<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Παιδική επιβίωση - το έργο της unicef</title>
        <meta name="description" content="Η Παγκόσμια εκστρατεία της UNICEF για ένα όραμα που όλοι μοιραζόμαστε. Μια ανανεωμένη δέσμευση για την Παιδική Επιβίωση. Πρόοδος ως προς τους" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li class="active" > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2015-01">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2015-01">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/το-έργο-της-unicef">Το έργο της UNICEF</a><span class="divider">/</span></li><li class="active" >
								<a href="/παιδική-επιβίωση/το-έργο-της-unicef/3"><h1 class="myH1">Παιδική Επιβίωση</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
		<figure id="article_post_detail"> 
			<div class="main_post"><p><img src="/uploads/filemanager/banners/mnu-a16.jpg" alt="Εκστρατεία UNICEF Δέσμευση για την Παιδική Επιβίωση, η Ανανέωση μιας Υπόσχεσης" width="820" height="243" /></p>
<p> </p>
<h3>Η Παγκόσμια εκστρατεία της UNICEF για ένα όραμα που όλοι μοιραζόμαστε</h3>
<p><img style="float: left; padding: 0px 10px 0px 0px;" src="/uploads/filemanager/banners/mnu-a17.jpg" alt="UNICEF - Δέσμευση για την Παιδική Επιβίωση" width="313" height="313" />Κατά τα τελευταία 60 χρόνια, η UNICEF πραγματοποίησε άλματα προόδου και βοήθησε σημαντικά στο να μειωθεί το παγκόσμιο ποσοστό παιδικής θνησιμότητας κάτω από το μισό. Σε παγκόσμιο επίπεδο, ο αριθμός των θανάτων παιδιών κάτω των πέντε ετών μειώθηκε στο μισό <a href="http://www.unicef.gr/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8">από 12,7 εκατομμύρια το 1990 σε περίπου 6,3 εκατομμύρια το 2013</a>. Μέσα στα τελευταία 22 χρόνια, έχουν σωθεί περίπου 90 εκατομμύρια ζωές παιδιών, που θα μπορούσαν να έχουν χαθεί.</p>
<p>Το μεγαλύτερο μέρος της επιτυχίας της είναι πρόσφατο - αποτέλεσμα δοκιμασμένων και πραγματικά σωτήριων παρεμβάσεων σε κάθε γωνιά της γης. <strong>Όμως και σήμερα, 18.000 παιδιά πεθαίνουν κάθε μέρα από αιτίες που προλαμβάνονται.</strong></p>
<p>Πίσω από κάθε αριθμό που αυξάνεται ή μειώνεται βρίσκεται μια παιδική ζωή που είτε χάνεται, είτε κερδίζεται. Σήμερα που διαβάζετε αυτές τις γραμμές θα κερδίσουν το δικαίωμα στη ζωή χιλιάδες παιδιά! Οι παρεμβάσεις που έχουν ήδη σώσει τη ζωή δεκάδων εκατομμυρίων παιδιών είναι εμβόλια, αντιβιοτικά, συμπληρώματα διατροφής, ειδικές εντομοαπωθητικές κουνουπιέρες για την προστασία κατά της ελονοσίας, η πρόσβαση σε ασφαλές πόσιμο νερό, η προώθηση του μητρικού θηλασμού και η τήρηση ασφαλών πρακτικών υγιεινής.</p>
<p>Το 1990, τέθηκε σε ισχύ η Σύμβαση για τα Δικαιώματα του Παιδιού και στην Παγκόσμια Σύνοδο Κορυφής για τα Παιδιά, η μεγαλύτερη ομάδα στην ιστορία ηγετών του κόσμου, υποσχέθηκε να προσφέρει σε κάθε παιδί ένα καλύτερο μέλλον. Διακήρυξαν τότε πως δεν υπήρχε κάποια περισσότερο ευγενής αποστολή, ούτε περισσότερο αναγκαία. Στο ξεκίνημα αυτού του αιώνα, η παγκόσμια κοινότητα ενώθηκε πίσω από τη Διακήρυξη της Χιλιετίας και στη συνέχεια τους Αναπτυξιακούς Στόχους της Χιλιετίας - θέτοντας τις ζωές και το μέλλον των παιδιών στο επίκεντρο οκτώ κρίσιμων στόχων για την ανθρώπινη ανάπτυξη. Πριν από δέκα χρόνια, η Γενική Συνέλευση του ΟΗΕ πέρασε ένα ψήφισμα-ορόσημο για συντονισμένη δράση με στόχο την οικοδόμηση ενός Κόσμου για τα Παιδιά. Έτσι έγινε δυνατή μια χωρίς προηγούμενο στην ανθρώπινη ιστορία μείωση της παιδικής θνησιμότητας.</p>
<p>Η Ελληνική Εθνική Επιτροπή της UNICEF, στηρίζει την παγκόσμια εκστρατεία της UNICEF για την επιβίωση των παιδιών.<br />Για εκατομμύρια και εκατομμύρια παιδιά, κρατήσαμε την υπόσχεσή μας. Με τη βοήθειά σας θα μπορέσουμε να σώσουμε ακόμα περισσότερα.<br />Αυτά που κάθε χρόνο εξακολουθούν να πεθαίνουν από αιτίες που έχουμε τα μέσα να καταπολεμήσουμε και από ασθένειες που έχουμε τη δυνατότητα να θεραπεύσουμε. Έχουμε την τεχνογνωσία και την ευθύνη να εκπληρώσουμε την υπόσχεσή μας να προσφέρουμε σε όλα τα παιδιά, χωρίς εξαίρεση, μια δίκαιη ευκαιρία για να επιβιώσουν και να ευημερήσουν.</p>
<p>Ελάτε μαζί μας για να δώσουμε ένα τέλος στους θανάτους παιδιών που μπορούν να αποφευχθούν.</p>
<div> <img src="/uploads/filemanager/banners/mnu-a15.jpg" alt="UNICEF η Ανανέωση μιας Υπόσχεσης σε κάθε χώρα, για κάθε παιδί" width="820" height="584" /><br />Φωτογραφία ©UNICEF/NYHQ2012-0156/Quarmyne</div>
<h3>Μια ανανεωμένη δέσμευση για την Παιδική Επιβίωση</h3>
<p>Δεν υπάρχει πιο κατάφωρη ανισότητα, πιο μεγάλη αδικία, από αυτή της παιδικής θνησιμότητας. Σε ορισμένες χώρες, τα παιδιά των φτωχότερων οικογενειών έχουν διπλάσιες πιθανότητες από εκείνα των πλουσιότερων να πεθάνουν πριν τα πέμπτα τους γενέθλια.</p>
<p>Υπάρχουν σαφείς και ακλόνητες αποδείξεις ότι τα ποσοστά παιδικής θνησιμότητας στις αναπτυσσόμενες χώρες μπορεί να μειωθούν σε επίπεδα που να προσεγγίζουν εκείνων που ζουν σε πλουσιότερες χώρες, αν εστιαστούμε σε αποτελεσματικές και εφικτές παρεμβάσεις για τα παιδιά και τις οικογένειες που τις χρειάζονται περισσότερο.</p>
<p>Να στηρίξουμε τα περισσότερο ξεχασμένα παιδιά, αυτά που ζουν στις φτωχότερες και πιο απομακρυσμένες κοινότητες, με τις μεγαλύτερες στερήσεις. Τα παιδιά με ειδικές ανάγκες, τα παιδιά στις παραγκουπόλεις, στις φαβέλες και τις φτωχές αστικές κοινότητες, που ζουν στο περιθώριο όχι πολύ μακριά από τον πλούτο και τις ανέσεις μεγάλων αστικών κέντρων.</p>
<p>Ο δρόμος για τον τερματισμό των αποτρέψιμων θανάτων παιδιών μπορεί να είναι ξεκάθαρος, αλλά το ταξίδι δεν θα είναι εύκολο. Θα χρειαστεί συλλογική και επίμονη προσπάθεια.</p>
<ul>
<li>Στις χώρες με υψηλά ποσοστά θανάτων παιδιών ο παγκόσμιος <strong>στόχος είναι η μείωση της παιδικής θνησιμότητας σε 20 ή λιγότερους θανάτους για κάθε 1.000 γεννήσεις, μέχρι το 2035</strong>.</li>
<li>Στις χώρες που έχουν ήδη επιτύχει αυτά τα επίπεδα, <strong>να διατηρήσουν αυτή την πρόοδο</strong>.</li>
</ul>
<p>Και πάνω απ όλα, να κοιτάξουμε πέρα από τους αριθμούς και τους εθνικούς μέσους όρους και να φθάσουμε και στα πιο περιθωριοποιημένα και ξεχασμένα παιδιά και κοινοτήτες. Σήμερα έχουμε τα μέσα, τα φάρμακα και την τεχνολογία για να μειώσουμε τα ποσοστά παιδικής θνησιμότητας στις αναπτυσσόμενες χώρες, σε επίπεδα που προσεγγίζουν εκείνες πλουσιότερων κρατών - και να μειωθούν οι ανισότητες στο εσωτερικό των χωρών.</p>
<ul>
<li><strong>Πρώτον</strong>, πρέπει να επικεντρωθούμε στις ασθένειες που σκοτώνουν τα παιδιά περισσότερο και πλήττουν κυρίως τα φτωχότερα παιδιά: διάρροια, πνευμονία, επιπλοκές κατά τον τοκετό, ελονοσία.</li>
<li><strong>Δεύτερον</strong>, θα πρέπει να επεκτείνουμε τα εθνικά προγράμματα εμβολιασμών, το οποία σώζουν σήμερα πάνω από δύο εκατομμύρια παιδιά κάθε χρόνο - και με νέα εμβόλια, θα έχουμε τη δυνατότητα να σώσουμε πολλά περισσότερα. Να κερδίσουμε τον πόλεμο κατά της μάστιγας της πολιομυελίτιδας.</li>
<li><strong>Τρίτον</strong>, πρέπει να κάνουμε περισσότερα για τη βελτίωση της υγείας των βρεφών και των μητέρων - με επέκταση όλου του εύρους των σχετικών υπηρεσιών φροντίδας ώστε να φθάνουν σε περισσότερα νεογνά και περισσότερες μητέρες.</li>
<li><strong>Τέταρτον</strong>, πρέπει να αντιμετωπίσουμε όλους τους καθοριστικούς παράγοντες της παιδικής επιβίωσης, όχι μόνο την κάλυψη των παρεμβάσεων υγείας. Αυτές περιλαμβάνουν καλύτερη διατροφή, καθαρό ασφαλές νερό και βελτιωμένες εγκαταστάσεις υγιεινής, ισχυρότερους μηχανισμούς για την προστασία των παιδιών από τη βία, την εκμετάλλευση και την κακοποίηση. Αυτό σίγουρα περιλαμβάνει την εκπαίδευση για τα κορίτσια και τις γυναίκες. Μια πρόσφατη ανάλυση δείχνει ότι οι καλύτερα μορφωμένες μητέρες έχουν συνολικά μεγαλύτερο αντίκτυπο στη μείωση της παιδικής θνησιμότητας από την αύξηση του ακαθάριστου εγχώριου προϊόντος.</li>
</ul>
<p>Γνωρίζουμε τι πρέπει να κάνουμε και αν τα καταφέρουμε, <strong>θα έχουμε σώσει επιπλέον 45 εκατομμύρια ζωές μέχρι το 2035</strong>. </p>
<h3>Πρόοδος ως προς τους Αναπτυξιακούς Στόχους της Χιλιετίας (ΑΣΧ)</h3>
<p><span style="color: #cf2f23;"><strong>ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</strong></span>:<br />Μείωση στο ήμισυ του ποσοστού των ατόμων χωρίς πρόσβαση σε ασφαλές πόσιμο νερό, μέχρι το 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Στο τέλος του 2010, το 89% του παγκόσμιου πληθυσμού - ή 6,1 δισεκατομμύρια άνθρωποι - χρησιμοποιούσαν βελτιωμένη παροχή πόσιμου νερού. Αυτό υπερβαίνει κατά 1% το στόχο του 88% του ΑΣΧ. Σύμφωνα με τις πιο πρόσφατες εκτιμήσεις, έως το 2015, το 92% του παγκόσμιου πληθυσμού θα έχει πρόσβαση σε βελτιωμένη παροχή πόσιμου νερού.</p>
<p><span style="color: #cf2f23;"><strong>ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</strong></span>:<br />Μείωση του ποσοστού μητρικής θνησιμότητας κατά τρία τέταρτα μεταξύ 1990 και 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Ο συνολικός αριθμός των θανάτων των μητέρων και τα ποσοστά μητρικής θνησιμότητας μειώθηκαν κατά ένα τρίτο από το 1990. Παρά το γεγονός ότι υπήρξε σημαντική πρόοδος σε όλες τις αναπτυσσόμενες χώρες, η μέση ετήσια μείωση του παγκόσμιου ποσοστού μητρικής θνησιμότητας ήταν 2,3% - ανεπαρκής σε σχέση με την απαίτηση του ΑΣΧ για μέση ετήσια μείωση 5,5%.</p>
<p><span style="color: #cf2f23;"><strong>ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</strong></span>:<br />Το 75% των ανθρώπων παγκοσμίως να έχει πρόσβαση σε βελτιωμένες εγκαταστάσεις υγιεινής, μέχρι το 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Μόνο το 63% του κόσμου σήμερα έχει πρόσβαση σε βελτιωμένες εγκαταστάσεις υγιεινής, αριθμός που αναμένεται να αυξηθεί μόλις στο 67% έως το 2015, πολύ κάτω δηλαδή από το στόχο. Σήμερα, 2,5 δισεκατομμύρια άνθρωποι εξακολουθούν να στερούνται βελτιωμένες υποδομές αποχέτευσης.</p>
<p><span style="color: #cf2f23;"><strong>ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</strong></span>:<br />Μείωση κατά τα δύο τρίτα της κάτω των πέντε ετών παιδικής θνησιμότητας μέχρι το 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Ο αριθμός των παιδιών κάτω των πέντε ετών που πεθαίνουν κάθε χρόνο μειώθηκε από πάνω από 12 εκατομμύρια το 1990, σε 7,6 εκατομμύρια το 2010. Δυστυχώς, αυτός ο ρυθμός προόδου εξακολουθεί να είναι ανεπαρκής για την επίτευξη του Αναπτυξιακού Στόχου.</p>
<p><strong><span style="color: #cf2f23;">ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</span></strong>:<br />Μείωση στο μισό των ανθρώπων που υποφέρουν από υποσιτισμό, μέχρι το 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Λιγότερες από τις μισές χώρες (56 από τις 119) είναι στη σωστή κατεύθυνση για να επιτύχουν τον Αναπτυξιακό Στόχο. Η πλειοψηφία αυτών, είναι μεσαίου εισοδήματος χώρες. Οι περισσότερες χώρες που παρουσιάζουν ανεπαρκή ή καθόλου πρόοδο, βρίσκονται στην υπό-Σαχάρια Αφρική ή στη Νότια Ασία.</p>
<p><span style="color: #cf2f23;"><strong>ΑΝΑΠΤΥΞΙΑΚΟΣ ΣΤΟΧΟΣ</strong></span>:<br />Επίτευξη καθολικής πρωτοβάθμιας εκπαίδευσης, μέχρι το 2015.<br /><span style="color: #0099ff;"><strong>ΠΡΟΟΔΟΣ</strong></span>: Έχουν γίνει σημαντικά βήματα, όμως ακόμα 67.000.000 παιδιά ηλικίας δημοτικού δεν πηγαίνουν στο σχολείο.</p>
			</div>
		</figure>	</section>

    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1"> Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2"> Προγράμματα Βοήθειας </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/παιδική-επιβίωση/το-έργο-της-unicef/3"> Παιδική Επιβίωση </a>
					</li>
					<li  >
						<a href="/παιδική-προστασία/το-έργο-της-unicef/4"> Παιδική Προστασία </a>
					</li>
					<li  >
						<a href="/εκπαίδευση/το-έργο-της-unicef/5"> Εκπαίδευση </a>
					</li>
					<li  >
						<a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6"> Επείγουσες Ανάγκες </a>
					</li>
					<li  >
						<a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7"> Μητρικός Θηλασμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
