<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Ελληνική Εθνική Επιτροπή UNICEF - Ενωμένοι για τα παιδιά</title>
        <meta name="description" content="Δικαιώματα του παιδιού. Προγράμματα βοηθείας των παιδιών. Παιδική προστασία και εκπαίδευση. Εθελόντισμός και δώρα unicef." />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li class="active" ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2015-01">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2015-01">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
		<!-- Start of Header Banner -->
		<section class="banner_slider_pos">
			 <ul id="banner_slider">
					<li> 
						<a href="http://www.unicef.gr/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13" >
							<img src="/uploads/photos//slider_nonos2_1500.jpg" alt="Νονός της UNICEF" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13" class="b_dark">Νονός της UNICEF</a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13" class="b_blue">Ένας πιστός φίλος των παιδιών!</a>
						</div>
					</li>
					<li> 
						<a href="http://www.inspiredgifts.unicef.gr/" >
							<img src="/uploads/photos//slider_ig15a_1500.jpg" alt="Εμπνευσμένα Δώρα UNICEF" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.inspiredgifts.unicef.gr/" class="b_dark">Εμπνευσμένα Δώρα UNICEF</a>
							<span class="clear"></span>
							<a href="http://www.inspiredgifts.unicef.gr/" class="b_blue">Χαρίστε Ζωή και Ελπίδα!</a>
						</div>
					</li>
					<li> 
						<a href="http://www.unicef.gr/convention" >
							<img src="/uploads/photos//slider_CRC25_SLIDER3_1500.jpg" alt="25η Επέτειος της Σύμβασης για τα Δικαιώματα του Παιδιού" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/convention" class="b_dark"></a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/convention" class="b_blue"></a>
						</div>
					</li>
					<li> 
						<a href="http://www.unicef.gr/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" >
							<img src="/uploads/photos//slider_n141028d_1500.jpg" alt="Έκθεση UNICEF: Τα Παιδιά της Ύφεσης" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" class="b_dark">Έκθεση UNICEF</a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" class="b_blue">"Τα Παιδιά της Ύφεσης"</a>
						</div>
					</li>
					<li> 
						<a href="http://www.unicef.gr/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-10" >
							<img src="/uploads/photos//slider_SLIDER_ECHO_UNICEF_1500.jpg" alt="Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF 'Φωνές των Παιδιών σε καταστάσεις Έκτακτης Ανάγκης'" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-10" class="b_dark">Φωνές των Παιδιών</a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-10" class="b_blue">Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF</a>
						</div>
					</li>
					<li> 
						<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-για-την-προστασία-από-τον-έμπολα/19" >
							<img src="/uploads/photos//slider_ebola2_1500.jpg" alt="Έμπολα, αγώνας ενάντια στο χρόνο" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-για-την-προστασία-από-τον-έμπολα/19" class="b_dark">Στηρίξτε μας και </a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-για-την-προστασία-από-τον-έμπολα/19" class="b_blue">προστατέψτε τα παιδιά</a>
						</div>
					</li>
					<li> 
						<a href="/unicef-product-list.php" >
							<img src="/uploads/photos//slider_1500x617_CHRIST2014_1500.jpg" alt="Χριστούγεννα 2014" />
						</a>
						<div class="slider_content"> 
							<a href="/unicef-product-list.php" class="b_dark"></a>
							<span class="clear"></span>
							<a href="/unicef-product-list.php" class="b_blue"></a>
						</div>
					</li>
					<li> 
						<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-unicef-ολυμπιακος/18" >
							<img src="/uploads/photos//slider_olymp2_1500.jpg" alt="Εκστρατεία UNICEF και ΟΛΥΜΠΙΑΚΟΥ" />
						</a>
						<div class="slider_content"> 
							<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-unicef-ολυμπιακος/18" class="b_dark"></a>
							<span class="clear"></span>
							<a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-unicef-ολυμπιακος/18" class="b_blue">Εκστρατεία UNICEF και ΟΛΥΜΠΙΑΚΟΥ</a>
						</div>
					</li>
			</ul>
		</section>
		<!-- End of Header Banner -->
<div class="clear"></div>
<div class="nav_newsletter" >
    <form >
        <h4><i class="icon-envelope"></i> Newsletter</h4>
        <input type="email" name="email" value="το Email σας" id="register_to_newsletter" />
        <input type="button" value="search" class="btns_newsletter" name="submit" />
    </form>
</div>
<div id="inline_content_newsletter_email">
	<form name="ns_form" id="ns_form" class="myform" action="/index.php" method="post" >
        <h4><i class="icon-envelope"></i> Newsletter</h4>
        
        <div class="clear"></div>
        <div class="hg2"></div>
        <label for="ns_fname" >Όνομα *</label>
        <input type="text" name="fname" id="ns_fname" value="" required />
        <div class="clear"></div>
        <label for="ns_lname" >Επώνυμο *</label>
        <input type="text" name="lname" id="ns_lname" value="" required />
        <div class="clear"></div>
        <label for="ns_email" >Email *</label>
        <input type="email" name="email" id="ns_email" value="" required />
        <div class="clear"></div>
        <label for="ns_job" >Επάγγελμα</label>
        <input type="text" name="job" id="ns_job" value="" />
        <div class="clear"></div>
        <label for="ns_city">Πόλη</label>
        <input type="text" name="city" id="ns_city" value="" />
        <div class="clear"></div>
        <label for="ns_phone">Τηλέφωνο</label>
        <input type="text" name="phone" id="ns_phone" value="" />
        <div class="clear"></div>
                
        <input type="submit" name="ns_send" value="Αποστολή" class="btns submit_ns_form" />
        <input type="hidden" name="include_to_ns_db" value="true" />
    </form>
</div>



				<section id="latest_news">
					<h2><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταία νέα</a></h2>
					<section>
						<figure>
							<a href="/ανθρωπιστική-δράση-unicef-για-τα-παιδιά-2015/a2-589-8" class="img_pos"> 
								<img src="/uploads/photos/article_dt1504f_270.jpg" alt="Ανθρωπιστική Δράση UNICEF για τα Παιδιά 2015" />
							</a>
							<div class="txt_pos">
								<h4><a href="/ανθρωπιστική-δράση-unicef-για-τα-παιδιά-2015/a2-589-8">Ανθρωπιστική Δράση UNICEF για τα Παιδιά 2015</a></h4>
								<p>Η UNICEF απευθύνει έκκληση για 3,1 δις δολάρια για να βοηθήσει περισσότερα παιδιά σε καταστάσεις... <a href="/ανθρωπιστική-δράση-unicef-για-τα-παιδιά-2015/a2-589-8">περισσότερα</a></p>
							</div>
						</figure>
						<figure>
							<a href="/η-shakira-και-ο-gerard-piqué-γιορτάζουν-την-επικείμενη-γέννηση-του-παιδιού-τους/a2-587-8" class="img_pos"> 
								<img src="/uploads/photos/article_n150122f_270.jpg" alt="Η Shakira και ο Gerard Piqué γιορτάζουν την επικείμενη γέννηση του παιδιού τους" />
							</a>
							<div class="txt_pos">
								<h4><a href="/η-shakira-και-ο-gerard-piqué-γιορτάζουν-την-επικείμενη-γέννηση-του-παιδιού-τους/a2-587-8">Η Shakira και ο Gerard Piqué γιορτάζουν την επικείμενη γέννηση του παιδιού τους</a></h4>
								<p>Η τραγουδίστρια-τραγουδοποιός και Πρέσβειρα Καλής Θέλησης της UNICEF Shakira και το αστέρι της... <a href="/η-shakira-και-ο-gerard-piqué-γιορτάζουν-την-επικείμενη-γέννηση-του-παιδιού-τους/a2-587-8">περισσότερα</a></p>
							</div>
						</figure>
						<figure>
							<a href="/έκκληση-unicef-βάλτε-τα-παιδιά-στην-καρδιά-της-παγκόσμιας-ατζέντας/a2-586-8" class="img_pos"> 
								<img src="/uploads/photos/article_dt1503f_270.jpg" alt="Έκκληση UNICEF στο Νταβός: Βάλτε τα παιδιά στην καρδιά της παγκόσμιας ατζέντας" />
							</a>
							<div class="txt_pos">
								<h4><a href="/έκκληση-unicef-βάλτε-τα-παιδιά-στην-καρδιά-της-παγκόσμιας-ατζέντας/a2-586-8">Έκκληση UNICEF: Βάλτε τα παιδιά στην καρδιά της παγκόσμιας ατζέντας</a></h4>
								<p>Η Οργάνωση των Ηνωμένων Εθνών για τα παιδιά καθορίζει μια ατζέντα για το 2015 για τον τερματισμό... <a href="/έκκληση-unicef-βάλτε-τα-παιδιά-στην-καρδιά-της-παγκόσμιας-ατζέντας/a2-586-8">περισσότερα</a></p>
							</div>
						</figure>
						<figure>
							<a href="/νιγηρία-τα-παιδιά-χάνουν-τα-σπίτια-τους-τα-σχολεία-και-τη-ζωή-τους-ως-αποτέλεσμα-της-βίας/a2-585-8" class="img_pos"> 
								<img src="/uploads/photos/article_dt1501f_270.jpg" alt="UNICEF Νιγηρία" />
							</a>
							<div class="txt_pos">
								<h4><a href="/νιγηρία-τα-παιδιά-χάνουν-τα-σπίτια-τους-τα-σχολεία-και-τη-ζωή-τους-ως-αποτέλεσμα-της-βίας/a2-585-8">Νιγηρία: Τα παιδιά χάνουν τα σπίτια τους, τα σχολεία και τη ζωή τους ως αποτέλεσμα της βίας</a></h4>
								<p>Η ανθρωπιστική κρίση απειλεί και γειτονικές χώρες λόγω των δευτερογενών επιπτώσεων της βίας <a href="/νιγηρία-τα-παιδιά-χάνουν-τα-σπίτια-τους-τα-σχολεία-και-τη-ζωή-τους-ως-αποτέλεσμα-της-βίας/a2-585-8">περισσότερα</a></p>
							</div>
						</figure>
					</section>
				</section>
		<!-- Start of Donation Box -->
		<section id="donation_box_big">
			<h1>Βοηθήστε <strong>τα προγράμματα της UNICEF</strong> για τα παιδιά όλου του κόσμου</h1>
			<section id="donation_box">
				<section class="donation_box_list">
					<img src="/images/icons/child.png" alt="child" />
					<div><ul><li>* <a href="/κάντε-τη-δωρεά-σας-για-την-προστασία-από-τον-έμπολα/19" ><span>Για την προστασία από τον Έμπολα</span></a></li><li>* <a href="/κάντε-τη-δωρεά-σας-100%-campaign-unicef-ολυμπιακος/18" ><span>"100% CAMPAIGN" UNICEF-ΟΛΥΜΠΙΑΚΟΣ</span></a></li><li>* <a href="/κάντε-τη-δωρεά-σας-προγράμματα-κατά-του-aids/4" ><span>Προγράμματα κατά του AIDS</span></a></li></ul><ul><li>* <a href="/κάντε-τη-δωρεά-σας-τηλεμαραθώνιος-αγάπης/7" ><span>Τηλεμαραθώνιος Αγάπης</span></a></li><li>* <a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12" ><span>Για τα παιδιά στη Συρία</span></a></li></ul><ul><li>* <a href="/κάντε-τη-δωρεά-σας-νονός-της-unicef/15" ><span>Νονός της UNICEF</span></a></li><li>* <a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-σε-επείγουσες-ανάγκες/2" ><span>Για τα παιδιά σε επείγουσες ανάγκες</span></a></li></ul>
					</div>
				</section>
			</section>
		</section>
		<!-- End of Donation Box -->

<!-- Start of Charity News & Progress Section -->
	<section class="progress_news">
        <figure id="bnr_3">
                        <div class="banner1" >
                
                    <a href="/αντώνης-σαμαράκης/unicef/18" class="banner_img" >
                        <img src="/uploads/photos/home_object_samarakis_78.png" alt="Αντώνης Σαμαράκης"/>
                    </a>                <div class="banner_txt">
                    <a href="/αντώνης-σαμαράκης/unicef/18" >Αντώνης Σαμαράκης</a>
                    <div>
                        Πρώτος Έλληνας Πρεσβευτής Καλής Θέλησης της UNICEF                        <div class="clear"></div>
                        <a href="/αντώνης-σαμαράκης/unicef/18" class="rm"> Ενημερωθείτε</a>
                    </div>
                </div>
            </div>
            <div class="banner2">
                
                    <a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22" class="banner_img">
                        <img src="/uploads/photos/home_object_paidia_78.png" alt="Σύμβαση για τα Δικαιώματα του Παιδιού"/>
                    </a>                <div class="banner_txt">
                    <a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22" >Σύμβαση για τα Δικαιώματα του Παιδιού</a>
                    <div>
                        Γεν. Συνέλευση Η.Ε. 20/11/89                        <div class="clear"></div>
                        <a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22" class="rm"> Ενημερωθείτε </a>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="hr_grey"></div>
            <h3>Σχολεία Υπερασπιστές των Παιδιών</h3>
            <div class="title">1ο ΕΠΑ.Λ. Λάρισας<span class="h-line"></span></div>
            <div class="bnr_3_standar_new">
                
                    <a href="http://www.unicef.gr/1ο-επαλ-λάρισας/a4-590-28" class="banner_img_2">
                        <img src="/uploads/photos/home_object_s150128f_200.jpg" alt="Σχολεία Υπερασπιστές των Παιδιών"/>
                    </a>                <div>
                    Σε μία εποχή που το μήνυμα της αλληλεγγύης και της προσφοράς είναι πιο επίκαιρο παρά ποτέ, οι μαθητές του 1ου ΕΠΑ.Λ. Λάρισας <strong>στα πλαίσια του «Κοινωνικού Σχολείου»</strong>, με μεγάλη χαρά και προθυμία συμμετείχαν στο εκπαιδευτικό πρόγραμμα της UNICEF «Σχολεία Υπερασπιστές των Παιδιών».                     <div class="clear"></div>
                    <a href="http://www.unicef.gr/1ο-επαλ-λάρισας/a4-590-28" class="rm"> Ενημερωθείτε </a>
                </div>
            </div>
            <div class="clear"></div>
        </figure>
        
        <figure id="bnr_4">
            <h3>Εκστρατείες - Πρωτοβουλίες</h3>
            <ul id="news_slider_2">
                
                                <li class="banner_slider_home">
                                    <div class="ns_desc" > 
                                        <a href="http://www.unicef.gr/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" class="title">ΕΚΘΕΣΗ UNICEF: "Η ΚΑΤΑΣΤΑΣΗ ΤΩΝ ΠΑΙΔΙΩΝ ΣΤΗΝ ΕΛΛΑΔΑ 2014" <span class="h-line"></span> </a> 
                                    </div> 
                                    <div class="img_holder"> 
                                        <a href="http://www.unicef.gr/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" class="img">
                                            <img src="/uploads/photos/hbs_pic_s_260.jpg" alt="ΕΚΘΕΣΗ UNICEF: 'Η ΚΑΤΑΣΤΑΣΗ ΤΩΝ ΠΑΙΔΙΩΝ ΣΤΗΝ ΕΛΛΑΔΑ 2014'" />
                                        </a>
                                    </div>
                                    <div class="img_text_bnr" > 
                                        <p>Η Ελληνική Εθνική Επιτροπή της UNICEF δημοσίευσε την ετήσια Έκθεση «<strong>Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά</strong>» που συντάχθηκε για λογαριασμό της σε συνεργασία με το Πανεπιστήμιο Αθηνών. <strong>Σε κίνδυνο φτώχειας ή κοινωνικού αποκλεισμού 686.000 παιδιά στη χώρα μας.</strong>. Η Έκθεση συμπεριλαμβάνει επίσης σημαντικά <strong>μέτρα και προτάσεις </strong>για τη βελτίωση της κατάστασης των παιδιών στη χώρα μας.</p>
                                        <div class="clear"></div>
                                        <a href="http://www.unicef.gr/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" class="rm"> Ενημερωθείτε</a>
                                    </div> 
                                </li>
                                <li class="banner_slider_home">
                                    <div class="ns_desc" > 
                                        <a href="http://www.unicef.gr/μητρικός-θηλασμός/το-έργο-της-unicef/7" class="title">ΜΗΤΡΙΚΟΣ ΘΗΛΑΣΜΟΣ - Η ΚΑΛΥΤΕΡΗ ΑΡΧΗ ΓΙΑ ΤΗ ΖΩΗ  <span class="h-line"></span> </a> 
                                    </div> 
                                    <div class="img_holder"> 
                                        <a href="http://www.unicef.gr/μητρικός-θηλασμός/το-έργο-της-unicef/7" class="img">
                                            <img src="/uploads/photos/hbs_index_slbn02_260.jpg" alt="ΜΗΤΡΙΚΟΣ ΘΗΛΑΣΜΟΣ - Η ΚΑΛΥΤΕΡΗ ΑΡΧΗ ΓΙΑ ΤΗ ΖΩΗ " />
                                        </a>
                                    </div>
                                    <div class="img_text_bnr" > 
                                        <p><strong>1 - 7 Νοεμβρίου, Εβδομάδα Μητρικού Θηλασμού</strong>
Κάθε χρόνο, με την ευκαιρία της Εβδομάδας Μητρικού Θηλασμού, που στη χώρα μας γιορτάζεται κάθε χρόνο από 1-7 Νοεμβρίου, η UNICEF Ελλάδος ενώνει τη φωνή της με άλλους παγκόσμιους φορείς και συνεργάτες σε μια κοινή έκκληση για να περάσει το μήνυμα για τα οφέλη του μητρικού θηλασμού στο ευρύ κοινό, ώστε οι νέοι να κατανοήσουν τη σημασία της σωτήριας και φυσικής αυτής πρακτικής πριν γίνουν γονείς.</p>
                                        <div class="clear"></div>
                                        <a href="http://www.unicef.gr/μητρικός-θηλασμός/το-έργο-της-unicef/7" class="rm"> Ενημερωθείτε</a>
                                    </div> 
                                </li>            </ul>
        </figure>
	</section>
<!-- End of Charity News & Progress Section -->


<!-- Start of Charity News & Progress Section -->
	<section class="progress_news">
        <figure id="news">
            <h3>ΜΑΖΙ για τα ΠΑΙΔΙΑ!</h3>
            
                <ul id="news_slider">
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/ο-μικρός-φαρμακοποιός-έρχεται-να-ενισχύσει-το-έργο-της-unicef/a2-577-8" class="title">«Ο μικρός φαρμακοποιός» έρχεται να ενισχύσει το έργο της UNICEF<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/ο-μικρός-φαρμακοποιός-έρχεται-να-ενισχύσει-το-έργο-της-unicef/a2-577-8" class="img">
                                <img src="/uploads/photos/hbs_n141210a_260.jpg" alt="Ο μικρός φαρμακοποιός" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/ο-μικρός-φαρμακοποιός-έρχεται-να-ενισχύσει-το-έργο-της-unicef/a2-577-8" >Ο μικρός φαρμακοποιός</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Τους σκοπούς της UNICEF έρχεται να ενισχύσει το βιβλιαράκι «Ο μικρός φαρμακοποιός» που <strong>κυκλοφορεί από τις εκδόσεις «Φαρμακευτικός Κόσμος» και διατίθεται από τις αρχές του Δεκέμβρη από τα φαρμακεία. </strong>
Κι αυτό γιατί 0,5€ από την αξία του κάθε παραμυθιού θα δίνεται για την ανθρωπιστική αποστολή και τα προγράμματα της UNICEF για τα παιδιά όλου του κόσμου. Θα το βρείτε σε όλα τα φαρμακεία της χώρας.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/ο-μικρός-φαρμακοποιός-έρχεται-να-ενισχύσει-το-έργο-της-unicef/a2-577-8" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/43ο-φεστιβάλ-βιβλίου-ζάππειο-5-21-σεπτεμβρίου-2014/a3-520-18" class="title">43ο Φεστιβάλ Βιβλίου<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/43ο-φεστιβάλ-βιβλίου-ζάππειο-5-21-σεπτεμβρίου-2014/a3-520-18" class="img">
                                <img src="/uploads/photos/hbs_n140902f_260.jpg" alt="43ο Φεστιβάλ Βιβλίου" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/43ο-φεστιβάλ-βιβλίου-ζάππειο-5-21-σεπτεμβρίου-2014/a3-520-18" >43ο Φεστιβάλ Βιβλίου</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Το 43ο Φεστιβάλ Βιβλίου είναι ένας ιδιαίτερα καταξιωμένος και αγαπητός θεσμός της πόλης των Αθηνών, που εφέτος πραγματοποιήθηκε στον υπαίθριο χώρο του Ζαππείου <strong>από την Παρασκευή 5 έως την Κυριακή 21 Σεπτεμβρίου 2014</strong>. Το 43ο Φεστιβάλ Βιβλίου, το συνδιοργάνωσαν ο Σύνδεσμος Εκδοτών Βιβλίου (Σ.ΕΚ.Β.) και ο Οργανισμός Πολιτισμού, Αθλητισμού και Νεολαίας του Δήμου Αθηναίων (Ο.Π.Α.Ν.Δ.Α.) σε συνεργασία με την Ελληνική Εθνική Επιτροπή της UNICEF.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/43ο-φεστιβάλ-βιβλίου-ζάππειο-5-21-σεπτεμβρίου-2014/a3-520-18" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/παε-ολυμπιακός-unicef-συνεισφέρουμε-με-κάθε-τρόπο/a3-445-17" class="title">ΠΑΕ Ολυμπιακός - UNICEF: Συνεισφέρουμε με κάθε τρόπο!<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/παε-ολυμπιακός-unicef-συνεισφέρουμε-με-κάθε-τρόπο/a3-445-17" class="img">
                                <img src="/uploads/photos/hbs_n140618f_260.jpg" alt="UNICEF και ΠΑΕ Ολυμπιακός" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/παε-ολυμπιακός-unicef-συνεισφέρουμε-με-κάθε-τρόπο/a3-445-17" >UNICEF και ΠΑΕ Ολυμπιακός</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p><strong>Συλλεκτικές φανέλες του Θρύλου</strong>, 200 στο σύνολο, υπογεγραμμένες από τους παίκτες, διατίθενται προς πώληση και όλα τα έσοδα θα διατεθούν στη UNICEF!<br /> Οι συλλεκτικές αυτές φανέλες διατίθενται μέσα σε ειδικό κάδρο και θα έχουν επάνω τους <strong>τις υπογραφές των πρωταθλητών του Ολυμπιακού!</strong></p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/παε-ολυμπιακός-unicef-συνεισφέρουμε-με-κάθε-τρόπο/a3-445-17" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/δίκτυο-για-την-πρόληψη-και-καταπολέμηση-της-σωματικής-τιμωρίας-στα-παιδιά/a3-399-17" class="title">ΔΙΚΤΥΟ ΓΙΑ ΤΗΝ ΠΡΟΛΗΨΗ ΚΑΙ ΚΑΤΑΠΟΛΕΜΗΣΗ ΤΗΣ ΣΩΜΑΤΙΚΗΣ ΤΙΜΩΡΙΑΣ ΣΤΑ ΠΑΙΔΙΑ<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/δίκτυο-για-την-πρόληψη-και-καταπολέμηση-της-σωματικής-τιμωρίας-στα-παιδιά/a3-399-17" class="img">
                                <img src="/uploads/photos/hbs_index_slbn01b_260.jpg" alt="Σωματική τιμωρία στα παιδιά " />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/δίκτυο-για-την-πρόληψη-και-καταπολέμηση-της-σωματικής-τιμωρίας-στα-παιδιά/a3-399-17" >Σωματική τιμωρία στα παιδιά </a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Η Ελληνική Εθνική Επιτροπή της UNICEF με δεδομένη την ευαισθησία για τα ζητήματα που αφορούν τα παιδιά σε όλο τον κόσμο αποφάσισε να ενώσει τις δυνάμεις της και να συμμετάσχει στα ιδρυτικά μέλη ενός Δικτύου για την Πρόληψη και Καταπολέμηση της Σωματικής Τιμωρίας στα Παιδιά.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/δίκτυο-για-την-πρόληψη-και-καταπολέμηση-της-σωματικής-τιμωρίας-στα-παιδιά/a3-399-17" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17" class="title">Ο Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών στο πλευρό της UNICEF<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17" class="img">
                                <img src="/uploads/photos/hbs_index_slbn02b_260.jpg" alt="ΠΑ.Σ.Ι.Π.Σ. και UNICEF συμμαχούν προς όφελος των παιδιών" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17" >ΠΑ.Σ.Ι.Π.Σ. και UNICEF συμμαχούν προς όφελος των παιδιών</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Η Ελληνική Εθνική Επιτροπή της UNICEF και ο Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών (ΠΑ.Σ.Ι.Π.Σ.) ενώνουν τα χέρια και συμμαχούν προς όφελος των παιδιών όλου του κόσμου. Στο πλαίσιο αυτής της συνεργασίας, αναλαμβάνουν από κοινού δραστηριότητες για την προώθηση των δικαιωμάτων του παιδιού, αλλά και την ανάπτυξη πανανθρώπινων αξιών, όπως της αλληλεγγύης, της κοινωνικής δικαιοσύνης, της ειρήνης και της ευαισθησίας για το περιβάλλον...</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/οικολογικη-μετακινηση-ένα-πρόγραμμα-περιβαλλοντικής-ευαισθητοποίησης/a3-401-17" class="title">ΟΙΚΟΛΟΓΙΚΗ ΜΕΤΑΚΙΝΗΣΗ Ένα πρόγραμμα περιβαλλοντικής ευαισθητοποίησης<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/οικολογικη-μετακινηση-ένα-πρόγραμμα-περιβαλλοντικής-ευαισθητοποίησης/a3-401-17" class="img">
                                <img src="/uploads/photos/hbs_index_slbn03b_260.jpg" alt="ECOMOBILITY  Ευαισθητοποίηση για το περιβάλλον" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/οικολογικη-μετακινηση-ένα-πρόγραμμα-περιβαλλοντικής-ευαισθητοποίησης/a3-401-17" >ECOMOBILITY  Ευαισθητοποίηση για το περιβάλλον</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Το ECOMOBILITY είναι μία περιβαλλοντική εκστρατεία ευαισθητοποίησης των εφήβων που δημιουργήθηκε μετά από μία αξιόλογη μελέτη που διενήργησε το Μεταπτυχιακό Πρόγραμμα Σπουδών Ο.Δ.Ε.&amp; Μ.Ε. (MBA) του Οικονομικού Πανεπιστημίου Αθηνών.<br /><br />
To πρόγραμμα εκπονείται από το Ecocity, Αστική Εταιρία μη Κερδοσκοπική που ασχολείται με θέματα περιβαλλοντικού ενδιαφέροντος.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/οικολογικη-μετακινηση-ένα-πρόγραμμα-περιβαλλοντικής-ευαισθητοποίησης/a3-401-17" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/η-συνεργασία-unicef-pampers-απέφερε-6400000-αντιτετανικά-εμβόλια-χαρίζοντας-έτσι-ένα-ελπιδοφόρο-αύριο-γεμάτο-αγάπη-στα-μωρά-όλου-του-κόσμου/a3-403-16" class="title">Συνεργασία UNICEF και PAMPERS<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/η-συνεργασία-unicef-pampers-απέφερε-6400000-αντιτετανικά-εμβόλια-χαρίζοντας-έτσι-ένα-ελπιδοφόρο-αύριο-γεμάτο-αγάπη-στα-μωρά-όλου-του-κόσμου/a3-403-16" class="img">
                                <img src="/uploads/photos/hbs_pampers_260.jpg" alt="UNICEF και PAMPERS" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/η-συνεργασία-unicef-pampers-απέφερε-6400000-αντιτετανικά-εμβόλια-χαρίζοντας-έτσι-ένα-ελπιδοφόρο-αύριο-γεμάτο-αγάπη-στα-μωρά-όλου-του-κόσμου/a3-403-16" >UNICEF και PAMPERS</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p><strong>Η συνεργασία UNICEF &amp; Pampers</strong> απέφερε 6.400.000 αντιτετανικά εμβόλια χαρίζοντας έτσι ένα ελπιδοφόρο αύριο γεμάτο αγάπη στα μωρά όλου του κόσμου! <strong>1 πακέτο = 1 σωτήριο εμβόλιο κατά του νεογνικού τετάνου</strong></p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/η-συνεργασία-unicef-pampers-απέφερε-6400000-αντιτετανικά-εμβόλια-χαρίζοντας-έτσι-ένα-ελπιδοφόρο-αύριο-γεμάτο-αγάπη-στα-μωρά-όλου-του-κόσμου/a3-403-16" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/τα-λούτρινα-παιχνίδια-ikea-άλλαξαν-τη-ζωή-χιλιάδων-παιδιών-υποστηρίζοντας-τα-προγράμματα-της-unicef-για-την-εκπαιδευση/a3-404-16" class="title">Τα "Λούτρινα Παιχνίδια" IKEA άλλαξαν τη ζωή χιλιάδων παιδιών υποστηρίζοντας τα Προγράμματα της UNICE<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/τα-λούτρινα-παιχνίδια-ikea-άλλαξαν-τη-ζωή-χιλιάδων-παιδιών-υποστηρίζοντας-τα-προγράμματα-της-unicef-για-την-εκπαιδευση/a3-404-16" class="img">
                                <img src="/uploads/photos/hbs_IKEAs_260.jpg" alt="UNICEF και IKEA" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/τα-λούτρινα-παιχνίδια-ikea-άλλαξαν-τη-ζωή-χιλιάδων-παιδιών-υποστηρίζοντας-τα-προγράμματα-της-unicef-για-την-εκπαιδευση/a3-404-16" >UNICEF και IKEA</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p><strong>1 ευρώ στη UNICEF από κάθε λούτρινο ζωάκι της IKEA</strong><br /> Η Εκπαίδευση είναι βασικό δικαίωμα όλων των παιδιών. Σήμερα καθώς πολλά παιδιά στερούνται το δικαίωμα αυτό, η UNICEF ενισχύει πρωτοπόρα προγράμματα εκπαίδευσης, ώστε να πάνε στο σχολείο όσο το δυνατό περισσότερα παιδιά.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/τα-λούτρινα-παιχνίδια-ikea-άλλαξαν-τη-ζωή-χιλιάδων-παιδιών-υποστηρίζοντας-τα-προγράμματα-της-unicef-για-την-εκπαιδευση/a3-404-16" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                    <li class="banner_slider_home">
                        <div class="ns_desc" > 
                            <a href="http://www.unicef.gr/συνεργασία-unicef-και-ελαϊσ-unilever-hellas/a3-402-16" class="title">Συνεργασία UNICEF και ΕΛΑΪΣ-UNILEVER HELLAS<span class="h-line"></span> </a> 
                        </div> 
                        <div class="img_holder"> 
                            <a href="http://www.unicef.gr/συνεργασία-unicef-και-ελαϊσ-unilever-hellas/a3-402-16" class="img">
                                <img src="/uploads/photos/hbs_index_slbn04b_260.jpg" alt="ΕΛΑΪΣ-UNILEVER HELLAS  Πρόγραμμα στήριξης των τοπικών κοινωνιών" />
                            </a>
                            <div class="img_title"> 
                                <a href="http://www.unicef.gr/συνεργασία-unicef-και-ελαϊσ-unilever-hellas/a3-402-16" >ΕΛΑΪΣ-UNILEVER HELLAS  Πρόγραμμα στήριξης των τοπικών κοινωνιών</a> 
                            </div>
                        </div>
                        <div class="img_text_bnr" > 
                            <p>Η ΕΛΑΪΣ-UNILEVER HELLAS, με δεδομένη τη δύσκολη οικονομική συγκυρία, εγκαινίασε το πρόγραμμα στήριξης των τοπικών κοινωνιών και της ελληνικής οικογένειας «ΓΕΙΤΟΝΙΑ ΑΛΛΗΛΕΓΓΥΗΣ». Πιο συγκεκριμένα, μέσα από το πρόγραμμα αυτό, η εταιρία στηρίζει οικογένειες των περιοχών που γειτνιάζουν με τα εργοστάσιά της (Αγ. Ιωάννης Ρέντης, Νέο Φάληρο, Γαστούνη), καθώς και με το νέο Κέντρο Διανομής στο Σχηματάρι.</p>
                            <div class="clear"></div>
                            <a href="http://www.unicef.gr/συνεργασία-unicef-και-ελαϊσ-unilever-hellas/a3-402-16" class="rm"> Ενημερωθείτε</a>
                        </div> 
                    </li>
                </ul>        </figure>
        
                            <figure id="charity_progress">
                                <h3>
                                    <strong>ΚΟΣΜΟΣ</strong>
                                    <span>Το περιοδικό της Ελληνικής Επιτροπής της UNICEF </span>
                                </h3>
                                <div id="charity_process_inner">
                                    <div class="charity_process_inner_image">
                                        <a href="/έμπολα-αγώνας-ενάντια-στο-χρόνο/a3-588-15"><img src="/uploads/photos/article_mag98a_190.jpg" alt="Περιοδικό ΚΟΣΜΟΣ 98" /></a>
                                    </div>
                                    <div class="progress_report">
                                        <h2>Τεύχος Χειμώνας 2015</h2>
                                        <h4>Έμπολα: Αγώνας ενάντια στο χρόνο</h4>
                                        <div><strong>Περιοδικό ΚΟΣΜΟΣ</strong> <br />
Έκδοση της Ελληνικής Εθνικής Επιτροπής της UNICEF <br />
Τεύχος: Σεπτέμβριος, Οκτώβριος, Νοέμβριος 2014.<br />
Γραφτείτε Μέλος της UNICEF ώστε να λαμβάνετε το περιοδικό μας.</div>
                                    </div>
                                </div>
                            </figure>	</section>
<!-- End of Charity News & Progress Section -->



		<!-- Start prod slider -->
		<section id="prod_index">
			<h2 class="title"> Κάρτες και δώρα της UNICEF <span class="h-line"></span></h2>
			
			<div id="slider_shop">
				<ul id="shop_slider">
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=669" title="Σετ 4 τετραδίων Παλέτα Χρωμάτων" >
										<img src="/uploads/photos/product_T101_NEW_internet_190.jpg" alt="T101_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=669" title="Σετ 4 τετραδίων Παλέτα Χρωμάτων" >4.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=687" title="Μπλοκ Ζωγραφικής Παλέτα Χρωμάτων" >
										<img src="/uploads/photos/product_X100_internet_190.jpg" alt="X100_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=687" title="Μπλοκ Ζωγραφικής Παλέτα Χρωμάτων" >1.70 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=693" title="Σακίδιο Νηπιαγωγείου με Τρόλεϊ" >
										<img src="/uploads/photos/product_EE150_internet_190.jpg" alt="EE150_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=693" title="Σακίδιο Νηπιαγωγείου με Τρόλεϊ" >23.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=679" title="Σετ 3 Μολύβια" >
										<img src="/uploads/photos/product_EB350_INTERNET_1_190.jpg" alt="EB350_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=679" title="Σετ 3 Μολύβια" >1.70 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=695" title="Τσαντάκι Φαγητού με Θήκη" >
										<img src="/uploads/photos/product_EE250_internet_190.jpg" alt="EE250_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=695" title="Τσαντάκι Φαγητού με Θήκη" >15.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=692" title="Σακίδιο Δημοτικού με Τρόλεϊ " >
										<img src="/uploads/photos/product_EE151_INTERNET1_190.jpg" alt="EE151_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=692" title="Σακίδιο Δημοτικού με Τρόλεϊ " >35.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=670" title="Τετράδιο Εξήγησης Πράσινο" >
										<img src="/uploads/photos/product_T250P_internet_190.jpg" alt="T250P_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=670" title="Τετράδιο Εξήγησης Πράσινο" >2.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=680" title="Κασετίνα - Σκιές" >
										<img src="/uploads/photos/product_EE350_internet_190.jpg" alt="EE350_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=680" title="Κασετίνα - Σκιές" >13.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=496" title="Σχολικό Σετ" >
										<img src="/uploads/photos/product_13P804_01_190.jpg" alt="Σχολικό Σετ" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=496" title="Σχολικό Σετ" >9.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=128" title="Οικολογικά Χρωματιστά Μολύβια" >
										<img src="/uploads/photos/product_9P3502_190.jpg" alt="Οικολογικά Χρωματιστά Μολύβια" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=128" title="Οικολογικά Χρωματιστά Μολύβια" >5.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=527" title="Μπλουζάκι T-shirt" >
										<img src="/uploads/photos/product_13P303_01_190.jpg" alt="Μπλουζάκι T-shirt" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=527" title="Μπλουζάκι T-shirt" >20.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=524" title="Μπρελόκ ΕΝΩΜΕΝΟΙ" >
										<img src="/uploads/photos/product_9P3630_01_190.jpg" alt="Μπρελόκ ΕΝΩΜΕΝΟΙ" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=524" title="Μπρελόκ ΕΝΩΜΕΝΟΙ" >5.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=440" title="Μεγάλη Υφασμάτινη Τσάντα" >
										<img src="/uploads/photos/product_12P414_190.jpg" alt="Μεγάλη Υφασμάτινη Τσάντα" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=440" title="Μεγάλη Υφασμάτινη Τσάντα" >30.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=570" title="Αγκαλίτσας" >
										<img src="/uploads/photos/product_13P501_1_190.jpg" alt="EMBRACE " />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=570" title="Αγκαλίτσας" >15.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=391" title="Μίνι Μπάλα Ποδοσφαίρου" >
										<img src="/uploads/photos/product_12P701_1_190.jpg" alt="12P701_1" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=391" title="Μίνι Μπάλα Ποδοσφαίρου" >12.00 &euro;</a>
								</div>
							</div>
						</li>
						<li>
							<div class="prod_sd">
								<div class="img">
									<a href="/unicef-product-detail.php?token=369" title="Κασετίνα UNIbella" >
										<img src="/uploads/photos/product_12P801_01_190.jpg" alt="Κασετίνα UNIbella" />
									</a>
								</div>
								<div class="clear"></div>
								<div class="price_cart">
									<a href="/unicef-product-detail.php?token=369" title="Κασετίνα UNIbella" >10.00 &euro;</a>
								</div>
							</div>
						</li>
				</ul>
			</div>

		</section>
		<!-- End prod slider -->
		<!-- Start subscribers list -->
		<section id="subscribers_banner">
			<h2 class="title"> Υποστηρικτές της UNICEF <span class="h-line"></span></h2>
			<ul id="subscribers_list">
					<li>
						<a href="javascript:void(0)" title="WebArt Active Media - Κατασκευή ιστοσελίδων - διαδικτυακών εφαρμογών, υπηρεσίες Internet SEO" >
							<img src="/uploads/photos/subscribers_webart_220.jpg" alt="WebArt Active Media - Κατασκευή ιστοσελίδων - διαδικτυακών εφαρμογών, υπηρεσίες Internet SEO" />
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Πλαίσιο - Computers, αναλώσιμα, γραφική ύλη" >
							<img src="/uploads/photos/subscribers_5_220.jpg" alt="Πλαίσιο - Computers, αναλώσιμα, γραφική ύλη" />
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Vision - Διαφημιστική - Κατασκευαστική εταιρία" >
							<img src="/uploads/photos/subscribers_logovision_220.jpg" alt="LOGO VISION" />
						</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Εφημερίς Δημοπρασιών &amp; Πλειστηριασμών - Ημερήσια, πρωινή, οικονομική εφημερίδα" >
							<img src="/uploads/photos/subscribers_2_220.jpg" alt="Εφημερίς Δημοπρασιών &amp; Πλειστηριασμών - Ημερήσια, πρωινή, οικονομική εφημερίδα" />
						</a>
					</li>
			</ul>
		</section>
		<!-- End subscribers list --><div class="clear"></div><!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
