<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Αληθινές ιστορίες - νέα</title>
        <meta name="description" content="Οι εθελοντές μας είναι δίπλα στα παιδιά παντού στον κόσμο. Το μόνο που ζητάει είναι να ξανακτιστεί το σπίτι του. Ας σταθούμε δίπλα στα παιδιά που" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2015-01">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/αληθινές-ιστορίες/νέα/11-2014-10"><h1 class="myH1">Αληθινές ιστορίες <span>(Οκτώβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
    	
			<section id="article_grid">
					<figure class="article2 first_in_grid"><a href="/οι-εθελοντές-μας-είναι-δίπλα-στα-παιδιά-παντού-στον-κόσμο/a2-564-11" class="article_img"><img src="/uploads/photos/article_n141027f_190.jpg" alt="Οι εθελοντές μας είναι δίπλα στα παιδιά παντού στον κόσμο" /></a>
						<div class="article_description">
							<a href="/οι-εθελοντές-μας-είναι-δίπλα-στα-παιδιά-παντού-στον-κόσμο/a2-564-11">Οι εθελοντές μας είναι δίπλα στα παιδιά παντού στον κόσμο</a><br />
							<p>"Δεν θέλω αυτά τα παιδιά να υποφέρουν όσο κι εγώ. Δε θέλω να τα δω να πεινούν επειδή δεν έχουν μητέρα να τα ταΐζει και κανένας δε θέλει να τους δώσει φαγητό", μας λέει η Ντεκόντι Ντέιβις από τη Λιβερία.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/το-μόνο-που-ζητάει-είναι-να-ξανακτιστεί-το-σπίτι-του/a2-563-11" class="article_img"><img src="/uploads/photos/article_n141023f_190.jpg" alt="Το μόνο που ζητάει είναι να ξανακτιστεί το σπίτι του" /></a>
						<div class="article_description">
							<a href="/το-μόνο-που-ζητάει-είναι-να-ξανακτιστεί-το-σπίτι-του/a2-563-11">Το μόνο που ζητάει είναι να ξανακτιστεί το σπίτι του</a><br />
							<p>Ο Κασέμ, 5 ετών χτυπήθηκε από οβίδα σε τέσσερα σημεία του ποδιού του, καθώς έπαιζε με τους φίλους του, κοντά στο σπίτι του στο Μπέιτ Χανούν, στη Γάζα, κατά τη διάρκεια των συρράξεων. «Το μόνο πράγμα που θέλω για τον εαυτό μου, την οικογένειά μου και για τη Γάζα είναι το σπίτι μου να ξαναχτιστεί και πάλι», μας λέει.</p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/ας-σταθούμε-δίπλα-στα-παιδιά-που-έμειναν-ορφανά-από-τον-έμπολα/a2-560-11" class="article_img"><img src="/uploads/photos/article_n141021f_(1)_190.jpg" alt="Ας σταθούμε δίπλα στα παιδιά που έμειναν ορφανά από τον Έμπολα" /></a>
						<div class="article_description">
							<a href="/ας-σταθούμε-δίπλα-στα-παιδιά-που-έμειναν-ορφανά-από-τον-έμπολα/a2-560-11">Ας σταθούμε δίπλα στα παιδιά που έμειναν ορφανά από τον Έμπολα</a><br />
							<p>Δύο παιδιά από την πόλη Kenema της Σιέρα Λεόνε έμειναν ορφανά, καθώς η μητέρα τους πέθανε εξαιτίας του Έμπολα πριν ένα μήνα.
Η μεγαλύτερή τους αδελφή Μαρί, 15 ετών, έχει αναλάβει τώρα τη φροντίδα τους.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/ντέιβιντ-μπέκαμ-βοηθήστε-τη-unicef-να-αντιμετωπίσει-τον-έμπολα/a2-557-11" class="article_img"><img src="/uploads/photos/article_n141020f_190.jpg" alt="Μήνυμα Ντέιβιντ Μπέκαμ για την καταπολέμηση του Έμπολα" /></a>
						<div class="article_description">
							<a href="/ντέιβιντ-μπέκαμ-βοηθήστε-τη-unicef-να-αντιμετωπίσει-τον-έμπολα/a2-557-11">Ντέιβιντ Μπέκαμ: Βοηθήστε τη UNICEF να αντιμετωπίσει τον Έμπολα</a><br />
							<p>«Αυτή τη στιγμή στη Δυτική Αφρική, ό Έμπολα απειλεί τη ζωή εκατομμυρίων ανθρώπων. Ως πατέρας, δεν μπορώ να φανταστώ πως είναι να βλέπεις το παιδί σου να υποφέρει και να νοιώθεις τόσο αβοήθητος. Όμως υπάρχει κάτι που μπορείς να κάνεις...</p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/επιβίωσε-από-τον-έμπολα-αλλά-τώρα-είναι-ορφανή/a2-556-11" class="article_img"><img src="/uploads/photos/article_n141016f_190.jpg" alt="Επιβίωσε από τον Έμπολα αλλά τώρα είναι ορφανή" /></a>
						<div class="article_description">
							<a href="/επιβίωσε-από-τον-έμπολα-αλλά-τώρα-είναι-ορφανή/a2-556-11">Επιβίωσε από τον Έμπολα, αλλά τώρα είναι ορφανή</a><br />
							<p>H μικρή Σιτού, επιβίωσε από τον Έμπολα, αλλά έχασε τους γονείς της, οι οποίοι πέθαναν εξαιτίας του ιού, στο νοσοκομείο Kenema της Σιέρα Λεόνε και είναι τώρα ορφανή, όπως και άλλα 300 και πλέον παιδιά στη χώρα, που έχασαν και αυτά τους γονείς τους από τον Έμπολα.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/ψυχολογική-υποστήριξη-σε-παιδιά-που-βίωσαν-τις-συγκρούσεις-στη-γάζα/a2-555-11" class="article_img"><img src="/uploads/photos/article_n141014m_190.jpg" alt="Ψυχολογική υποστήριξη σε παιδιά που βίωσαν τις συγκρούσεις στη Γάζα" /></a>
						<div class="article_description">
							<a href="/ψυχολογική-υποστήριξη-σε-παιδιά-που-βίωσαν-τις-συγκρούσεις-στη-γάζα/a2-555-11">Ψυχολογική υποστήριξη σε παιδιά που βίωσαν τις συγκρούσεις στη Γάζα</a><br />
							<p>Τα μαθήματα ξεκίνησαν πριν λίγες ημέρες και τα παιδιά συμμετέχουν σε δημιουργικές δραστηριότητες, υποστηριζόμενες από τη UNICEF. Σκοπός αυτών των δραστηριοτήτων, να ηρεμήσουν οι μαθητές από τη φρίκη των 50ήμερων συρράξεων που διαδραματίστηκαν πρόσφατα στην περιοχή. </p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/να-μιλήσουμε-στις-γυναίκες-για-την-ασθένεια-και-να-αφήσουμε-πίσω-μας-το-φόβο/a2-553-11" class="article_img"><img src="/uploads/photos/article_n141009f_190.jpg" alt="Αγώνας ενάντια στο χρόνο κατά του Έμπολα" /></a>
						<div class="article_description">
							<a href="/να-μιλήσουμε-στις-γυναίκες-για-την-ασθένεια-και-να-αφήσουμε-πίσω-μας-το-φόβο/a2-553-11">Να μιλήσουμε στις γυναίκες για την ασθένεια και να αφήσουμε πίσω μας το φόβο</a><br />
							<p>Οι συνέπειες του Έμπολα στην υγεία και ευημερία των γυναικών και παιδιών στη Σιέρα Λεόνε, είναι τρομακτικές, ειδικά για εκείνους που μολύνονται απευθείας από τον ιό. Αγώνα ενάντια στο χρόνο κατά του Έμπολα κάνει η UNICEF.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/έχασαν-τους-γονείς-τους-από-τον-έμπολα-αλλά-κατάφεραν-να-επιβιώσουν/a2-552-11" class="article_img"><img src="/uploads/photos/article_n141008f_190.jpg" alt="Έχασαν τους γονείς τους από τον Έμπολα" /></a>
						<div class="article_description">
							<a href="/έχασαν-τους-γονείς-τους-από-τον-έμπολα-αλλά-κατάφεραν-να-επιβιώσουν/a2-552-11">Έχασαν τους γονείς τους από τον Έμπολα, αλλά κατάφεραν να επιβιώσουν</a><br />
							<p>Η Χοουάγιου, 3 ετών και ο αδελφός της Αμαντού, 4 ετών, έχασαν τους γονείς τους από τον Έμπολα, αλλά οι ίδιοι κατάφεραν να επιβιώσουν. Αφού πήραν εξιτήριο από το ειδικό κέντρο φροντίδας στη Σιέρα Λεόνε, όπου νοσηλεύτηκαν, την ανατροφή τους ανέλαβε η γιαγιά τους, Μάμι.</p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/έπρεπε-να-φύγουμε-όπως-ήμασταν-μόνο-με-αυτά-τα-ρούχα/a2-549-11" class="article_img"><img src="/uploads/photos/article_n141003f_190.jpg" alt="Επείγουσα βοήθεια σε πάνω από 500.000 ανθρώπους στο Νότιο Σουδάν" /></a>
						<div class="article_description">
							<a href="/έπρεπε-να-φύγουμε-όπως-ήμασταν-μόνο-με-αυτά-τα-ρούχα/a2-549-11">"Έπρεπε να φύγουμε όπως ήμασταν, μόνο με αυτά τα ρούχα..."</a><br />
							<p>Επείγουσα βοήθεια σε πάνω από 500.000 ανθρώπους στο Νότιο Σουδάν. Οι κοινές ομάδες της UNICEF και του Παγκόσμιου Προγράμματος Τροφίμων των Ηνωμένων Εθνών, ολοκλήρωσαν την 25η κοινή τους αποστολή έκτακτης ανάγκης <strong>φέρνοντας βοήθεια με αεροπλάνα και ελικόπτερα σε πάνω από 500.000 ανθρώπους, συμπεριλαμβανομένων 100.000 παιδιών.</strong></p>
						</div>
					</figure>
					<figure class="article2 "><a href="/χάρη-στη-unicef-χαμογελά-ξανά/a2-447-11" class="article_img"><img src="/uploads/photos/article_p140619m_190.jpg" alt="UNICEF Σουδάν" /></a>
						<div class="article_description">
							<a href="/χάρη-στη-unicef-χαμογελά-ξανά/a2-447-11">Χάρη στη UNICEF, χαμογελά ξανά!</a><br />
							<p>Η τετράχρονη Nyanial από το Νότιο Σουδάν, είναι πολύ χαρούμενη γιατί ξαναβρήκε τη μητέρα της! Εξαιτίας των συρράξεων η Nyanial, μαζί με τους 5 αδελφούς και τις 2 αδελφές της, είχαν αναγκαστεί να φύγουν από το σπίτι τους σε αναζήτηση καταφυγίου.</p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/επέζησαν-του-τυφώνα-στις-φιλιππίνες/a2-446-11" class="article_img"><img src="/uploads/photos/article_p140618m_190.jpg" alt="UNICEF Φιλιππίνες" /></a>
						<div class="article_description">
							<a href="/επέζησαν-του-τυφώνα-στις-φιλιππίνες/a2-446-11">Επέζησαν του τυφώνα στις Φιλιππίνες</a><br />
							<p>Ο Chris ήταν μόλις 10 ημερών <strong>όταν ο τυφώνας Haiyan έπληξε τις Φιλιππίνες</strong>. Έξι μήνες μετά, η μητέρα του Melissa κάνει τα πάντα για να εξασφαλίσει την υγεία του Chris και της πεντάχρονης αδελφής του με την πολύτιμη βοήθεια της UNICEF.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/χαμογελούν-πάλι-και-οι-τρεις-χάρη-σε-σας/a2-431-11" class="article_img"><img src="/uploads/photos/article_p140530m_190.jpg" alt="Χαμογελούν και οι τρεις χάρη σε σας" /></a>
						<div class="article_description">
							<a href="/χαμογελούν-πάλι-και-οι-τρεις-χάρη-σε-σας/a2-431-11">Χαμογελούν πάλι και οι τρεις, χάρη σε σας!</a><br />
							<p>Η Fatmata Konteh από τη Σιέρα Λεόνε, κρατά ευτυχισμένη τις δίδυμες κόρες της Assanatu και Bondu. Λίγο καιρό πριν, τα 7 μηνών δίδυμά της ήταν σοβαρά υποσιτισμένα. Έτσι, αποφάσισε να τα πάει σε ένα ειδικό κέντρο αποκατάστασης, στην πόλη Makeni.</p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/μια-μητέρα-παράδειγμα-στον-αγώνα-κατά-του-aids/a2-430-11" class="article_img"><img src="/uploads/photos/article_p140528m_190.jpg" alt="Μια μητέρα-παράδειγμα στον αγώνα κατά του AIDS" /></a>
						<div class="article_description">
							<a href="/μια-μητέρα-παράδειγμα-στον-αγώνα-κατά-του-aids/a2-430-11">Μια μητέρα-παράδειγμα στον αγώνα κατά του AIDS!</a><br />
							<p>Η Nokuthula Hung, μια νεαρή μητέρα από τη Νότιο Αφρική, όταν έμαθε πως ήταν έγκυος ανησύχησε πολύ... Η Nokuthula είναι οροθετική και είχε χάσει ήδη ένα παιδί από τον ιό του AIDS.</p>
						</div>
					</figure>
					<figure class="article2 "><a href="/είναι-8-χρονών-και-το-μόνο-που-ζητά-είναι-ειρήνη/a2-429-11" class="article_img"><img src="/uploads/photos/article_p140523m_190.jpg" alt="Είναι 8 χρονών και το μόνο που ζητά είναι ειρήνη" /></a>
						<div class="article_description">
							<a href="/είναι-8-χρονών-και-το-μόνο-που-ζητά-είναι-ειρήνη/a2-429-11">Είναι 8 χρονών και το μόνο που ζητά είναι ειρήνη...</a><br />
							<p><strong>«Θέλω ειρήνη και εκπαίδευση»</strong> <br />Η Tasera, 8 ετών, εγκατέλειψε το χωριό της στο Νότιο Darfur στο Σουδάν, μαζί με τη μητέρα της και τα πέντε αδέλφια της, όταν ένοπλοι άντρες επιτέθηκαν στην περιοχή. </p>
						</div>
					</figure><div class="clear"></div>
					<figure class="article2 first_in_grid"><a href="/η-salma-που-συνεχίζει-να-ονειρεύεται/a2-426-11" class="article_img"><img src="/uploads/photos/article_p140515m_190.jpg" alt="Η Salma που συνεχίζει να ονειρεύεται" /></a>
						<div class="article_description">
							<a href="/η-salma-που-συνεχίζει-να-ονειρεύεται/a2-426-11">Η Salma που συνεχίζει να ονειρεύεται...</a><br />
							<p>Ένα χρόνο πριν, ένας όλμος έπεσε στη γειτονιά της Salma στη Συρία καθώς εκείνη άπλωνε τα ρούχα της στο μπαλκόνι. Ένα θραύσμα τη βρήκε στο πρόσωπο, με αποτέλεσμα να της δημιουργήσει μια ουλή που θα κουβαλά για όλη της τη ζωή...</p>
						</div>
					</figure>
			</section>	</section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2015-01"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-11"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-12"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/αληθινές-ιστορίες/νέα/11-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/αληθινές-ιστορίες/νέα/11-2014-06">
										Ιούνιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/αληθινές-ιστορίες/νέα/11-2014-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
