<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Σχετικά με τη unicef - προστασία στο διαδίκτυο, στο</title>
        <meta name="description" content="Παριστάνουν τους κωφάλαλους, ή ανάπηρους. Δόλιες προσφορές. Προσοχή στο phishing. Μην τσιμπάτε. Παραδείγματα. Σχετικά με τη UNICEF - Προστασία στο" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li class="active" >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="unicef-σχετικά-με-τη-unicef/2">Σχετικά με τη UNICEF</a><span class="divider">/</span></li><li class="active" ><h1 class="myH1">Προστασία στο Διαδίκτυο, στο δρόμο και αλλού</h1></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->

<!-- Page Content Container -->
<section id="content">
    <section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Προστασία στο Διαδίκτυο, στο δρόμο και αλλού</h3>
				<div class="post_detail"><div><img src="/uploads/filemanager/banners/tmn-k1.jpg" alt="UNICEF - Προστασία στο Διαδίκτυο, στο δρόμο και αλλού" width="804" height="204" /><br />  Φωτογραφίες ©UNICEF</div>
<p> </p>
<p>Η UNICEF δίνει ιδιαίτερη προσοχή στο θέμα της ενδεχόμενης δόλιας χρήσης του ονόματος και του λογότυπού της από άτομα χωρίς ήθος που σκόπιμα καταχρώνται την εμπιστοσύνη των υποστηρικτών της UNICEF σε όλο τον κόσμο.</p>
<p>Παραθέτουμε λεπτομέρειες για το πως θα μπορούσαν να γίνουν τέτοιες απάτες και πως μπορείτε να βοηθήσετε να προστατευθεί τόσο η UNICEF όσο και εσείς οι ίδιοι από τις ενδεχομένως σοβαρές συνέπειές τους.</p>
<p><span style="color: #cf2f23;"><strong>Παριστάνουν τους κωφάλαλους, ή ανάπηρους<br /></strong></span>Έχουν υπάρξει αναφορές ότι άτομα συνήθως νεαρής ηλικίας παριστάνουν τους ανήμπορους, ανάπηρους (κωφάλαλους κ.α.) στο δρόμο και ζητούν χρήματα δήθεν για τη UNICEF.<br />Πρόκειται για απάτη.<br />Δεν δίνουμε ποτέ χρήματα σε τέτοιες περιπτώσεις και καλούμε αμέσως την αστυνομία.</p>
<p><span style="color: #cf2f23;"><strong>Δόλιες προσφορές</strong></span><br />Έχουν υπάρξει αναφορές για την ενδεχόμενη ύπαρξη απατεώνων που μπορεί να χρησιμοποιούν το κύρος της UNICEF και την με πολύ κόπο αποκτηθείσα αξιοπιστία της - για να εξαπατήσουν πολίτες μέσα από ιστοσελίδες, ηλεκτρονική αλληλογραφία (e-mails) και με τηλεφωνικές κλήσεις.</p>
<p>Αυτές οι παραβιάσεις έχουν τεθεί υπόψη του νομικού τμήματος της διεθνούς UNICEF. Εφιστούμε όμως επίσης την προσοχή στο κοινό, σε μια προσπάθεια να εξασφαλίσουμε πως δεν θα παρασυρθούν αθώα θύματα στο να παραχωρήσουν τα προσωπικά τους στοιχεία.</p>
<p>Παρακαλούμε, έχετε υπόψη σας πως ιστοσελίδες, e-mails και τηλεφωνήματα που προσφέρουν εργασία ή βραβεία εκ μέρους της UNICEF είναι πλαστά και δόλια. Μόνο η UNICEF και οι 36 Εθνικές της Επιτροπές (για την Ελλάδα η Ελληνική Εθνική Επιτροπή της UNICEF) εξουσιοδοτούνται να αποστέλλουν ενημέρωση ή εκκλήσεις προς το κοινό εκ μέρους της UNICEF.</p>
<p><span style="color: #cf2f23;"><strong>Προσοχή στο "phishing"</strong></span><br />Με αυξημένη την προσοχή των ΜΜΕ σχετικά με την κλοπή των προσωπικών δεδομένων, πολλοί καταναλωτές - καθώς επίσης και υποστηρικτές ανθρωπιστικών οργανισμών όπως η UNICEF - ανησυχούν για την ιδιωτικότητα και την ακεραιότητα των προσωπικών τους δεδομένων.</p>
<p>Να γιατί είναι σημαντικό να είμαστε ενήμεροι για τη Δόλια Διαδικτυακή Αλληλογραφία, που είναι ευρύτερα γνωστή ως "phishing".</p>
<p>Το "phishing" είναι ένας τύπος απάτης στην οποία μηνυματα e-mail, άμεσα μηνύματα (instant messages) και ιστοσελίδες χρησιμοποιούνται για να εξαπατήσουν άτομα ώστε να παραχωρήσουν εμπιστευτικά προσωπικά στοιχεία. Ο όρος "phishing" (fishing=ψάρεμα) σχετίζεται με την ιδέα πως ο κόσμος θα "τσιμπήσει" και θα αποκαλύψει προσωπικές πληροφορίες που μπορούν να χρησιμοποιηθούν για απάτες με πιστωτικές κάρτες και άλλες σοβαρές παραβιάσεις του ιδιωτικού δικαίου.</p>
<p>Τα "phishing" e-mails γενικά φαίνεται να έχουν αποσταλλεί από έγκυρους οργανισμούς, ζητώντας από τους χρήστες είτε να απαντήσουν ή παραπέμπουν σε ένα δικτυακό τόπο για να ενημερώσουν δήθεν τα προσωπικά τους στοιχεία. Μερικές φορές περιλαμβάνουν ένα λογότυπο οργανισμού, ακόμα και ταχυδρομική διεύθυνση, όμως η δικτυακή τους διεύθυνση, ή URL, δεν είναι ταυτόσημη με αυτή του νόμιμου οργανισμού.</p>
<p><span style="color: #cf2f23;"><strong>Μην "τσιμπάτε"<br /></strong></span>Μεταξύ των στοιχείων που τυπικά ζητάνε οι απατεώνες είναι το ονοματεπώνυμο και η διεύθυνση, το ΑΦΜ, αριθμοί λογαριασμών, κωδικοί και πληροφορίες για τραπεζικούς λογαριασμούς και πιστωτικές κάρτες - μερικές φορές ακόμα και το γένος της μητέρας του κατόχου του λογαριασμού ή άλλες ιδιωτικές πληροφορίες που χρησιμοποιούντια για λόγους ασφαλείας.</p>
<p>Να κάποια μέτρα που μπορείτε να πάρετε ώστε να αποφύγετε να "τσιμπήσετε" σε μια απάτη "phishing":</p>
<ul>
<li>Προσοχή σε κάθε αναπάντεχο e-mail, άμεσο μήνυμα, ηχητικό mail ή φαξ που ισχυρίζεται ότι προέρχεται από τράπεζα ή εταιρία πιστωτικών καρτών, υπηρεσία online ή ανθρωπιστικό οργανισμό στον οποίο έχετε λογαριασμό ή είστε μέλος.</li>
<li>Εάν λάβετε ένα τέτοιο μήνυμα, καλέστε το τηλέφωνο εξυπηρέτησης κοινού-δωρητών της ανάλογης υπηρεσίας-οργανισμού (όμως όχι σε κάποιο από τα τηλέφωνα που δίνονται στο μήνυμα) και επιβεβαιώστε τη γνησιότητά του.</li>
<li>Μην απαντάτε σε οποιοδήποτε e-mail, τηλέφωνο ή φαξ που σας παρακινεί να αποκαλύψετε τα προσωπικά σας στοιχεία.</li>
<li>Μην κάνετε κλικ σε οποιεσδήποτε υπερσυνδέσεις (links) που περιλαμβάνοται σε ύποπτα e-mail. Κάνοντας κλικ σε τέτοιες συνδέσεις μπορεί να προκαλέσει το κατέβασμα προγραμμάτων καταγραφής πληκτρολόγησης ή "spyware" στον υπολογιστή σας.</li>
<li>Συνδεθείτε τακτικά με τον online τραπεζικό σας λογαριασμό, πιστωτικών καρτών ή άλλων λογαριασμών και εξετάστε το ισοζύγιό σας για να βεβαιωθείτε πως όλες οι συναλλαγές είναι νόμιμες.</li>
<li>Χρησιμοποιείτε ενημερωμένα προγράμματα anti-virus, συμπεριλαμβανόμενων φίλτρων ανεπιθύμητης ηλεκτρονικής αλληλογραφίας (spam) ακόμα και προγραμμάτων "anti-phishing", που είναι διαθέσιμα για να σας βοηθήσουν να εντοπίσετε δυνητικούς "phishers" σε ιστοσελίδες και e-mails.</li>
</ul>
<p><br /><strong>Παραδείγματα</strong></p>
<table style="width: 410px; float: right;">
<tbody>
<tr>
<td><a href="/uploads/filemanager/banners/tmn-k3.gif"><img style="float: right;" src="/uploads/filemanager/banners/tmn-k2.gif" alt="Δείγμα, πως μπορεί να χρησιμοποιηθεί το όνομα της UNICEF για δόλιους σκοπούς στο διαδίκτυο" width="391" height="242" /></a></td>
</tr>
<tr>
<td style="text-align: center;"><address>(κλικ για μεγέθυνση)</address></td>
</tr>
</tbody>
</table>
<p>Στη διπλανή φωτογραφία φαίνεται πως μπορεί να χρησιμοποιηθεί το όνομα της UNICEF για δόλιους σκοπούς στο διαδίκτυο. Η συνδιάσκεψη η οποία διαφημίζεται δεν έχει καμία απολύτως σχέση με το έργο της UNICEF. Στην πραγματικότητα, αυτή η έκκληση είναι ένα παράδειγμα από μια πλαστή διεθνή συνδιάσκεψη - παραλλαγή αντίστοιχων απατών με τυχερά παιχνίδια - στην οποία το κοινό εξαπατάται για να μεταβιβάσει ποσά για δωρεές μέσω του διαδικτύου.</p>
<p>Σε άλλο παράδειγμα, ένα πλαστό e-mail ισχυρίζεται πως ο παραλήπτης έχει επιλεγεί από τη UNICEF για να λάβει μια μεγάλη χορηγία σε χρήμα για την προσωπική, εκπαιδευτική και επιχειρηματική του ανάπτυξη. Το μήνυμα συνεχίζει και ζητά από τον παραλήπτη να επικοινωνήσει σε μια διεύθυνση ηλεκτρονικής αλληλογραφίας που δεν είναι της UNICEF για να λάβει πληροφορίες πως να παραλάβει το ποσό. Η UNICEF δεν παρέχει τέτοιου είδους χορηγίες σε άτομα. Ο αποστολέας του μηνύματος προσπαθεί να υφαρπάξει εμπιστευτικά οικονομικά στοιχεία από τα θύματά του.</p>
<p>Ακόμα ένα μήνυμα ανεπιθύμημητης ηλεκτρονικής αλληλογραφίας - spam - με θέμα "Global Opportunity from UNICEF" (Παγκόσμια ευκαιρία από τη UNICEF), βρίσκεται σε κυκλοφορία ως έκκληση για τη συλλογή πόρων. Το μήνυμα συλλέγει εμπιστευτικά δεδομένα προσφέροντας ποσοστό προμήθειας σε ανθρώπους που θα δεχθούν δωρεές για λογαριασμό της UNICEF. Το μήνυμα "Global Opportunity" είναι δόλιο, η UNICEF δεν λειτουργεί ούτε συνδέεται καθ' οποιονδήποτε τρόπο με οποιαδήποτε τέτοια μέθοδο συλλογής πόρων. Η απαντητική διεύθυνση στο πλαστό δήθεν UNICEF e-mail, είναι λογαριασμός του Gmail.</p>
<p>Ακόμα ένα e-mail εξαπάτησης που κυκλοφορεί στο διαδίκτυο διαφημίζει πως η UNICEF αποδέχεται δωρεές για να βοηθήσει τα παιδιά και τις οικογένειες που επλήγησαν από τον κυκλώνα Ναργκίς στη Μιανμάρ. Ακολούθως παρακινεί τους παραλήπτες να απαντήσουν σε διεύθυνση του Gmail.</p>
<p>Παρακαλούμε μην απαντάτε σε οποιεσδήποτε τέτοιες επικοινωνίες που σας παρακινούν να απαντήσετε σε διευθύνσεις ηλεκτρονικής αλληλογραφίας που δεν περιέχουν το κατοχυρωμένο όνομα του δικτυακού τόπου (domain) της UNICEF.</p>
<p><a href="http://www.unicef.org/media/media_44658.html" target="_blank">Δείτε περισσότερες πληροφορίες στη διεθνή ιστοσελίδα της UNICEF</a></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CF%80%CF%81%CE%BF%CF%83%CF%84%CE%B1%CF%83%CE%AF%CE%B1-%CF%83%CF%84%CE%BF-%CE%B4%CE%B9%CE%B1%CE%B4%CE%AF%CE%BA%CF%84%CF%85%CE%BF-%CF%83%CF%84%CE%BF-%CE%B4%CF%81%CF%8C%CE%BC%CE%BF-%CE%BA%CE%B1%CE%B9-%CE%B1%CE%BB%CE%BB%CE%BF%CF%8D%2Funicef%2F16" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/προστασία-στο-διαδίκτυο-στο-δρόμο-και-αλλού/unicef/16&amp;text=%CE%A3%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC+%CE%BC%CE%B5+%CF%84%CE%B7+unicef+-+%CF%80%CF%81%CE%BF%CF%83%CF%84%CE%B1%CF%83%CE%AF%CE%B1+%CF%83%CF%84%CE%BF+%CE%B4%CE%B9%CE%B1%CE%B4%CE%AF%CE%BA%CF%84%CF%85%CE%BF%2C+%CF%83%CF%84%CE%BF" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/πρεσβευτές-unicef" style="font-size:17px;"  >πρεσβευτές UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a>
		</div>
	</div>    </section>
    
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/σχετικά-με-τη-unicef/unicef/2"> Σχετικά με τη UNICEF </a>
					</li>
					<li  >
						<a href="/ιστορικό/unicef/19"> Ιστορικό </a>
					</li>
					<li  >
						<a href="/η-αποστολή-της-unicef/unicef/7"> Η αποστολή της UNICEF </a>
					</li>
					<li  >
						<a href="/το-έργο-της-unicef-για-τα-παιδιά-στην-ελλάδα/unicef/5"> Το έργο της UNICEF για τα παιδιά στην Ελλάδα </a>
					</li>
					<li  >
						<a href="/αντώνης-σαμαράκης/unicef/18"> Αντώνης Σαμαράκης </a>
					</li>
					<li  >
						<a href="/δομή-χρηματοδότηση-προγραμμάτων/unicef/12"> Δομή &amp; Χρηματοδότηση Προγραμμάτων </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/προστασία-στο-διαδίκτυο-στο-δρόμο-και-αλλού/unicef/16"> Προστασία στο Διαδίκτυο, στο δρόμο και αλλού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
