<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Μανιφέστο για τα δικαιώματα του παιδιού - συνηγορούμε</title>
        <meta name="description" content="Το Μανιφέστο έχει ως εξής:. Ως μέλος του Ευρωπαϊκού Κοινοβουλίου:Δεσμευτείτε να είστε Υπερασπιστής των Δικαιωμάτων του Παιδιού!. Τι μπορείτε να κάνετε" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-08">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27-2014-05"><h1 class="myH1">Συνηγορούμε για τα Δικαιώματα του Παιδιού</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Μανιφέστο για τα Δικαιώματα του Παιδιού</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">15 Μαΐου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><p><img src="/uploads/filemanager/news/2014/n140514.jpg" alt="" width="820" height="337" /></p>
<p>Η UNICEF, σε συνεργασία με την Ευρωπαϊκή Ένωση προωθούν το "<strong>Μανιφέστο για τα Δικαιώματα του Παιδιού</strong>" που απευθύνεται στα Μέλη του Ευρωπαϊκού Κοινοβουλίου και τους υποψήφιους Ευρωβουλευτές <strong>ώστε να προστατεύσουν καλύτερα τα δικαιώματα των παιδιών στην Ευρωπαϊκή Ένωση</strong> από τις συνέπειες της οικονομικής κρίσης.</p>
<h3>Το Μανιφέστο έχει ως εξής:</h3>
<p><strong>Τα παιδιά αποτελούν το μισό του πληθυσμού στις αναπτυσσόμενες χώρες.</strong></p>
<p><strong>Περίπου 100 εκατομμύρια παιδιά ζουν στην Ευρωπαϊκή Ένωση.</strong></p>
<p><strong>Οι ζωές των παιδιών σε όλο τον κόσμο επηρεάζονται καθημερινά από τις πολιτικές, τη νομοθεσία και τις δράσεις της ΕΕ.</strong></p>
<p>Όλα τα Κράτη Μέλη της ΕΕ είναι συμβαλλόμενα μέρη της Σύμβασης των Ηνωμένων Εθνών για τα Δικαιώματα του Παιδιού, και έχουν σαφείς νομικές υποχρεώσεις για την προώθηση, προστασία και εκπλήρωση των δικαιωμάτων κάθε παιδιού εντός της δικαιοδοσίας τους.</p>
<p>Η Συνθήκη της Λισαβόνας καθιστά την προαγωγή των δικαιωμάτων των παιδιών σαφή στόχο των εσωτερικών και εξωτερικών υποθέσεων της ΕΕ και ο Χάρτης των Θεμελιωδών Δικαιωμάτων της ΕΕ απαιτεί ότι το βέλτιστο συμφέρον του παιδιού αποτελεί πρωταρχικό μέλημα σε όλες τις δράσεις της Ευρωπαϊκής Ένωσης.</p>
<p>Είναι καιρός να μετατραπούν αυτές οι δεσμεύσεις σε χειροπιαστά αποτελέσματα για τα παιδιά!</p>
<h3>Ως μέλος του Ευρωπαϊκού Κοινοβουλίου:<br />Δεσμευτείτε να είστε Υπερασπιστής των Δικαιωμάτων του Παιδιού!</h3>
<h3><strong>Τι μπορείτε να κάνετε εσείς</strong><br /><strong>για τα παιδιά στην Ευρώπη</strong></h3>
<p>Το πώς αντιμετωπίζει τα παιδιά της η Ευρώπη θα καθορίσει το μέλλον της. Τα παιδιά και οι οικογένειες είναι μεταξύ εκείνων που πλήττονται περισσότερο από την οικονομική κρίση. Έξυπνη, βιώσιμη και χωρίς αποκλεισμούς ανάπτυξη δεν μπορεί να επιτευχθεί χωρίς σεβασμό των δικαιωμάτων των παιδιών και χωρίς επένδυση στο μέλλον τους.</p>
<p>Ως μέλος του Ευρωπαϊκού Κοινοβουλίου, μπορείτε να κάνετε τη διαφορά με την τοποθέτηση των δικαιωμάτων των παιδιών και της ευημερίας τους στο επίκεντρο της στρατηγικής της ΕΕ «Ευρώπη 2020».</p>
<p>Μπορείτε, επίσης, να κάνετε τη διαφορά στη χώρα σας εξασφαλίζοντας ότι το υφιστάμενο κεκτημένο της ΕΕ για τα παιδιά εφαρμόζεται σωστά.</p>
<p>Μπορείτε να προωθήσετε περαιτέρω την προστασία των δικαιωμάτων των παιδιών με τη συστηματική ένταξη της έμφασης στο παιδί σε όλους τους τομείς της πολιτικής, των κοινοβουλευτικών πρωτοβουλιών, των νομοθετικών και μη νομοθετικών εργασιών.</p>
<h3>Ως μέλος του Ευρωπαϊκού Κοινοβουλίου μπορείτε:</h3>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να κάνετε τα παιδιά ρητή προτεραιότητα στο σύστημα διακυβέρνησης Ευρωπαϊκού Εξαμήνου και της στρατηγικής «Ευρώπη 2020».</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να εξασφαλίσετε ότι τα κονδύλια της ΕΕ ωφελούν τα παιδιά, ειδικότερα τα πλέον μειονεκτούντα, όπως τα παιδιά των Ρομά, τα παιδιά με αναπηρίες και τα παιδιά μεταναστών.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να υποστηρίξετε την εφαρμογή της σύστασης της Ευρωπαϊκής Επιτροπής «Επενδύοντας στα παιδιά» στα Κράτη Μέλη.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να διασφαλίσετε ότι τα παιδιά έχουν ρητή προτεραιότητα στην εφαρμογή των περιφερειακών πολιτικών και των πολιτικών συνοχής, στην Ευρωπαϊκή Στρατηγική για την Αναπηρία, στο πλαίσιο της ΕΕ για την ένταξη των Ρομά, στις πολιτικές ασύλου και μετανάστευσης και στην πολιτική της ΕΕ για την ισότητα και τη μη διάκριση.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να υποστηρίξετε την ανάπτυξη προτύπων σε ολόκληρη την ΕΕ όσον αφορά την προστασία των παιδιών και την προώθηση της μετάβασης από ιδρυματική φροντίδα σε φροντίδα της κοινότητας.</p>
<h3>Το όραμά μας<br />Πραγματοποίηση των δικαιωμάτων<br />κάθε παιδιού, παντού!<br /><br />Αυτό σημαίνει:</h3>
<div><strong>Εξασφάλιση ότι κάθε παιδί μπορεί να ασκήσει τα δικαιώματα που ορίζονται στη Σύμβαση του ΟΗΕ για τα Δικαιώματα του Παιδιού (ΔΣΔΠ).</strong><br /><br /><strong>Μεταχείριση κάθε παιδιού πρώτα και κύρια ως παιδί, ανεξάρτητα από κοινωνική ή εθνική καταγωγή, φύλο, ικανότητα ή μεταναστευτική κατάσταση.</strong><br /><br /><strong>Αναγνώριση της αξίας των απόψεων και εμπειριών των ίδιων των παιδιών, δίνοντάς τους τη δυνατότητα να συμμετέχουν ουσιαστικά σε όλες τις αποφάσεις που επηρεάζουν τη ζωή τους.</strong><br /><br /><strong>Αντιμετώπιση των βαθύτερων αιτιών των παραβιάσεων των δικαιωμάτων των παιδιών με την αντιμετώπιση της φτώχειας, των διακρίσεων και του κοινωνικού αποκλεισμού και την προστασία από τη βία, την κακοποίηση, την εκμετάλλευση και την παραμέληση.</strong><br /><br /><strong>Επένδυση στην πρώιμη παιδική ηλικία, στην υγειονομική περίθαλψη, στην ποιότητα της εκπαίδευσης, καθώς και στην φροντίδα και στις υπηρεσίες αποκατάστασης βασισμένων στην κοινότητα.</strong><br /><br /><strong>Διασφάλιση ότι τα παιδιά μεγαλώνουν σε σταθερές, ασφαλείς και στοργικές σχέσεις με την υποστήριξη των οικογενειών και αυτών που τα φροντίζουν.</strong><br /><br /><strong>Παροχή διατομεακών, ολοκληρωμένων και παιδοκεντρικών λύσεων για την αντιμετώπιση των ατομικών και συλλογικών αναγκών των παιδιών.</strong><br /><br /><strong>Υιοθέτηση μια μακροπρόθεσμης θεώρησης και εκτίμηση των επιπτώσεων των αποφάσεών μας σήμερα στις μελλοντικές γενιές.</strong></div>
<div>
<h3>Τι μπορείτε να κάνετε εσείς<br />για τα παιδιά του κόσμου</h3>
<p>Παγκοσμίως, περίπου 600 εκατομμύρια παιδιά ζουν σε συνθήκες φτώχειας. Μέχρι το 2050, σχεδόν το 70 τοις εκατό των παιδιών του κόσμου θα ζουν σε φτωχές και ευάλωτες χώρες. Τα παιδιά είναι κεντρικής σημασίας για την ανάπτυξη. Επίσης πλήττονται δυσανάλογα από τη φτώχεια, τις καταστάσεις έκτακτης ανάγκης και τις συρράξεις. Η δημιουργία σταθερών, δημοκρατικών, ευημερουσών και χωρίς αποκλεισμούς κοινωνιών ξεκινά με το σεβασμό των δικαιωμάτων των παιδιών.</p>
<p>Ως μέλος του Ευρωπαϊκού Κοινοβουλίου, μπορείτε να κάνετε τη διαφορά με το να ενθαρρύνετε τα θεσμικά όργανα της ΕΕ και τους αναπτυξιακούς εταίρους να βάλουν τα δικαιώματα των παιδιών σε όλες τις πολιτικές και δράσεις, καθώς και με την εξασφάλιση επαρκούς χρηματοδότησης σε όργανα της ΕΕ που διατίθενται για τα παιδιά.</p>
<p>Μπορείτε, επίσης, να διασφαλίσετε ότι η ΕΕ υπερασπίζεται και υλοποιεί μια ολοκληρωμένη ατζέντα μετά το 2015 με σαφή στόχο τη βελτίωση της υλοποίησης των δικαιωμάτων των παιδιών σε όλο τον κόσμο, συμπεριλαμβανομένης της Ευρώπης.</p>
<p>Στη διεύρυνση της ΕΕ και στις γειτονικές χώρες μπορείτε να προωθήσετε τα δικαιώματα των παιδιών με την παρακολούθηση της εφαρμογής τους, ως μέτρο για την αξιολόγηση της συνολικής προόδου στις σχέσεις με την Ευρωπαϊκή Ένωση.</p>
<h3>Ως μέλος του Ευρωπαϊκού Κοινοβουλίου μπορείτε:</h3>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να εξασφαλίσετε επαρκή χρηματοδότηση για τα παιδιά σε όργανα της ΕΕ και να παρακολουθείτε τις επιπτώσεις της βοήθειας της ΕΕ στις ζωές των παιδιών.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να βάλετε τα Θεσμικά όργανα της ΕΕ στις Βρυξέλλες και τις αντιπροσωπείες στο εξωτερικό να κάνουν απολογισμό για την υλοποίηση των δεσμεύσεών τους υπό της ΔΣΔΠ και της Συνθήκης της Λισαβόνας, σε όλες τις δράσεις που έχουν αντίκτυπο στα παιδιά, άμεσα ή έμμεσα.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να ασκήσετε πίεση στα θεσμικά όργανα της ΕΕ να θεσπίσουν ένα ολοκληρωμένο μηχανισμό που θα τιμά τη συνοχή της πολιτικής των αναπτυξιακών δεσμεύσεων σε όλους τους σημαντικούς τομείς της πολιτικής.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να κάνετε τα δικαιώματα των παιδιών ρητή προτεραιότητα στις πολιτικές ένταξης και γειτονίας της ΕΕ και στις συμφωνίες συνδέσεως.</p>
<p><img style="float: left; padding: 0px 5px 0px 0px;" src="/uploads/filemanager/news/2014/n140514b.jpg" alt="Star" width="20" height="19" />Να εξασφαλίσετε ότι τα δικαιώματα των παιδιών αναφέρονται συστηματικά στους διαλόγους της ΕΕ για τα ανθρώπινα δικαιώματα με τρίτες χώρες, λαμβάνονται υπόψη στις εμπορικές συμφωνίες, και ενσωματώνονται σε όλες τις συζητήσεις σχετικά με το πλαίσιο μετά το 2015.</p>
<h3>Κάντε το Ευρωπαϊκό Κοινοβούλιο έναν παγκόσμιο Υπερασπιστή των Δικαιωμάτων του Παιδιού!</h3>
<p><strong>Στο Ευρωπαϊκό Κοινοβούλιο σήμερα:</strong><br /><br />Καμία από τις 20 μόνιμες επιτροπές του δεν έχει σαφή ευθύνη για τα παιδιά.<br />Δεν υπάρχει καμία συστηματική αξιολόγηση των επιπτώσεων των νομοθετικών και μη νομοθετικών εργασιών της στα παιδιά.<br />Κανείς δεν παρακολουθεί ποιο μερίδιο του προϋπολογισμού της ΕΕ έχει δαπανηθεί για τα παιδιά.</p>
<h3>Με τη μεγάλη δύναμη έρχεται και μεγάλη ευθύνη</h3>
<p><strong>Το επόμενο Ευρωπαϊκό Κοινοβούλιο πρέπει να έχει τη θεσμική δυνατότητα να υποστηρίξει τα συμφέροντα των παιδιών σε κάθε πτυχή των εργασιών του. </strong></p>
<p><strong>Τι θα χρειαστεί για αυτό;</strong></p>
<p class="HEAD" style="padding-left: 30px;" align="left">Δημιουργία ενός <strong>μόνιμου μηχανισμού</strong> εντός του Ευρωπαϊκού Κοινοβουλίου με ρητή ευθύνη για την προστασία και την προώθηση των δικαιωμάτων των παιδιών σε όλους τους τομείς της πολιτικής στις εσωτερικές και εξωτερικές υποθέσεις.</p>
<p class="HEAD" style="padding-left: 30px;" align="left">Άσκηση <strong>ελέγχου στον προϋπολογισμό</strong> του Ευρωπαϊκού Κοινοβουλίου ώστε να εξασφαλίζεται ότι τα κονδύλια της ΕΕ λειτουργούν προς το καλύτερο συμφέρον των παιδιών, τόσο εσωτερικά όσο και εξωτερικά.</p>
<p class="HEAD" style="padding-left: 30px;" align="left"><strong>Ευαισθητοποίηση εντός του Ευρωπαϊκού Κοινοβουλίου και μεταξύ των Ευρωπαίων πολιτών</strong> σχετικά με τα δικαιώματα των παιδιών και με τον τρόπο που η πολιτική της ΕΕ, η νομοθεσία και οι χρηματοδοτήσεις επηρεάζουν τις ζωές των παιδιών σε Ευρωπαϊκό και σε παγκόσμιο επίπεδο. </p>
<p class="HEAD" style="padding-left: 30px;" align="left">Πραγματοποίηση προληπτικών προσπαθειών <strong>για τη συμμετοχή των παιδιών στη διαδικασία λήψης αποφάσεων</strong>, στην παρακολούθηση και στην αξιολόγηση, προωθώντας τη συμμετοχή τους εντός της εκλογικής σας περιφέρειας και στις συζητήσεις της ΕΕ, και εξασφαλίζοντας την πρόσβασή τους σε σχετικές και κατάλληλες για την ηλικία τους πληροφορίες.</p>
<p class="HEAD" align="left">Το επόμενο Ευρωπαϊκό Κοινοβούλιο πρέπει να βάλει τα θεσμικά όργανα της ΕΕ να κάνουν απολογισμό <strong>για την εφαρμογή των υφιστάμενων νομικών υποχρεώσεων</strong>. Θα πρέπει επίσης να είναι στην πρώτη γραμμή της προώθησης <strong>νέας και πιο φιλόδοξης νομοθεσίας και πολιτικής της ΕΕ</strong> για τα δικαιώματα των παιδιών και της εξασφάλισης <strong>μεγαλύτερης συνοχής μεταξύ των καθορισμένων στόχων της εσωτερικής και εξωτερικής δράσης της ΕΕ και των πραγματικών επιπτώσεων στη ζωή των παιδιών</strong>, είτε άμεσες είτε έμμεσες.</p>
<h3 class="HEAD" align="left">Γνωρίζατε ότι:</h3>
<p class="HEAD" align="left">Όλοι ηλικίας 0-18 είναι παιδιά.</p>
<h3 class="HEAD" align="left">Στην ΕΕ</h3>
<p class="HEAD" align="left">Ένα στα τέσσερα παιδιά ζει σε συνθήκες φτώχειας.<br />Τα παιδιά αποτελούν το ένα τέταρτο των νέων αιτούντων ασύλου κάθε χρόνο.<br />250.000 παιδιά δηλώνονται ως αγνοούμενα κάθε χρόνο, 1 κάθε 2 λεπτά.<br />Υπολογίζεται ότι 800.000 παιδιά έχουν ένα γονέα στη φυλακή.<br />Περισσότερα από 1 εκατομμύριο παιδιά ζουν σε ιδρύματα σε όλη την Ευρώπη.</p>
<h3 class="HEAD" align="left">Παγκοσμίως</h3>
<p class="HEAD" align="left">Περίπου 93 εκατομμύρια παιδιά ζουν με μέτρια ή σοβαρή αναπηρία.<br />13 παιδιά ηλικίας κάτω των πέντε ετών πεθαίνουν κάθε λεπτό από αιτίες που προλαμβάνονται.<br />Μία στις πέντε γυναίκες αναφέρουν ότι έχουν κακοποιηθεί σεξουαλικά ως παιδιά.<br />35 εκατομμύρια παιδιά και νέοι ηλικίας κάτω των 20 είναι διεθνείς μετανάστες.</p>
<p class="HEAD" align="left"><img src="/uploads/filemanager/news/2014/n140514a.jpg" alt="Λογότυπα υποστηρικτών" width="820" height="181" /></p>
<p class="HEAD" align="left"><a href="http://www.childrightsmanifesto.eu">http://www.childrightsmanifesto.eu</a> <strong>#childrightschampion</strong> <br /><br /></p>
<p class="HEAD" align="left"><img src="/uploads/filemanager/banners/unicef.jpg" alt="Λογότυπο UNICEF" width="200" height="59" /><br /><strong><span style="color: #0099ff;">ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ</span></strong><br />Ανδρέα Δημητρίου 8 &amp; Τζων Κέννεντυ 37, 161 21 Καισιαριανή, τηλ.: 210 72 55 555<br /><strong>www.unicef.gr <img style="padding: 0px 5px 0px 15px;" src="/uploads/filemanager/banners/fb.jpg" alt="facebook banner" width="16" height="16" />unicef.gr <img style="padding: 0px 5px 0px 15px;" src="/uploads/filemanager/banners/tw.jpg" alt="twitter banner" width="16" height="16" />unicefgreece</strong></p>
<p> </p>
<p><em>Η μετάφραση του εγγράφου έγινε από Εθελοντές του μεταφραστικού τμήματος της UNICEF Ελλάδος.</em></p>
</div>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%BC%CE%B1%CE%BD%CE%B9%CF%86%CE%AD%CF%83%CF%84%CE%BF-%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%89%CE%BC%CE%AC%CF%84%CF%89%CE%BD-%CF%84%CE%BF%CF%85-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D%2Fa4-423-27" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/μανιφέστο-δικαιωμάτων-του-παιδιού/a4-423-27&amp;text=%CE%9C%CE%B1%CE%BD%CE%B9%CF%86%CE%AD%CF%83%CF%84%CE%BF+%CE%B3%CE%B9%CE%B1+%CF%84%CE%B1+%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1+%CF%84%CE%BF%CF%85+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D+-+%CF%83%CF%85%CE%BD%CE%B7%CE%B3%CE%BF%CF%81%CE%BF%CF%8D%CE%BC%CE%B5" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/παιδιά-πολέμου" style="font-size:23px;"  >παιδιά πολέμου</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/γάζα" style="font-size:19px;"  >Γάζα</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:21px;"  >παιδική εκμετάλλευση</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/πρεσβευτές-unicef" style="font-size:15px;"  >πρεσβευτές UNICEF</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/ιράκ" style="font-size:17px;"  >Ιράκ</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:15px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/περιβάλλον" style="font-size:22px;"  >περιβάλλον</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:21px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/εκδηλώσεις" style="font-size:24px;"  >εκδηλώσεις</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/διατροφή" style="font-size:13px;"  >διατροφή</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/σουδάν" style="font-size:13px;"  >Σουδάν</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/η-ελληνική-αποστολή-στο-τσαντ-με-επικεφαλής-τον-παύλο-τσίμα/a2-456-8" title="Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα" >
									<span>
										<img src="/uploads/photos/article_dt_22_14b_190.jpg" alt="Ο Παύλος Τσίμας στο Τσαντ" />
									</span>
									Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα
								</a>
							</li>
							<li>
								<a href="/έγραψαν-για-μας-έδωσαν-φωνή-στα-παιδιά/a2-444-8" title="Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!" >
									<span>
										<img src="/uploads/photos/article_n140617_190.jpg" alt="Εκστρατεία Ε.Ε. - UNICEF "Φωνές των Παιδιών"" />
									</span>
									Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!
								</a>
							</li>
							<li>
								<a href="/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-8" title="Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF" >
									<span>
										<img src="/uploads/photos/article_dt2114m_190.jpg" alt="Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF "Φωνές των Παιδιών σε καταστάσεις Έκτακτης Ανάγκης"" />
									</span>
									Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF
								</a>
							</li>
							<li>
								<a href="/νέο-νομικό-εργαλείο-ενισχύει-το-δικαίωμα-των-παιδιών-να-ακούγεται-η-φωνή-τους/a2-360-8" title="Νέο νομικό εργαλείο ενισχύει το δικαίωμα των παιδιών να ακούγεται η φωνή τους" >
									<span>
										<img src="/uploads/photos/article_uni270c_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Νέο νομικό εργαλείο ενισχύει το δικαίωμα των παιδιών να ακούγεται η φωνή τους
								</a>
							</li>
							<li>
								<a href="/11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-1-8" title="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" >
									<span>
										<img src="/uploads/photos/article_53_th_190.jpg" alt="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" />
									</span>
									11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF
								</a>
							</li>
							<li>
								<a href="/την-παγκοσμια-ημέρα-του-παιδιού-να-φέρουμε-την-κρυφή-βία-και-κακοποίηση-στο-προσκήνιο/a2-7-8" title="Την Παγκοσμια Ημέρα του Παιδιού να φέρουμε την κρυφή βία και κακοποίηση στο προσκήνιο" >
									<span>
										<img src="/uploads/photos/article_uni270c_(2)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Την Παγκοσμια Ημέρα του Παιδιού να φέρουμε την κρυφή βία και κακοποίηση στο προσκήνιο
								</a>
							</li>
							<li>
								<a href="/βραβεία-unicef-2013-παγκόσμια-ημέρα-δικαιωμάτων-του-παιδιού/a2-8-8" title="Βραβεία UNICEF 2013 - Παγκόσμια Ημέρα Δικαιωμάτων του Παιδιού" >
									<span>
										<img src="/uploads/photos/article_46_th_190.jpg" alt="Βραβεία UNICEF 2013 - Παγκόσμια Ημέρα Δικαιωμάτων του Παιδιού" />
									</span>
									Βραβεία UNICEF 2013 - Παγκόσμια Ημέρα Δικαιωμάτων του Παιδιού
								</a>
							</li>
							<li>
								<a href="/η-επένδυση-στα-παιδιά-είναι-το-κλειδί-για-το-μέλλον-της-ευρώπης/a2-28-8" title="Η επένδυση στα παιδιά είναι το κλειδί για το μέλλον της Ευρώπης" >
									<span>
										<img src="/uploads/photos/article_uni270c_(6)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Η επένδυση στα παιδιά είναι το κλειδί για το μέλλον της Ευρώπης
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-την-παιδική-ευημερία-στις-πλούσιες-χώρες/a2-42-8" title="Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες" >
									<span>
										<img src="/uploads/photos/article_12_th_190.jpg" alt="Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες" />
									</span>
									Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες
								</a>
							</li>
							<li>
								<a href="/η-ευρωπαϊκή-επιτροπή-υιοθετεί-σημαντική-σύσταση-για-τα-παιδιά-στην-ευρώπη/a2-48-8" title="Η Ευρωπαϊκή Επιτροπή υιοθετεί σημαντική Σύσταση για τα παιδιά στην Ευρώπη" >
									<span>
										<img src="/uploads/photos/article_uni270c_(7)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Η Ευρωπαϊκή Επιτροπή υιοθετεί σημαντική Σύσταση για τα παιδιά στην Ευρώπη
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=299" title="Προνήπιου - Παζλ " >
						<img src="/uploads/photos/product_1P2105_470.jpg" alt="1P2105BABY" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27-2014-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
