<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις</title>
        <meta name="description" content="Έκθεση UNICEF: Τα Παιδιά της Ύφεσης. 2,6 εκατομμύρια περισσότερα παιδιά βυθισμένα στη φτώχεια στις πλούσιες χώρες κατά τη διάρκεια της Μεγάλης" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Οκτώβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">28 Οκτωβρίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>Έκθεση UNICEF: Τα Παιδιά της Ύφεσης.</h3>
<p><strong>2,6 εκατομμύρια περισσότερα παιδιά βυθισμένα στη φτώχεια στις πλούσιες χώρες κατά τη διάρκεια της Μεγάλης Ύφεσης.</strong><br /><strong>Οι ισχυρότερες πολιτικές κοινωνικής προστασίας αποφασιστικός παράγοντας για την πρόληψη της φτώχειας.</strong></p>
<p><strong><img style="float: right; padding: 5px 5px 5px 15px;" src="/uploads/filemanager/news/2014/n141028a.jpg" alt="Έκθεση UNICEF &quot;Τα Παιδιά της Ύφεσης&quot;" width="300" height="424" />Ρώμη / Γενεύη / Νέα Υόρκη, 28 Οκτωβρίου 2014</strong> - Νέα έκθεση της UNICEF δείχνει ότι 2,6 εκατομμύρια παιδιά έχουν βυθιστεί κάτω από το όριο της φτώχειας στις πλουσιότερες χώρες του κόσμου από το 2008, ανεβάζοντας τον συνολικό αριθμό των παιδιών στον αναπτυγμένο κόσμο που ζουν σε συνθήκες φτώχειας σε περίπου 76,5 εκατομμύρια.</p>
<p>Η Έκθεση του Ερευνητικού Κέντρου της UNICEF Innocenti «Τα παιδιά της ύφεσης: Οι επιπτώσεις της οικονομικής κρίσης στην παιδική ευημερία στις πλούσιες χώρες», κατατάσσει 41 χώρες του ΟΟΣΑ και της Ευρωπαϊκής Ένωσης, ανάλογα με το αν τα επίπεδα της παιδικής φτώχειας έχουν αυξηθεί ή μειωθεί από το 2008. Παρακολουθεί επίσης το ποσοστό των ατόμων ηλικίας 15-24 ετών που βρίσκονται εκτός εκπαίδευσης, απασχόλησης ή κατάρτισης. Η έκθεση συμπεριλαμβάνει στοιχεία του Ινστιτούτου Gallup (Gallup World Poll Data) σχετικά με τις αντιλήψεις των ανθρώπων για την οικονομική τους κατάσταση και τις ελπίδες για το μέλλον από τότε που ξεκίνησε η ύφεση.</p>
<p>Αν και έγκαιρα προγράμματα τόνωσης σε ορισμένες χώρες υπήρξαν αποτελεσματικά στην προστασία των παιδιών, από το 2010 η πλειοψηφία των χωρών στράφηκαν απότομα από ενισχύσεις στους προϋπολογισμούς σε περικοπές στους προϋπολογισμούς, με αρνητικό αντίκτυπο στα παιδιά, ιδιαίτερα στην περιοχή της Μεσογείου.</p>
<p>«Πολλές εύπορες χώρες έχουν υποστεί ένα “μεγάλο άλμα προς τα πίσω” όσον αφορά τα εισοδήματα των νοικοκυριών και οι επιπτώσεις για τα παιδιά θα είναι μακροχρόνιες για αυτά και τις κοινότητές τους», δήλωσε ο Jeffrey O'Malley, επικεφαλής Παγκόσμιας Πολιτικής και Στρατηγικής της UNICEF.</p>
<p>«Μελέτες της UNICEF δείχνουν ότι η ισχύς των πολιτικών κοινωνικής προστασίας υπήρξε ένας αποφασιστικός παράγοντας για την πρόληψη της φτώχειας. Όλες οι χώρες χρειάζονται ισχυρά δίκτυα κοινωνικής ασφάλειας για την προστασία των παιδιών και στις κακές στιγμές <em>και</em> στις καλές - και οι πλούσιες χώρες πρέπει να δίνουν πρώτες το παράδειγμα, δεσμευόμενες ρητά για την εξάλειψη της παιδικής φτώχειας, την ανάπτυξη πολιτικών για την αντιστάθμιση της οικονομικής ύφεσης και να κάνουν την παιδική ευημερία κορυφαία προτεραιότητα» είπε ο Jeffrey O'Malley.</p>
<p>Άλλα σημαντικά ευρήματα της έκθεσης της UNICEF, που δημοσιεύεται σήμερα σε εκδήλωση που συνδιοργανώνουν η Ιταλική Προεδρία του Συμβουλίου της Ευρωπαϊκής Ένωσης και το Υπουργείο Εργασίας και Κοινωνικής Πολιτικής, περιλαμβάνουν:</p>
<ul>
<li>Σε 23 από τις 41 χώρες που εξετάστηκαν, η παιδική φτώχεια έχει αυξηθεί από το 2008. Στην Ιρλανδία, την Κροατία, τη Λετονία, <strong>την Ελλάδα</strong> και την Ισλανδία, τα ποσοστά αυξήθηκαν κατά περισσότερο από 50%.</li>
<li><strong>Στην Ελλάδα</strong>, το 2012 το μέσο οικογενειακό εισόδημα των νοικοκυριών με παιδιά βυθίστηκε στα επίπεδα του 1998 - το ισοδύναμο της απώλειας 14 χρόνων εισοδηματικής προόδου. Ομοίως, η Ιρλανδία, το Λουξεμβούργο και η Ισπανία έχασαν μια δεκαετία, η Ισλανδία έχασε 9 χρόνια και η Ιταλία, η Ουγγαρία και η Πορτογαλία έχασαν 8.</li>
<li>Η ύφεση έχει χτυπήσει ιδιαίτερα σκληρά τους νέους, με τον αριθμό τον ατόμων ηλικίας 15-24 ετών που βρίσκονται εκτός εκπαίδευσης, απασχόλησης ή κατάρτισης να αυξάνεται δραματικά σε πολλές χώρες, φθάνοντας το 2013 τα 7,5 εκατομμύρια νέους στην Ευρωπαϊκή Ένωση (σχεδόν ο πληθυσμός της Ελβετίας).</li>
<li>Στις Ηνωμένες Πολιτείες, όπου η ακραία παιδική φτώχεια έχει αυξηθεί περισσότερο σε αυτή τη συγκυρία σε σύγκριση με την περίοδο της ύφεσης του 1982, τα μέτρα για το δίχτυ κοινωνικής προστασίας παρείχαν σημαντική στήριξη σε φτωχές εργαζόμενες οικογένειες, αλλά ήταν λιγότερο αποτελεσματικά για τους ακραία φτωχούς χωρίς εργασία. Η παιδική φτώχεια έχει αυξηθεί σε 34 από τις 50 πολιτείες από την έναρξη της κρίσης. Το 2012, 24,2 εκατομμύρια παιδιά ζούσαν σε συνθήκες φτώχειας, μια αύξηση κατά 1,7 εκατομμύρια από το 2008.</li>
<li>Σε 18 χώρες η παιδική φτώχεια στην πραγματικότητα μειώθηκε, μερικές φορές σημαντικά. Αυστραλία, Χιλή, Φινλανδία, Νορβηγία, Πολωνία και Σλοβακία μείωσαν τα επίπεδα κατά περίπου 30%.</li>
</ul>
<p>«Αξιοσημείωτα, η έκθεση διαπίστωσε ότι οι ανταπόκριση της κοινωνικής πολιτικής χωρών που βρίσκονται κάτω από παρόμοιες οικονομικές συνθήκες, ποικίλλει σημαντικά με διαφορετικές επιπτώσεις για τα παιδιά,» είπε ο Jeffrey O'Malley.</p>
<p><strong>Περισσότερα στοιχεία για τη θέση της Ελλάδας στην κατάταξη των χωρών</strong></p>
<p>Η έκθεση κατατάσσει τις χώρες με βάση τη μεταβολή στην παιδική φτώχεια με έτος βάσης το 2008 και η Ελλάδα καταλαμβάνει την 40η θέση παρουσιάζοντας επιδείνωση κατά 17,5 ποσοστιαίες μονάδες (από 23% το 2008 σε 40,5% το 2012) καλύτερη μόνο από την Ισλανδία (επιδείνωση κατά 20,4%).</p>
<p>Στην κατάταξη με βάση το ποσοστό νέων ηλικίας 15-24 ετών οι οποίοι δεν σπουδάζουν, δεν εργάζονται και δε συμμετέχουν σε κανένα πρόγραμμα κατάρτισης η Ελλάδα καταλαμβάνει και πάλι την 40η θέση παρουσιάζοντας επιδείνωση κατά 8,9 ποσοστιαίες μονάδες (από 11,7% το 2008 σε 20,6% το 2012) μαζί με την Κύπρο (επιδείνωση κατά 9%).</p>
<p>Ένας επιπλέον τρόπος που χρησιμοποιήθηκε για την έκθεση ώστε να φανεί η επίδραση της οικονομικής κρίσης, ήταν μια παγκόσμια δημοσκόπηση του Ινστιτούτου Gallup με βάση τέσσερα ερωτήματα:</p>
<p>1. Υπήρξαν φορές το τελευταίο έτος που δεν είχατε χρήματα για τη διατροφή σας ή της οικογένειάς σας;<br />2. Βιώνετε πιέσεις (στρες) σήμερα;<br />3. Ποια είναι η συνολική ικανοποίηση από τη ζωή σας; - και<br />4. Έχουν τα περισσότερα παιδιά την ευκαιρία να μαθαίνουν και να εξελίσσονται καθημερινά ή όχι;</p>
<p>Σε 29 από τις 41 χώρες, η έρευνα δείχνει αύξηση στο ποσοστό των ερωτηθέντων, οι οποίοι ανέφεραν ότι δεν έχουν αρκετά χρήματα να αγοράσουν φαγητό για τους ίδιους και τις οικογένειές τους. Η Ελλάδα βρίσκεται στη θέση 39. Επίσης, και πάλι σε 29 χώρες, ο δείκτης στρες αυξήθηκε με την Ελλάδα να καταλαμβάνει ξανά τη θέση 39 της κατάταξης. Σε περίπου μισές από τις χώρες, η συνολική ικανοποίηση από τη ζωή μειώθηκε και τέλος, σε 21 από τις 41 χώρες, λιγότερα άτομα διαπιστώνουν ότι τα παιδιά έχουν την ευκαιρία να μαθαίνουν και να εξελίσσονται στη χώρα τους. Η Ελλάδα καταλαμβάνει την τελευταία 41η θέση στην κατάταξη και στα δύο τελευταία ερωτήματα. Επιπλέον είναι μεταξύ των χωρών που παρουσιάζουν επιδείνωση όσον αφορά και τους 4 παράγοντες μεταξύ 2007- 2013 μαζί με Κύπρο, Τουρκία, Ιρλανδία, Ισπανία, Πορτογαλία, Η.Π.Α. και Φινλανδία. Τις τρεις καλύτερες θέσεις της κατάταξης καταλαμβάνουν οι Γερμανία, Ελβετία και Ισραήλ.</p>
<p>Η μέθοδος βαθμολόγησης τόσο για τη γενική κατάταξη όσο και για τις επί μέρους διαστάσεις και υποκατηγορίες που εξετάζονται, παρατίθενται αναλυτικά στην πλήρη έκθεση <a href="/uploads/filemanager/PDF/2014/rc12-GR.pdf">"Τα Παιδιά της Ύφεσης: Οι επιπτώσεις της οικονομικής κρίσης στην ευημερία των παιδιών στις αναπτυγμένες χώρες"</a> (αρχείο pdf 1,8Mb στην ελληνική γλώσσα). Διατίθεται επίσης και η πρωτότυπη <a href="/uploads/filemanager/PDF/2014/rc12-ENG.pdf">έκδοση στα Αγγλικά</a>.</p>
<p><img src="/uploads/filemanager/news/2014/n141028b.jpg" alt="Έκθεση UNICEF &quot;Τα Παιδιά της Ύφεσης&quot;" width="810" height="380" /></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F26-%CE%B5%CE%BA-%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC-%CE%B6%CE%BF%CF%85%CE%BD-%CF%83%CF%84%CE%B7-%CF%86%CF%84%CF%8E%CF%87%CE%B5%CE%B9%CE%B1-%CF%83%CF%84%CE%B9%CF%82-%CF%80%CE%BB%CE%BF%CF%8D%CF%83%CE%B9%CE%B5%CF%82-%CF%87%CF%8E%CF%81%CE%B5%CF%82%2Fa2-562-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8&amp;text=2%2C6+%CE%B5%CE%BA.+%CF%80%CE%B5%CF%81%CE%B9%CF%83%CF%83%CF%8C%CF%84%CE%B5%CF%81%CE%B1+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC+%CE%B6%CE%BF%CF%85%CE%BD+%CF%83%CF%84%CE%B7+%CF%86%CF%84%CF%8E%CF%87%CE%B5%CE%B9%CE%B1+%CF%83%CF%84%CE%B9%CF%82" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-11"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-12"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/βραβεία-unicef-25η-επέτειος-σύμβασης-δικαιωμάτων-του-παιδιού/a2-568-8" title="Βραβεία UNICEF - 25η Επέτειος Σύμβασης Δικαιωμάτων του Παιδιού" >
									<span>
										<img src="/uploads/photos/article_dt3914f_190.jpg" alt="25η Επέτειος της Σύμβασης για τα Δικαιώματα του Παιδιού" />
									</span>
									Βραβεία UNICEF - 25η Επέτειος Σύμβασης Δικαιωμάτων του Παιδιού
								</a>
							</li>
							<li>
								<a href="/8-εκατομμύρια-ευρωπαίοι-δανείζουν-τις-φωνές-τους-στα-παιδιά/a2-548-8" title="8 εκατομμύρια Ευρωπαίοι δανείζουν τις φωνές τους στα παιδιά" >
									<span>
										<img src="/uploads/photos/article_dt3214f_190.jpg" alt="Εκστρατεία EU-UNICEF Φωνές των Παιδιών" />
									</span>
									8 εκατομμύρια Ευρωπαίοι δανείζουν τις φωνές τους στα παιδιά
								</a>
							</li>
							<li>
								<a href="/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8" title="1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους" >
									<span>
										<img src="/uploads/photos/article_dt3014_190.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" />
									</span>
									1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους
								</a>
							</li>
							<li>
								<a href="/η-ελληνική-αποστολή-στο-τσαντ-με-επικεφαλής-τον-παύλο-τσίμα/a2-456-8" title="Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα" >
									<span>
										<img src="/uploads/photos/article_dt_22_14b_190.jpg" alt="Ο Παύλος Τσίμας στο Τσαντ" />
									</span>
									Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα
								</a>
							</li>
							<li>
								<a href="/έγραψαν-για-μας-έδωσαν-φωνή-στα-παιδιά/a2-444-8" title="Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!" >
									<span>
										<img src="/uploads/photos/article_n140617_190.jpg" alt="Εκστρατεία Ε.Ε. - UNICEF "Φωνές των Παιδιών"" />
									</span>
									Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!
								</a>
							</li>
							<li>
								<a href="/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-8" title="Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF" >
									<span>
										<img src="/uploads/photos/article_dt2114m_190.jpg" alt="Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF "Φωνές των Παιδιών σε καταστάσεις Έκτακτης Ανάγκης"" />
									</span>
									Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF
								</a>
							</li>
							<li>
								<a href="/μανιφέστο-για-τα-δικαιώματα-του-παιδιού/a4-423-27" title="Μανιφέστο για τα Δικαιώματα του Παιδιού" >
									<span>
										<img src="/uploads/photos/article_n140514m_190.jpg" alt="I'm a Child Rights Champion" />
									</span>
									Μανιφέστο για τα Δικαιώματα του Παιδιού
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»" >
									<span>
										<img src="/uploads/photos/article_n140403b_190.jpg" alt="Έκθεση: Η κατάσταση των παιδιών στην Ελλάδα 2014" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=669" title="Σετ 4 τετραδίων Παλέτα Χρωμάτων" >
						<img src="/uploads/photos/product_T101_NEW_internet_470.jpg" alt="T101_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">
										Δεκέμβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
