<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>8 εκατομμύρια ευρωπαίοι δανείζουν τις φωνές τους στα</title>
        <meta name="description" content="«Φωνές των Παιδιών σε Καταστάσεις Έκτακτης Ανάγκης»Μια κοινή εκστρατεία Ευρωπαϊκής Ένωσης – UNICEFΣυμμετέχει ενεργά η UNICEF Ελλάδος και μαζί με" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-10">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-10">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Οκτώβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>8 εκατομμύρια Ευρωπαίοι δανείζουν τις φωνές τους στα παιδιά</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">02 Οκτωβρίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>«Φωνές των Παιδιών σε Καταστάσεις Έκτακτης Ανάγκης»<br />Μια κοινή εκστρατεία Ευρωπαϊκής Ένωσης – UNICEF<br />Συμμετέχει ενεργά η UNICEF Ελλάδος και μαζί με σημαντικές Ευρωπαϊκές προσωπικότητες ο δημοσιογράφος Παύλος Τσίμας</h3>
<h3><img style="font-size: 11px; font-weight: normal;" src="http://www.unicef.gr/uploads/filemanager/news/2014/dt3214L.jpg" alt="EU - UNICEF logo" width="300" height="100" /></h3>
<h3>8 εκατομμύρια Ευρωπαίοι δανείζουν τις φωνές τους για την υποστήριξη των παιδιών σε καταστάσεις έκτακτης ανάγκης, μαζί με την Ευρωπαϊκή Ένωση και τη UNICEF.</h3>
<h3><img style="float: left; padding: 5px 15px 5px 5px;" src="http://www.unicef.gr/uploads/filemanager/news/2014/dt3214a.jpg" alt="Εκστρατεία EU-UNICEF Φωνές των Παιδιών" width="270" height="211" /></h3>
<p><strong>Ρώμη, Ιταλία, 2 Οκτωβρίου 2014</strong> - «Φωνές των Παιδιών σε Καταστάσεις Έκτακτης Ανάγκης», μια κοινή εκστρατεία της Ευρωπαϊκής Ένωσης και της UNICEF για τα παιδιά σε καταστάσεις έκτακτης ανάγκης παρουσιάστηκε στα κράτη μέλη της Ε.Ε. στη Ρώμη σήμερα κατά τη διάρκεια μιας άτυπης συνεδρίασης της ομάδας εργασίας για την ανθρωπιστική βοήθεια του Συμβουλίου της Ευρωπαϊκής Ένωσης. Η τελετή διοργανώθηκε από την ιταλική προεδρία της Ε.Ε. και πραγματοποιήθηκε στο Ιταλικό Υπουργείο Εξωτερικών και Συνεργασίας για την Ανάπτυξη.</p>
<p>«Μέχρι σήμερα, 8 εκατομμύρια Ευρωπαίοι πολίτες έχουν μοιραστεί τις φωνές των παιδιών αυτών μέσω των δικών τους ψηφιακών δικτύων. Η εκστρατεία έχει ήδη φτάσει σε πάνω από 143 εκατομμύρια ανθρώπους μέσω άλλων μέσων, που ξεπερνά όλες τις προσδοκίες μας», σχολίασε ο κ. PhilippeCori, Διευθυντής του Γραφείου της UNICEF Ε.Ε. στις Βρυξέλλες, που παραβρέθηκε στην τελετή.</p>
<p>Σχολιάζοντας από την πλευρά της Ε.Ε., ο κ. Claus Sorensen, Γενικός Διευθυντής της Ανθρωπιστικής Βοήθειας της Ευρωπαϊκής Επιτροπής και του τμήματος Πολιτικής Προστασίας (ECHO), δήλωσε: «Η Ε.Ε. και η UNICEF έχουν γίνει στρατηγικοί εταίροι σε παγκόσμιο επίπεδο για την παροχή ανθρωπιστικής βοήθειας. Ωστόσο, προκειμένου να διατηρηθεί αυτή η σωτήρια συνεργασία, πρέπει να επενδύσουμε στη διατήρηση της ισχυρής υποστήριξης που απολαμβάνουμε επί του παρόντος από τους πολίτες της Ευρωπαϊκής Ένωσης. Αυτός είναι ο λόγος για τον οποίο είμαι ενθουσιασμένος από την εξαιρετική επιτυχία αυτής της εκστρατείας».</p>
<p>Ο οικοδεσπότης της τελετής, κ. Giampaolo Cantini, Γενικός Διευθυντής Αναπτυξιακής Συνεργασίας, πρόσθεσε: «Η εκστρατεία “Φωνές των Παιδιών” θα πρέπει να είναι οι “φωνές της αθωότητας” και όχι “οι φωνές του πολέμου”. Hεκστρατεία της Ευρωπαϊκής Ένωσης και της UNICEF παρουσιάζει τη θηριωδία του πολέμου, μέσα από τις ιστορίες των αγοριών και των κοριτσιών που υποφέρουν κάθε είδους βιαιότητες. Πρέπει να τα προστατεύσουμε και να σταματήσει η βία, που απειλεί το μέλλον μιας ολόκληρης γενιάς.»</p>
<p><strong>Ιστορικό<br /></strong>Η εκστρατεία «<a href="http://www.fonestonpaidion.gr/">Φωνές των Παιδιών σε Καταστάσεις Έκτακτης Ανάγκης</a>» δίνει στα παιδιά που πλήττονται από φυσικές καταστροφές και συρράξεις την ευκαιρία να εκφραστούν και να πουν τις ιστορίες τους σε ένα παγκόσμιο ακροατήριο. Ενισχύεται από προσωπικότητες εθνικής εμβέλειας και παρουσιάζεται στο κοινό μέσα από έξι ειδικές ιστοσελίδες, κοινωνικά δίκτυα και από τα παραδοσιακά μέσα ενημέρωσης, ενώ οι πολίτες έχουν τη δυνατότητα να ενισχύσουν τις “φωνές των παιδιών” με το “δανεισμό” του προφίλ τους στο facebook σε ένα από τα παιδιά της εκστρατείας.</p>
<p>Η εκστρατεία, που ξεκίνησε στις 15 Μαΐου 2014, υλοποιήθηκε σε συνεργασία με τη UNICEF, την Ευρωπαϊκή Επιτροπή και έξι Ευρωπαϊκές Εθνικές Επιτροπές της UNICEF (Ελλάδα, Ιρλανδία, Ισπανία, Ιταλία, Πολωνία, Σλοβενία​) και τους Πρεσβευτές Καλής Θέλησής τους.</p>
<p>Η κύρια εστίαση της εκστρατείας στηρίζεται σε τρία παιδιά: την <a href="http://youtu.be/qQZgqkySrlM">Aya (από την Συρία)</a>, τον <a href="http://youtu.be/XYX06yLat7k">Michel (από τις Φιλιππίνες)</a> και την <a href="http://youtu.be/3RLiUj_TOFI">Chamsia (από το Τσαντ)</a>, όπου η Ε.Ε. και η UNICEF συνεργάζονται για να φέρουν την τόσο αναγκαία ανθρωπιστική βοήθεια. Τα κεντρικά βίντεο της εκστρατείας ξεκινούν με τους Πρεσβευτές Καλής Θέλησης της UNICEF, να αφηγούνται μέρος της ιστορίας του παιδιού με το οποίο έχουν συνεργαστεί.</p>
<p>Ευρωπαϊκές διασημότητες όπως ο Ewan McGregor (Ηνωμένο Βασίλειο), η GaiaAmaral(Ιταλία), ο PauGasol(Ισπανία), ο Imanol Arias (Ισπανία), ο Robert Lewandowski (Πολωνία), η Evanna Lynch (Ιρλανδία),  ο Boštjan Nachbar (Σλοβενία​​) και ο Παύλος Τσίμας (Ελλάδα) έχουν εμπλακεί ενεργά στην εκστρατεία, προωθώντας τις ιστορίες των παιδιών. Οι πολίτες σε όλο τον κόσμο μοιράζονται αυτές τις ιστορίες μέσα από τα δικά τους κοινωνικά δίκτυα, σε υποστήριξη των γενναίων αγώνων αυτών των παιδιών.</p>
<p>Επισκεφθείτε το <a href="http://www.fonestonpaidion.gr/">www.fonestonpaidion.gr</a> και δανείστε τη φωνή σας!</p>
<p><strong>Σχετικά με τη </strong><strong>UNICEF<br /></strong>Η UNICEF προάγει τα δικαιώματα και την ευημερία κάθε παιδιού σε κάθε της δράση. Εργαζόμαστε σε 190 χώρες και περιοχές για να κάνουμε πράξη αυτή τη δέσμευση, ρίχνοντας ιδιαίτερο βάρος στο να βοηθήσουμε τα πλέον ευάλωτα και περιθωριοποιημένα παιδιά, εργαζόμενοι προς όφελος όλων των παιδιών οπουδήποτε και να βρίσκονται.</p>
<p>Για να μάθετε περισσότερα σχετικά με τη Συνεργασία για τα Παιδιά Ε.Ε.-UNICEF επισκεφθείτε το <a href="http://www.unicef.org/eu/" target="_blank">www.unicef.org/eu/</a></p>
<p><strong>Σχετικά με την Ευρωπαϊκή Ένωση<br /></strong>Η Ευρωπαϊκή Επιτροπή χρηματοδοτεί τις επιχειρήσεις αρωγής προς τα θύματα φυσικών καταστροφών και συγκρούσεων σε όλο τον κόσμο. Η συνδρομή της Επιτροπής βασίζεται στις αρχές του ανθρωπισμού, της ουδετερότητας, της αμεροληψίας και της ανεξαρτησίας. Η Ευρωπαϊκή Επιτροπή είναι μεταξύ των μεγαλύτερων χορηγών ανθρωπιστικής βοήθειας της UNICEF. Το 2013 μόνο, παρείχε σχεδόν €100 εκατομμύρια στα προγράμματα της UNICEF για να βοηθήσει τα παιδιά.</p>
<p>Η Ευρωπαϊκή Ένωση έχει στενή συνεργασία με τη UNICEF για πάνω από 20 χρόνια για να προσφέρει άμεση βοήθεια στα παιδιά και τις γυναίκες που πλήττονται από ανθρωπιστικές κρίσεις. Η ισχυρή αυτή συνεργασία έχει ωφελήσει εκατομμύρια ανθρώπους σε πάνω από 55 χώρες με διατροφή, υγεία, νερό, αποχέτευση και υπηρεσίες υγιεινής, προστασία των παιδιών σε καταστάσεις έκτακτης ανάγκης, οικονομική βοήθεια σε μετρητά, εκπαίδευση, μείωση του κινδύνου καταστροφών, ετοιμότητα και οικοδόμηση αντοχής.</p>
<p><strong>Δείτε βίντεο στο </strong><strong>YouTube </strong>που παρουσιάζει συνοπτικά την εκστρατεία:</p>
<p><iframe width="560" height="315" src="//www.youtube.com/embed/X6D3qe-_yUw?wmode=transparent" frameborder="0" allowfullscreen ></iframe><br /></p>
<p> </p>
<p><strong>Για περισσότερες πληροφορίες ή για να κανονίσετε μια διμερή συνέντευξη, παρακαλούμε επικοινωνήστε με: </strong></p>
<p>Ευρωπαϊκή Επιτροπή Ανθρωπιστικής Βοήθειας Τμήμα Πολιτικής Προστασίας (ECHO)</p>
<p>Dan Sobovitz, Τηλ.: 32 2 29 65 9 53 <a href="mailto:dan.sobovitz@ext.ec.europa.eu">dan.sobovitz@ext.ec.europa.eu</a></p>
<p>Γραφείο UNICEF Ε.Ε. Βρυξέλλες</p>
<p>Rebekka Opfermann, Τηλ.: 32 2 5050 106, <a href="mailto:ropfermann@unicef.org">ropfermann@unicef.org</a></p>
<p><em>UNICEF</em><em> Ελλάδος</em></p>
<p><em>Ηλίας Λυμπέρης</em><em>, Γενικός Διευθυντής,  Τηλ.: 210-7255555, 6944-653799, </em><em><a href="mailto:unicefgr@hol.gr">unicefgr@hol.gr</a></em></p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F8-%CE%B5%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%B1-%CE%B5%CF%85%CF%81%CF%89%CF%80%CE%B1%CE%AF%CE%BF%CE%B9-%CE%B4%CE%B1%CE%BD%CE%B5%CE%AF%CE%B6%CE%BF%CF%85%CE%BD-%CF%84%CE%B9%CF%82-%CF%86%CF%89%CE%BD%CE%AD%CF%82-%CF%84%CE%BF%CF%85%CF%82-%CF%83%CF%84%CE%B1-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC%2Fa2-548-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/8-εκατομμύρια-ευρωπαίοι-δανείζουν-τις-φωνές-τους-στα-παιδιά/a2-548-8&amp;text=8+%CE%B5%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%B1+%CE%B5%CF%85%CF%81%CF%89%CF%80%CE%B1%CE%AF%CE%BF%CE%B9+%CE%B4%CE%B1%CE%BD%CE%B5%CE%AF%CE%B6%CE%BF%CF%85%CE%BD+%CF%84%CE%B9%CF%82+%CF%86%CF%89%CE%BD%CE%AD%CF%82+%CF%84%CE%BF%CF%85%CF%82+%CF%83%CF%84%CE%B1" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/μητέρα" style="font-size:24px;"  >μητέρα</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:20px;"  >παιδιά πρόσφυγες</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/πρεσβευτές-unicef" style="font-size:17px;"  >πρεσβευτές UNICEF</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/έμπολα" style="font-size:20px;"  >έμπολα</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/εμβολιασμοί" style="font-size:23px;"  >εμβολιασμοί</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-10"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-10"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" title="2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες" >
									<span>
										<img src="/uploads/photos/article_n141028f_190.jpg" alt="Έκθεση UNICEF "Τα Παιδιά της Ύφεσης"" />
									</span>
									2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες
								</a>
							</li>
							<li>
								<a href="/η-ελληνική-αποστολή-στο-τσαντ-με-επικεφαλής-τον-παύλο-τσίμα/a2-456-8" title="Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα" >
									<span>
										<img src="/uploads/photos/article_dt_22_14b_190.jpg" alt="Ο Παύλος Τσίμας στο Τσαντ" />
									</span>
									Η Ελληνική αποστολή στο Τσαντ, με επικεφαλής τον Παύλο Τσίμα
								</a>
							</li>
							<li>
								<a href="/έγραψαν-για-μας-έδωσαν-φωνή-στα-παιδιά/a2-444-8" title="Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!" >
									<span>
										<img src="/uploads/photos/article_n140617_190.jpg" alt="Εκστρατεία Ε.Ε. - UNICEF "Φωνές των Παιδιών"" />
									</span>
									Έγραψαν για μας - Έδωσαν Φωνή στα Παιδιά!
								</a>
							</li>
							<li>
								<a href="/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-8" title="Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF" >
									<span>
										<img src="/uploads/photos/article_dt2114m_190.jpg" alt="Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF "Φωνές των Παιδιών σε καταστάσεις Έκτακτης Ανάγκης"" />
									</span>
									Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF
								</a>
							</li>
							<li>
								<a href="/μανιφέστο-για-τα-δικαιώματα-του-παιδιού/a4-423-27" title="Μανιφέστο για τα Δικαιώματα του Παιδιού" >
									<span>
										<img src="/uploads/photos/article_n140514m_190.jpg" alt="I'm a Child Rights Champion" />
									</span>
									Μανιφέστο για τα Δικαιώματα του Παιδιού
								</a>
							</li>
							<li>
								<a href="/κοινή-δήλωση-ηγετών-οργανώσεων-του-οηε-για-τη-συρία/a2-409-8" title="Κοινή δήλωση ηγετών οργανώσεων του ΟΗΕ για τη Συρία" >
									<span>
										<img src="/uploads/photos/article_dt1514mn_190.jpg" alt="Κρίση στη Συρία" />
									</span>
									Κοινή δήλωση ηγετών οργανώσεων του ΟΗΕ για τη Συρία
								</a>
							</li>
							<li>
								<a href="/πρωτοβουλία-unicef-τέλος-στη-βία-κατά-των-παιδιών/a2-22-8" title="Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών" >
									<span>
										<img src="/uploads/photos/article_32_th_190.jpg" alt="Liam Neeson" />
									</span>
									Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών
								</a>
							</li>
							<li>
								<a href="/η-επένδυση-στα-παιδιά-είναι-το-κλειδί-για-το-μέλλον-της-ευρώπης/a2-28-8" title="Η επένδυση στα παιδιά είναι το κλειδί για το μέλλον της Ευρώπης" >
									<span>
										<img src="/uploads/photos/article_uni270c_(6)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Η επένδυση στα παιδιά είναι το κλειδί για το μέλλον της Ευρώπης
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-την-παιδική-ευημερία-στις-πλούσιες-χώρες/a2-42-8" title="Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες" >
									<span>
										<img src="/uploads/photos/article_12_th_190.jpg" alt="Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες" />
									</span>
									Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες
								</a>
							</li>
							<li>
								<a href="/η-ευρωπαϊκή-επιτροπή-υιοθετεί-σημαντική-σύσταση-για-τα-παιδιά-στην-ευρώπη/a2-48-8" title="Η Ευρωπαϊκή Επιτροπή υιοθετεί σημαντική Σύσταση για τα παιδιά στην Ευρώπη" >
									<span>
										<img src="/uploads/photos/article_uni270c_(7)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Η Ευρωπαϊκή Επιτροπή υιοθετεί σημαντική Σύσταση για τα παιδιά στην Ευρώπη
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=572" title="Σετ Κούπες" >
						<img src="/uploads/photos/product_13P626_1_470.jpg" alt="13P626_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
