<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>έκθεση unicef - αναζήτηση</title>
        <meta name="description" content="έκθεση UNICEF - Αναζήτηση" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li class="active" >
								<a href="javascript:void(0)">Αναζήτηση</a><span class="divider">/</span></li><li class="active" >
								<a href="javascript:void(0)"><h1 class="myH1">έκθεση UNICEF</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="full_side">
    	
			<section id="article_list" class="list_without_details">
					<figure class="article">
						<h2><a href="/βραβεία-unicef-25η-επέτειος-σύμβασης-δικαιωμάτων-του-παιδιού/a2-568-8" >Βραβεία UNICEF - 25η Επέτειος Σύμβασης Δικαιωμάτων του Παιδιού</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" >2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8" >1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" >Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" >Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" >Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2014/a2-362-8" > Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-1-8" >11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-απολογισμού-για-τα-παιδιά-και-το-aids-2013/a2-4-8" >Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/35-εκατομμύρια-παιδιά-σε-κίνδυνο-αν-δεν-επιτευχθεί-ο-στόχος-της-παιδικής-θνησιμότητας/a2-17-8" >35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/εκατομμύρια-κορίτσια-κινδυνεύουν-από-ακρωτηριασμό-των-γεννητικών-τους-οργάνων/a2-23-8" >Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/το-έργο-της-unicef-για-το-2012-ακατάπαυστες-προσπάθειες-για-τα-πιο-ευάλωτα-παιδιά/a2-24-8" >Το έργο της UNICEF για το 2012: Ακατάπαυστες προσπάθειες για τα πιο ευάλωτα παιδιά</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2013-παιδιά-με-αναπηρίες/a2-31-8" >Έκθεση UNICEF "Η Κατάσταση των Παιδιών στον Κόσμο 2013: Παιδιά με Αναπηρίες"</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2013/a2-436-9" >Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2013»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/24-δις-άνθρωποι-δεν-θα-έχουν-βελτιωμένες-εγκαταστάσεις-υγιεινής-το-2015/a2-34-8" >2,4 δις άνθρωποι δεν θα έχουν βελτιωμένες εγκαταστάσεις υγιεινής το 2015</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/unicef-οι-πρόοδοι-δείχνουν-πως-ο-υποσιτισμός-στα-παιδιά-μπορεί-να-νικηθεί/a2-40-8" >UNICEF: Οι πρόοδοι δείχνουν πως ο υποσιτισμός στα παιδιά μπορεί να νικηθεί</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-για-την-παιδική-ευημερία-στις-πλούσιες-χώρες/a2-42-8" >Έκθεση UNICEF για την παιδική ευημερία στις πλούσιες χώρες</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/ανθρωπιστική-δράση-unicef-για-τα-παιδιά-2013/a2-53-8" >Ανθρωπιστική Δράση UNICEF για τα Παιδιά 2013</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/νέα-έκθεση-unicef-για-την-παιδική-θνησιμότητα/a2-76-8" >Νέα Έκθεση UNICEF για την Παιδική Θνησιμότητα</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/λιγότεροι-οι-θάνατοι-παιδιών-και-μητέρων/a2-85-8" >Λιγότεροι οι θάνατοι παιδιών και μητέρων</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/πνευμονία-και-διάρροια-υπεύθυνες-για-2-εκατομμύρια-θανάτους-παιδιών-κάθε-χρόνο/a2-86-8" >Πνευμονία και διάρροια υπεύθυνες για 2 εκατομμύρια θανάτους παιδιών κάθε χρόνο</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/δεκάδες-εκατομμύρια-παιδιά-ζουν-σε-συνθήκες-φτώχειας-στις-αναπτυγμένες-χώρες/a2-88-8" >Δεκάδες εκατομμύρια παιδιά ζουν σε συνθήκες φτώχειας στις αναπτυγμένες χώρες.</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/οι-ανάγκες-εκατομμυρίων-εφήβων-παραμελούνται-ιδιαίτερα-στην-αφρική/a2-92-8" >Οι ανάγκες εκατομμυρίων εφήβων παραμελούνται, ιδιαίτερα στην Αφρική</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-η-κατάσταση-των-παιδιών-στην-ελλάδα-2012/a2-451-9" >Έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2012»</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/επιτεύχθηκε-ο-αναπτυξιακός-στόχος-για-το-πόσιμο-νερό/a2-103-8" >Επιτεύχθηκε ο Αναπτυξιακός Στόχος για το Πόσιμο Νερό</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/οι-πόλεις-δεν-καλύπτουν-τις-ανάγκες-των-παιδιών-προειδοποιεί-η-unicef/a2-104-8" >Οι πόλεις δεν καλύπτουν τις ανάγκες των παιδιών, προειδοποιεί η UNICEF</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/ανθρωπιστική-δράση-unicef-για-τα-παιδιά-2012/a2-105-8" >Ανθρωπιστική Δράση UNICEF για τα Παιδιά 2012</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/τα-παιδιά-ιδιαίτερα-ευάλωτα-στις-συνέπειες-της-κλιματικής-αλλαγής/a2-115-8" >Τα παιδιά ιδιαίτερα ευάλωτα στις συνέπειες της κλιματικής αλλαγής</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/2500-νέοι-μολύνονται-από-τον-ιό-του-aids-κάθε-μέρα/a2-141-8" >2.500 νέοι μολύνονται από τον ιό του AIDS κάθε μέρα</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-ανθρωπιστική-δράση-για-τα-παιδιά-2011/a2-155-8" >Έκθεση UNICEF "Ανθρωπιστική Δράση για τα Παιδιά 2011"</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/η-κατάσταση-των-παιδιών-στον-κόσμο-2011-εφηβεία-η-ηλικία-των-ευκαιριών/a2-156-8" >Η Κατάσταση των Παιδιών στον Κόσμο 2011 - Εφηβεία: Η ηλικία των ευκαιριών.</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/η-unicef-επισημαίνει-ότι-οι-πλούσιες-χώρες-αφήνουν-τα-φτωχότερα-παιδιά-τους-πίσω/a2-168-8" >Η UNICEF επισημαίνει ότι οι πλούσιες χώρες αφήνουν τα φτωχότερα παιδιά τους πίσω</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/μπορούμε-να-επιτύχουμε-μια-γενιά-ελεύθερη-από-το-aids/a2-167-8" >Μπορούμε να επιτύχουμε μια γενιά ελεύθερη από το AIDS</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/μείωση-της-παιδικής-θνησιμότητας-κατά-το-ένα-τρίτο-από-το-1990/a2-182-8" >Μείωση της παιδικής θνησιμότητας κατά το ένα τρίτο από το 1990</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/νέα-έκθεση-unicef-να-δώσουμε-έμφαση-στα-πιο-ευάλωτα-παιδιά/a2-184-8" >Νέα έκθεση UNICEF: Να δώσουμε έμφαση στα πιο ευάλωτα παιδιά</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/παγκόσμια-ημέρα-κατά-της-ελονοσίας-2010/a2-199-8" >Παγκόσμια Ημέρα κατά της Ελονοσίας 2010</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-για-το-νερό-και-υγιεινή-στα-σχολεία-και-έκκληση-για-δράση/a2-202-8" >Έκθεση για το νερό και υγιεινή στα σχολεία και έκκληση για δράση</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/πρόοδος-στην-παροχή-καθαρού-πόσιμου-νερού-παγκοσμίως/a2-205-8" >Πρόοδος στην παροχή καθαρού πόσιμου νερού παγκοσμίως</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-προόδου-της-unicef-για-την-εκστρατεία-ενωθείτε-για-τα-παιδιά-ενωθείτε-κατά-του-aids/a2-473-8" >Έκθεση προόδου της UNICEF για την εκστρατεία Ενωθείτε για τα Παιδιά, Ενωθείτε κατά του AIDS</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/η-κατάσταση-των-παιδιών-στον-κόσμο-στην-20η-επέτειο-της-σύμβασης-για-τα-δικαιώματα-του-παιδιού/a2-474-8" >Η Κατάσταση των Παιδιών στον Κόσμο στην 20η επέτειο της Σύμβασης για τα Δικαιώματα του Παιδιού</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/σε-κίνδυνο-οι-μελλοντικές-γενιές-αν-δεν-αντιμετωπιστεί-ο-υποσιτισμός/a2-475-8" >Σε κίνδυνο οι μελλοντικές γενιές αν δεν αντιμετωπιστεί ο υποσιτισμός</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/σκληρή-η-ζωή-των-παιδιών-χωρίς-ένα-προστατευτικό-περιβάλλον/a2-480-8" >Σκληρή η ζωή των παιδιών χωρίς ένα προστατευτικό περιβάλλον</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/25-απριλίου-παγκόσμια-ημέρα-κατά-της-ελονοσίας-2009/a2-499-8" >25 Απριλίου - Παγκόσμια Ημέρα κατά της Ελονοσίας 2009</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/τα-μμε-και-τα-δικαιώματα-των-παιδιών/a2-505-8" >Τα ΜΜΕ και τα Δικαιώματα των Παιδιών</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/πάνω-από-ένα-δις-δολάρια-ζητά-η-unicef-για-τις-μεγαλύτερες-ανθρωπιστικές-κρίσεις-στον-πλανήτη/a2-507-8" >Πάνω από ένα δις δολάρια ζητά η UNICEF για τις μεγαλύτερες ανθρωπιστικές κρίσεις στον πλανήτη</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-unicef-για-την-παιδική-φροντίδα-και-εκπαίδευση-στις-αναπτυγμένες-χώρες/a2-511-8" >Έκθεση UNICEF για την παιδική φροντίδα και εκπαίδευση στις αναπτυγμένες χώρες</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/η-έγκαιρη-διάγνωση-και-θεραπεία-μπορούν-να-σώσουν-τη-ζωή-των-νεογέννητων/a2-517-8" >Η έγκαιρη διάγνωση και θεραπεία μπορούν να σώσουν τη ζωή των νεογέννητων</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/έκθεση-της-unicef-επισημαίνει-τη-μάστιγα-της-μητρικής-θνησιμότητας/a2-524-8" >Έκθεση της UNICEF επισημαίνει τη μάστιγα της μητρικής θνησιμότητας</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/η-αφρική-σε-κρίσιμο-σταυροδρόμι/a2-547-8" >Η Αφρική σε κρίσιμο σταυροδρόμι</a></h2>
					</figure>
			</section>	</section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
