<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Σχολεία υπερασπιστές των παιδιών - εκπαίδευση</title>
        <meta name="description" content="Σχολεία Υπερασπιστές των Παιδιών 2013-2014. Πώς μπορώ να επεξεργαστώ το πρόγραμμα;. Ενδεικτικά παραδείγματα σχολείων που εργάσθηκαν στο πρόγραμμα:. Η" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-06">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-05"><h1 class="myH1">Σχολεία Υπερασπιστές των Παιδιών</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
    	
		<figure id="article_post_detail"> 
			<div class="main_post"><p><span style="color: #292929;"><img src="/uploads/filemanager/banners/mnu-d03.jpg" alt="Σχολεία Υπερασπιστές των Παιδιών 2013-2014" width="820" height="520" /><br /></span></p>
<h3><span style="color: #292929;">Σχολεία Υπερασπιστές των Παιδιών 2013-2014</span></h3>
<p><span style="color: #292929;">Με κεντρικό σύνθημα "<strong>Λέμε ΟΧΙ στη Βία και την εκμετάλλευση. Λέμε ΝΑΙ στην αλληλεγγύη και την ανθρωπιά, με εμβόλια, φαγητό και σχολείο για τα φτωχά παιδιά του κόσμου</strong>" η Ελληνική Εθνική Επιτροπή της UNICEF καλεί τα σχολεία να λάβουν μέρος στο Πανανθρώπινο Κίνημα Αλληλεγγύης των Σχολείων για τα Παιδιά όλου του Κόσμου.</span></p>
<table style="width: 340px; float: right;">
<tbody>
<tr>
<td>
<p style="text-align: center;"><a href="http://www.unicef.gr/1ο-πρότυπο-πειραματικό-δημοτικό-σχολείο-ρόδου/a4-454-28"><img style="padding: 5px 5px 5px 5px;" src="/uploads/filemanager/schools/s140628.jpg" alt="1ο Πρότυπο Πειραματικό Δημοτικό Σχολείο Ρόδου" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/1ο-πρότυπο-πειραματικό-δημοτικό-σχολείο-ρόδου/a4-454-28">1ο Πρότυπο Πειραματικό Δημοτικό Σχολείο Ρόδου</a></p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="http://www.unicef.gr/1ο-δημοτικό-σχολείο-ηράκλειας-ν-σερρών/a4-455-28"><img style="padding: 5px 5px 5px 5px;" src="/uploads/filemanager/schools/s140627a.jpg" alt="1ο Δημοτικό Σχολείο Ηράκλειας Ν. Σερρών" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/1ο-δημοτικό-σχολείο-ηράκλειας-ν-σερρών/a4-455-28">1ο Δημοτικό Σχολείο Ηράκλειας Ν. Σερρών</a></p>
</td>
</tr>
</tbody>
</table>
<p>Πρόκειται για το <strong>Πανελλήνιο Εκπαιδευτικό Πρόγραμμα</strong> "Σχολεία Υπερασπιστές των Παιδιών" που απευθύνεται σε όλες τις βαθμίδες εκπαίδευσης (Προσχολική, Πρωτοβάθμια, Δευτεροβάθμια) και υλοποιείται<strong> σε συνεργασία με το Υπουργείο Παιδείας</strong>.<br /><br /><strong>Στόχος του προγράμματος</strong> είναι η ευαισθητοποίηση των μαθητών/μαθητριών για τα προβλήματα των συνομήλικών τους στον κόσμο, η προώθηση της Σύμβασης των Δικαιωμάτων του Παιδιού και η ενίσχυση του έργου της UNICEF.<br /><br /></p>
<p><strong>Οι μαθητές δημόσιων και ιδιωτικών σχολείων</strong>, με τη βοήθεια των εκπαιδευτικών τους, θα έχουν την ευκαιρία να συμμετάσχουν σε ένα ξεχωριστό πρόγραμμα. Παράλληλα μέσα από ευχάριστες δραστηριότητες θα έχουν την ευκαιρία να μάθουν για τα βασικά δικαιώματα του παιδιού, όπως αυτά προβλέπονται στη Σύμβαση για τα Δικαιώματα του Παιδιού (το δικαίωμα στην εκπαίδευση, την υγεία, τη διατροφή, την προστασία από την εκμετάλλευση και την κακοποίηση).<br /><br />Επίσης, μέσα από το πρόγραμμα αυτό <strong>τα παιδιά θα διασκεδάσουν, θα παίξουν, θα προβληματιστούν, θα μάθουν να επιλύουν τις διαφορές τους ειρηνικά,</strong> θα ενημερωθούν για το έργο της UNICEF και το πώς ζουν κάποια άλλα παιδιά στον κόσμο και το κυριότερο, θα μπορούν να λάβουν μέρος ενεργά βοηθώντας κάποια άλλα παιδιά που έχουν λιγότερες ευκαιρίες.<br /><br /><strong>Τα αποτελέσματα της δουλειάς τους</strong> θα παρουσιασθούν σε εκδηλώσεις που το κάθε σχολείο θα πραγματοποιήσει στο χώρο του όπου οι εκπαιδευτικοί θα παρουσιάσουν στους μαθητές, τους γονείς και την ευρύτερη εκπαιδευτική κοινότητα το βραβείο που θα πάρουν από τη UNICEF.<br /><br />Το πρόγραμμα «Σχολεία Υπερασπιστές των Παιδιών» <strong>έχει αξιολογηθεί από την Επιτροπή Δικαιωμάτων του Παιδιού</strong> που εδρεύει στη Γενεύη ως το καλύτερο που γίνεται στη χώρα μας για την προώθηση και ευρεία διάχυση του περιεχομένου της Σύμβασης των Δικαιωμάτων του Παιδιού.<br /><br />Το πρόγραμμα διεξάγεται στα πλαίσια της Εκπαίδευσης για την Ανάπτυξη.</p>
<p style="text-align: center;"><span style="color: #292929;"> </span></p>
<h3><span style="color: #cf2f23;">Πώς μπορώ να επεξεργαστώ το πρόγραμμα;</span></h3>
<p>Εξαρτάται αποκλειστικά από εσάς. Μπορείτε είτε να ασχοληθείτε ευκαιριακά, είτε σε ετήσια βάση, ή να το εντάξετε στα πλαίσια της ευέλικτης ζώνης, της ολυμπιακής παιδείας, της αγωγής υγείας, ή των πολιτιστικών σας δραστηριοτήτων.</p>
<p style="text-align: center;"><img src="/uploads/filemanager/banners/mnu-d06.jpg" alt="Ας γίνει και το δικό σας σχολείο &quot;Υπερασπιστής των Παιδιών&quot;" width="757" height="369" /></p>
<p><span style="color: #0099ff;"><strong>Συμπληρώσετε την παρακάτω αίτηση για να λάβετε το επιπλέον ενημερωτικό υλικό:</strong></span></p>
<p>
	<form class="myform" name="my_form_4" id="my_form_4" action="/forms_submit.php" method="post">
		<div class="width_all">
			ΝΑΙ! αναλαμβάνω να υλοποιήσω το εκπαιδευτικό πρόγραμμα "Σχολεία Υπερασπιστές των Παιδιών" στο χώρο του σχολείου και παρακαλώ να μου αποστείλετε το σχετικό υλικό.
		</div>
		<div class="hg2"></div>
		<div class="width_all">
			<label for="sxoleio" class="std_wth">ΣΧΟΛΕΙΟ:</label>
			<input type="text" name="sxoleio" id="sxoleio" value="" />
		</div>
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="lname" class="std_wth">* Επώνυμο</label>
			<input type="text" name="lname" id="lname" value="" required />
			
			<label for="fname" class="std_wth2">* Όνομα</label>
			<input type="text" name="fname" id="fname" value="" required />
		</div>
		
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="address" class="std_wth">Διεύθυνση:</label>
			<input type="text" name="address" id="address" value=""/>
		
			<label for="city" class="std_wth2">Πόλη:</label>
			<input type="text" name="city" id="city" value="" />
			
			<label for="postcode">ΤΚ:</label>
			<input type="text" name="postcode" id="postcode" value="" />
		</div>
		
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="epaggelma" class="std_wth">Επάγγελμα</label>
			<input type="text" name="epaggelma" id="epaggelma" value="" />
		</div>
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="til_oik" class="std_wth">Τηλ. Οικίας</label>
			<input type="text" name="til_oik" id="til_oik" value="" />
			
			<label for="til_ergasias">Τηλ. Εργασ.</label>
			<input type="text" name="til_ergasias" id="til_ergasias" value="" />
		</div>
		
		<div class="hg2"></div>
		<div class="width_all">
			<label for="email" class="std_wth">* Email</label>
			<input type="email" name="email" id="email" value="" required />
		</div>
		
		<div class="width_all">
			<label><strong>ΒΑΘΜΙΔΑ ΕΚΠΑΙΔΕΥΣΗΣ:</strong></label>
		</div>
		<div class="width_all">
			<label><input type="radio" name="bathmida" value="ΠΡΟΣΧΟΛΙΚΗ" /> ΠΡΟΣΧΟΛΙΚΗ</label>
			<label><input type="radio" name="bathmida" value="Α/ΒΑΘΜΙΑ" /> Α/ΒΑΘΜΙΑ</label>
            <label><input type="radio" name="bathmida" value="Β/ΒΑΘΜΙΑ" /> Β/ΒΑΘΜΙΑ</label>
		</div>

		
		<div class="clear"></div>
		<div class="hg5"></div>
		
		<div class="clear"></div>
		(τα πεδία με * είναι υποχρεωτικά)
		<div class="clear"></div><br />
		<input type="submit" class="btns sendform4" value="ΑΠΟΣΤΟΛΗ" name="submit" />
		<div class="clear"></div>
		<input type="hidden" name="submit_my_form" value="true" />
		<input type="hidden" name="formid" value="4" />
	</form>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".sendform4").click(function(){
				var error = "";
				var fname = $("#my_form_4").find("#fname").val();
				var lname = $("#my_form_4").find("#lname").val();
				var email = $("#my_form_4").find("#email").val();
				
				if(fname == "")
					error = "Παρακαλώ συμπληρώστε το Επώνυμο σας\n";
				if(lname == "")
					error += "Παρακαλώ συμπληρώστε το Όνομα σας\n";
				if(email=="") { error += "Παρακαλώ συμπληρώστε το Email σας \n"; }
				else
				{
					var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
					if(reg.test(email) == false) {
						error += "Παρακαλώ διορθώστε το Email σας \n";
					}
				}
				
				if(error != "")
				{
					alert(error);
					return false;
				}
			});
		});
	</script><br /><br /></p>
<h3><span style="color: #cf2f23;">Ενδεικτικά παραδείγματα σχολείων που εργάσθηκαν στο πρόγραμμα:</span></h3>
<p> </p>
<table style="width: 780px;" cellpadding="10">
<tbody>
<tr>
<td style="text-align: center;"><a href="/ειδικό-νηπιαγωγείο-χαλκίδας/a4-384-28" target="_blank"><img src="/uploads/filemanager/schools/s130503s.jpg" alt="Ειδικό Νηπιαγωγείο Χαλκίδας" width="320" height="180" /></a><br /><a href="/ειδικό-νηπιαγωγείο-χαλκίδας/a4-384-28" target="_blank">Ειδικό Νηπιαγωγείο Χαλκίδας</a></td>
<td style="text-align: center;"><a href="/αρσάκειο-νηπιαγωγείο-ιωαννίνων/a4-385-28" target="_blank"><img src="/uploads/filemanager/schools/s130624s.jpg" alt="Αρσάκειο Νηπιαγωγείο Ιωαννίνων" width="320" height="180" /></a><br /><a href="/αρσάκειο-νηπιαγωγείο-ιωαννίνων/a4-385-28" target="_blank">Αρσάκειο Νηπιαγωγείο Ιωαννίνων</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="/2ο-νηπιαγωγείο-ζεφυρίου-αττικής/a4-387-28" target="_blank"><img src="/uploads/filemanager/schools/s130626s.jpg" alt="2ο Νηπιαγωγείο Ζεφυρίου Αττικής" width="320" height="180" /></a><br /> <a href="/2ο-νηπιαγωγείο-ζεφυρίου-αττικής/a4-387-28" target="_blank">2ο Νηπιαγωγείο Ζεφυρίου Αττικής</a></td>
<td style="text-align: center;">
<p><a href="/νηπιαγωγείο-ασκύφου-χώρας-σφακίων-χανιά/a4-388-28" target="_blank"><img src="/uploads/filemanager/schools/s140.jpg" alt="Νηπιαγωγείο Ασκύφου Χώρας Σφακίων, Χανιά" width="320" height="180" /><br /></a><a href="/νηπιαγωγείο-ασκύφου-χώρας-σφακίων-χανιά/a4-388-28" target="_blank">Νηπιαγωγείο Ασκύφου Χώρας Σφακίων, Χανιά</a></p>
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://www.unicef.gr/δημοτικό-σχολείο-μαγούλας-λακωνίας/a4-412-28"><img src="/uploads/filemanager/schools/s130808s.jpg" alt="Δημοτικό Σχολείο Μαγούλας Λακωνίας" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/δημοτικό-σχολείο-μαγούλας-λακωνίας/a4-412-28">Δημοτικό Σχολείο Μαγούλας Λακωνίας</a></td>
<td style="text-align: center;"><a href="http://www.unicef.gr/ελληνογαλλική-σχολή-jeanne-d-arc/a4-413-28"><img src="/uploads/filemanager/schools/s130708s.jpg" alt="Ελληνογαλλική Σχολή Jeanne D' Arc" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/ελληνογαλλική-σχολή-jeanne-d-arc/a4-413-28">Ελληνογαλλική Σχολή Jeanne D' Arc</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="http://www.unicef.gr/τεε-κωφών-βαρηκόων-αγ-παρασκευής/a4-414-28"><img src="/uploads/filemanager/schools/s130803s.jpg" alt="ΤΕΕ Κωφών &amp; Βαρηκόων Αγ. Παρασκευής" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/τεε-κωφών-βαρηκόων-αγ-παρασκευής/a4-414-28">ΤΕΕ Κωφών &amp; Βαρηκόων Αγ. Παρασκευής</a></td>
<td style="text-align: center;"><a href="http://www.unicef.gr/γενικό-λύκειο-δεμενίκων-αχαΐας/a4-415-28"><img src="/uploads/filemanager/schools/s130728s.jpg" alt="Γενικό Λύκειο Δεμένικων Αχαΐας" width="320" height="180" /></a><br /><a href="http://www.unicef.gr/γενικό-λύκειο-δεμενίκων-αχαΐας/a4-415-28">Γενικό Λύκειο Δεμένικων Αχαΐας</a></td>
</tr>
</tbody>
</table>
<p> </p>
<h3><span style="color: #cf2f23;">Η άποψη των εκπαιδευτικών</span></h3>
<p><img src="/uploads/filemanager/banners/mnu-d05.jpg" alt="Η άποψη των εκπαιδευτικών για τα Σχολεία Υπερασπιστές των Παιδιών" width="720" height="606" /><br /><br /></p>
			</div>
		</figure>
			<section id="article_list" >
					<figure class="article">
						<h2><a href="/2ο-ολοήμερο-δημοτικό-σχολείο-κρηνίδων-καβάλας-τάξεις-α’-και-β’/a4-433-28" >2ο Ολοήμερο Δημοτικό Σχολείο Κρηνίδων Καβάλας (Τάξεις Α’ και Β’)</a></h2><div class="title_section full-width">28 Μαΐου 2014</div><p>Συγκινητική, όσο και ιδιαίτερα ξεχωριστή ήταν η φετινή συμμετοχή του 2ου Ολοήμερου Δημοτικού Σχολείου Κρηνίδων Καβάλας (Τάξεις Α’ και Β’) στα εκπαιδευτικά προγράμματα της UNICEF.</p>
					</figure>
					<figure class="article">
						<h2><a href="/νηπιαγωγείο-εφύρας-ηλείας/a4-420-28" >Νηπιαγωγείο Εφύρας Ηλείας</a></h2><div class="title_section full-width">09 Μαΐου 2014</div><p>Το Νηπιαγωγείο Εφύρας Ηλείας δικαιωματικά αναγνωρίζεται φέτος ως ένα «Σχολείο Υπερασπιστής των Παιδιών». Ένα σχολείο που έχουμε για πρώτη φορά κοντά μας αλλά είμαστε σίγουροι πώς η δράση αυτή είναι μόνο η αρχή μιας σταθερής συνεργασίας!</p>
					</figure>
					<figure class="article">
						<h2><a href="/νηπιαγωγείο-επισκοπιανών-κέρκυρας/a4-419-28" >Νηπιαγωγείο Επισκοπιανών Κέρκυρας</a></h2><div class="title_section full-width">08 Μαΐου 2014</div><p>"Ποια είναι τα Δικαιώματά μας; Είναι σημαντικά στη ζωή μας; Τι κάνει η UNICEF;" Στα παραπάνω ερωτήματα προσπάθησαν να δώσουν απαντήσεις οι μαθητές του Νηπιαγωγείου Επισκοπιανών Κέρκυρας.</p>
					</figure>
			</section>	</section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-06">
										Ιούνιος 
										<span>(12)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-06">
										Ιούνιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
    </body>
</html>
