<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Το πλήρες κείμενο της σύμβασης για τα δικαιώματα του</title>
        <meta name="description" content="Τα 54 Άρθρα της Σύμβασης. Τα Συμβαλλόμενα στην παρούσα Σύμβαση Κράτη. ΠΡΩΤΟ ΜΕΡΟΣ. ΔΕΥΤΕΡΟ ΜΕΡΟΣ. ΤΡΙΤΟ ΜΕΡΟΣ. Η Ελλάδα την επικύρωσε στις 2" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"><h1 class="myH1">Η Σύμβαση για τα Δικαιώματα του Παιδιού</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Το πλήρες κείμενο της Σύμβασης για τα Δικαιώματα του Παιδιού</h3>
				<div class="post_detail"><p>Η Σύμβαση για τα Δικαιώματα του Παιδιού υιοθετήθηκε ομόφωνα από τη Γενική Συνέλευση των Ηνωμένων Εθνών στις 20 Νοεμβρίου του 1989. Έως σήμερα έχει επικυρωθεί από 193 χώρες, ενώ δεν την έχουν επικυρώσει δύο. <strong>Η Ελλάδα την επικύρωσε στις 2 Δεκεμβρίου του 1992</strong>.<br />(<a href="https://treaties.un.org/Pages/ViewDetails.aspx?src=TREATY&amp;mtdsg_no=IV-11&amp;chapter=4&amp;lang=en" target="_blank">Πίνακας χωρών - τελευταία ενημέρωση Μαρτ. 2014</a>)</p>
<h3>Τα 54 Άρθρα της Σύμβασης</h3>
<p>(Οι σύντομες περιγραφές που δίνονται είναι ενδεικτικές και δεν αντανακλούν το πλήρες περιεχόμενο των άρθρων.)</p>
<p><strong>Πρώτο μέρος ΔΙΚΑΙΩΜΑΤΑ: Άρθρα 1 έως και 41</strong> <br />Σ' αυτό στοιχειοθετούνται οι τέσσερις μεγάλες κατηγορίες των δικαιωμάτων των παιδιών Επιβίωσης, Ανάπτυξης, Προστασίας &amp; Συμμετοχής.</p>
<p style="padding-left: 30px;">01. Ορισμός<br />02. Διακρίσεις<br />03. Φροντίδα<br />04. Το Κράτος Μέλος<br />05. Γονική καθοδήγηση<br />06. Επιβίωση &amp; Ανάπτυξη<br />07. Όνομα &amp; Εθνικότητα<br />08. Ταυτότητα<br />09. Ζωή με τους Γονείς<br />10. Επανένωση με την οικογένεια<br />11. Απαγωγή και κράτηση<br />12. Ελευθερία Γνώμης<br />13. Ελευθερία Έκφρασης<br />14. Ελευθερία Σκέψης-Θρησκείας<br />15. Ελευθερία του συνεταιρίζεσθαι<br />16. Προσωπική ζωή<br />17. Πρόσβαση σε πληροφόρηση<br />18. Γονική ευθύνη<br />19. Κακομεταχείριση - Παραμέληση<br />20. Προστασία - ορφανά<br />21. Υιοθεσία<br />22. Παιδιά πρόσφυγες<br />23. Παιδιά με ειδικές ανάγκες<br />24. Υγεία &amp; υγειονομικές υπηρεσίες<br />25. Επανεξέταση φροντίδας<br />26. Κοινωνική Πρόνοια<br />27. Επίπεδο ζωής<br />28. Εκπαίδευση<br />29. Στόχοι της εκπαίδευσης<br />30. Παιδιά μειονοτήτων<br />31. Παιχνίδι - Ψυχαγωγία<br />32. Παιδική Εργασία<br />33. Προστασία από ναρκωτικά<br />34. Σεξουαλική εκμετάλλευση<br />35. Εμπορία παιδιών<br />36. Άλλες μορφές εκμετάλλευσης<br />37. Βασανιστήρια &amp; στέρηση ελευθερίας<br />38. Ένοπλες συρράξεις<br />39. Επανένταξη - Αποκατάσταση<br />40. Αντιμετώπιση από τη Δικαιοσύνη<br />41. Κατοχύρωση</p>
<p><strong>Δεύτερο μέρος - ΕΦΑΡΜΟΓΗ ΚΑΙ ΕΛΕΓΧΟΣ: Άρθρα 42 έως και 45</strong> <br />Εδώ περιγράφεται ο μηχανισμός ελέγχου της εφαρμογής της Σύμβασης και θεσμοθετείται το όργανο που θα ασκεί αυτό το ρόλο, η Επιτροπή για τα Δικαιώματα του Παιδιού.</p>
<p style="padding-left: 30px;">Άρθρο 42 - Άρθρο 43 - Άρθρο 44 - Άρθρο 45</p>
<p><strong>Τρίτο μέρος - ΕΝΔΕΧΟΜΕΝΕΣ ΤΡΟΠΟΠΟΙΗΣΕΙΣ: Άρθρα 46 έως και 54<br /></strong>Περιλαμβάνει τις διατάξεις που αφορούν ενδεχόμενες τροποποιήσεις σε άρθρα της Σύμβασης.</p>
<p style="padding-left: 30px;">Άρθρο 46 - Άρθρο 47 - Άρθρο 48 - Άρθρο 49<br />Άρθρο 50 - Άρθρο 51 - Άρθρο 52 - Άρθρο 53 - Άρθρο 54</p>
<h3>Τα Συμβαλλόμενα στην παρούσα Σύμβαση Κράτη</h3>
<p>Επειδή, σύμφωνα με τις αρχές που διακηρύσσονται στον Καταστατικό Χάρτη των Ηνωμένων Εθνών, η αναγνώριση της εγγενούς αξιοπρέπειας και των ίσων και αναφαίρετων δικαιωμάτων όλων των μελών της ανθρώπινης οικογένειας, αποτελεί το θεμέλιο της ελευθερίας, της δικαιοσύνης και της ειρήνης στον κόσμο,</p>
<p>Έχοντας υπόψη ότι οι λαοί των Ηνωμένων Εθνών έχουν διακηρύξει εκ νέου, στον Καταστατικό Χάρτη, την πίστη τους στα θεμελιώδη ανθρώπινα δικαιώματα και στην αξιοπρέπεια και την αξία του ανθρώπου, και έχουν αποφασίσει να προαγάγουν την κοινωνική πρόοδο και να καθορίσουν καλύτερες συνθήκες ζωής μέσα στα πλαίσια μιας μεγαλύτερης ελευθερίας,</p>
<p>Αναγνωρίζοντας ότι τα Ηνωμένα Έθνη, στην Παγκόσμια Διακήρυξη των δικαιωμάτων του ανθρώπου και στις διεθνείς συνθήκες για τα ανθρώπινα δικαιώματα διακήρυξαν και συμφώνησαν ότι καθένας δικαιούται να απολαμβάνει όλα τα δικαιώματα και τις ελευθερίες που αναφέρονται σε αυτές, χωρίς καμία απολύτως διάκριση ιδίως εξαιτίας της φυλής, του χρώματος, του φύλου, της γλώσσας, της θρησκείας, των πολιτικών του ή άλλων πεποιθήσεων, της εθνικής ή κοινωνικής καταγωγής, της περιουσίας, της γέννησης ή οποιασδήποτε άλλης κατάστασης,</p>
<p>Υπενθυμίζοντας ότι, στην παγκόσμια Διακήρυξη των δικαιωμάτων του ανθρώπου, τα Ηνωμένα Έθνη διακήρυξαν ότι τα παιδιά δικαιούνται ειδική βοήθεια και υποστήριξη,</p>
<p>Έχοντας πεισθεί ότι η οικογένεια όντας η θεμελιώδης μονάδα της κοινωνίας και το φυσικό περιβάλλον για την ανάπτυξη και την ευημερία όλων των μελών της, και ιδιαίτερα των παιδιών, πρέπει να έχει την προστασία και την υποστήριξη που χρειάζεται για να μπορέσει να διαδραματίσει πληρέστερα το ρόλο της στην κοινότητα,</p>
<p>Αναγνωρίζοντας ότι το παιδί, για την αρμονική ανάπτυξη της προσωπικότητας του, πρέπει να μεγαλώνει μέσα στο οικογενειακό περιβάλλον, σ' ένα κλίμα ευτυχίας, αγάπης και κατανόησης,</p>
<p>Επειδή είναι σημαντικό να προετοιμαστεί πλήρως το παιδί για να ζήσει μια ατομική ζωή στην κοινωνία και να ανατραφεί μέσα στο πνεύμα των ιδανικών που διακηρύσσονται στον Καταστατικό Χάρτη των Ηνωμένων Εθνών και ειδικότερα μέσα σε πνεύμα ειρήνης, αξιοπρέπειας, ανοχής, ελευθερίας, ισότητας και αλληλεγγύης,</p>
<p>Έχοντας υπόψη ότι η ανάγκη να παρασχεθεί στο παιδί ειδική προστασία εξαγγέλθηκε στη Διακήρυξη της Γενεύης του 1924 για τα δικαιώματα του παιδιού, και στη Διακήρυξη των δικαιωμάτων του παιδιού, που υιοθέτησε η Γενική Συνέλευση στις 20 Νοεμβρίου 1959 και που αναγνωρίσθηκε στην παγκόσμια Διακήρυξη για τα ανθρώπινα δικαιώματα, στο διεθνές Σύμφωνο για τα αστικά και πολιτικά δικαιώματα (ιδιαίτερα στα άρθρα 23 και 24), στο Διεθνές Σύμφωνο για τα οικονομικά, τα κοινωνικά και τα πολιτιστικά δικαιώματα (ιδιαίτερα στο άρθρο 10) και στο καταστατικό και στα αρμόδια όργανα των ειδικευμένων οργανισμών και των διεθνών οργανώσεων που μεριμνούν για την ευημερία του παιδιού,</p>
<p>Έχοντας υπόψη ότι, όπως αναφέρεται στη Διακήρυξη των δικαιωμάτων του παιδιού, "το παιδί, λόγω της φυσικής και διανοητικής του ανωριμότητας, χρειάζεται ειδική προστασία και μέριμνα, συμπεριλαμβανόμενης και της νομικής προστασίας, τόσο πριν όσο και μετά τη γέννησή του",</p>
<p>Υπενθυμίζοντας τις διατάξεις της Διακήρυξης για τις νομικές και κοινωνικές αρχές σχετικά με την προστασία και την ευημερία των παιδιών, ειδικά όσον αφορά την υιοθεσία και την τοποθέτηση σε ανάδοχες οικογένειες σε εθνικό και διεθνές επίπεδο, τις διατάξεις του συνόλου των ελάχιστων κανόνων των Ηνωμένων Εθνών για τη διοίκηση της δικαιοσύνης για ανήλικους (Κανόνες του Πεκίνου) και της Διακήρυξης για την προστασία των γυναικών και των παιδιών σε περίοδο επείγουσας ανάγκης και ένοπλης σύρραξης,</p>
<p>Αναγνωρίζοντας ότι σε όλες τις χώρες του κόσμου υπάρχουν παιδιά που ζουν κάτω από ιδιαίτερα δύσκολες συνθήκες και ότι είναι αναγκαίο να δοθεί στα παιδιά αυτά ιδιαίτερη προσοχή,</p>
<p>Λαμβάνοντας δεόντως υπόψη τη σημασία των πολιτιστικών παραδόσεων και αξιών κάθε λαού για την προστασία και την αρμονική ανάπτυξη του παιδιού,</p>
<p>Αναγνωρίζοντας τη σημασία της διεθνούς συνεργασίας για τη βελτίωση των συνθηκών ζωής των παιδιών σε όλες τις χώρες, και ιδιαίτερα στις υπό ανάπτυξη χώρες,</p>
<p style="padding-left: 30px;">Συμφώνησαν τα εξής:</p>
<h3>ΠΡΩΤΟ ΜΕΡΟΣ</h3>
<p><strong>Άρθρο 1</strong><br />Για τους σκοπούς της παρούσας Σύμβασης, θεωρείται παιδί κάθε ανθρώπινο ον μικρότερο των δεκαοκτώ ετών, εκτός εάν η ενηλικίωση επέρχεται νωρίτερα, σύμφωνα με την ισχύουσα για το παιδί νομοθεσία.</p>
<p><strong>Άρθρο 2</strong><br />1. Τα Συμβαλλόμενα Κράτη υποχρεούνται να σέβονται τα δικαιώματα, που αναφέρονται στην παρούσα Σύμβαση και να τα εγγυώνται σε κάθε παιδί που υπάγεται στη δικαιοδοσία τους, χωρίς καμία διάκριση φυλής, χρώματος, φύλου, γλώσσας, θρησκείας, πολιτικών ή άλλων πεποιθήσεων του παιδιού ή των γονέων του ή των νόμιμων εκπροσώπων του ή της εθνικής, εθνικιστικής ή κοινωνικής καταγωγής τους, της περιουσιακής τους κατάστασης, της ανικανότητάς τους, της γέννησής τους ή οποιασδήποτε άλλης κατάστασης.</p>
<p>2. Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα ώστε να προστατεύεται αποτελεσματικά το παιδί έναντι κάθε μορφής διάκρισης ή κύρωσης, βασισμένης στη νομική κατάσταση, στις δραστηριότητες, στις εκφρασμένες απόψεις ή στις πεποιθήσεις των γονέων του, των νόμιμων εκπροσώπων του ή των μελών της οικογένειάς του.</p>
<p><strong>Άρθρο 3</strong><br />1. Σε όλες τις αποφάσεις που αφορούν στα παιδιά, είτε αυτές λαμβάνονται από δημοσίους ή ιδιωτικούς οργανισμούς κοινωνικής προστασίας είτε από τα δικαστήρια, τις διοικητικές αρχές ή από τα νομοθετικά όργανα, πρέπει να λαμβάνεται πρωτίστως υπόψη το συμφέρον του παιδιού.</p>
<p>2. Τα Συμβαλλόμενα Κράτη υποχρεούνται να εξασφαλίζουν στο παιδί την αναγκαία για την ευημερία του προστασία και φροντίδα, λαμβάνοντας υπόψη τα δικαιώματα και τις υποχρεώσεις των γονέων του, των επιτρόπων του ή των άλλων προσώπων που είναι νόμιμα υπεύθυνοι γι' αυτό, και παίρνουν για το σκοπό αυτό όλα τα κατάλληλα νομοθετικά και διοικητικά μέτρα.</p>
<p>3. Τα Συμβαλλόμενα Κράτη μεριμνούν ώστε η λειτουργία των οργανισμών, των υπηρεσιών και των ιδρυμάτων που αναλαμβάνουν παιδιά και που είναι υπεύθυνα για την προστασία τους να είναι σύμφωνη με τους κανόνες που έχουν θεσπιστεί από τις αρμόδιες αρχές, ιδιαίτερα στον τομέα της ασφάλειας και της υγείας και σε ό,τι αφορά τον αριθμό και την αρμοδιότητα του προσωπικού τους, καθώς και την ύπαρξη μιας κατάλληλης εποπτείας.</p>
<p><strong>Άρθρο 4</strong><br />Τα Συμβαλλόμενα Κράτη υποχρεούνται να παίρνουν όλα τα νομοθετικά, διοικητικά και άλλα μέτρα που είναι αναγκαία για την εφαρμογή των αναγνωρισμένων στην παρούσα Σύμβαση δικαιωμάτων. Στην περίπτωση των οικονομικών, κοινωνικών και πολιτιστικών δικαιωμάτων, παίρνουν τα μέτρα αυτά μέσα στα όρια των πόρων που διαθέτουν και, όπου είναι αναγκαίο, μέσα στα πλαίσια της διεθνούς συνεργασίας.</p>
<p><strong>Άρθρο 5</strong><br />Τα Συμβαλλόμενα Κράτη σέβονται την ευθύνη, το δικαίωμα και το καθήκον που έχουν οι γονείς ή, κατά περίπτωση, τα μέλη της διευρυμένης οικογένειας ή της κοινότητας, όπως προβλέπεται από τα τοπικά έθιμα, οι επίτροποι ή άλλα πρόσωπα που έχουν νόμιμα την ευθύνη για το παιδί, να του παράσχουν, κατά τρόπο που να ανταποκρίνεται στην ανάπτυξη των ικανοτήτων του, τον προσανατολισμό και τις κατάλληλες συμβουλές για την άσκηση των δικαιωμάτων που του αναγνωρίζει η παρούσα Σύμβαση.</p>
<p><strong>Άρθρο 6</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν ότι κάθε παιδί έχει εγγενές δικαίωμα στη ζωή.</p>
<p>2. Τα Συμβαλλόμενα Κράτη μέρη εξασφαλίζουν, στο μέτρο του δυνατού, την επιβίωση και την ανάπτυξη του παιδιού.</p>
<p><strong>Άρθρο 7</strong><br />1. Το παιδί εγγράφεται στο ληξιαρχείο αμέσως μετά τη γέννησή του και έχει από εκείνη τη στιγμή το δικαίωμα ονόματος, το δικαίωμα να αποκτήσει ιθαγένεια, και, στο μέτρο του δυνατού, το δικαίωμα να γνωρίζει τους γονείς του και να ανατραφεί από αυτούς.</p>
<p>2. Τα Συμβαλλόμενα Κράτη μεριμνούν για τη θέση σε εφαρμογή αυτών των δικαιωμάτων, σύμφωνα με την εθνική νομοθεσία τους και με τις υποχρεώσεις που τους επιβάλουν οι ισχύουσες σ' αυτό το πεδίο διεθνείς συνθήκες, ιδιαίτερα στις περιπτώσεις κατά τις οποίες, ελλείψει αυτών, το παιδί θα ήταν άπατρις.</p>
<p><strong>Άρθρο 8</strong><br />1. Τα Συμβαλλόμενα Κράτη αναλαμβάνουν την υποχρέωση να σέβονται το δικαίωμα του παιδιού για διατήρηση της ταυτότητας του, συμπεριλαμβανομένων της ιθαγένειας του, του ονόματός του και των οικογενειακών σχέσεων του, όπως αυτά αναγνωρίζονται από το νόμο, χωρίς παράνομη ανάμιξη.</p>
<p>2. Εάν ένα παιδί στερείται παράνομα ορισμένα ή όλα τα στοιχεία που συνιστούν την ταυτότητά του, τα Συμβαλλόμενα Κράτη οφείλουν να του παράσχουν κατάλληλη υποστήριξη και προστασία, ώστε η ταυτότητά του να αποκατασταθεί το συντομότερο δυνατόν.</p>
<p><strong>Άρθρο 9</strong><br />1. Τα Συμβαλλόμενα Κράτη μεριμνούν ώστε το παιδί να μην αποχωρίζεται από τους γονείς του, παρά τη θέλησή τους, εκτός εάν οι αρμόδιες αρχές αποφασίσουν, με την επιφύλαξη δικαστικής αναθεώρησης και σύμφωνα με τους εφαρμοζόμενους νόμους και διαδικασίες, ότι ο χωρισμός αυτός είναι αναγκαίος για το συμφέρον του παιδιού. Μια τέτοια απόφαση μπορεί να είναι αναγκαία σε ειδικές περιπτώσεις, για παράδειγμα όταν οι γονείς κακομεταχειρίζονται ή παραμελούν το παιδί, ή όταν ζουν χωριστά και πρέπει να ληφθεί απόφαση σχετικά με τον τόπο διαμονής του παιδιού.</p>
<p>2. Σε όλες τις περιπτώσεις που προβλέπονται στην παράγραφο 1 του παρόντος άρθρου, όλα τα ενδιαφερόμενα μέρη πρέπει να έχουν τη δυνατότητα να συμμετέχουν στις διαδικασίες και να γνωστοποιούν τις απόψεις τους.</p>
<p>3. Τα Συμβαλλόμενα Κράτη σέβονται το δικαίωμα του παιδιού που ζει χωριστά από τους δυο γονείς του ή από τον έναν από αυτούς να διατηρεί κανονικά προσωπικές σχέσεις και να έχει άμεση επαφή με τους δυο γονείς του, εκτός εάν αυτό είναι αντίθετο με το συμφέρον του παιδιού.</p>
<p>4. Όταν ο χωρισμός είναι αποτέλεσμα μέτρων που έχει πάρει ένα Συμβαλλόμενο Κράτος, όπως η κράτηση, η φυλάκιση, η εξορία, η απέλαση η ο θάνατος (συμπεριλαμβανομένου του θανάτου από οποιαδήποτε αιτία, ο οποίος επήλθε κατά το χρόνο κράτησης) των δύο γονέων ή του ενός από αυτούς ή του παιδιού το Συμβαλλόμενο Κράτος δίνει, μετά από αίτηση, στους γονείς, στο παιδί ή, εάν χρειαστεί, σε ένα άλλο μέλος της οικογένειας, τις ουσιώδες πληροφορίες σχετικά με τον τόπο όπου βρίσκονται το απόν μέλος ή τα απόντα μέλη της οικογένειας, εκτός εάν η αποκάλυψη των πληροφοριών αυτών θα είναι επιζήμια για την ευημερία του παιδιού. Τα Συμβαλλόμενα Κράτη φροντίζουν εξάλλου ώστε η υποβολή ενός τέτοιου αιτήματος να μην επισύρει δυσμενείς συνέπειες για το ενδιαφερόμενο ή τα ενδιαφερόμενα πρόσωπα.</p>
<p><strong>Άρθρο 10<br /></strong>1. Σύμφωνα με την υποχρέωση των Συμβαλλόμενων Κρατών δυνάμει της παραγράφου 1 του άρθρου 9, κάθε αίτηση από ένα παιδί ή από τους γονείς του για την είσοδο σε ένα Συμβαλλόμενο Κράτος ή την έξοδο από αυτό με σκοπό την οικογενειακή επανένωση αντιμετωπίζεται από τα Συμβαλλόμενα Κράτη με θετικό πνεύμα, ανθρωπισμό και ταχύτητα. Τα Συμβαλλόμενα Κράτη φροντίζουν επιπλέον ώστε η υποβολή μιας τέτοιας αίτησης να μην επισύρει δυσμενείς συνέπειες για τον αιτούντα ή για τα μέλη της οικογένειάς του.</p>
<p>2. Το παιδί του οποίου οι γονείς διαμένουν σε διαφορετικά Κράτη έχει το δικαίωμα να διατηρεί, εκτός εξαιρετικών περιπτώσεων, προσωπικές σχέσεις και τακτική άμεση επαφή με τους δύο γονείς του. Για το σκοπό αυτόν και σύμφωνα με την υποχρέωση που βαρύνει τα Συμβαλλόμενα Κράτη δυνάμει της παραγράφου 2 του άρθρου 9, τα Συμβαλλόμενα Κράτη σέβονται το δικαίωμα που έχουν το παιδί και οι γονείς του να εγκαταλείψουν οποιαδήποτε χώρα, συμπεριλαμβανομένης της χώρας αυτού του ίδιου του Συμβαλλόμενου Κράτους και να επιστρέψουν στη δική τους χώρα. Το δικαίωμα εγκατάλειψης οποιασδήποτε χώρας μπορεί να αποτελέσει αντικείμενο μόνο των περιορισμών που ορίζει ο νόμος και που είναι αναγκαίοι για την προστασία της εθνικής ασφάλειας, της δημόσιας τάξης, της δημόσιας υγείας και των δημόσιων ηθών, ή των δικαιωμάτων και των ελευθεριών των άλλων, και που είναι συμβατοί με τα υπόλοιπα δικαιώματα που αναγνωρίζονται στην παρούσα Σύμβαση.</p>
<p><strong>Άρθρο 11</strong><br />1. Τα Συμβαλλόμενα Κράτη παίρνουν μέτρα εναντίον των αθέμιτων μετακινήσεων παιδιών στο εξωτερικό και εναντίον της μη επανόδου τους.</p>
<p>2. Για το σκοπό αυτόν, τα Συμβαλλόμενα Κράτη ευνοούν τη σύναψη διμερών ή πολυμερών συμφωνιών ή την προσχώρηση στις ήδη υπάρχουσες συμφωνίες.</p>
<p><strong>Άρθρο 12</strong><br />1. Τα Συμβαλλόμενα Κράτη εγγυώνται στο παιδί που έχει ικανότητα διάκρισης το δικαίωμα ελεύθερης έκφρασης της γνώμης του σχετικά με οποιοδήποτε θέμα που το αφορά, λαμβάνοντας υπόψη τις απόψεις του παιδιού ανάλογα με την ηλικία του και το βαθμό ωριμότητάς του.</p>
<p>2. Για τον σκοπό αυτό θα πρέπει ιδίως να δίνεται στο παιδί η δυνατότητα να ακούγεται σε οποιαδήποτε διοικητική ή δικαστική διαδικασία που το αφορά, είτε άμεσα είτε μέσω ενός εκπροσώπου ή ενός αρμόδιου οργανισμού, κατά τρόπο συμβατό με τους διαδικαστικούς κανόνες της εθνικής νομοθεσίας.</p>
<p><strong>Άρθρο 13</strong><br />1. Το παιδί έχει το δικαίωμα της ελευθερίας της έκφρασης. Το δικαίωμα αυτό περιλαμβάνει την ελευθερία αναζήτησης, λήψης και διάδοσης πληροφοριών και ιδεών οποιουδήποτε είδους, ανεξαρτήτως συνόρων, υπό μορφή προφορική, γραπτή ή τυπωμένη, ή καλλιτεχνική ή με οποιοδήποτε άλλο μέσο της επιλογής του.</p>
<p>2. Η άσκηση του δικαιώματος αυτού μπορεί να αποτελέσει αντικείμενο μόνο των περιορισμών που ορίζονται από το νόμο και που είναι αναγκαίοι:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Για το σεβασμό των δικαιωμάτων και της υπόληψης των άλλων ή</div>
<div style="padding-left: 30px;"><strong>β)</strong> Για τη διαφύλαξη της εθνικής ασφάλειας, της δημόσιας τάξης, της δημόσιας υγείας και των δημόσιων ηθών.</div>
<p><strong>Άρθρο 14</strong><br />1. Τα Συμβαλλόμενα Κράτη σέβονται το δικαίωμα του παιδιού για ελευθερία σκέψης, συνείδησης και θρησκείας.</p>
<p>2. Τα Συμβαλλόμενα Κράτη σέβονται το δικαίωμα και το καθήκον των γονέων ή, κατά περίπτωση, των νομίμων εκπροσώπων του παιδιού, να το καθοδηγούν στην άσκηση του παραπάνω δικαιώματος κατά τρόπο που να ανταποκρίνεται στην ανάπτυξη των ικανοτήτων του.</p>
<p>3. Η ελευθερία της δήλωσης της θρησκείας του ή των πεποιθήσεών του μπορεί να υπόκειται μόνο στους περιορισμούς που ορίζονται από το νόμο και που είναι αναγκαίοι για τη διαφύλαξη της δημόσιας ασφάλειας, της δημόσιας τάξης, της δημόσιας υγείας και των δημόσιων ηθών, ή των ελευθεριών των θεμελιωδών δικαιωμάτων των άλλων.</p>
<p><strong>Άρθρο 15</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν τα δικαιώματα του παιδιού στην ελευθερία του να συνεταιρίζεται και του να συνέρχεται ειρηνικά.</p>
<p>2. Δεν τίθενται περιορισμοί για την άσκηση των δικαιωμάτων αυτών, εκτός από αυτούς που ορίζει ο νόμος και που είναι αναγκαίοι σε μια δημοκρατική κοινωνία, προς το συμφέρον της εθνικής ασφάλειας, της δημόσιας ασφάλειας ή της δημόσιας τάξης ή για την προστασία της δημόσιας υγείας ή των δημόσιων ηθών, ή των δικαιωμάτων και των ελευθεριών των άλλων.</p>
<p><strong>Άρθρο 16</strong><br />1. Κανένα παιδί δεν μπορεί να αποτελέσει αντικείμενο αυθαίρετης ή παράνομης επέμβασης στην ιδιωτική του ζωή, στην οικογένεια του, στην κατοικία του ή στην αλληλογραφία του, ούτε παράνομων προσβολών της τιμής και της υπόληψής του.</p>
<p>2. Το παιδί δικαιούται να προστατεύεται από το νόμο έναντι τέτοιων επεμβάσεων ή προσβολών.</p>
<p><strong>Άρθρο 17</strong><br />Τα Συμβαλλόμενα Κράτη αναγνωρίζουν τη σημασία του έργου που επιτελούν τα μέσα μαζικής ενημέρωσης και φροντίζουν ώστε το παιδί να έχει πρόσβαση σε ενημέρωση και σε υλικό, που προέρχονται από διάφορες εθνικές και διεθνείς πηγές, ιδίως σ' αυτά που αποσκοπούν στην προαγωγή της κοινωνικής, πνευματικής και ηθικής ευημερίας του, καθώς και της σωματικής και πνευματικής υγείας του. Για το σκοπό αυτόν, τα Συμβαλλόμενα Κράτη:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Ενθαρρύνουν τα μέσα μαζικής ενημέρωσης στη διάδοση πληροφοριών και υλικού που παρουσιάζουν κοινωνική και πολιτιστική χρησιμότητα για το παιδί που είναι σύμφωνα με το πνεύμα του άρθρου 29.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Ενθαρρύνουν τη διεθνή συνεργασία για την παραγωγή, ανταλλαγή και διάδοση πληροφοριών και υλικού αυτού του τύπου, που προέρχονται από διάφορες πολιτιστικές, εθνικές και διεθνείς πηγές.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Ενθαρρύνουν την παραγωγή και τη διάδοση παιδικών βιβλίων.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Ενθαρρύνουν τα μέσα μαζικής ενημέρωσης να λαμβάνουν ιδιαίτερα υπόψη τους τις γλωσσολογικές ανάγκες των αυτόχθονων παιδιών ή των παιδιών που ανήκουν σε μια μειονότητα.</div>
<div style="padding-left: 30px;"><strong>ε)</strong> Ευνοούν την επεξεργασία κατάλληλων κατευθυντήριων αρχών που να προορίζονται για την προστασία του παιδιού από την ενημέρωση και το υλικό που βλάπτουν την ευημερία του, λαμβάνοντας υπόψη τις διατάξεις των άρθρων 13 και 18.</div>
<p><strong>Άρθρο 18</strong><br />1. Τα Συμβαλλόμενα Κράτη καταβάλλουν κάθε δυνατή προσπάθεια για την εξασφάλιση της αναγνώρισης της αρχής, σύμφωνα με την οποία και οι δύο γονείς είναι από κοινού υπεύθυνοι για την ανατροφή του παιδιού και την ανάπτυξή του. Η ευθύνη για την ανατροφή του παιδιού και για την ανάπτυξή του ανήκει κατά κύριο λόγο στους γονείς, ή κατά περίπτωση, στους νόμιμους εκπροσώπους του. Το συμφέρον του παιδιού πρέπει να αποτελεί τη βασική τους μέριμνα.</p>
<p>2. Για την εγγύηση και την προώθηση των δικαιωμάτων που εκφράζονται στην παρούσα Σύμβαση, τα Συμβαλλόμενα Κράτη παρέχουν την κατάλληλη βοήθεια στους γονείς και στους νόμιμους εκπροσώπους του παιδιού, κατά την εκτέλεση των καθηκόντων τους για την ανατροφή του παιδιού και εξασφαλίζουν τη δημιουργία οργανισμών, ιδρυμάτων και υπηρεσιών επιφορτισμένων να μεριμνούν για την ευημερία των παιδιών.</p>
<p>3. Τα Συμβαλλόμενα Κράτη λαμβάνουν όλα τα κατάλληλα μέτρα προκειμένου να εξασφαλίσουν στα παιδιά των οποίων οι γονείς εργάζονται το δικαίωμα να επωφελούνται από τις υπηρεσίες και τα ιδρύματα φύλαξης παιδιών, εφόσον τα παιδιά πληρούν τους απαιτούμενους όρους.</p>
<p><strong>Άρθρο 19</strong><br />1. Τα Συμβαλλόμενα Κράτη λαμβάνουν όλα τα κατάλληλα νομοθετικά, διοικητικά, κοινωνικά και εκπαιδευτικά μέτρα, προκειμένου να προστατεύσουν το παιδί από κάθε μορφή βίας, προσβολής ή βιαιοπραγιών σωματικών ή πνευματικών, εγκατάλειψης ή παραμέλησης, κακής μεταχείρισης ή εκμετάλλευσης, συμπεριλαμβανόμενης της σεξουαλικής βίας, κατά το χρόνο που βρίσκεται υπό την επιμέλεια των γονέων του ή του ενός από τους δύο, του ή των νομίμων εκπροσώπων του ή οποιουδήποτε άλλου προσώπου στο οποίο το έχουν εμπιστευθεί.</p>
<p>2. Αυτά τα προστατευτικά μέτρα θα πρέπει να περιλαμβάνουν, όπου χρειάζεται, αποτελεσματικές διαδικασίες για την εκπόνηση κοινωνικών προγραμμάτων, που θα αποσκοπούν στην παροχή της απαραίτητης υποστήριξης στο παιδί και σε αυτούς οι οποίοι έχουν την επιμέλειά του, καθώς και για άλλες μορφές πρόνοιας και για το χαρακτηρισμό, την αναφορά, την παραπομπή, την ανάκριση, την περίθαλψη και την παρακολούθηση της εξέλιξής τους στις περιπτώσεις κακής μεταχείρισης του παιδιού που περιγράφονται πιο πάνω, και όπου χρειάζεται, για διαδικασίες δικαστικής παρέμβασης.</p>
<p><strong>Άρθρο 20</strong><br />1. Κάθε παιδί που στερείται προσωρινά ή οριστικά το οικογενειακό του περιβάλλον ή το οποίο για το δικό του συμφέρον δεν είναι δυνατόν να παραμείνει στο περιβάλλον αυτό δικαιούται ειδική προστασία και βοήθεια εκ μέρους του Κράτους.</p>
<p>2. Τα Συμβαλλόμενα Κράτη προβλέπουν γι' αυτό το παιδί μια εναλλακτική επιμέλεια, σύμφωνα με την εθνική νομοθεσία τους.</p>
<p>3. Αυτή η επιμέλεια μπορεί να έχει, μεταξύ άλλων, τη μορφή της τοποθέτησης σε μια οικογένεια, της KAFALAH του ισλαμικού δικαίου, της υιοθεσίας ή, σε περίπτωση ανάγκης, της τοποθέτησης σε ένα κατάλληλο για την περίσταση ίδρυμα για παιδιά. Κατά την επιλογή ανάμεσα σε αυτές τις λύσεις, λαμβάνεται δεόντως υπόψη η ανάγκη μιας συνέχειας στην εκπαίδευση του παιδιού, καθώς και η εθνική, θρησκευτική, πολιτιστική και γλωσσολογική καταγωγή του.</p>
<p><strong>Άρθρο 21</strong><br />Τα Συμβαλλόμενα Κράτη που αναγνωρίζουν και /ή επιτρέπουν την υιοθεσία διασφαλίζουν ότι εκείνο που λαμβάνεται πρωτίστως υπόψη στην προκειμένη περίπτωση είναι το συμφέρον του παιδιού και:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Μεριμνούν ώστε η υιοθεσία ενός παιδιού να μην επιτρέπεται παρά μόνο από τις αρμόδιες αρχές, οι οποίες αποφαίνονται, σύμφωνα με το νόμο και με τις εφαρμοζόμενες διαδικασίες και επί τη βάσει όλων των αξιόπιστων σχετικών πληροφοριών, εάν η υιοθεσία είναι δυνατή εν όψει της κατάστασης του παιδιού σε σχέση με τον πατέρα και τη μητέρα του, τους συγγενείς του και τους νομίμους εκπροσώπους του και εάν, εφόσον αυτό απαιτείται, τα ενδιαφερόμενα πρόσωπα έδωσαν τη συναίνεση τους για την υιοθεσία, έχοντας γνώση των πραγμάτων και μετά από την αναγκαία παροχή συμβουλών.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Αναγνωρίζουν ότι η υιοθεσία στο εξωτερικό μπορεί να αντιμετωπισθεί ως ένα άλλο μέσο εξασφάλισης στο παιδί της αναγκαίας φροντίδας, ένα αυτό δεν μπορεί να τοποθετηθεί σε μία ανάδοχη ή σε μία υιοθετούσα οικογένεια ή να ανατραφεί σωστά στη χώρα της καταγωγής του.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Μεριμνούν ώστε, σε περίπτωση υιοθεσίας στο εξωτερικό, το παιδί να απολαμβάνει των ίδιων προστατευτικών μέτρων και προδιαγραφών με εκείνα που υπάρχουν στην περίπτωση εθνικής υιοθεσίας.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Παίρνουν όλα τα κατάλληλα μέτρα για να διασφαλίσουν ότι, σε περίπτωση διακρατικής υιοθεσίας, η τοποθέτηση του παιδιού δεν απολήγει σε ανάρμοστο υλικό όφελος για τα πρόσωπα που είναι αναμιγμένα σ' αυτή.</div>
<div style="padding-left: 30px;"><strong>ε)</strong> Προωθούν τους αντικειμενικούς σκοπούς του παρόντος άρθρου με τη σύναψη διμερών ή πολυμερών διακανονισμών ή συμφωνιών, ανάλογα με την περίπτωση, και προσπαθούν μέσα σ' αυτά τα πλαίσια, να επιτύχουν οι τοποθετήσεις παιδιών στο εξωτερικό να πραγματοποιούνται από αρμόδιες αρχές ή αρμόδια όργανα.</div>
<p><strong>Άρθρο 22</strong><br />1. Τα Συμβαλλόμενα Κράτη παίρνουν τα κατάλληλα μέτρα προκειμένου ένα παιδί, τα οποίο επιζητεί να αποκτήσει το νομικό καθεστώς του πρόσφυγα ή που θεωρείται πρόσφυγας δυνάμει των κανόνων και των διαδικασιών του ισχύοντος διεθνούς ή εθνικού δικαίου, είτε αυτό είναι μόνο είτε συνοδεύεται από τους γονείς του ή από οποιοδήποτε άλλο πρόσωπο, να χαίρει της κατάλληλης προστασίας και ανθρωπιστικής βοήθειας, που θα του επιτρέψουν να απολαμβάνει τα δικαιώματα που του αναγνωρίζουν η παρούσα Σύμβαση και τα άλλα διεθνή όργανα τα σχετικά με τα δικαιώματα του ανθρώπου ή ανθρωπιστικού χαρακτήρα, στα οποία μετέχουν τα εν λόγω Κράτη.</p>
<p>2. Για το σκοπό αυτό τα Συμβαλλόμενα Κράτη συνεργάζονται, όπως αυτά το κρίνουν αναγκαίο, σε όλες τις προσπάθειες που γίνονται από τον Οργανισμό των Ηνωμένων Εθνών και τους άλλους αρμόδιους διακυβερνητικούς ή μη κυβερνητικούς οργανισμούς που συνεργάζονται με τον Οργανισμό των Ηνωμένων Εθνών, προκειμένου να προστατεύσουν και να βοηθήσουν τα παιδιά που βρίσκονται σε παρόμοια κατάσταση, και προκειμένου να αναζητήσουν τους γονείς ή άλλα μέλη της οικογένειας κάθε παιδιού πρόσφυγα και για να συλλέξουν πληροφορίες αναγκαίες για την επανένωση του παιδιού με την οικογένειά του. Σε περίπτωση που ούτε ο πατέρας ούτε η μητέρα ούτε κανένα άλλο μέλος της οικογένειας είναι δυνατόν να ανευρεθεί, το παιδί έχει δικαίωμα να τύχει της ίδιας προστασίας που παρέχεται σε οποιοδήποτε άλλο παιδί στερημένο οριστικά ή προσωρινά του οικογενειακού του περιβάλλοντος για οποιονδήποτε λόγο, σύμφωνα με τις αρχές της παρούσας Σύμβασης.</p>
<p><strong>Άρθρο 23</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν ότι τα πνευματικώς ή σωματικώς ανάπηρα παιδιά πρέπει να διάγουν πλήρη και αξιοπρεπή ζωή, σε συνθήκες οι οποίες εγγυώνται την αξιοπρέπειά τους, ευνοούν την αυτονομία τους και διευκολύνουν την ενεργό συμμετοχή τους στη ζωή του συνόλου.</p>
<p>2. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν το δικαίωμα των ανάπηρων παιδιών να τυγχάνουν ειδικής φροντίδας και ενθαρρύνουν και εξασφαλίζουν, στο μέτρο των διαθέσιμων πόρων, την παροχή, μετά από αίτηση, στα ανάπηρα παιδιά που πληρούν τους απαιτούμενους όρους και σε αυτούς που τα έχουν αναλάβει, μιας βοήθειας προσαρμοσμένης στην κατάσταση του παιδιού και στις περιστάσεις των γονέων του ή αυτών στους οποίους τα έχουν εμπιστευθεί.</p>
<p>3. Εν όψει των ειδικών αναγκών των ανάπηρων παιδιών, η χορηγούμενη σύμφωνα με την παράγραφο 2 του παρόντος άρθρου βοήθεια παρέχεται δωρεάν, εφόσον αυτό είναι δυνατό, κατόπιν υπολογισμού των οικονομικών πόρων των γονέων τους και αυτών στους οποίους έχουν εμπιστευθεί το παιδί, και σχεδιάζεται κατά τέτοιον τρόπο ώστε τα ανάπηρα παιδιά να έχουν αποκλειστική πρόσβαση στην εκπαίδευση, στην επιμόρφωση, στην περίθαλψη, στην αποκατάσταση αναπήρων, στην επαγγελματική εκπαίδευση και στις ψυχαγωγικές δραστηριότητες, έτσι που να επιτυγχάνεται η όσο το δυνατόν πληρέστερη κοινωνική ένταξη και προσωπική τους ανάπτυξη, συμπεριλαμβανομένης της πολιτιστικής και πνευματικής τους εξέλιξης.</p>
<p>4. Μέσα σε πνεύμα διεθνούς συνεργασίας, τα Συμβαλλόμενα Κράτη προωθούν την ανταλλαγή κατάλληλων πληροφοριών στον τομέα της προληπτικής περίθαλψης και της ιατρικής, ψυχολογικής και λειτουργικής θεραπείας των ανάπηρων παιδιών, συμπεριλαμβανομένης της διάδοσης και της πρόσβασης στις πληροφορίες που αφορούν στις μεθόδους αποκατάστασης αναπήρων και στις υπηρεσίες επαγγελματικής κατάρτισης, με σκοπό να επιτραπεί στα Συμβαλλόμενα Κράτη να βελτιώσουν τις δυνατότητες και τις αρμοδιότητές τους και να διευρύνουν την πείρα τους σε αυτούς τους τομείς. Σ' αυτό το πεδίο λαμβάνονται ιδιαίτερα υπόψη οι ανάγκες των υπό ανάπτυξη χωρών.</p>
<p><strong>Άρθρο 24</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν το δικαίωμα του παιδιού να απολαμβάνει το καλύτερο δυνατόν επίπεδο υγείας και να επωφελείται από τις υπηρεσίες ιατρικής θεραπείας και αποκατάστασής αναπήρων. Τα Συμβαλλόμενα Κράτη επιδιώκουν να διασφαλίσουν το ότι κανένα παιδί δεν θα στερείται το δικαίωμα πρόσβασης στις υπηρεσίες αυτές.</p>
<p>2. Τα Συμβαλλόμενα Κράτη επιδιώκουν να εξασφαλίσουν την πλήρη εφαρμογή του παραπάνω δικαιώματος και ιδιαίτερα παίρνουν τα κατάλληλα μέτρα για:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Να μειώσουν τη βρεφική και παιδική θνησιμότητα.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Να εξασφαλίσουν σε κάθε παιδί την απαραίτητη ιατρική αντίληψη και περίθαλψη δίνοντας έμφαση στην ανάπτυξη της στοιχειώδους περίθαλψης.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Να αγωνιστούν κατά της ασθένειας και της κακής διατροφής και μέσα στα πλαίσια της στοιχειώδους περίθαλψης, με την εφαρμογή -ανάμεσα στα άλλα- της ήδη διαθέσιμης τεχνολογίας και με την παροχή θρεπτικών τροφών και καθαρού πόσιμου νερού, λαμβάνοντας υπόψη τους κινδύνους της μόλυνσης του φυσικού περιβάλλοντος.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Να εξασφαλίσουν στις μητέρες κατάλληλη περίθαλψη πριν και μετά από τον τοκετό.</div>
<div style="padding-left: 30px;"><strong>ε)</strong> Να μπορούν όλες οι ομάδες της κοινωνίας, ιδιαίτερα οι γονείς και τα παιδιά, να ενημερώνονται για τα θέματα της υγείας και της διατροφής του παιδιού, για τα πλεονεκτήματα του φυσικού θηλασμού, την υγιεινή και την καθαριότητα του περιβάλλοντος και την πρόληψη των ατυχημάτων και να βρίσκουν υποστήριξη στη χρήση των παραπάνω βασικών γνώσεων.</div>
<div style="padding-left: 30px;"><strong>στ)</strong> Να αναπτύξουν την προληπτική ιατρική φροντίδα, την καθοδήγηση των γονέων και την εκπαίδευση και τις υπηρεσίες του οικογενειακού προγραμματισμού.</div>
<p>3. Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα και αποτελεσματικά μέτρα για να καταργηθούν οι παραδοσιακές πρακτικές που βλάπτουν την υγεία των παιδιών.</p>
<p>4. Τα Συμβαλλόμενα Κράτη αναλαμβάνουν την υποχρέωση να προωθήσουν και να ενθαρρύνουν τη διεθνή συνεργασία, ώστε να επιτύχουν σταδιακά την πλήρη πραγματοποίηση του δικαιώματος που αναγνωρίζεται στο παρόν άρθρο. Εν όψει αυτού, λαμβάνονται ιδιαίτερα υπόψη οι ανάγκες των υπό ανάπτυξη χωρών.</p>
<p><strong>Άρθρο 25</strong><br />Τα Συμβαλλόμενα Κράτη αναγνωρίζουν στο παιδί, που τοποθετήθηκε από τις αρμόδιες αρχές σε μία οικογένεια, με σκοπό την παροχή φροντίδας, προστασίας ή θεραπείας της σωματικής ή πνευματικής του υγείας, το δικαίωμα σε μία περιοδική αναθεώρηση της παραπάνω θεραπείας και κάθε άλλης περίστασης σχετικής με την τοποθέτησή του.</p>
<p><strong>Άρθρο 26</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν σε κάθε παιδί το δικαίωμα να επωφελείται από την κοινωνική πρόνοια, συμπεριλαμβανομένων των κοινωνικών ασφαλίσεων, και παίρνουν τα απαραίτητα μέτρα για να εξασφαλίσουν την πλήρη πραγματοποίηση του δικαιώματος αυτού, σύμφωνα με την εθνική νομοθεσία τους.</p>
<p>2. Τα ωφελήματα, όπου είναι αναγκαία, πρέπει να δίνονται, αφού ληφθούν υπόψη οι πόροι και η κατάσταση του παιδιού και των προσώπων που έχουν αναλάβει την ευθύνη της συντήρησής του, καθώς και κάθε άλλη εκτίμηση σχετιζόμενη με την αίτηση παροχής ωφελημάτων που γίνεται από το παιδί ή για λογαριασμό του.</p>
<p><strong>Άρθρο 27</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν το δικαίωμα κάθε παιδιού για ένα κατάλληλο επίπεδο ζωής που να επιτρέπει τη σωματική, πνευματική, ψυχική, ηθική και κοινωνική ανάπτυξή του.</p>
<p>2. Στους γονείς ή στα άλλα πρόσωπα που έχουν αναλάβει το παιδί ανήκει κατά κύριο λόγο η ευθύνη της εξασφάλισης μέσα στα όρια των δυνατοτήτων τους και των οικονομικών μέσων τους, των απαραίτητων για την ανάπτυξη του παιδιού συνθηκών ζωής.</p>
<p>3. Τα Συμβαλλόμενα Κράτη υιοθετούν τα κατάλληλα μέτρα, σύμφωνα με τις εθνικές τους συνθήκες και στο μέτρο των δυνατοτήτων τους, για να βοηθήσουν τους γονείς και τα άλλα πρόσωπα που είναι υπεύθυνα για το παιδί, να εφαρμόσουν το δικαίωμα αυτό και προσφέρουν, σε περίπτωση ανάγκης, υλική βοήθεια και προγράμματα υποστήριξης, κυρίως σε σχέση με τη διατροφή, το ρουχισμό και την κατοικία.</p>
<p>4. Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα για να εξασφαλίσουν την είσπραξη της διατροφής του παιδιού από τους γονείς του ή από τα άλλα πρόσωπα που έχουν την οικονομική ευθύνη γι' αυτό, είτε εντός της επικράτειας είτε στο εξωτερικό. Ειδικά στην περίπτωση που το πρόσωπο το οποίο έχει την οικονομική ευθύνη για το παιδί ζει σε ένα Κράτος διαφορετικό από εκείνο του παιδιού, τα Συμβαλλόμενα Κράτη ευνοούν την προσχώρηση σε διεθνείς συμφωνίες ή τη σύναψη τέτοιων συμφωνιών, καθώς και την υιοθέτηση κάθε άλλης κατάλληλης ρύθμισης.</p>
<p><strong>Άρθρο 28</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν το δικαίωμα του παιδιού στην εκπαίδευση και, ιδιαίτερα, για να επιτευχθεί η άσκηση του δικαιώματος αυτού προοδευτικά και στη βάση της ισότητας των ευκαιριών:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Καθιστούν τη στοιχειώδη εκπαίδευση υποχρεωτική και δωρεάν για όλους.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Ενθαρρύνουν την ανάπτυξη διάφορων μορφών δευτεροβάθμιας εκπαίδευσης, τόσο γενικής όσο και επαγγελματικής, τις καθιστούν ανοιχτές και προσιτές σε κάθε παιδί, και παίρνουν κατάλληλα μέτρα, όπως η θέσπιση της δωρεάν εκπαίδευσης και της προσφοράς χρηματικής βοήθειας σε περίπτωση ανάγκης.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Εξασφαλίζουν σε όλους την πρόσβαση στην ανώτατη παιδεία με όλα τα κατάλληλα μέσα, σε συνάρτηση με τις ικανότητες του καθενός.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Καθιστούν ανοιχτές και προσιτές σε κάθε παιδί τη σχολική και την επαγγελματική ενημέρωση και τον προσανατολισμό.</div>
<div style="padding-left: 30px;"><strong>ε)</strong> Παίρνουν μέτρα για να ενθαρρύνουν την τακτική σχολική φοίτηση και τη μείωση του ποσοστού εγκατάλειψης των σχολικών σπουδών.</div>
<p>2. Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα για την εφαρμογή της σχολικής πειθαρχίας με τρόπο που να ταιριάζει στην αξιοπρέπεια του παιδιού ως ανθρώπινου όντος, και σύμφωνα με την παρούσα Σύμβαση.</p>
<p>3. Τα Συμβαλλόμενα Κράτη προάγουν και ενθαρρύνουν τη διεθνή συνεργασία στον τομέα της παιδείας, με σκοπό να συμβάλλουν κυρίως στην εξάλειψη της άγνοιας και του αναλφαβητισμού στον κόσμο και να διευκολύνουν την πρόσβαση στις επιστημονικές και τεχνικές γνώσεις και στις σύγχρονες εκπαιδευτικές μεθόδους. Για το σκοπό αυτόν, λαμβάνονται ιδιαίτερα υπόψη οι ανάγκες των υπό ανάπτυξη χώρων.</p>
<p><strong>Άρθρο 29</strong><br />1. Τα Συμβαλλόμενα Κράτη συμφωνούν ότι η εκπαίδευση του παιδιού πρέπει να αποσκοπεί:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Στην ανάπτυξη της προσωπικότητας του παιδιού και στην πληρέστερη δυνατή ανάπτυξη των χαρισμάτων του και των σωματικών και πνευματικών ικανοτήτων του.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Στην ανάπτυξη του σεβασμού για τα δικαιώματα του ανθρώπου και τις θεμελιώδες ελευθερίες και για τις αρχές που καθιερώνονται στο Χάρτη των Ηνωμένων Εθνών.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Στην ανάπτυξη του σεβασμού για τους γονείς του παιδιού, την ταυτότητά του, τη γλώσσα του και τις πολιτιστικές του αξίες, καθώς και του σεβασμού του για τις εθνικές αξίες της χώρας στην οποία ζει, της χώρας από την οποία μπορεί να κατάγεται και για τους πολιτισμούς που διαφέρουν από το δικό του.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Στην προετοιμασία του παιδιού για μια υπεύθυνη ζωή σε μια ελεύθερη κοινωνία μέσα σε πνεύμα κατανόησης, ειρήνης, ανοχής, ισότητας των φύλων και φιλίας ανάμεσα σε όλους τους λαούς και τις εθνικιστικές, εθνικές και θρησκευτικές ομάδες και στα πρόσωπα αυτόχθονης καταγωγής.</div>
<div style="padding-left: 30px;"><strong>ε)</strong> Στην ανάπτυξη του σεβασμού για το φυσικό περιβάλλον.</div>
<p>2. Καμία διάταξη του παρόντος άρθρου ή του άρθρου 28 δεν μπορεί να ερμηνευτεί με τρόπο που να θίγει την ελευθερία των φυσικών ή νομικών προσώπων για τη δημιουργία και τη διεύθυνση εκπαιδευτικών ιδρυμάτων, υπό τον όρο ότι θα τηρούνται οι εκφρασμένες στην παράγραφο 1 του παρόντος άρθρου αρχές και ότι η παρεχόμενη στα ιδρύματα αυτά εκπαίδευση θα είναι σύμφωνη με τις ελάχιστες προδιαγραφές που θα έχει ορίσει το Κράτος.</p>
<p><strong>Άρθρο 30</strong><br />Στα κράτη όπου υπάρχουν εθνικές, θρησκευτικές γλωσσικές μειονότητες ή πρόσωπα αυτόχθονης καταγωγής, ένα παιδί αυτόχθονας ή που ανήκει σε μία από αυτές τις μειονότητες δεν μπορεί να στερηθεί το δικαίωμα να έχει τη δική του πολιτιστική ζωή, να πρεσβεύει και να ασκεί τη δική του θρησκεία ή να χρησιμοποιεί τη δική του γλώσσα από κοινού με τα άλλα μέλη της ομάδας του.</p>
<p><strong>Άρθρο 31</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν στο παιδί το δικαίωμα στην ανάπαυση και στις δραστηριότητες του ελεύθερου χρόνου, στην ενασχόληση με ψυχαγωγικά παιχνίδια και δραστηριότητες που είναι κατάλληλες για την ηλικία του και στην ελεύθερη συμμετοχή στην πολιτιστική και καλλιτεχνική ζωή.</p>
<p>2. Τα Συμβαλλόμενα Κράτη σέβονται και προάγουν το δικαίωμα του παιδιού να συμμετέχει πλήρως στην πολιτιστική και καλλιτεχνική ζωή και ενθαρρύνουν την προσφορά κατάλληλων και ίσων ευκαιριών.</p>
<p><strong>Άρθρο 32</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν το δικαίωμα του παιδιού να προστατεύεται από την οικονομική εκμετάλλευση και από την εκτέλεση οποιασδήποτε εργασίας που ενέχει κινδύνους ή που μπορεί να εκθέσει σε κίνδυνο την εκπαίδευσή του ή να βλάψει την υγεία του ή τη σωματική, πνευματική, ψυχική, ηθική ή κοινωνική ανάπτυξή του.</p>
<p>2. Τα Συμβαλλόμενα Κράτη παίρνουν νομοθετικά, διοικητικά, κοινωνικά και εκπαιδευτικά μέτρα για να εξασφαλίσουν την εφαρμογή του παρόντος άρθρου. Για το σκοπό αυτόν, και λαμβάνοντας υπόψη τις σχετικές διατάξεις των άλλων διεθνών οργάνων, τα Συμβαλλόμενα Κράτη ειδικότερα:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Ορίζουν ένα κατώτατο όριο ή κατώτατα όρια ηλικίας για την είσοδο στην επαγγελματική απασχόληση.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Προβλέπουν μια κατάλληλη ρύθμιση των ωραρίων και των συνθηκών εργασίας.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Προβλέπουν κατάλληλες ποινές και άλλες κυρώσεις, για να εξασφαλίσουν την αποτελεσματική εφαρμογή του παρόντος άρθρου.</div>
<p><strong>Άρθρο 33</strong><br />Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα, συμπεριλαμβανομένων νομοθετικών, διοικητικών, κοινωνικών και εκπαιδευτικών μέτρων, για να προστατεύσουν τα παιδιά από την παράνομη χρήση ναρκωτικών και ψυχότροπων ουσιών, όπως αυτές προσδιορίζονται στις σχετικές διεθνείς συμβάσεις, και για να εμποδίσουν τη χρησιμοποίηση των παιδιών στην παραγωγή και την παράνομη διακίνηση αυτών των ουσιών.</p>
<p><strong>Άρθρο 34</strong><br />Τα Συμβαλλόμενα Κράτη αναλαμβάνουν την υποχρέωση να προστατεύσουν το παιδί από κάθε μορφή σεξουαλικής εκμετάλλευσης και σεξουαλικής βίας. Για τον σκοπό αυτόν, τα Κράτη, ειδικότερα, παίρνουν όλα τα κατάλληλα μέτρα σε εθνικό, διμερές και πολυμερές επίπεδο για να εμποδίσουν:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Την παρακίνηση ή τον εξαναγκασμό των παιδιών σε παράνομη σεξουαλική δραστηριότητα.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Την εκμετάλλευση των παιδιών για πορνεία ή για άλλες παράνομες σεξουαλικές δραστηριότητες.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Την εκμετάλλευση των παιδιών για την παραγωγή θεαμάτων ή υλικού πορνογραφικού χαρακτήρα.</div>
<p><strong>Άρθρο 35</strong><br />Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα σε εθνικό, διμερές και πολυμερές επίπεδο για να εμποδίσουν την απαγωγή, την πώληση ή το δουλεμπόριο παιδιών, για οποιονδήποτε σκοπό και με οποιαδήποτε μορφή.</p>
<p><strong>Άρθρο 36</strong><br />Τα Συμβαλλόμενα Κράτη προστατεύουν το παιδί από κάθε άλλη μορφή εκμετάλλευσης επιβλαβή για οποιαδήποτε πλευρά της ευημερίας του.</p>
<p><strong>Άρθρο 37</strong><br />Τα Συμβαλλόμενα Κράτη επαγρυπνούν ώστε:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Κανένα παιδί να μην υποβάλλεται σε βασανιστήρια ή σε άλλες σκληρές, απάνθρωπες ή εξευτελιστικές τιμωρίες ή μεταχείριση. Θανατική ποινή ή ισόβια κάθειρξη χωρίς δυνατότητα απελευθέρωσης δεν πρέπει να απαγγέλλονται για παραβάσεις, τις οποίες έχουν διαπράξει πρόσωπα κάτω των δεκαοκτώ ετών.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Κανένα παιδί να μην στερείται την ελευθερία του κατά τρόπο παράνομο ή αυθαίρετο. Η σύλληψη, κράτηση ή φυλάκιση ενός παιδιού πρέπει να είναι σύμφωνη με το νόμο, να μην αποτελεί παρά ένα έσχατο μέτρο και να είναι της μικρότερης δυνατής χρονικής διάρκειας.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Κάθε παιδί που στερείται την ελευθερία να αντιμετωπίζεται με ανθρωπισμό και με τον οφειλόμενο στην αξιοπρέπεια του ανθρώπου σεβασμό, και κατά τρόπο που να ανταποκρίνεται στις ανάγκες της ηλικίας του. Ειδικότερα, κάθε παιδί που στερείται την ελευθερία θα χωρίζεται από τους ενήλικες, εκτός εάν θεωρηθεί ότι είναι προτιμότερο να μη γίνει αυτό για το συμφέρον του παιδιού, και έχει το δικαίωμα να διατηρήσει την επαφή με την οικογένειά του δι' αλληλογραφίας και με επισκέψεις, εκτός εξαιρετικών περιστάσεων.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Τα παιδιά που στερούνται την ελευθερία τους να έχουν το δικαίωμα για ταχεία πρόσβαση σε νομική ή σε άλλη κατάλληλη συμπαράσταση, καθώς και το δικαίωμα να αμφισβητούν τη νομιμότητα της στέρησης της ελευθερίας τους ενώπιον ενός δικαστηρίου ή μιας άλλης αρμόδιας, ανεξάρτητης και αμερόληπτης αρχής, και για τη λήψη μιας ταχείας απόφασης πάνω σ' αυτό το ζήτημα.</div>
<p><strong>Άρθρο 38</strong><br />1. Τα Συμβαλλόμενα Κράτη αναλαμβάνουν την υποχρέωση να σέβονται και να διασφαλίζουν το σεβασμό στους κανόνες του διεθνούς ανθρωπιστικού δικαίου που εφαρμόζονται σε αυτά σε περίπτωση ένοπλης σύρραξης, και των οποίων η προστασία επεκτείνεται στα παιδιά.</p>
<p>2. Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα δυνατά μέτρα για να διασφαλίσουν ότι τα πρόσωπα κάτω των δεκαπέντε ετών, δεν θα συμμετέχουν άμεσα στις εχθροπραξίες.</p>
<p>3. Τα Συμβαλλόμενα Κράτη απέχουν από την επιστράτευση στις ένοπλες δυνάμεις τους κάθε προσώπου κάτω των δεκαπέντε ετών. Κατά την επιστράτευση ανάμεσα σε πρόσωπα άνω των δεκαπέντε ετών αλλά κάτω των δεκαοκτώ ετών, τα Συμβαλλόμενα Κράτη προσπαθούν να δίνουν προτεραιότητα στα πρόσωπα μεγαλύτερης ηλικίας.</p>
<p>4. Τα Συμβαλλόμενα Κράτη, σύμφωνα με την υποχρέωση που έχουν, δυνάμει του διεθνούς ανθρωπιστικού δικαίου, να προστατεύουν τον άμαχο πληθυσμό σε περίπτωση ένοπλης σύρραξης, παίρνουν όλα τα δυνατά μέτρα για την προστασία και την φροντίδα των παιδιών, που θίγονται από την ένοπλη σύρραξη.</p>
<p><strong>Άρθρο 39</strong><br />Τα Συμβαλλόμενα Κράτη παίρνουν όλα τα κατάλληλα μέτρα για να διευκολύνουν τη σωματική και ψυχολογική ανάρρωση και την κοινωνική επανένταξη κάθε παιδιού θύματος: οποιασδήποτε μορφής παραμέλησης, εκμετάλλευσης ή κακοποίησης, βασανισμού ή κάθε άλλης μορφής σκληρής, απάνθρωπης ή εξευτελιστικής μεταχείρισης ή τιμωρίας ή ένοπλης σύρραξης. Η ανάρρωση αυτή και η επανένταξη γίνονται μέσα σε περιβάλλον, που ευνοεί την υγεία, τον αυτοσεβασμό και την αξιοπρέπεια του παιδιού.</p>
<p><strong>Άρθρο 40</strong><br />1. Τα Συμβαλλόμενα Κράτη αναγνωρίζουν σε κάθε παιδί ύποπτο, κατηγορούμενο ή καταδικασμένο για παράβαση του ποινικού νόμου το δικαίωμα σε μεταχείριση που να συνάδει με το αίσθημα της αξιοπρέπειας του και της προσωπικής αξίας, που να ενισχύει το σεβασμό του για τα ανθρώπινα δικαιώματα και τις θεμελιώδεις ελευθερίες των άλλων και που να λαμβάνει υπόψη την ηλικία του, καθώς και την ανάγκη για επανένταξη στην κοινωνία και την ανάληψη από το παιδί ενός εποικοδομητικού ρόλου στην κοινωνία.</p>
<p>2. Για τον σκοπό αυτόν, και λαμβάνοντας υπόψη τις σχετικές διατάξεις των διεθνών οργάνων, τα Συμβαλλόμενα Κράτη επαγρυπνούν ιδιαίτερα ώστε:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Κανένα παιδί να μην καθίσταται ύποπτο, να μην κατηγορείται και να μην καταδικάζεται για παράβαση του ποινικού νόμου λόγω πράξεων ή παραλείψεων, που δεν απαγορεύονται από το εθνικό ή διεθνές δίκαιο κατά το χρόνο που διαπράχθηκαν.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Κάθε παιδί ύποπτο ή κατηγορούμενο για παράβαση του ποινικού νόμου να έχει τουλάχιστον το δικαίωμα στις ακόλουθες εγγυήσεις:</div>
<div style="padding-left: 60px;"><strong>I)</strong> Να θεωρείται αθώο μέχρι να αποδειχθεί νόμιμα η ενοχή του.</div>
<div style="padding-left: 60px;"><strong>II)</strong> Να ενημερώνεται χωρίς καθυστέρηση και απευθείας για τις εναντίον του κατηγορίες ή, κατά περίπτωση, μέσω των γονέων του ή των νόμιμων εκπροσώπων του και να έχει νομική ή οποιαδήποτε άλλη κατάλληλη συμπαράσταση για την προετοιμασία και την παρουσίαση της υπεράσπισής του.</div>
<div style="padding-left: 60px;"><strong>III)</strong> Να κρίνεται η υπόθεσή του χωρίς καθυστέρηση από μια αρμόδια, ανεξάρτητη και αμερόληπτη αρχή ή δικαστικό σώμα, σύμφωνα με μια δίκαιη κατά το νόμο διαδικασία με την παρουσία ενός νομικού ή άλλου συμβούλου και την παρουσία των γονέων του ή των νόμιμων εκπροσώπων του, εκτός αν αυτό θεωρηθεί αντίθετο προς το συμφέρον του παιδιού, λόγω κυρίως της ηλικίας ή της κατάστασής του.</div>
<div style="padding-left: 60px;"><strong>IV)</strong> Να μην υποχρεώνεται να καταθέσει ως μάρτυρας ή να ομολογήσει την ενοχή του, να υποβάλλει ερωτήσεις το ίδιο ή μέσω άλλου στους μάρτυρες κατηγορίας και να επιτυγχάνει την παράσταση και την εξέταση μαρτύρων υπεράσπισης κάτω από συνθήκες ισότητας.</div>
<div style="padding-left: 60px;"><strong>V)</strong> Εάν κριθεί ότι παρέβη τον ποινικό νόμο, να μπορεί να προσφύγει κατ' αυτής της απόφασης και κατά οποιουδήποτε μέτρου που λήφθηκε ως συνέπεια αυτής ενώπιον μιας ανώτερης αρμόδιας, ανεξάρτητης και αμερόληπτης αρχής ή δικαστικού σώματος, σύμφωνα με το νόμο.</div>
<div style="padding-left: 60px;"><strong>VI)</strong> Να έχει τη δωρεάν βοήθεια ενός διερμηνέα, σε περίπτωση που δεν καταλαβαίνει ή δεν μιλάει τη γλώσσα που χρησιμοποιείται.</div>
<div style="padding-left: 60px;"><strong>VII)</strong> Να αντιμετωπίζεται η ιδιωτική του ζωή με απόλυτο σεβασμό σε όλα τα στάδια της διαδικασίας.</div>
<p>3. Τα Συμβαλλόμενα Κράτη προσπαθούν να προαγάγουν τη θέσπιση νόμων, διαδικασιών, αρχών και θεσμών εφαρμοζόμενων ειδικώς στα παιδιά που είναι ύποπτα, κατηγορούμενα ή καταδικασμένα για παράβαση του ποινικού νόμου και ιδιαίτερα:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Τη θέσπιση ενός ελάχιστου ορίου ηλικίας κάτω απ' το οποίο τα παιδιά θα θεωρούνται ότι δεν έχουν την ικανότητα παράβασης του ποινικού νόμου.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Την εισαγωγή μέτρων, εφόσον αυτό είναι δυνατόν και ευκταίο, για την αντιμετώπιση τέτοιων παιδιών, χωρίς ανάγκη προσφυγής στη δικαιοσύνη, με την προϋπόθεση βέβαια ότι τηρείται ο απόλυτος σεβασμός στα ανθρώπινα δικαιώματα και στις νόμιμες εγγυήσεις.</div>
<p>4. Μια σειρά διατάξεων σχετικών κυρίως με την επιμέλεια, την καθοδήγηση και την επιτήρηση, τους συμβούλους, τη δοκιμασία, την τοποθέτηση σε οικογένεια, τα προγράμματα γενικής και επαγγελματικής εκπαίδευσης και τις άλλες εναλλακτικές δυνατότητες πλην της επιμέλειας, θα εξασφαλίζει στα παιδιά μια μεταχείριση που να εγγυάται την ευημερία τους και που να είναι ανάλογη και με την κατάστασή τους και με την παράβαση.</p>
<p><strong>Άρθρο 41</strong><br />Καμιά από τις διατάξεις της παρούσας Σύμβασης δεν θίγει διατάξεις ευνοϊκότερες για την πραγματοποίηση των δικαιωμάτων του παιδιού και οι οποίες είναι δυνατόν να περιέχονται:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Στη νομοθεσία ενός Συμβαλλόμενου Κράτους ή</div>
<div style="padding-left: 30px;"><strong>β)</strong> Στο ισχύον για το Κράτος αυτό διεθνές δίκαιο.</div>
<h3>ΔΕΥΤΕΡΟ ΜΕΡΟΣ</h3>
<p><strong>Άρθρο 42</strong><br />Τα Συμβαλλόμενα Κράτη αναλαμβάνουν να κάνουν ευρέως γνωστές τόσο στους ενήλικες όσο και στα παιδιά, τις αρχές και τις διατάξεις της παρούσας <br />Σύμβασης με δραστήρια και κατάλληλα μέσα.</p>
<p><strong>Άρθρο 43</strong><br />1. Με σκοπό την έρευνα της προόδου που έχει συντελεστεί από τα Συμβαλλόμενα Κράτη σε σχέση με την τήρηση των υποχρεώσεων, οι οποίες συμφωνήθηκαν δυνάμει της παρούσας Σύμβασης, συγκροτείται Επιτροπή για τα δικαιώματα του παιδιού, η οποία επιτελεί τα καθήκοντα που ορίζονται παρακάτω.</p>
<p>2. Η Επιτροπή αποτελείται από δέκα εμπειρογνώμονες υψηλού ήθους και αναγνωρισμένης ικανότητας στον τομέα που καλύπτει η παρούσα Σύμβαση. Τα μέλη της εκλέγονται από τα Συμβαλλόμενα Κράτη ανάμεσα στους υπηκόους τους και συμμετέχουν υπό την ατομική τους ιδιότητα, αφού ληφθούν υπόψη η ανάγκη εξασφάλισης δίκαιης γεωγραφικής κατανομής και τα κύρια νομικά συστήματα.</p>
<p>3. Η εκλογή των μελών της Επιτροπής γίνεται με μυστική ψηφοφορία από έναν κατάλογο προσώπων που υποβάλλουν τα Συμβαλλόμενα Κράτη. Κάθε Συμβαλλόμενο Κράτος έχει τη δυνατότητα να υποδεικνύει έναν υποψήφιο από τους υπηκόους του.</p>
<p>4. Η διεξαγωγή των πρώτων εκλογών θα γίνει το αργότερο έξι μήνες μετά την ημερομηνία έναρξης ισχύος της παρούσας Σύμβασης. Στη συνέχεια οι εκλογές θα γίνονται κάθε δυο χρόνια. Τέσσερις τουλάχιστον μήνες πριν από την ημερομηνία κάθε εκλογής ο Γενικός Γραμματέας του Οργανισμού των Ηνωμένων Εθνών καλεί γραπτώς τα Συμβαλλόμενα Κράτη να προτείνουν τους υποψηφίους τους εντός δυο μηνών. Στη συνέχεια, ο Γενικός Γραμματέας ετοιμάζει έναν κατάλογο με τα ονόματα όλων των υποψηφίων σε αλφαβητική σειρά, αναφέροντας τα Συμβαλλόμενα Κράτη που έχουν υποδείξει αυτούς και τον υποβάλλει στα Συμβαλλόμενα στην παρούσα Σύμβαση Κράτη.</p>
<p>5. Οι εκλογές γίνονται κατά τις συνόδους των Συμβαλλόμενων Κρατών, οι οποίες συγκαλούνται από το Γενικό Γραμματέα στην έδρα του Οργανισμού Ηνωμένων Εθνών. Στις συνόδους αυτές, κατά τις οποίες η απαρτία σχηματίζεται από τα δυο τρίτα των Συμβαλλόμενων Κρατών, εκλέγονται μέλη της Επιτροπής εκείνοι που έλαβαν το μεγαλύτερο αριθμό ψήφων και την απόλυτη πλειοψηφία από τους παρόντες και ψηφίσαντες εκπροσώπους των Συμβαλλόμενων Κρατών.</p>
<p>6. Τα μέλη της Επιτροπής εκλέγονται για χρονική περίοδο τεσσάρων ετών. Είναι επανεκλέξιμα εάν προταθεί εκ νέου η υποψηφιότητά τους. Η θητεία πέντε μελών από τα εκλεγμένα κατά την πρώτη εκλογή λήγει μετά τη συμπλήρωση δύο ετών. Τα ονόματα των πέντε αυτών μελών επιλέγονται με κλήρο από τον πρόεδρο της συνόδου, αμέσως μετά από την πρώτη εκλογή.</p>
<p>7. Σε περίπτωση θανάτου ή παραίτησης ενός μέλους της Επιτροπής, ή εάν, για έναν οποιονδήποτε άλλο λόγο, ένα μέλος δηλώσει ότι δεν μπορεί πλέον να ασκεί τα καθήκοντα του στα πλαίσια της Επιτροπής, το Συμβαλλόμενο Κράτος, που είχε υποδείξει αυτό το μέλος, διορίζει έναν άλλο εμπειρογνώμονα από τους υπηκόους του, για να υπηρετήσει για το υπόλοιπο της θητείας, με την επιφύλαξη της έγκρισης της Επιτροπής.</p>
<p>8. Η Επιτροπή θεσπίζει η ίδια τον εσωτερικό κανονισμό της.</p>
<p>9. Η Επιτροπή εκλέγει τους αξιωματούχους της για μία περίοδο δύο ετών.</p>
<p>10. Οι σύνοδοι της Επιτροπής συγκαλούνται κανονικά στην έδρα του Οργανισμού των Ηνωμένων Εθνών ή σε οποιονδήποτε άλλο κατάλληλο τόπο, που καθορίζεται από την Επιτροπή. Η Επιτροπή συνέρχεται κανονικά κάθε χρόνο. Η διάρκεια των συνόδων της καθορίζεται και τροποποιείται, εάν είναι αναγκαίο <br />από μια συνέλευση των Κρατών-Μελών στην παρούσα Σύμβαση, με την επιφύλαξη της έγκρισης από τη Γενική Συνέλευση.</p>
<p>11. Ο Γενικός Γραμματέας του Οργανισμού των Ηνωμένων Εθνών θέτει στη διάθεση της Επιτροπής το απαραίτητο προσωπικό και τις εγκαταστάσεις για την <br />αποτελεσματική εκτέλεση των καθηκόντων που της έχουν ανατεθεί, δυνάμει της παρούσας Σύμβασης.</p>
<p>12. Τα μέλη της Επιτροπής που συγκροτήθηκε δυνάμει της παρούσας Σύμβασης εισπράττουν, με την έγκριση της Γενικής Συνέλευσης, απολαβές από τους πόρους του Οργανισμού των Ηνωμένων Εθνών, σύμφωνα με τους όρους και τις προϋποθέσεις που ορίζει η Γενική Συνέλευση.</p>
<p><strong>Άρθρο 44</strong><br />1. Τα Συμβαλλόμενα Κράτη αναλαμβάνουν την υποχρέωση να υποβάλλουν στην Επιτροπή, μέσω του Γενικού Γραμματέα του Οργανισμού των Ηνωμένων Εθνών, εκθέσεις σχετικά με τα μέτρα που έχουν υιοθετήσει για την ενεργοποίηση των δικαιωμάτων που αναγνωρίζονται στην παρούσα Σύμβαση, καθώς και σχετικά με την πρόοδο που σημειώθηκε ως προς την απόλαυση αυτών των δικαιωμάτων:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Εντός των δύο πρώτων ετών από την έναρξη ισχύος της παρούσας Σύμβασης για κάθε Συμβαλλόμενο Κράτος.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Κατόπιν, κάθε πέντε χρόνια.</div>
<p>2. Οι εκθέσεις που συντάσσονται σε εφαρμογή του παρόντος άρθρου, πρέπει να επισημαίνουν τους παράγοντες και τις δυσκολίες, εάν υπάρχουν, που εμποδίζουν τα Συμβαλλόμενα Κράτη να τηρήσουν πλήρως τις υποχρεώσεις που προβλέπονται στην παρούσα Σύμβαση. Πρέπει επίσης να περιέχουν επαρκείς πληροφορίες, για να δώσουν στην Επιτροπή μια ακριβή εικόνα της εφαρμογής της Σύμβασης στην εν λόγω χώρα.</p>
<p>3. Τα Συμβαλλόμενα Κράτη τα οποία έχουν υποβάλει στην Επιτροπή μια αρχική πλήρη έκθεση, δεν χρειάζεται να επαναλάβουν στις επόμενες εκθέσεις που <br />υποβάλλουν, σύμφωνα με το εδάφιο β' της παραγράφου 1 του παρόντος άρθρου, τις βασικές πληροφορίες που έχουν ήδη κοινοποιήσει.</p>
<p>4. Η Επιτροπή μπορεί να ζητά από τα Συμβαλλόμενα Κράτη συμπληρωματικές πληροφορίες σχετικές, με την εφαρμογή της Σύμβασης.</p>
<p>5. Η Επιτροπή υποβάλλει κάθε δυο χρόνια στη Γενική Συνέλευση, μέσω του Κοινωνικού και Οικονομικού Συμβουλίου, εκθέσεις για τις δραστηριότητές της.</p>
<p>6. Τα Συμβαλλόμενα Κράτη καθιστούν ευρέως προσιτές τις εκθέσεις τους στο κοινό της χώρας τους.</p>
<p><strong>Άρθρο 45</strong><br />Για την προώθηση της αποτελεσματικής εφαρμογής της Σύμβασης και για την ενθάρρυνση της διεθνούς συνεργασίας στο πεδίο το οποίο καλύπτει η Σύμβαση:</p>
<div style="padding-left: 30px;"><strong>α)</strong> Οι ειδικοί οργανισμοί, το ταμείο των Ηνωμένων Εθνών για την παιδική ηλικία* και άλλα όργανα των Ηνωμένων Εθνών έχουν το δικαίωμα να εκπροσωπούνται κατά την εξέταση της εφαρμογής των διατάξεων της παρούσας Σύμβασης, οι οποίες εμπίπτουν στην αρμοδιότητά τους. Η Επιτροπή μπορεί να καλέσει τις ειδικευμένες οργανώσεις, το Ταμείο των Ηνωμένων Εθνών για την παιδική ηλικία και άλλους αρμόδιους οργανισμούς, τους οποίους κρίνει κατάλληλους, να παράσχουν ειδικευμένες γνώμες για την εφαρμογή της Σύμβασης στους τομείς που ανήκουν στις αντίστοιχες αρμοδιότητές τους. Μπορεί να καλεί τις ειδικευμένες οργανώσεις, το Ταμείο των Ηνωμένων Εθνών για την παιδική ηλικία και άλλα όργανα των Ηνωμένων Εθνών να της υποβάλουν εκθέσεις για την εφαρμογή της Σύμβασης στους τομείς που ανήκουν στο πεδίο δραστηριότητάς τους.</div>
<div style="padding-left: 30px;"><strong>β)</strong> Η Επιτροπή διαβιβάζει, εάν το κρίνει αναγκαίο, στις ειδικευμένες οργανώσεις, στο Ταμείο των Ηνωμένων Εθνών για την παιδική ηλικία και στους <br />άλλους αρμόδιους οργανισμούς κάθε έκθεση των Συμβαλλόμενων Κρατών που περιέχει ένα αίτημα ή υποδεικνύει μια ανάγκη για τεχνική συμβουλή ή βοήθεια, μαζί με τις παρατηρήσεις και τις προτάσεις της επιτροπής, εάν υπάρχουν, σχετικά με το παραπάνω αίτημα ή υπόδειξη.</div>
<div style="padding-left: 30px;"><strong>γ)</strong> Η Επιτροπή μπορεί να συστήσει στη Γενική Συνέλευση να ζητήσει από το Γενικό Γραμματέα να αναλάβει για λογαριασμό της μελέτες πάνω σε ειδικά <br />θέματα, σχετικά με τα δικαιώματα του παιδιού.</div>
<div style="padding-left: 30px;"><strong>δ)</strong> Η Επιτροπή μπορεί να κάνει υποδείξεις και συστάσεις γενικής φύσεως βασισμένες στις πληροφορίες που έχει δεχτεί κατ' εφαρμογήν των άρθρων 44 και 45 της παρούσας Σύμβασης. Οι υποδείξεις αυτές και οι συστάσεις γενικής φύσεως διαβιβάζονται σε κάθε ενδιαφερόμενο Συμβαλλόμενο Κράτος και αναφέρονται στη Γενική Συνέλευση, μαζί με τις παρατηρήσεις των Συμβαλλόμενων Κρατών μερών όπου υπάρχουν.</div>
<h3>ΤΡΙΤΟ ΜΕΡΟΣ</h3>
<p><strong>Άρθρο 46</strong><br />Η παρούσα Σύμβαση είναι ανοιχτή για υπογραφή σε όλα τα Κράτη.</p>
<p><strong>Άρθρο 47</strong><br />Η παρούσα Σύμβαση υποβάλλεται σε επικύρωση. Τα έγγραφα της επικύρωσης θα κατατεθούν στο Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών.</p>
<p><strong>Άρθρο 48</strong><br />Η παρούσα Σύμβαση είναι ανοιχτή για προσχώρηση οποιουδήποτε Κράτους. Τα έγγραφα της προσχώρησης θα κατατεθούν στο Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών.</p>
<p><strong>Άρθρο 49</strong><br />1. Η παρούσα Σύμβαση θα αρχίσει να ισχύει την τριακοστή ημέρα μετά από την ημερομηνία κατάθεσης στο Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών του εικοστού εγγράφου επικύρωσης ή προσχώρησης.</p>
<p>2. Για κάθε Κράτος που επικυρώνει την παρούσα Σύμβαση ή προσχωρεί σε αυτήν μετά την κατάθεση του εικοστού εγγράφου επικύρωσης ή προσχώρησης, η Σύμβαση θα αρχίσει να ισχύει την τριακοστή ημέρα μετά από την ημερομηνία κατάθεσης από το Κράτος αυτό του δικού του εγγράφου επικύρωσης ή προσχώρησης.</p>
<p><strong>Άρθρο 50</strong><br />1. Κάθε Συμβαλλόμενο Κράτος μπορεί να προτείνει μια τροπολογία και να καταθέσει το κείμενό της στο Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών. Εν συνεχεία ο Γενικός Γραμματέας διαβιβάζει όλα τα σχέδια τροπολογιών στα Συμβαλλόμενα Κράτη ζητώντας τους να του γνωρίζουν εάν επιθυμούν να συγκληθεί διάσκεψη των Συμβαλλόμενων Κρατών, με σκοπό να εξετάσουν και να τεθούν σε ψηφοφορία αυτά τα σχέδια. Εάν, εντός τεσσάρων μηνών από την ημερομηνία της διαβίβασης αυτής, το ένα τρίτο τουλάχιστον των Συμβαλλόμενων Κρατών κηρυχτεί υπέρ της σύγκλησης μιας τέτοιας διάσκεψης, ο Γενικός Γραμματέας συγκαλεί τη διάσκεψη υπό την αιγίδα του Οργανισμού των Ηνωμένων Εθνών. Κάθε τροπολογία, που υιοθετείται από την πλειοψηφία των παρόντων και ψηφισάντων στη διάσκεψη Συμβαλλόμενων Κρατών, υποβάλλεται για έγκριση στη Γενική Συνέλευση.</p>
<p>2. Κάθε τροπολογία, που υιοθετήθηκε σύμφωνα με τις διατάξεις της παραγράφου 1 του παρόντος άρθρου, αρχίζει να ισχύει όταν εγκριθεί από τη Γενική Συνέλευση των Ηνωμένων Εθνών και γίνει δεκτή με πλειοψηφία των δύο τρίτων των Συμβαλλόμενων Κρατών.</p>
<p>3. Όταν μία τροπολογία αρχίσει να ισχύει έχει αναγκαστική ισχύ για τα Συμβαλλόμενα Κράτη που την αποδέχτηκαν, ενώ τα υπόλοιπα Συμβαλλόμενα Κράτη παραμένουν δεσμευμένα από τις διατάξεις της παρούσας Σύμβασης και από όλες τις προηγούμενες τροπολογίες που έχουν αποδεχτεί.</p>
<p><strong>Άρθρο 51</strong><br />1. Ο Γενικός Γραμματέας του Οργανισμού των Ηνωμένων Εθνών θα δεχτεί και θα διαβιβάσει σε όλα τα Κράτη το κείμενο των επιφυλάξεων που έκαναν τα Κράτη κατά το χρόνο της επικύρωσης ή της προσχώρησης.</p>
<p>2. Δεν επιτρέπεται καμία επιφύλαξη, που είναι ασυμβίβαστη με το αντικείμενο και το σκοπό της παρούσας Σύμβασης. Οι επιφυλάξεις μπορούν να αποσυρθούν ανά πάσα στιγμή με γνωστοποίηση προς το Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών, ο οποίος ενημερώνει γι' αυτό όλα τα Συμβαλλόμενα στη Σύμβαση Κράτη. Η γνωστοποίηση παράγει τα αποτελέσματά της από την ημερομηνία κατά την οποία παρελήφθη από το Γενικό Γραμματέα.</p>
<p><strong>Άρθρο 52</strong><br />Κάθε Συμβαλλόμενο Κράτος μπορεί να καταγγείλει την παρούσα Σύμβαση με γραπτή γνωστοποίηση προς το Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών. Η καταγγελία παράγει τα αποτελέσματα της ένα χρόνο μετά από την ημερομηνία κατά την οποία η γνωστοποίηση παρελήφθη από το Γενικό Γραμματέα.</p>
<p><strong>Άρθρο 53</strong><br />Ο Γενικός Γραμματέας του Οργανισμού των Ηνωμένων Εθνών ορίζεται θεματοφύλακας της παρούσας Σύμβασης.</p>
<p><strong>Άρθρο 54</strong><br />Το πρωτότυπο της παρούσας Σύμβασης, της οποίας τα κείμενα στην αγγλική, αραβική, κινεζική, ισπανική, γαλλική και ρωσική γλώσσα έχουν την ίδια ισχύ, θα κατατεθεί στο Γενικό Γραμματέα του Οργανισμού των Ηνωμένων Εθνών. Για να πιστοποιηθούν τα παραπάνω οι υπογράφοντες, ειδικά εξουσιοδοτημένοι από τις αντίστοιχες Κυβερνήσεις τους, υπέγραψαν την παρούσα Σύμβαση.</p>
<p>* Σύμφωνα με την μετάφραση, στην εφημερίδα της Κυβερνήσεως <strong>ως Ταμείο των Ηνωμένων Εθνών για την παιδική ηλικία νοείται η UNICEF</strong>.</p>
<p>Σημ.: Η παρούσα Σύμβαση επικυρώθηκε από την Ελλάδα και δημοσιεύθηκε στο Φ.Ε.Κ. 192/2.12.92</p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CF%84%CE%BF-%CF%80%CE%BB%CE%AE%CF%81%CE%B5%CF%82-%CE%BA%CE%B5%CE%AF%CE%BC%CE%B5%CE%BD%CE%BF-%CF%84%CE%B7%CF%82-%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7%CF%82-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B1-%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1-%CF%84%CE%BF%CF%85-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D%2Fa4-366-22" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/το-πλήρες-κείμενο-της-σύμβασης-για-τα-δικαιώματα-του-παιδιού/a4-366-22&amp;text=%CE%A4%CE%BF+%CF%80%CE%BB%CE%AE%CF%81%CE%B5%CF%82+%CE%BA%CE%B5%CE%AF%CE%BC%CE%B5%CE%BD%CE%BF+%CF%84%CE%B7%CF%82+%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7%CF%82+%CE%B3%CE%B9%CE%B1+%CF%84%CE%B1+%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1+%CF%84%CE%BF%CF%85" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        <div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=128" title="Οικολογικά Χρωματιστά Μολύβια" >
						<img src="/uploads/photos/product_9P3502_470.jpg" alt="Οικολογικά Χρωματιστά Μολύβια" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
