<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Έκθεση «η κατάσταση των παιδιών στην ελλάδα 2012»</title>
        <meta name="description" content="Δημογραφικά. Κατάσταση των Δικαιωμάτων του Παιδιού. Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά. Μέτρα και προτάσεις για τη βελτίωση της" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-08">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/εκθέσεις-έρευνες/νέα/9-2012-04"><h1 class="myH1">Εκθέσεις &amp; έρευνες <span>(Απρίλιος 2012)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2012»</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">03 Απριλίου 2012</li>
						</ul>				
					</div>
				<div class="post_detail"><p><a href="/uploads/filemanager/PDF/info/children-in-Greece-2012.pdf" target="_blank"><img style="float: right; padding: 5px 5px 5px 15px;" src="/uploads/filemanager/news/2012/dt1012b.jpg" alt="Έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2012»" width="250" height="355" /></a>Η Ελληνική Εθνική Επιτροπή της UNICEF παρουσιάζει για πρώτη φορά την Έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2012» που συντάχθηκε για λογαριασμό της σε συνεργασία με το Πανεπιστήμιο Αθηνών και σκιαγραφεί την κατάσταση των παιδιών στην Ελλάδα σήμερα.</p>
<p>Η Έκθεση εξετάζει το βαθμό που η ελληνική νομοθεσία και πολιτικές συμβάλλουν στη βελτίωση των συνθηκών διαβίωσης των παιδιών και συγκλίνουν προς τις επιταγές της Σύμβασης των Δικαιωμάτων του Παιδιού.</p>
<p>Εξετάζονται ομάδες παιδιών που επηρεάζονται από συνθήκες φτώχειας και κοινωνικού αποκλεισμού και δίνεται μια γενική εικόνα των επιπτώσεων της οικονομικής κρίσης στα παιδιά. Η έκθεση καταλήγει σε προτάσεις για στοχευμένες πολιτικές αντιμετώπισης από την πολιτεία για τη βελτίωση της θέσης των παιδιών.</p>
<p>Τα κύρια σημεία της Έκθεσης είναι τα εξής:</p>
<h3><span style="color: #0099ff;"><strong>Δημογραφικά</strong></span></h3>
<ul>
<li>Ο πληθυσμός των παιδιών στην Ελλάδα μειώθηκε από 32% του συνολικού πληθυσμού το 1961 σε 19% το 2001 και 17,4% το 2011 σύμφωνα με εκτιμήσεις.</li>
<li>Τα νοικοκυριά στην Ελλάδα από το 1960 και μετά συρρικνώθηκαν κατά ένα μέλος, από 3,78 το 1961 σε 2,65 μέλη ανά νοικοκυριό το 2009.</li>
<li>Μεταξύ 1991 και 2001 το ποσοστό των νοικοκυριών χωρίς παιδιά κάτω των 15 ετών αυξήθηκε κατά 27,5%.</li>
<li>Τα παιδιά στην Ελλάδα, σήμερα, αποτελούν μια ηλικιακή μειονότητα σε ένα πληθυσμό που διαρκώς γερνάει.</li>
<li>Τα διαζύγια στην Ελλάδα από το 0,7/ ανά χίλιους κατοίκους που βρίσκονταν το1981, έχουν φτάσει το 2008 στο 1,2.</li>
<li>Στο 61,4% τουλάχιστον των διαζυγίων υπάρχουν παιδιά.</li>
</ul>
<h3><span style="color: #0099ff;"><strong>Κατάσταση των Δικαιωμάτων του Παιδιού</strong></span></h3>
<p><strong>Σύμβαση</strong></p>
<ul>
<li>Ύστερα από την σύμφωνη γνώμη της Επιτροπής για τα Δικαιώματα του Παιδιού του Ο.Η.Ε. η Ελλάδα κατέθεσε σε ενιαίο κείμενο την 2η και 3η περιοδική έκθεση για τα Δικαιώματα του Παιδιού το 2009. Εδώ παρατηρείται κάποια πρόοδος, κυρίως στο ζήτημα της νομοθετικής εναρμόνισης του ελληνικού θεσμικού πλαισίου συγκριτικά με όσα είχαν επισημανθεί από την Επιτροπή για τα Δικαιώματα του Παιδιού το 2002.</li>
<li>Ωστόσο, το πρόβλημα της αξιολόγησης της εφαρμογής της Σύμβασης παραμένει. Στο αίτημα της Επιτροπής για τα Δικαιώματα του Παιδιού για παροχή πρόσθετων στοιχείων πάνω στην 2η και την 3η περιοδική έκθεση της χώρας μας τονίζεται η αναγκαιότητα ύπαρξης συγκεκριμένου σχεδίου για τα δικαιώματα του παιδιού, το οποίο προϋποθέτει τόσο την ύπαρξη αντίστοιχων δομών και φορέων για την εφαρμογή του, όσο και την παροχή συγκεκριμένων, συστηματικών και όχι αποσπασματικών στοιχείων για μια σειρά από επιμέρους ζητήματα που αφορούν την εφαρμογή της Σύμβασης.</li>
</ul>
<p><strong>Παιδική Εργασία</strong></p>
<ul>
<li>Η παιδική εργασία είναι δύσκολο να εντοπιστεί, καθώς η κοινωνική πραγματικότητα είναι ότι συχνά τα παιδιά πέφτουν θύματα εκμετάλλευσης από το ίδιο το οικογενειακό τους περιβάλλον. Αν και σύμφωνα με στοιχεία του Υπουργείου Εργασίας, στα οποία αναφέρεται ο Συνήγορος του Παιδιού, κάθε χρόνο εκδίδονται μόνο 1.500 βιβλιάρια εργασίας ανηλίκων περίπου, η ΕΛ.ΣΤΑΤ. υπολογίζει τον αριθμό των εργαζομένων ηλικίας 15 ως 18 χρόνων σε 8.886 (2011).</li>
<li>Λαμβάνοντας όμως υπόψη τον αριθμό της σχολικής διαρροής σε συνάρτηση με τις εκτιμήσεις του Παιδαγωγικού Ινστιτούτου, ότι 70% των μαθητών που διακόπτουν το σχολείο εισέρχονται στην αγορά εργασίας, ο Συνήγορος του Παιδιού υπολογίζει ότι στην πραγματικότητα οι ανήλικοι εργαζόμενοι στην Ελλάδα ξεπερνούν τις 100.000.</li>
</ul>
<p><strong>Υγεία</strong></p>
<ul>
<li>Στην Ελλάδα τόσο η παιδική, όσο και η βρεφική θνησιμότητα, εμφανίζουν χαμηλότερα ποσοστά σε σχέση αφενός με το μέσο όρο της Ευρωπαϊκής Ένωσης, αφετέρου με αυτόν των χωρών της Ευρωζώνης. Ενδεικτικό της δραματικής μείωσης της παιδικής θνησιμότητας στην Ελλάδα αποτελεί, σύμφωνα με στοιχεία της Παγκόσμιας Τράπεζας, η μείωση του αριθμού των θανάτων ανά 1.000 παιδιά ηλικίας από 1 έως 5 ετών από 11,5 το 1990 σε 4,1 το 2010.</li>
<li>Η Ελλάδα εμφανίζει όμως μεγαλύτερο ποσοστό λιποβαρών βρεφών ανά συνολικές γεννήσεις σε σχέση με το μέσο όρο των χωρών του Ο.Ο.Σ.Α., με την τάση να είναι αυξητική τα τελευταία χρόνια, ιδιαίτερα από το 1995 και έπειτα.</li>
<li>Τα ποσοστά ανοσοποίησης (εμβολιασμού) των παιδιών αντιπροσωπεύουν το επίπεδο λήψης μέτρων πρόληψης και προώθησης της υγείας τους. Οι βασικοί δείκτες εμβολιασμού που έχει υιοθετήσει η Παγκόσμια Τράπεζα αναφέρονται στον εμβολιασμό για Ιλαρά και για Διφθερίτιδα, Τέτανο και Κοκίτη (DPT). Και στις δυο περιπτώσεις η Ελλάδα εμφανίζει υψηλότερα ποσοστά σε σχέση με το Μ.Ο. της Ε.Ε. και της Ευρωζώνης, τα οποία για το έτος 2010 αγγίζουν το 100% των παιδιών ηλικίας 12-23 μηνών.</li>
<li>Παρόλα αυτά διαπιστώνεται ευρεία ανταπόκριση σε πρωτοβουλίες δωρεάν εμβολιασμού, όποτε αυτές πραγματοποιούνται από φορείς, ιδιαίτερα για τα παιδιά ευπαθών κοινωνικών ομάδων.</li>
</ul>
<p><strong>Εκπαίδευση</strong></p>
<ul>
<li>Το σχολείο αποτελεί τον κατ εξοχή κοινωνικό χώρο εμφάνισης και δράσης του παιδιού. Το 94% των παιδιών φοιτούν στα δημόσια σχολεία.</li>
<li>Η χώρα έχει την μεγαλύτερη αναλογία διδασκόντων-μαθητών, 1 προς 8,6 σε σύγκριση με άλλες ευρωπαϊκές χώρες και τον χαμηλότερο στην Ευρώπη (17) αριθμό μαθητών ανά τμήμα.</li>
<li>Η σχολική διαρροή μειώνεται διαχρονικά και υπολογίζεται σε 13,7 το 2010 με 14,1 μέσο όρο στην Ε.Ε.</li>
<li>Η μαθητική διαρροή στην κατώτερη δευτεροβάθμια εκπαίδευση (Γυμνάσιο) παρουσιάζει πτωτική τάση την τελευταία εικοσαετία.</li>
<li>Παραμερίζοντας τα καθαρά εκπαιδευτικά μειονεκτήματα της μαθητικής διαρροής, πρέπει να τονιστεί η σημαντική συσχέτιση που αυτή εμφανίζει με φαινόμενα όπως η παιδική παραβατικότητα και η παιδική εργασία.</li>
<li>Στο στάδιο πριν την υποχρεωτική εκπαίδευση, στην Ελλάδα το ποσοστό συμμετοχής σε αυτή 70,3% (παιδιά ηλικίας 4 ετών μέχρι την έναρξη της υποχρεωτικής εκπαίδευσης) παρουσιάζει σημαντική απόκλιση έναντι του μέσου όρου των 27 κρατών της Ε.Ε. (91,2%).</li>
<li>Το ποσοστό των παιδιών που εγγράφονται στην δευτεροβάθμια εκπαίδευση είναι υψηλό και παρουσιάζει ανοδική πορεία τα τελευταία χρόνια συγκλίνοντας με το μέσο όρο του ποσοστού των χωρών της Ευρωζώνης.</li>
<li>Ως προς τις εκπαιδευτικές επιδόσεις, σύμφωνα με τα αποτελέσματα του διεθνούς προγράμματος αξιολόγησης PISA 2009 του Ο.Ο.Σ.Α., η Ελλάδα και στα τρία πεδία αξιολόγησης (αναγνωστικός, μαθηματικός και επιστημονικός εγγραμματισμός) επιτυγχάνει αποτελέσματα κάτω της μέσης επίδοσης των χωρών του Ο.Ο.Σ.Α.</li>
</ul>
<p><strong>Φτώχεια και παιδί</strong></p>
<ul>
<li>Επί της ουσίας τα παιδιά εγγράφονται στις μετρήσεις της φτώχειας ως διαβιούντα σε νοικοκυριά που εμπίπτουν στην κατηγορία των φτωχών.</li>
<li>Στις περισσότερες χώρες της Ε.Ε. τα ποσοστά της παιδικής φτώχειας αυξήθηκαν. Στις δύο μεγαλύτερες χώρες και οικονομίες της ευρωζώνης, τη Γαλλίας και τη Γερμανίας σημειώνουν τη μεγαλύτερη αύξηση.</li>
<li>Τα μονογονεϊκά νοικοκυριά επηρεάζονται περισσότερο από την φτώχεια.<br />Στην ίδια ομάδα των φτωχών νοικοκυριών με παιδιά, εμφανίζονται διαφορές, ανάλογα με την ηλικία του παιδιού. Στην ηλικία εκείνη, όπως η εφηβεία κατά την οποία η ψυχολογία, οι ανάγκες και οι ανησυχίες του παιδιού διευρύνονται, το φτωχό νοικοκυριό φαίνεται να πιέζεται περισσότερο να ανταπεξέλθει στην ικανοποίηση.</li>
<li>Το ποσοστό της παιδικής φτώχειας στην Ελλάδα είναι 23% ενώ αντίστοιχα για το σύνολο της Ευρώπης είναι 20,5%. Στην χαμηλότερη θέση είναι η Βουλγαρία με 26,8% και στην καλύτερη θέση η Δανία με 10,9% (Eurostat, 2010).</li>
<li>Οι ανήλικοι κάτω από το όριο της φτώχειας στην Ελλάδα υπολογίζονται σε 439.000 (Eurostat, 2010).</li>
<li>Φτωχά νοικοκυριά είναι το 20,1% του συνόλου. Το 33,4% των φτωχών νοικοκυριών είναι μονογονεϊκά.</li>
<li>Το 2010 το 28,7% των νοικοκυριών με παιδιά βρισκόντουσαν σε φτώχεια ή κοινωνικό αποκλεισμό. Ιδιαίτερα στα νοικοκυριά με παιδιά 12-17 ετών το ποσοστό εκτινάσσεται στο 34,7% (Eurostat).</li>
</ul>
<p><strong>Παιδική φτώχεια και Υγεία</strong></p>
<ul>
<li>Στα φτωχά παιδιά οι πιθανότητες να εκδηλωθούν προβλήματα υγείας είναι περισσότερες και συγκριτικά προς τα μη φτωχά είναι δυνατό να εμφανίσουν μεγαλύτερες υστερήσεις στην νοητική και κοινωνικο-συναισθηματική ανάπτυξη, ιδιαίτερα όταν η φτώχεια είναι μακροχρόνια.</li>
<li>Τα φτωχά παιδιά στην Ελλάδα έχουν περισσότερες πιθανότητες να υποσιτιστούν και να ταλαιπωρηθούν από την έλλειψη θέρμανσης ή την υγρασία στο σπίτι, από ότι τα μη φτωχά.</li>
<li>Σύμφωνα με στοιχεία ο θόρυβος και η στενότητα χώρου είναι δύο παράγοντες που αυξάνουν την πίεση και τo ψυχολογικό στρες στα παιδιά. Στην Ελλάδα σημειώνεται μεγαλύτερη στενότητα χώρου στη κατοικία συγκριτικά με την υπόλοιπη Ευρώπη.</li>
</ul>
<p><strong>Συνθήκες διαβίωσης - κατοικίας</strong></p>
<ul>
<li>Μεταξύ των φτωχών νοικοκυριών με παιδιά, το 21,6% είναι οικονομικά αδύναμα για διατροφή με κοτόπουλο, κρέας, ψάρι ή λαχανικά ίσης θρεπτικής αξίας, το 37,1% δεν έχει ικανοποιητική θέρμανση, το 27,8% έχει υγρασία στους τοίχους ή σάπια κουφώματα και το 23,2% περιβαλλοντικό πρόβλημα (από βιομηχανίες και κυκλοφορία αυτοκινήτων).</li>
<li>Το 46,7% των ανηλίκων σε φτωχά νοικοκυριά αντιμετωπίζουν στενότητα χώρου στην κατοικία τους. Το ποσοστό εκτινάσσεται στο 51,6% στις ηλικίες 6-11 ετών.</li>
</ul>
<p><strong>Παιδική φτώχεια και εκπαίδευση - απασχόληση</strong></p>
<ul>
<li>Το χαμηλό επίπεδο εκπαίδευσης αποτελεί έναν παράγοντα που προκαλεί και αναπαράγει τη φτώχεια. Οι φτωχοί στην Ελλάδα εμφανίζουν ιδιαίτερα χαμηλό επίπεδο εκπαίδευσης συγκριτικά με τον υπόλοιπο πληθυσμό.</li>
<li>Η χαμηλή ένταση απασχόλησης πλήττει σε μεγαλύτερο βαθμό τα παιδιά που ζουν σε φτωχά μονογονεϊκά νοικοκυριά και στις εισοδηματικά ασθενέστερες φτωχές ομάδες (μικρότερο του 50% και του 40% του μέσου διαθέσιμου εισοδήματος).</li>
<li>Η Ελλάδα έχει το υψηλότερο ποσοστό των φτωχών εργαζομένων (13,8%) στην Ευρωζώνη(8.2%) και δεύτερο στην Ευρωπαϊκή Ένωση (8.5%), στοιχείο που υποδηλώνει, ότι το εισόδημα από την εργασία δεν εξασφαλίζει και την έξοδο από την φτώχεια.</li>
<li>Είναι χαρακτηριστικό ότι το 81,5% των φτωχών νοικοκυριών με παιδιά έχουν αδυναμία πληρωμής μιας εβδομάδας διακοπών (Eurostat, 2010).</li>
<li>Στα νοικοκυριά με παιδιά έως 16 ετών το 16,8% του εισοδήματος πηγαίνει στα είδη διατροφής, το 13% στις μεταφορές, το 10,4% στη στέγαση, ύδρευση κ.λπ. της κατοικίας, το 6,1% σε αναψυχή  πολιτισμό και το 5,9% στην εκπαίδευση.</li>
</ul>
<p><strong>Κοινωνικές παροχές και ανταποδοτικότητα</strong></p>
<ul>
<li>Η αποτελεσματικότητα των δαπανών για τη κοινωνική προστασία στην αντιμετώπιση της φτώχειας και του αποκλεισμού δεν είναι ικανοποιητική. Ενώ οι δαπάνες αυξάνονταν (15% τα τελευταία 15 χρόνια), το ποσοστό των Ελλήνων που ζούσαν κάτω από το όριο φτώχειας παρέμεινε σταθερό. Η κύρια ομάδα που επωφελείται, ως ένα βαθμό, από τις κοινωνικές μεταβιβάσεις είναι τα άτομα ηλικίας 65 χρονών και άνω. Η κατανομή των δαπανών για τη κοινωνική προστασία επικεντρώνεται στις συντάξεις και τα επιδόματα ασθενείας, που καταλαμβάνουν το 70% του συνόλου.</li>
<li>Ενώ οι συνολικές κοινωνικές μεταβιβάσεις στο διάστημα 2000 με 2009 αυξήθηκαν κατά 4,6 ποσοστιαίες μονάδες του ΑΕΠ, για την οικογένεια-παιδιά παρέμειναν σταθερές.</li>
<li>Ο κίνδυνος της φτώχειας στην παιδική ηλικία μειώνεται μετά τις κοινωνικές μεταβιβάσεις (συντάξεις, επιδόματα) από 29,1% σε 23% μόνο, όταν στην Ευρώπη μειώνεται από 37,1% σε 20,5%.</li>
<li>Ενώ οι δαπάνες για κοινωνική προστασία αυξήθηκαν από 22,7% του ΑΕΠ το 2000 σε 27,3% το 2009 (Eurostat) οι δαπάνες για την οικογένεια και το παιδί έμειναν σταθερές από 1,7% σε 1,8% του ΑΕΠ.</li>
<li>Το 70,5% των δαπανών κοινωνικής προστασίας πηγαίνει στο γήρας και τις ασθένειες, ενώ στην οικογένεια-παιδιά πηγαίνει μόνο το 6,7%.</li>
<li>Οι δαπάνες κοινωνικής προστασίας στην Ελλάδα συμπεριλαμβανομένου του διοικητικού κόστους είναι 27,97%, ενώ στην Ευρώπη 30,19%. Πρώτη η Γαλλία 33,06%, ακολουθεί η Ολλανδία 31,6%. Τελευταίες η Εσθονία 19,19% και Σλοβακία 18,81%.</li>
<li>Οι δαπάνες κοινωνικής προστασίας για οικογένεια-παιδιά στην Ελλάδα είναι 1,8%. Στην ΕΕ είναι 2,3% με καλύτερο το Λουξεμβούργο 4% και χειρότερες την Ιταλία, Ολλανδία 1,4% και 1,3% αντίστοιχα.</li>
<li>Οι κατά κεφαλήν δαπάνες κοινωνικής προστασίας το 2009 για οικογένεια-παιδιά στην Ελλάδα ήταν (σε τιμές 2000) 302ευρώ, στην ΕΕ 477ευρώ, στο Λουξεμβούργο (καλύτερη θέση) 2.532ευρώ και στη Σλοβακία (τελευταία θέση) 137ευρώ.</li>
</ul>
<p><strong>Ειδικές ομάδες παιδιών</strong></p>
<ul>
<li>Η παρουσία των μεταναστών, κυρίως από το 1990 και μετά, έχει αυξήσει τον πληθυσμό της χώρας κατά περίπου 1 εκατομμύριο. Αντίστοιχα για το 2010, υπολογίζεται, ότι σχεδόν 200,000 παιδιά ηλικίας έως 17 ετών (το 10% του συνόλου) που ζουν στην χώρα προέρχονται από οικογένειες μεταναστών. Οι μετανάστες αλβανικής καταγωγής το 2001 αποτελούσαν το 57,5% του συνόλου των μεταναστών στην χώρα. Επιπρόσθετα, στην απογραφή του 2001, η ομάδα αυτή αντιπροσώπευε το μεγαλύτερο ποσοστό στην παιδική ηλικία. Οι μετανάστες είναι η πρώτη ομάδα που φάνηκε να πλήττεται από την οικονομική κρίση. Ήδη από το 2008, όλοι οι κοινωνικοί παρουσίαζαν επιδείνωση.</li>
<li>Η φτώχεια είναι γενικό χαρακτηριστικό των Ρομά.</li>
<li>Το στεγαστικό αποτελεί κεντρικό ζήτημα στην επιδίωξη ενσωμάτωσης και αιτία συγκρούσεων μεταξύ Ρομά και τοπικών και κεντρικών αρχών.</li>
<li>Η πρόσβαση σε υπηρεσίες που σχετίζονται με την υγεία, γενικά, συντελεί στα αυξημένα ποσοστά βρεφικής και παιδικής θνησιμότητας και σε χαμηλότερο προσδόκιμο ζωής.</li>
<li>Παρά τις σημαντικές βελτιώσεις που έχουν γίνει τα τελευταία χρόνια η συμμετοχή τους στην εκπαίδευση παραμένει χαμηλή. Η Ελλάδα τα τελευταία χρόνια έχει συγκεντρώσει 6 καταδίκες για παραβιάσεις δικαιωμάτων των Ρομά.</li>
<li>Από τα θύματα του trafficking (στοιχεία Ελληνικής Αστυνομίας) για 1.000 περιπτώσεις 2003-2011, το 33% προέρχονται από Ρουμανία το 20,6% από Ρωσία το 16,3% από Βουλγαρία, το 10,1% από άλλες χώρες πρώην ΕΣΣΔ, το 6% από Ουκρανία, το 4,4% από Νιγηρία.</li>
<li>Τα στοιχεία για τα παιδιά είναι αποσπασματικά με 21 καταγεγραμμένες περιπτώσεις 2005-2007 οι περισσότερες από τη Ρουμανία.</li>
<li>Τα παιδιά του δρόμου προέρχονται κυρίως από Αλβανία, Ρουμανία, Βουλγαρία και Έλληνες Ρομά (χριστιανοί και μουσουλμάνοι). Τα παιδιά του δρόμου και το trafficking είναι φαινόμενα που σχετίζονται με τη φτώχεια.</li>
</ul>
<p><strong>Παιδιά με αναπηρίες</strong></p>
<ul>
<li>Αν και ο ακριβής αριθμός δεν είναι γνωστός υπολογίζονταν από την ΕΛΣΤΑΤ σε 18.300 (2002).</li>
<li>Το 26,3% παιδιών με αναπηρία φοιτούν στο Δημοτικό, το 28,1% σε άλλο είδος εκπαίδευσης, το 23,1% σε ΕΕΕΚ (Εργαστήρια Επαγγελματικής Εκπαίδευσης).</li>
<li>Στοιχεία από διαφορετικές πηγές ανεβάζουν τον αριθμό των ασυνόδευτων και χωρισμένων από την οικογένειά τους ανήλικων μεταναστών από 1.000 μέχρι και 6.000 τον χρόνο. Τα παιδιά αυτά αντιμετωπίζουν περιορισμούς τόσο από τις ανάγκες της παιδικής τους ηλικίας όσο και από τις συνθήκες του πρόσφυγα. Το γεγονός ότι για διάφορους λόγους δεν καταφεύγουν όλα σε αιτήσεις ασύλου αυξάνει τους κινδύνους που αντιμετωπίζουν.</li>
<li>Οι αιτήσεις ασύλου από ανήλικους το 2011 ήταν 555. Το 2010 ήταν 465 με 145 από αυτούς να είναι ασυνόδευτοι ανήλικοι (Eurostat).</li>
</ul>
<p><strong>Ανήλικοι παραβάτες</strong></p>
<ul>
<li>Στην Ελλάδα τα τελευταία χρόνια με τις αλλαγές στους νόμους για την ποινική μεταχείριση των ανηλίκων, τα παιδιά παραβάτες που καταδικάσθηκαν σε αναμορφωτικά και άλλα μέτρα έχουν μειωθεί την τελευταία δεκαετία πάνω από 50%.</li>
<li>Από την ανάλυση των αδικημάτων των καταδικασθέντων ανηλίκων προκύπτει, ότι οι παραβιάσεις αυτοκινήτων και η παράνομη είσοδος και παραμονή στη χώρα αποτελούσαν το 84% των περιπτώσεων για τα παιδιά ηλικίας 14-18 ετών. Στους υποβληθέντες σε αναμορφωτικά και θεραπευτικά μέτρα, για το έτος 2009, το 75% των ποινών αφορά σε αδικήματα για παραβιάσεις αυτοκινήτων, ενώ στο έσχατο σωφρονιστικό μέτρο, του περιορισμού σε κατάστημα, οι περισσότερες ποινές ήταν για κλοπές πάσης φύσεως.</li>
<li>Οι αλλαγές που έχουν συντελεστεί τις τελευταίες δεκαετίες στην απονομή της δικαιοσύνης των ανηλίκων σε συνδυασμό με τον γενικότερο χαρακτήρα των πράξεων των ανήλικων οδηγεί στην επιβολή ηπιότερων αναμορφωτικών μέτρων.</li>
<li>Από πρόσφατα στοιχεία του Υπουργείου Δικαιοσύνης, το 2012 ο αριθμός των ανήλικων κρατουμένων ανέρχεται στα 582 άτομα.</li>
<li>Οι αλλοδαποί αποτελούν το 80% των ανήλικων κατάδικων και υπόδικων. Από στοιχεία του υπουργείου Δικαιοσύνης για το 2011, το 30% των κρατούμενων ήταν Αλβανικής καταγωγής, το 11% από το Αφγανιστάν, το 9% από το Πακιστάν και το 8% από την Παλαιστίνη. Συνολικά το 59% προερχόταν από μουσουλμανικές χώρες της Βόρειας Αφρικής και της Ασίας.</li>
<li>Μια σημαντική προσπάθεια γίνεται στις εκπαιδευτικές μονάδες που λειτουργούν στα καταστήματα. Εμφανίζουν σημαντικά ποσοστά συμμετοχής και καταγράφουν αξιοσημείωτες επιτυχίες.</li>
</ul>
<h3><span style="color: #0099ff;"><strong>Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά</strong></span></h3>
<ul>
<li>Οι επιπτώσεις δεν έχουν αποτυπωθεί στους κοινωνικούς δείκτες των στατιστικών αρχών. Οι κατεξοχήν κοινωνικές ομάδες που πλήττονται άμεσα από τις οικονομικές διακυμάνσεις είναι οι πλέον ευάλωτες: φτωχοί, κοινωνικά αποκλεισμένοι, μετανάστες, μονογονεϊκές οικογένειες. Η ανεργία, οι περικοπές σε μισθούς και συντάξεις σε συνδυασμό με τις αυξανόμενες φορολογικές επιβαρύνσεις των νοικοκυριών, πιέζει προς καθοδικές οικονομικές-κοινωνικές τροχιές και τα μεσαία στρώματα, ακόμα περισσότερο νοικοκυριά που είναι εκτεθειμένα σε δάνεια και λοιπές πιστώσεις. Το μεγαλύτερο πρόβλημα που θα αντιμετωπίσει η ελληνική κοινωνία τα επόμενα χρόνια θα είναι η κοινωνική συνοχή. Στην Ελλάδα, τα κοινωνικά δίκτυα και μάλιστα η οικογένεια, κάλυπταν τις ελλείψεις του ατελούς κράτους πρόνοιας και αποτελούσαν το ανάχωμα ώστε να προστατευθούν μερικώς τα φτωχά και μη νοικοκυριά από συνθήκες σοβαρής αποστέρησης και κοινωνικού αποκλεισμού. Σύμφωνα με δημοσιεύματα έγκυρων φύλλων εκτιμάται ότι το 2011 σημειώθηκε μείωση των γεννήσεων.</li>
<li>Παράλληλα, τα παιδιά στην Ελλάδα ζουν σε ένα περισσότερο βίαιο περιβάλλον. Από το 2008 μέχρι το 2010, η εγκληματικότητα στην χώρα αυξήθηκε πάνω από 40%, ενώ και για το 2011 αναμένεται περαιτέρω αύξηση. Ο σχολικός εκφοβισμός έχει αυξηθεί 74% από 2002 μέχρι το 2010. Ταυτόχρονα, έχει σημειωθεί και αύξηση της εγκληματικότητας ανηλίκων.</li>
<li>Το άγχος, το στρες είναι πιθανό να οδηγήσουν στην εκδήλωση ποικίλων ψυχοσωματικών συμπτωμάτων, επηρεάζοντας όλη την οικογένεια. Αυτές οι συνθήκες ψυχολογικής αστάθειας στην οικογένεια είναι δυνατόν να οδηγήσουν σε αδιαφορία, παραμέληση ή ακόμα και σε πιο βίαιες αντιδράσεις από την πλευρά των γονέων και να προκληθούν ψυχοσωματικές βλάβες στα παιδιά και αντιδραστικές συμπεριφορές. Είναι χαρακτηριστικό ότι τα παιδιά θύματα και θύτες σχολικού εκφοβισμού αναφέρουν ότι έχουν συναισθηματική στήριξη από τους γονείς τους σε χαμηλότερο βαθμό από τα άλλα παιδιά. Οι παραπάνω συνθήκες είναι δυνατόν να συμβούν σε φτωχά και μη νοικοκυριά που βρίσκονται αντιμέτωπα με την ανεργία και την μείωση των εισοδημάτων. Είναι, δε, πιθανόν να συμβούν σε κάποιο βαθμό και σε νοικοκυριά τα οποία δεν αντιμετωπίζουν άμεσους κινδύνους, αλλά αντιδρούν μέσα από τη περιρρέουσα ατμόσφαιρα και το γενικό αίσθημα ανασφάλειας.</li>
<li>Τα κρούσματα λιποθυμίας μαθητών από υποσιτισμό που οδήγησαν στην παροχή δωρεάν μικρογευμάτων σε ορισμένα σχολεία, είναι ένα σύμπτωμα των συνθηκών απόλυτης φτώχειας που βιώνουν κάποια παιδιά.</li>
<li>Παιδιά που ανήκουν σε πιο ευάλωτες ομάδες μπορεί να βιώσουν συνθήκες ακραίας φτώχειας.</li>
<li>Η ψυχολογική αστάθεια στην οικογένεια επηρεάζει άμεσα την ψυχολογία και συμπεριφορά των παιδιών σε όλες τις κοινωνικές ομάδες. Η ρήξη των κοινωνικών δεσμών μπορεί να αναδείξει ακραίες συνθήκες φτώχειας και αποκλεισμού που θα δοκιμάσουν όλη τη κοινωνία.</li>
</ul>
<h3><span style="color: #0099ff;"><strong>Μέτρα και προτάσεις για τη βελτίωση της κατάστασης των παιδιών</strong></span></h3>
<p>Η έκθεση καταλήγει σε συγκεκριμένες προτάσεις προς την πολιτεία για τη βελτίωση της κατάστασης των παιδιών στην Ελλάδα.</p>
<ul>
<li><strong>Δημιουργία Εθνικού Παρατηρητηρίου κατά της Φτώχειας και του Κοινωνικού Αποκλεισμού</strong></li>
<li><strong>Πρόσβαση σε Κοινωνικές Υπηρεσίες και Υπηρεσίες Υγείας</strong></li>
<li>Ενίσχυση του τομέα της Παιδείας, προστασία των παιδιών Ρομά και ενσωμάτωση των παιδιών των μεταναστών.</li>
<li>Ενίσχυση των φορέων ειδικών δομών για τα παιδιά με αναπηρίες με προσωπικό και πόρους.</li>
<li>Να δημιουργηθεί ο θεσμός της «Κοινωνικής Κατοικίας» για άτομα ή νοικοκυριά που αντιμετωπίζουν πρόβλημα έλλειψης στέγης.</li>
<li>Αυστηρότερος έλεγχος της παιδικής εργασίας και εκπαίδευση των υπαλλήλων των αρμοδίων υπηρεσιών.</li>
<li>Διευκόλυνση των υιοθεσιών και της αναδοχής με παράλληλη καταπολέμηση των παράνομων υιοθεσιών.</li>
<li>Αύξηση του ορίου ηλικίας προστασίας στα 18 αντί τα 17 για τα θύματα σεξουαλικής κακοποίησης. Εθνικό μητρώο καταγραφής παιδικής κακοποίησης. Ενίσχυση των δομών περίθαλψης, αποκατάστασης, μέτρα για την πρόληψη και την αποτροπή.</li>
<li>Δικαιοσύνη ανηλίκων - Αύξηση ορίου στα 18 αντί στα 17 του ορίου ανηλικότητας, αποποινικοποίηση της επαιτείας ανηλίκων, αξιολόγηση των δομών πρόληψης και καταστολής της εγκληματικότητας ανηλίκων.</li>
</ul>
<p><strong>Συμφιλίωση οικογενειακής και επαγγελματικής ζωής</strong></p>
<ul>
<li>Ελαστικό ωράριο εργασίας στις επιχειρήσεις σύμφωνα με τις οικογενειακές υποχρεώσεις.</li>
<li>Ενημέρωση ευαισθητοποίηση των εργαζομένων σχετικά με τη χρήση διαφόρων αδειών και ενθάρρυνση της άδειας πατρότητας.</li>
<li>Διευκόλυνση εγκύων εργαζομένων για προγεννητικές εξετάσεις, για μαθήματα τοκετού και θεσμοθέτηση διακοπών εργασίας για θηλασμό σε ειδικό χώρο των επιχειρήσεων.</li>
<li>Υποστήριξη των μητέρων από τα μαιευτήρια και τις επιχειρήσεις κατά τη λοχεία και προώθηση των Φιλικών προς τα Παιδιά Νοσοκομείων.</li>
<li>Δημιουργία δομών στήριξης για υπηρεσίες φύλαξης παιδιών σύμφωνα με τις ανάγκες των γονέων - εργαζομένων.</li>
<li>Ένταξη της Διάστασης της Παιδικής Φτώχειας οριζόντια στις Δημόσιες Πολιτικές (mainstreaming).</li>
<li>Πλήρης υλοποίηση και εφαρμογή της Σύμβασης των Δικαιωμάτων του Παιδιού.</li>
<li>Δωρεάν γεύματα στα σχολεία, παροχή σχολικών ειδών πρώτης ανάγκης, ενίσχυση αθλητικών και πολιτιστικών δραστηριοτήτων στο σχολείο για την αντιμετώπιση των αρνητικών συναισθημάτων που δημιουργούν στα παιδιά η φτώχεια και γενικότερα οι δυσμενείς κοινωνικοοικονομικές συνθήκες.</li>
<li>Μετάβαση από την ιδρυματική μέριμνα στην φροντίδα από ανάδοχους γονείς. Ενθάρρυνση του θεσμού της υιοθεσίας με θετική στάση απέναντι στην αποϊδρυματοποίηση.</li>
</ul>
<p><strong>Έτσι προτείνονται:</strong></p>
<ul>
<li>Στα πλαίσια κάθε πολιτικής από οποιοδήποτε φορέα δημόσιο ή ιδιωτικό να υπάρχει οριζόντια πρόβλεψη και επικέντρωση στα θέματα που αφορούν το παιδί και την παιδική ηλικία(child mainstreaming).</li>
<li>Στο παραπάνω πλαίσιο, προτείνεται ο σχεδιασμός και εφαρμογή ενός «Σχεδίου Δράσης για την Παιδική Ηλικία και τα Δικαιώματα του Παιδιού», το οποίο θα καταλαμβάνει: α) το σύνολο των δικαιωμάτων του παιδιού, β) το σύνολο των τομέων της κοινωνικής ζωής του.</li>
<li>Προτείνεται, επίσης, η διαμόρφωση ιδιαίτερου κωδικού στον προϋπολογισμό για τη χρηματοδότη του συνόλου των κρατικών πολιτικών που αφορούν το παιδί καθώς και του Εθνικού Σχεδίου Δράσης για την Παιδική Ηλικία τόσο σε επίπεδο κεντρικής κυβέρνησης (κρατικός προϋπολογισμός) όσο και στο επίπεδο των Οργανισμών Τοπικής Αυτοδιοίκησης/Ο.Τ.Α. (προϋπολογισμός κάθε Δήμου και κάθε Περιφέρειας) και των προϋπολογισμών των λοιπών δημοσίων νομικών προσώπων.</li>
</ul>
<p><strong>Σε νομοθετικό επίπεδο προτείνονται:</strong></p>
<ul>
<li>Κύρωση του Νέου Προαιρετικού Πρωτοκόλλου, στο οποίο θεσπίζεται η δυνατότητα άμεσης και ατομικής υποβολής καταγγελιών στην Επιτροπή για τα Δικαιώματα του Παιδιού. Η κύρωσή του είναι εξαιρετικά σημαντική αφού προβλέπεται ότι καμία αναφορά σχετικά με την παραβίαση δικαιωμάτων του παιδιού δεν μπορεί να γίνει αποδεκτή από την Επιτροπή για τα Δικαιώματα του Παιδιού, εάν το Νέο αυτό Προαιρετικό Πρωτόκολλο δεν επικυρωθεί από την αντίστοιχη χώρα. Η κύρωση από την Ελλάδα αυτού του Πρωτοκόλλου ίσως να αποτελέσει ένα επιπρόσθετο μέσο πίεσης για την εφαρμογή των Δικαιωμάτων του Παιδιού στη χώρα μας, καθώς, μεταξύ άλλων, υπάρχει η πρόβλεψη συγκεκριμένης προθεσμίας για παροχή γραπτών εξηγήσεων από το κράτος κατά του οποίου έγινε η καταγγελία.</li>
<li>Κύρωση όσων διεθνών κειμένων και συμβάσεων δεν έχουν ακόμα κυρωθεί.</li>
<li>Εναρμόνιση της εθνικής νομοθεσίας σύμφωνα με τις παρατηρήσεις που πρόκειται να γίνουν επάνω στην 2η και 3η Έκθεση που υπέβαλλε η Ελλάδα για την εφαρμογή της Σύμβασης για τα Δικαιώματα του Παιδιού.</li>
<li>Δημιουργία Κώδικα Ανηλίκων - κωδικοποίηση της νομοθεσίας για ανηλίκους - καθώς οι διατάξεις για τους ανήλικους βρίσκονται διεσπαρμένες σε όλους τους κλάδους του δικαίου.</li>
</ul>
<p><strong>Λοιπές Προτάσεις:</strong></p>
<ul>
<li>Επανασύσταση του «Παρατηρητηρίου για τα Δικαιώματα του Παιδιού» ως Ανεξάρτητου Φορέα και όχι η ένταξή του σε κάποια Γενική Γραμματεία, με επαρκή προϋπολογισμό ώστε να λειτουργήσει ως κέντρο συντονισμού, προώθησης της επιστημονικής μελέτης της παιδικής ηλικίας, το οποίο θα αναλάβει τη σύνταξη της περιοδικής έκθεσης για την εφαρμογή της Σύμβασης, καθώς και τη συλλογή στοιχείων σχετικά με την εφαρμογή της σύμβαση για τα δικαιώματα του παιδιού.</li>
<li>Ανάπτυξη πρωτοβουλιών για συνεργασία και ανάληψη πρωτοβουλιών από Μ.Κ.Ο., αποκεντρωμένες μονάδες του κράτους, εκκλησίας, επιχειρήσεων στα πλαίσια της κοινωνικής οικονομίας και της εταιρικής κοινωνικής ευθύνης.</li>
</ul>
<p> </p>
<p><strong>Περισσότερα</strong><br /><br />- <a href="/uploads/filemanager/PDF/info/children-in-Greece-2012.pdf" target="_blank">Η πλήρης έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2012»</a> (Αρχείο pdf 2,79Mb)</p>
<p>- <a href="http://www.unicef.gr/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2013/a2-436-9">Η έκθεση «Η Κατάσταση των Παιδιών στην Ελλάδα 2013»</a></p>
<p> </p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%AD%CE%BA%CE%B8%CE%B5%CF%83%CE%B7-%CE%B7-%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7-%CF%84%CF%89%CE%BD-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD-%CF%83%CF%84%CE%B7%CE%BD-%CE%B5%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1-2012%2Fa2-451-9" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/έκθεση-η-κατάσταση-των-παιδιών-στην-ελλάδα-2012/a2-451-9&amp;text=%CE%88%CE%BA%CE%B8%CE%B5%CF%83%CE%B7+%C2%AB%CE%B7+%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7+%CF%84%CF%89%CE%BD+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD+%CF%83%CF%84%CE%B7%CE%BD+%CE%B5%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1+2012%C2%BB" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/σουδάν" style="font-size:13px;"  >Σουδάν</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/παιδιά-πολέμου" style="font-size:23px;"  >παιδιά πολέμου</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/περιβάλλον" style="font-size:21px;"  >περιβάλλον</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/διατροφή" style="font-size:13px;"  >διατροφή</a><a href="/tag/φτώχεια" style="font-size:21px;"  >φτώχεια</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:15px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/γάζα" style="font-size:19px;"  >Γάζα</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/ιράκ" style="font-size:17px;"  >Ιράκ</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/εκδηλώσεις" style="font-size:24px;"  >εκδηλώσεις</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/πρεσβευτές-unicef" style="font-size:15px;"  >πρεσβευτές UNICEF</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:21px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:15px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:21px;"  >παιδική εκμετάλλευση</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09"> Τελευταίες ειδήσεις </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-09"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-08"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8" title="1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους" >
									<span>
										<img src="/uploads/photos/article_dt3014_190.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" />
									</span>
									1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»" >
									<span>
										<img src="/uploads/photos/article_n140403b_190.jpg" alt="Έκθεση: Η κατάσταση των παιδιών στην Ελλάδα 2014" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2014/a2-362-8" title=" Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»" >
									<span>
										<img src="/uploads/photos/article_03_th__1__190.jpg" alt="Έκθεση UNICEF Η Κατάσταση των Παιδιών στον Κόσμο 2014" />
									</span>
									 Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»
								</a>
							</li>
							<li>
								<a href="/11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-1-8" title="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" >
									<span>
										<img src="/uploads/photos/article_53_th_190.jpg" alt="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" />
									</span>
									11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF
								</a>
							</li>
							<li>
								<a href="/έκθεση-απολογισμού-για-τα-παιδιά-και-το-aids-2013/a2-4-8" title="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" >
									<span>
										<img src="/uploads/photos/article_dt5013_190.jpg" alt="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" />
									</span>
									Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013
								</a>
							</li>
							<li>
								<a href="/35-εκατομμύρια-παιδιά-σε-κίνδυνο-αν-δεν-επιτευχθεί-ο-στόχος-της-παιδικής-θνησιμότητας/a2-17-8" title="35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας" >
									<span>
										<img src="/uploads/photos/article_37_th_190.jpg" alt="35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας" />
									</span>
									35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας
								</a>
							</li>
							<li>
								<a href="/εκατομμύρια-κορίτσια-κινδυνεύουν-από-ακρωτηριασμό-των-γεννητικών-τους-οργάνων/a2-23-8" title="Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων" >
									<span>
										<img src="/uploads/photos/article_31_th_190.jpg" alt="Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων" />
									</span>
									Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων
								</a>
							</li>
							<li>
								<a href="/το-έργο-της-unicef-για-το-2012-ακατάπαυστες-προσπάθειες-για-τα-πιο-ευάλωτα-παιδιά/a2-24-8" title="Το έργο της UNICEF για το 2012: Ακατάπαυστες προσπάθειες για τα πιο ευάλωτα παιδιά" >
									<span>
										<img src="/uploads/photos/article_30_th_190.jpg" alt="Ετήσια αναφορά της UNICEF 2012" />
									</span>
									Το έργο της UNICEF για το 2012: Ακατάπαυστες προσπάθειες για τα πιο ευάλωτα παιδιά
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=496" title="Σχολικό Σετ" >
						<img src="/uploads/photos/product_13P804_01_470.jpg" alt="Σχολικό Σετ" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-09">
										Σεπτέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-12">
										Δεκέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-11">
										Νοέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012" class="active_archive_content" >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-11">
										Νοέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-11">
										Νοέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-12">
										Δεκέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-09">
										Σεπτέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2008-12">
										Δεκέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2008-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
