<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Δωρεές προς την Ελληνική Εθνική Επιτροπή UNICEF</title>
        <meta name="description" content="Δωρεές προς την Ελληνική Εθνική Επιτροπή UNICEF Ελλάδας. Συνδρομή στην Ελληνική Εθνική Επιτροπή UNICEF Ελλάδας. Νονοί της UNICEF. " />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-08">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help class="active""> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	<section id="content">
	<section class="full_side">
    	
        
		<div id="bullet_bar">
			<div class="pc_bar_container">
					<div class="active" >
						<a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12" class="bull">1</a>
						<a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12" class="txt">Επιλογή ποσού δωρεάς <span class="bg_arrow "></span></a>
					</div>
					<div  >
						<a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12" class="bull">2</a>
						<a href="/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12" class="txt">Προσωπικά στοιχεία &amp; Τρόπος πληρωμής </a>
					</div>
			</div>
		</div>
		<div class="clear"></div>
		<figure id="article_post_detail">
			<div class="main_post"><h3>ΚΑΝΤΕ ΤΗ ΔΩΡΕΑ ΣΑΣ - Για τα παιδιά στη Συρία</h3>
					<div id="donate_div" >
						<div class="big_img">
								<div class="donate_tab_1"  >
									<div class="my_img">
										<img src="/uploads/photos/donate_am_Syria_1s_640.jpg" alt="Επείγουσα έκκληση Συρία_60 ευρώ" />
									</div><div class="amount_circle">60<span>&euro;</span></div>
								</div>
						</div>
						<div class="donate_form_by_type">
							<div class="select_type"><a href="javascript:void(0)" class="donationtab active" id="dontab_1" >Εφάπαξ Δωρεά</a>
							</div>
							<div class="clear"></div>
								<div class="donate_tab_1"  >
									<div class="selected_text">Ενδεικτικό παράδειγμα για το πως αξιοποιούνται τα χρηματά σας: <br />με <span style="color: #0099ff;"><strong>6</strong></span><strong style="color: #0099ff;"><span style="color: #0099ff;">0</span> ευρώ</strong> εμβολιάζετε 250 παιδιά κάτα της ιλαράς.</div>
									<div class="select_amount">
										<form id="form_efapax" action="https://secure.unicef.gr/secure-donation-details.php" method="post">
											<div>
												
								<div class="values">
									<input type="radio" name="amount_1" value="24" class="amount_donation" id="pr_24_1" checked="checked" /> <label for="pr_24_1">30 &euro;</label>
								</div>
								<div class="values">
									<input type="radio" name="amount_1" value="25" class="amount_donation" id="pr_25_1" checked="checked" /> <label for="pr_25_1">60 &euro;</label>
								</div>
								<div class="values">
									<input type="radio" name="amount_1" value="26" class="amount_donation" id="pr_26_1"  /> <label for="pr_26_1">90 &euro;</label>
								</div>
								<div class="values">
									<input type="radio" name="amount_1" value="27" class="amount_donation" id="pr_27_1"  /> <input type="text" name="my_amount" value="Άλλο ποσό" class="alloposo" /> &euro;
								</div>
												<div class="clear"></div>
											</div>
											<input type="hidden" name="pid" value="12" />
											<a href="javascript:void(0)" class="addYourDonate submit_efapx">ΟΛΟΚΛΗΡΩΣΗ ΔΩΡΕΑΣ</a>
											<div class="clear"></div>
										</form>
										<div class="clear"></div>
									</div>
									<div class="clear"></div>
								</div>
						</div>
					</div>
					<div class="post_detail"><p><span style="color: #db635a;"><strong>Βοηθήστε μας με μια δωρεά σας, σήμερα κιόλας. Βοηθήστε τα παιδιά στη Συρία και μην αφήσετε μια ολόκληρη γενιά να σβήσει.</strong></span><br /><br />Μετά από<span style="color: #db635a;"> <strong>3 χρόνια συρράξεων, </strong></span> περισσότερα παιδιά από ποτέ χρειάζονται άμεσα βοήθεια.  Εκατομμύρια παιδιά έχουν βιώσει ή είναι μάρτυρες της ωμής βίας. Πολλά έχουν χάσει τα πάντα-την οικογένεια, τους φίλους και τα σπίτια τους. Παιδιά έχουν σκοτωθεί ή έχουν μείνει ορφανά ή έχουν υποστεί τραύματα που άλλαξαν εντελώς τη ζωή τους. <br /><br /><span style="color: #db635a;"><strong>Η UNICEF θα συνεχίσει τη δράση της έως ότου εξασφαλίσουμε σε κάθε παιδί που βιώνει αυτή την τραγική πραγματικότητα, την απαραίτητη βοήθεια.</strong> </span><br />Εργαζόμαστε όλο το 24ωρο στη Συρία και στις γειτονικές χώρες, για να εξασφαλίσουμε στα παιδιά, απαραίτητες και σωτήριες προμήθειες, όπως καθαρό νερό, ιατρική και ψυχολογική υποστήριξη. Υπάρχουν όμως πάρα πολλές ακόμα ανάγκες για να καλυφτούν και, χωρίς την άμεση παύση των συρράξεων να διαφαίνεται στον ορίζοντα, το μέλλον των παιδιών της Συρίας είναι αβέβαιο. <br /><br />Η δωρεά σας είναι ιδιαίτερα πολύτιμη, για αυτή τη συνεχιζόμενη κρίση, καθώς θα μας βοηθήσει να φτάσουμε κοντά σε περισσότερα παιδιά.   <br /><br /><br /></p>
					</div>
			</div>
		</figure>
		<div id="ajaxcontent" style="display:none;"></div>	</section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
