<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Παιδική προστασία - το έργο της unicef</title>
        <meta name="description" content="Προστασία για όλα τα Παιδιά. Η πρωτοβουλία της UNICEF Τέλος στη Βία κατά των Παιδιών. Η Βία κατά των Παιδιών είναι δουλειά όλων μας. Σχετικά" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li class="active" > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2015-01">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2015-01">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/το-έργο-της-unicef">Το έργο της UNICEF</a><span class="divider">/</span></li><li class="active" >
								<a href="/παιδική-προστασία/το-έργο-της-unicef/4"><h1 class="myH1">Παιδική Προστασία</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
		<figure id="article_post_detail"> 
			<div class="main_post"><div><img src="/uploads/filemanager/banners/mnu-a18.jpg" alt="UNICEF - Όλα τα παιδιά έχουν το δικαίωμα να προστατεύονται από τη βία , την εκμετάλλευση και την κακοποίηση" width="820" height="337" /><br />Φωτογραφία ©<span lang="EN-GB">UNICEF/HQ05-1247/Roger LeMoyne</span></div>
<h3>Προστασία για όλα τα Παιδιά</h3>
<p>Όλα τα παιδιά έχουν το δικαίωμα να προστατεύονται από τη βία , την εκμετάλλευση και την κακοποίηση. Ωστόσο, εκατομμύρια παιδιά σε όλο τον κόσμο από κάθε κοινωνική τάξη, κάθε θρησκεία ή πολιτισμικό υπόβαθρο, υφίστανται τη βία, την εκμετάλλευση και την κακοποίηση κάθε μέρα. Εκατομμύρια ακόμα βρίσκονται σε κίνδυνο.</p>
<p>Η βία, η εκμετάλλευση και η κακοποίηση επηρεάζουν τη σωματική και ψυχική υγεία των παιδιών, βραχυπρόθεσμα και μακροπρόθεσμα, βλάπτοντας την ικανότητά τους για μάθηση και κοινωνικοποίηση και επηρεάζοντας τη μετάβασή τους στην ενηλικίωση, με αρνητικές συνέπειες στη μετέπειτα ζωή τους.</p>
<p><strong>Κάποια παιδιά είναι ιδιαίτερα ευάλωτα</strong> λόγω φύλου, φυλής , εθνικής καταγωγής ή κοινωνικοοικονομικής κατάστασης. Συνήθως παιδιά με ειδικές ανάγκες, παιδιά που έχουν μείνει ορφανά, που προέρχονται από εθνοτικές μειονότητες ή άλλες περιθωριοποιημένες ομάδες. Άλλοι κίνδυνοι για τα παιδιά σχετίζονται με τη ζωή και την εργασία στους δρόμους, με τις συνθήκες διαβίωσης που επικρατούν σε ιδρύματα ή σε κοινότητες όπου η ανισότητα, η ανεργία και η φτώχεια είναι πολύ έντονες.<br />Οι φυσικές καταστροφές, οι ένοπλες συρράξεις και η προσφυγιά εκθέτουν τα παιδιά σε πρόσθετους κινδύνους. Τα παιδιά προσφύγων ή εσωτερικά εκτοπισμένων πληθυσμών, τα ασυνόδευτα παιδιά και τα παιδιά των μεταναστών διατρέχουν επίσης κινδύνους. Ο βαθμός του κινδύνου συνδέεται επίσης με την ηλικία. Τα μικρότερα παιδιά διατρέχουν μεγαλύτερο κίνδυνο από ορισμένες μορφές βίας και οι κίνδυνοι μεταβάλλονται καθώς ενηλικιώνονται.</p>
<p>Η βία, η εκμετάλλευση και η κακοποίηση συχνά <strong>ασκείται από πρόσωπα στο οικείο περιβάλλον του παιδιού</strong>, συμπεριλαμβανομένων των γονέων, άλλων μελών της οικογένειας, οικιακών βοηθών, εκπαιδευτικών, εργοδοτών, οργάνων της τάξης, κρατικών λειτουργών, αλλά και άλλων παιδιών. Μόνο ένα μικρό ποσοστό των περιστατικών βίας, εκμετάλλευσης και κακοποίησης έρχεται στο φως και διερευνάται και πολύ λίγοι δράστες λογοδοτούν.</p>
<p>Η βία, η εκμετάλλευση και η κακοποίηση συμβαίνει στο σπίτι, στο σχολικό περιβάλλον, στα ιδρύματα παιδικής φροντίδας, μέσα στο σύστημα απονομής δικαιοσύνης, στους χώρους εργασίας και στις κοινότητες σε όλα τα περιβάλλοντα και ως αποτέλεσμα των συγκρούσεων ή φυσικών καταστροφών. Πολλά παιδιά εκτίθενται σε <strong>διάφορες μορφές βίας, εκμετάλλευσης και κακοποίησης</strong>, συμπεριλαμβανομένης της σεξουαλικής κακοποίησης και εκμετάλλευσης, της ένοπλης βίας, της εμπορίας ανθρώπων, της παιδικής εργασίας, της βίας με βάση το φύλο, τον σχολικό εκφοβισμό, την παρενόχληση στον κυβερνοχώρο, τη βία των συμμοριών, πρακτικές όπως ο ακρωτηριασμός/αποκοπή των γυναικείων γεννητικών οργάνων, το γάμο σε παιδική ηλικία, τη σωματική ή και συναισθηματικά βίαιη πειθαρχία των παιδιών και άλλες επιβλαβείς πρακτικές.</p>
<h3>Η πρωτοβουλία της UNICEF "Τέλος στη Βία κατά των Παιδιών"</h3>
<p><strong>Η βία καταστρέφει την παιδική ηλικία</strong></p>
<p>Δεν υπάρχει χώρος για βία κατά των παιδιών στον 21ο αιώνα.<br />Ωστόσο, εξακολουθεί να καταστρέφει ζωές - σε κάθε χώρα και σε κάθε κοινωνική τάξη.</p>
<p>Πολύ συχνά όμως είναι ένα αόρατο πρόβλημα, διότι συμβαίνει μέσα στα σπίτια και τις οικογένειες και είτε οι άνθρωποι κάνουν πως δε το βλέπουν ή απλά δεν μπορούν να το καταγγείλουν εξαιτίας του φόβου ή του στιγματισμού.</p>
<p>Έτσι επειδή μεγάλο μέρος της βίας είναι κρυμμένο - και επειδή είναι πολύ συχνά γίνεται ανεκτή - οι αριθμοί δεν αντικατοπτρίζουν το πραγματικό μέγεθος του προβλήματος.</p>
<p>Τα σωματικά τραύματα ή μώλωπες εξαιτίας της βίας μπορεί να εξαφανιστούν, αλλά τα ψυχικά τραύματα δεν μπορούν. Η βία επηρεάζει τη σωματική και ψυχική υγεία των παιδιών, θέτει σε κίνδυνο την ικανότητά τους να μαθαίνουν και να κοινωνικοποιηθούν και υπονομεύει την ανάπτυξη τους ώστε να γίνουν λειτουργικοί ενήλικες και καλοί γονείς αργότερα στη ζωή τους.</p>
<p>Επιπλέον, δεν είναι μόνο μεμονωμένα παιδιά ή οικογένειες που επηρεάζονται, αλλά ολόκληρες κοινωνίες. Οι συνέπειες της βίας κατά των παιδιών μπορεί να εμποδίσουν την οικονομική ανάπτυξη, λόγω της απώλειας παραγωγικότητας, αναπηρίας και μειωμένης ποιότητας ζωής - παράγοντες οι οποίοι μπορεί να δυσχεράνουν ένα κράτος από το να αναπτυχθεί πλήρως. Οι συνέπειες αυτές επίσης, περνούν από τη μία γενιά στην επόμενη.</p>
<p>Καθώς η βία διεισδύει στον κοινωνικό ιστό όλο και περισσότερο και η κοινωνία χάνει την ευαισθησία της απέναντι στις επιπτώσεις της, βασιλεύει η ατιμωρησία. Αν κανείς δε μιλά για τη βία, αν κανείς δε ζητά την ανάληψη δράσης εναντίον της, οι δράστες πιστεύουν ότι οι πράξεις τους είναι ανεκτές και τα θύματα πιστεύουν ότι δεν μπορεί να υπάρξει τέλος στη μιζέρια και τη φρίκη που βιώνουν.</p>
<p><strong>Η προστασία των παιδιών βρίσκεται στο επίκεντρο της αποστολής της UNICEF από την ίδρυσή της</strong>.<br />Η Σύμβαση για τα Δικαιώματα του Παιδιού που καθοδηγεί το έργο της UNICEF, ορίζει ότι κάθε παιδί, όπου και να ζει, έχει το δικαίωμα στη ζωή, την ανάπτυξη και πρέπει να προστατεύεται από κάθε μορφή βίας. Η αρχή της πρόληψης και της αντιμετώπισης, της βίας, της κακοποίησης και της εκμετάλλευσης των παιδιών, βρίσκεται στο επίκεντρο του νέου στρατηγικού σχεδιασμού της UNICEF.</p>
<p>Η UNICEF πιστεύει πως κάθε δράση για την καταπολέμηση του φαινομένου της βίας δεν πρέπει να είναι μια μεμονωμένη προσπάθεια, αλλά μάλλον μια διαρκής προσπάθεια, που θα ρίχνει όλο και περισσότερο φως σε ένα θέμα που έχει παραμείνει αόρατο για πάρα πολύ καιρό. Έτσι ξεκίνησε την πρωτοβουλία «Τέλος στη Βία κατά των Παιδιών».</p>
<h3>Η Βία κατά των Παιδιών είναι δουλειά όλων μας</h3>
<p><strong>Ένωσε τη φωνή σου μαζί μας</strong></p>
<ul>
<li><strong>Η σιωπή δεν είναι αποδεκτή</strong>. Εάν γίνεις μάρτυρας βίας κατά ενός παιδιού και δεν κάνεις τίποτα, λες σε αυτό το παιδί πως αυτό που του συμβαίνει είναι αποδεκτό. Δείξε στα παιδιά ότι νοιάζεσαι.</li>
<li><strong>Κανένα παιδί δεν αξίζει κακομεταχείρισης</strong>. Όλοι έχουμε ένα ρόλο να παίξουμε για να μπει ένα τέλος στη βία ενάντια στα παιδιά. Πρέπει να τελειώσουμε με τα ταμπού και να κάνουμε τη βία - ιδιαίτερα τη σεξουαλική κακοποίηση - ένα ζήτημα που συζητείται ανοικτά. Δείξε στα παιδιά ότι έχουν επιλογές.</li>
<li><strong>Είναι δουλειά όλων μας</strong> να φροντίσουμε ότι αυτοί που είναι επιφορτισμένοι με τις αποφάσεις που αφορούν την ευημερία των παιδιών, ανταποκρίνονται απέναντι στις ευθύνες τους ώστε να δημιουργήσουν ένα ασφαλές περιβάλλον για τα παιδιά, να προσφέρουν προστασία στα θύματα και να αντιμετωπίσουν τους δράστες. Απαίτησε δράση.<br /><br /><strong>Ζωτικές γνώσεις</strong><br /><br />Η βία είναι παντού. Εμφανίζεται σε όλες τις χώρες, σε όλα τα κοινωνικά στρώματα. Αλλά πολύ συχνά, η βία κατά των παιδιών είναι αόρατη γιατί συμβαίνει μέσα στα σπίτια και τις οικογένειες ή επειδή οι άνθρωποι κάνουν πως δεν τη βλέπουν. Ελάτε μαζί μας. Μιλήστε.<br /><br />Η βία μπορεί να εκδηλωθεί με πολλούς τρόπους, μερικοί από τους οποίους είναι κρυμμένοι εξαιτίας της ανοχής της κοινωνίας, του στιγματισμού ή ταμπού. Ήρθε η ώρα να κάνουμε το αόρατο ορατό.<br /><br />Τα παιδιά που έχουν πέσει θύματα βίας μπορεί να μη φαίνονται κακοποιημένα. Αλλά μπορεί να μην έχουν ύπνο, να αισθάνονται αδιάθετα ή να κλείνονται στον εαυτό τους. Μπορεί ακόμη και να σκέφτονται την αυτοκτονία. Όλα τα παιδιά έχουν το δικαίωμα να προστατεύονται από τη βία. Ενημερωθείτε και ελευθερώστε την τοπική σας κοινωνία από τη βία.<br /><br />Πολλά παιδιά που έχουν κακοποιηθεί, ντρέπονται ή φοβούνται να το πουν στους γονείς τους, σε ένα άλλο ενήλικα ή σε ένα φίλο. Κάθε ένας από εμάς είναι υπεύθυνος για τη δημιουργία ενός κόσμου όπου τα παιδιά αισθάνονται ασφαλή, προστατευμένα και μπορούν να μιλήσουν για τον εαυτό τους. Ένωσε τη φωνή σου μαζί μας για να το πετύχουμε.</li>
</ul>
<p><strong>Περισσότερα</strong>:</p>
<p>- <a href="/uploads/filemanager/PDF/info/vac2013_facts.pdf" target="_blank">Η Βία ενάντια στα παιδιά με στοιχεία και αριθμούς</a> (αρχείο pdf, 248Kb, στα Ελληνικά)</p>
<p>- <a href="/uploads/filemanager/PDF/2014/child-labour_May14_facts.pdf" target="_blank">Η παιδική εργασία με στοιχεία και αριθμούς</a> (αρχείο pdf, 188Kb, στα Ελληνικά)</p>
<p><strong>Το βίντεο με το οποίο παρουσιάστηκε διεθνώς η πρωτοβουλία</strong><br /><strong>με τον Πρεσβευτή Καλής Θέλησης της UNICEF Liam Neeson</strong><br /><iframe width="560" height="315" src="//www.youtube.com/embed/TRuJI_DlyDI?wmode=transparent" frameborder="0" allowfullscreen ></iframe><br /></p>
<p>- <a href="http://www.unicef.org/endviolence/" target="_blank">Επισκεφθείτε το ειδικό microsite της πρωτοβουλίας της UNICEF</a></p>
<p> </p>
<h3>Σχετικά θέματα:</h3>
			</div>
		</figure>
			<section id="article_list" >
					<figure class="article">
						<h2><a href="/μελέτη-graca-machel-για-τις-επιπτώσεις-των-ενόπλων-συρράξεων-στα-παιδιά/a1-492-4" >Μελέτη Graca Machel για τις επιπτώσεις των ενόπλων συρράξεων στα παιδιά</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/παιδί-και-κλιματική-αλλαγή/a1-544-4" >Παιδί και Κλιματική Αλλαγή</a></h2>
					</figure>
					<figure class="article">
						<h2><a href="/περιβάλλον-δεν-το-κληρονομήσαμε-από-τους-γονείς-μας-το-δανειστήκαμε-από-τα-παιδιά-μας/a1-545-4" >Περιβάλλον: Δεν το κληρονομήσαμε από τους γονείς μας, το δανειστήκαμε από τα παιδιά μας</a></h2>
					</figure>
			</section>	</section>

    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1"> Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2"> Προγράμματα Βοήθειας </a>
					</li>
					<li  >
						<a href="/παιδική-επιβίωση/το-έργο-της-unicef/3"> Παιδική Επιβίωση </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/παιδική-προστασία/το-έργο-της-unicef/4"> Παιδική Προστασία </a>
					</li>
					<li  >
						<a href="/εκπαίδευση/το-έργο-της-unicef/5"> Εκπαίδευση </a>
					</li>
					<li  >
						<a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6"> Επείγουσες Ανάγκες </a>
					</li>
					<li  >
						<a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7"> Μητρικός Θηλασμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
