<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Ο πανελλήνιος σύλλογος ιδιωτικών παιδικών σταθμών στο</title>
        <meta name="description" content="Μπορείτε να δείτε περισσότερες πληροφορίες για τη συνεργασία UNICEF - ΠΑ.Σ.Ι.Π.Σ.:. Η Ελληνική Εθνική Επιτροπή της UNICEF και ο Πανελλήνιος Σύλλογος" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-11">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-11">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/ελάτε-μαζί-μας">Ελάτε μαζί μας</a><span class="divider">/</span></li><li class="active" >
								<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-11"><h1 class="myH1">Συνέργειες για τα παιδιά <span>(Νοέμβριος 2010)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Ο Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών στο πλευρό της UNICEF</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">12 Νοεμβρίου 2010</li>
						</ul>				
					</div>
				<div class="post_detail"><p><img style="float: left; padding: 5px 25px 5px 5px;" src="/uploads/filemanager/news/2010/dt4010a.jpg" alt="UNICEF και Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών" width="250" height="145" />Η Ελληνική Εθνική Επιτροπή της UNICEF και ο Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών (ΠΑ.Σ.Ι.Π.Σ.) ενώνουν τα χέρια και συμμαχούν προς όφελος των παιδιών όλου του κόσμου. Στο πλαίσιο αυτής της συνεργασίας, αναλαμβάνουν από κοινού δραστηριότητες για την προώθηση των δικαιωμάτων του παιδιού, αλλά και την ανάπτυξη πανανθρώπινων αξιών, όπως της αλληλεγγύης, της κοινωνικής δικαιοσύνης, της ειρήνης και της ευαισθησίας για το περιβάλλον στους μαθητές όλης της χώρας.<br /><br />Η έναρξη αυτής της τόσο σημαντικής συνεργασίας γίνεται με το εκπαιδευτικό πρόγραμμα «Σχολεία Υπερασπιστές των Παιδιών». Πρόκειται για ένα πρόγραμμα όπου οι παιδαγωγοί, οι νηπιαγωγοί και οι μαθητές τους προσκαλούνται μέσα από ειδικά σχεδιασμένες εκπαιδευτικές δραστηριότητες να συμβάλλουν στην προστασία των παιδιών σε όλο τον κόσμο.<br /><br />Δεύτερη δράση είναι να δημιουργηθεί στα σχολεία μια μόνιμη γωνία ή περίπτερο της UNICEF που θα αποτελεί το κέντρο αναφοράς κάθε σχετικής δραστηριότητας.<br /><br />Είναι ακόμη πολύ σημαντικό και θα μπορούσε να δημιουργηθεί στο σχολείο μια ομάδα UNICEF με τη συμμετοχή εκπαιδευτικών - στην οποία μπορούν να συμμετέχουν και μαθητές - και η οποία θα είναι υπεύθυνη για την προώθηση της συνεργασίας. Ακόμη, στον χώρο της βιβλιοθήκης του σχολείου προτείνεται να δημιουργηθεί ένα ειδικό τμήμα με εκδόσεις της UNICEF. Τέλος, είναι σημαντικό να ενταχθεί στο πρόγραμμα των δραστηριοτήτων του σχολείου ένα ακόμα εκπαιδευτικό πρόγραμμα με τίτλο «Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους», που προγραμματίζεται να υλοποιηθεί την Άνοιξη του 2011.<br /><br />Ο Πρόεδρος της Ελληνικής Εθνικής Επιτροπής UNICEF, κ. Λάμπρος Κανελλόπουλος, τονίζει: «Η συνεργασία με τον ΠΑ.Σ.Ι.Π.Σ., είναι ένα κορυφαίο βήμα για να εξασφαλίσουμε ένα καλύτερο μέλλον για τα παιδιά όλου του κόσμου».<br /><br />Ο Πρόεδρος του ΠΑ.Σ.Ι.Π.Σ., κ. Άρης Καντάς, δηλώνει από την πλευρά του: «Είναι μεγάλη μας τιμή να συνεργαζόμαστε με τη UNICEF, προς όφελος των παιδιών που έχουν ανάγκη στις αναπτυσσόμενες χώρες του πλανήτη».<br /><br /><strong>Μπορείτε να δείτε περισσότερες πληροφορίες για τη συνεργασία UNICEF - ΠΑ.Σ.Ι.Π.Σ.:</strong></p>
<p>- <a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Το πρόγραμμα «Σχολεία Υπερασπιστές των Παιδιών»</a></p>
<p>- <a href="http://www.unicef.gr/εκπαίδευση-και-συνηγορία-τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/21">Το πρόγραμμα «Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους»</a></p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%BF-%CF%80%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF%CF%82-%CF%83%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82-%CE%B9%CE%B4%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8E%CE%BD-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BA%CF%8E%CE%BD-%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD-%CF%83%CF%84%CE%BF-%CF%80%CE%BB%CE%B5%CF%85%CF%81%CF%8C-%CF%84%CE%B7%CF%82-unicef%2Fa3-400-17" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17&amp;text=%CE%9F+%CF%80%CE%B1%CE%BD%CE%B5%CE%BB%CE%BB%CE%AE%CE%BD%CE%B9%CE%BF%CF%82+%CF%83%CF%8D%CE%BB%CE%BB%CE%BF%CE%B3%CE%BF%CF%82+%CE%B9%CE%B4%CE%B9%CF%89%CF%84%CE%B9%CE%BA%CF%8E%CE%BD+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BA%CF%8E%CE%BD+%CF%83%CF%84%CE%B1%CE%B8%CE%BC%CF%8E%CE%BD+%CF%83%CF%84%CE%BF" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/πρεσβευτές-unicef" style="font-size:17px;"  >πρεσβευτές UNICEF</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13"> Γίνε Νονός της UNICEF </a>
					</li>
					<li  >
						<a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09"> Γίνε Μέλος της UNICEF </a>
					</li>
					<li  >
						<a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15"> Περιοδικό ΚΟΣΜΟΣ </a>
					</li>
					<li  >
						<a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01"> Εταιρική Κοινωνική Ευθύνη </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06"> Συνέργειες για τα παιδιά </a>
					</li>
					<li  >
						<a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10"> Εκδηλώσεις </a>
					</li>
					<li  >
						<a href="/εθελοντισμός/ελάτε-μαζί-μας/19"> Εθελοντισμός </a>
					</li>
					<li  >
						<a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29"> Σημεία Πώλησης Ειδών UNICEF </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/stand-up-for-u-15-καλλιτέχνες-σε-μία-παράσταση-για-τα-παιδιά/a2-418-8" title="Stand up for U! - 15 καλλιτέχνες σε μία παράσταση για τα παιδιά" >
									<span>
										<img src="/uploads/photos/article_n140509m_(1)_190.jpg" alt="Stand Up FOR U" />
									</span>
									Stand up for U! - 15 καλλιτέχνες σε μία παράσταση για τα παιδιά
								</a>
							</li>
							<li>
								<a href="/σχολεία-υπερασπιστές-των-παιδιών-2013-2014/a2-372-8" title="Σχολεία Υπερασπιστές των Παιδιών 2013-2014" >
									<span>
										<img src="/uploads/photos/article_dt0714b_190.jpg" alt="UNICEF σχολεία υπερασπιστές των παιδιών" />
									</span>
									Σχολεία Υπερασπιστές των Παιδιών 2013-2014
								</a>
							</li>
							<li>
								<a href="/να-εμβολιάσουμε-όσο-το-δυνατό-περισσότερα-παιδιά/a2-365-8" title="Να εμβολιάσουμε όσο το δυνατό περισσότερα παιδιά!" >
									<span>
										<img src="/uploads/photos/article_06_th__1__190.jpg" alt="Συνεργασία UNICEF-Ολυμπιακού για τον εμβολιασμό των παιδιών" />
									</span>
									Να εμβολιάσουμε όσο το δυνατό περισσότερα παιδιά!
								</a>
							</li>
							<li>
								<a href="/η-παε-ολυμπιακός-και-η-unicef-ενώνουν-τις-δυνάμεις-τους/a2-12-8" title="Η ΠΑΕ Ολυμπιακός και η UNICEF ενώνουν τις δυνάμεις τους!" >
									<span>
										<img src="/uploads/photos/article_42_th_190.jpg" alt="UNICEF και ΟΛΥΜΠΙΑΚΟΣ" />
									</span>
									Η ΠΑΕ Ολυμπιακός και η UNICEF ενώνουν τις δυνάμεις τους!
								</a>
							</li>
							<li>
								<a href="/unicef-εσακε-μια-αγκαλιά-για-τα-παιδιά/a2-55-8" title="UNICEF - ΕΣΑΚΕ: Μια αγκαλιά για τα παιδιά" >
									<span>
										<img src="/uploads/photos/article_uni270c_(13)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									UNICEF - ΕΣΑΚΕ: Μια αγκαλιά για τα παιδιά
								</a>
							</li>
							<li>
								<a href="/συναυλία-και-έκθεση-ζωγραφικής-στο-μέγαρο-μουσικής-αθηνών-υπέρ-της-unicef/a2-61-8" title="Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF" >
									<span>
										<img src="/uploads/photos/article_46_th_(1)_190.jpg" alt="Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF" />
									</span>
									Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF
								</a>
							</li>
							<li>
								<a href="/συνεργασία-unicef-και-ελαϊσ-unilever-hellas/a3-402-16" title="Συνεργασία UNICEF και ΕΛΑΪΣ-UNILEVER HELLAS" >
									<span>
										<img src="/uploads/photos/article_n121018_190.jpg" alt="ΓΕΙΤΟΝΙΑ ΑΛΛΗΛΕΓΓΥΗΣ" />
									</span>
									Συνεργασία UNICEF και ΕΛΑΪΣ-UNILEVER HELLAS
								</a>
							</li>
							<li>
								<a href="/η-unicef-στο-41ο-φεστιβάλ-βιβλίου-στο-ζάππειο/a2-78-8" title="Η UNICEF στο 41ο Φεστιβάλ Βιβλίου στο Ζάππειο" >
									<span>
										<img src="/uploads/photos/article_29_th_(1)_190.jpg" alt="41ο Φεστιβάλ Βιβλίου" />
									</span>
									Η UNICEF στο 41ο Φεστιβάλ Βιβλίου στο Ζάππειο
								</a>
							</li>
							<li>
								<a href="/unicef-και-fc-barcelona-ενισχύουν-τη-συνεργασία-τους-για-τα-παιδιά/a2-89-8" title="UNICEF και FC BARCELONA ενισχύουν τη συνεργασία τους για τα παιδιά" >
									<span>
										<img src="/uploads/photos/article_18_th_190.jpg" alt="UNICEF και FC BARCELONA ενισχύουν τη συνεργασία τους για τα παιδιά" />
									</span>
									UNICEF και FC BARCELONA ενισχύουν τη συνεργασία τους για τα παιδιά
								</a>
							</li>
							<li>
								<a href="/έκκληση-στις-επιχειρήσεις-να-σέβονται-και-να-υποστηρίζουν-τα-δικαιώματα-των-παιδιών/a2-101-8" title="Έκκληση στις επιχειρήσεις να σέβονται και να υποστηρίζουν τα δικαιώματα των παιδιών" >
									<span>
										<img src="/uploads/photos/article_06_th_190.jpg" alt="Δικαιώματα των Παιδιών και Επιχειρήσεις" />
									</span>
									Έκκληση στις επιχειρήσεις να σέβονται και να υποστηρίζουν τα δικαιώματα των παιδιών
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=680" title="Κασετίνα - Σκιές" >
						<img src="/uploads/photos/product_EE350_internet_470.jpg" alt="EE350_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2006" >2006</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2013-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-11">
										Νοέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2006"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2006-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
