<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Έκθεση unicef για τα 3 χρόνια πολέμου στη συρία: «υπό</title>
        <meta name="description" content="Υπερδιπλασιάστηκε ο αριθμός των παιδιών που υποφέρουν.1 εκατομμύριο παιδιά σε κατάσταση πολιορκίας. . . Αμμάν, Γενεύη, Αθήνα, 11 Μαρτίου 2014. 1" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-10">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Μάρτιος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">11 Μαρτίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>Υπερδιπλασιάστηκε ο αριθμός των παιδιών που υποφέρουν.<br />1 εκατομμύριο παιδιά σε κατάσταση πολιορκίας.</h3>
<table style="width: 520px; float: left;">
<tbody>
<tr>
<td>
<div><strong><img src="/uploads/filemanager/news/2014/dt0914b.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" width="500" height="247" /></strong><strong><br /></strong></div>
</td>
</tr>
<tr>
<td>
<div>Φωτογραφία ©UNICEF/NYHQ2013-1419/Noorani</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Αμμάν, Γενεύη, Αθήνα, 11 Μαρτίου 2014</strong> - Καθώς η σύγκρουση στη Συρία πλησιάζει ακόμα ένα σκοτεινό ορόσημο, νέα έκθεση της UNICEF που δημοσιεύεται σήμερα αναφέρει πως υπερδιπλάσια παιδιά πλήττονται τώρα σε σύγκριση με πριν από 12 μήνες. Ιδιαίτερα σκληρά πλήττονται μέχρι και <strong>1 εκατομμύριο παιδιά που είναι παγιδευμένα</strong> σε περιοχές της Συρίας που βρίσκονται υπό πολιορκία ή που είναι δύσκολο να φθάσει η ανθρωπιστική βοήθεια λόγω της συνεχιζόμενης βίας.</p>
<p><strong>Η έκθεση</strong> «<strong>Υπό Πολιορκία</strong> - οι καταστροφικές συνέπειες για τα παιδιά των τριών ετών της σύρραξης στη Συρία» επικεντρώνεται στην τεράστια ζημιά που προκλήθηκε <strong>στα 5,5 εκατομμύρια των παιδιών που επηρεάζονται τώρα από τις συγκρούσεις</strong> και απευθύνει έκκληση για τον άμεσο τερματισμό της βίας και την αύξηση της στήριξης για τους πληγέντες.</p>
<p>Η έκθεση περιλαμβάνει τις μαρτυρίες παιδιών των οποίων οι ζωές έχουν καταστραφεί από τον τρίχρονο πόλεμο και επισημαίνει τα βαθιά τραύματα που πολλά έχουν βιώσει. <strong>Παιδιά όπως ο τετράχρονος Αντνάν</strong>, που διέφυγε με την οικογένειά του στο Λίβανο, υπέστη ουλές στο πρόσωπο όταν το σπίτι του <strong>βομβαρδίστηκε</strong> και εξακολουθεί να υποφέρει από στρες. «<strong>Κλαίει όλη τη νύχτα</strong>,» όπως αναφέρει η μητέρα του. «<strong>Φοβάται τα πάντα</strong> και φοβάται όταν τον αφήνουμε ακόμη και για ένα δευτερόλεπτο.» Η UNICEF εκτιμά ότι υπάρχουν <strong>2 εκατομμύρια παιδιά</strong>, που όπως ο Αντνάν <strong>έχουν ανάγκη από ψυχολογική υποστήριξη ή θεραπεία</strong>. «Για τα παιδιά της Συρίας, τα τελευταία τρία χρόνια ήταν τα μακρύτερα της ζωής τους. <strong>Πρέπει να υπομείνουν ακόμα ένα χρόνο κακουχίες</strong>;» αναρωτήθηκε ο Εκτελεστικός Διευθυντής της UNICEF Anthony Lake.</p>
<p>Η έκθεση προειδοποιεί ότι το μέλλον των 5,5 εκατομμυρίων παιδιών που είτε ζουν στο εσωτερικό της Συρίας είτε διαβιούν ως πρόσφυγες σε γειτονικές χώρες κρέμεται από μια κλωστή, καθώς η βία, η κατάρρευση των υπηρεσιών υγείας και εκπαίδευσης, τα <strong>σοβαρά ψυχολογικά τραύματα</strong> και οι επιδεινούμενες οικονομικές επιπτώσεις στις οικογένειες, συνδυάζονται για να καταστρέψουν μια ολόκληρη γενιά. Η έκθεση εφιστά την προσοχή στα δεινά που βιώνουν τα παιδιά και οι οικογένειές τους, που έχουν παγιδευτεί σε περιοχές υπό πολιορκία για πολλούς μήνες. Αποκομμένα από βοήθεια, <strong>που ζουν σε χαλάσματα και αγωνίζονται για να βρουν τροφή</strong>, πολλά παιδιά της Συρίας έχουν μείνει χωρίς προστασία, ιατρική περίθαλψη ή ψυχολογική υποστήριξη και έχουν ελάχιστη ή καθόλου πρόσβαση στην εκπαίδευση. Στις πολύ χειρότερες περιπτώσεις <strong>παιδιά και έγκυες γυναίκες έχουν σκόπιμα τραυματισθεί ή σκοτωθεί από ελεύθερους σκοπευτές</strong>.</p>
<p>Στις χώρες υποδοχής, <strong>1,2 εκατομμύρια παιδιά της Συρίας είναι τώρα πρόσφυγες</strong>, ζουν σε καταυλισμούς ή στριμωγμένα σε κοινότητες υποδοχής και έχουν περιορισμένη πρόσβαση σε καθαρό νερό, σωστή διατροφή ή ευκαιρίες μάθησης. Η έκθεση αναφέρει ότι τρία χρόνια μετά, τα παιδιά της Συρίας έχουν αναγκαστεί να ενηλικιωθούν γρηγορότερα από ότι θα έπρεπε για οποιοδήποτε παιδί. <strong>Η UNICEF υπολογίζει ότι 1 στα 10 παιδιά-πρόσφυγες εργάζεται</strong> και ότι <strong>το 1 σε κάθε 5 κορίτσια από τη Συρία στην Ιορδανία</strong>, εξαναγκάζονται σε <strong>πρόωρους γάμους</strong>. Η έκθεση καλεί την παγκόσμια κοινότητα να αναλάβει <strong>έξι κρίσιμα βήματα ώστε</strong>:</p>
<ul>
<li>Να μπει ένα <strong>τέλος στον κύκλο της βίας στη Συρία τώρα</strong>.</li>
<li>Να επιτραπεί <strong>άμεση πρόσβαση</strong> στα δύσκολο να προσεγγισθούν 1 εκατομμύριο παιδιά στο εσωτερικό της Συρίας.</li>
<li>Να δημιουργηθεί ένα <strong>περιβάλλον όπου τα παιδιά θα προστατεύονται</strong> από την εκμετάλλευση και την κακομεταχείριση.</li>
<li>Να γίνει επένδυση στην <strong>εκπαίδευση</strong> των παιδιών.</li>
<li>Να δοθεί βοήθεια για την αποκατάσταση του εσωτερικού κόσμου των παιδιών μέσω <strong>ψυχολογικής φροντίδας και στήριξης</strong> και</li>
<li>Να παρασχεθεί <strong>υποστήριξη στις κοινότητες</strong> υποδοχής και τις κυβερνήσεις για να μετριάσουν τις κοινωνικές και οικονομικές επιπτώσεις της σύγκρουσης για τις οικογένειες.</li>
</ul>
<p>«<strong>Αυτός ο πόλεμος πρέπει να τελειώσει</strong>, έτσι ώστε τα παιδιά να μπορούν να επιστρέψουν στα σπίτια τους για να ξαναχτίσουν τη ζωή τους σε συνθήκες ασφάλειας με την οικογένεια και τους φίλους τους. Αυτή η τρίτη καταστροφική χρονιά για τα παιδιά της Συρίας πρέπει να είναι η τελευταία», <strong>δήλωσε ο Anthony Lake</strong>.</p>
<p><a href="/uploads/filemanager/PDF/2014/syria-under-siege-2014.pdf" target="_blank"><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/news/2014/dt0914a.jpg" alt="Έκθεση UNICEF &quot;Υπό Πολιορκία&quot;" width="250" height="355" />Δείτε ολόκληρη την έκθεση "Υπό Πολιορκία - οι καταστροφικές συνέπειες για τα παιδιά των τριών ετών της σύρραξης στη Συρία"</a> (αρχείο PDF).</p>
<p> <a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-για-τα-παιδιά-στη-συρία/12">Δωρεές για τα προγράμματα της UNICEF για τα παιδιά στη Συρία</a></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%AD%CE%BA%CE%B8%CE%B5%CF%83%CE%B7-unicef-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B1-3-%CF%87%CF%81%CF%8C%CE%BD%CE%B9%CE%B1-%CF%80%CE%BF%CE%BB%CE%AD%CE%BC%CE%BF%CF%85-%CF%83%CF%84%CE%B7-%CF%83%CF%85%CF%81%CE%AF%CE%B1-%CF%85%CF%80%CF%8C-%CF%80%CE%BF%CE%BB%CE%B9%CE%BF%CF%81%CE%BA%CE%AF%CE%B1%2Fa2-369-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8&amp;text=%CE%88%CE%BA%CE%B8%CE%B5%CF%83%CE%B7+unicef+%CE%B3%CE%B9%CE%B1+%CF%84%CE%B1+3+%CF%87%CF%81%CF%8C%CE%BD%CE%B9%CE%B1+%CF%80%CE%BF%CE%BB%CE%AD%CE%BC%CE%BF%CF%85+%CF%83%CF%84%CE%B7+%CF%83%CF%85%CF%81%CE%AF%CE%B1%3A+%C2%AB%CF%85%CF%80%CF%8C" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:20px;"  >παιδιά πρόσφυγες</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πρεσβευτές-unicef" style="font-size:15px;"  >πρεσβευτές UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/γάζα" style="font-size:19px;"  >Γάζα</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-09"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-10"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/έπρεπε-να-φύγουμε-όπως-ήμασταν-μόνο-με-αυτά-τα-ρούχα/a2-549-8" title=""Έπρεπε να φύγουμε όπως ήμασταν, μόνο με αυτά τα ρούχα..."" >
									<span>
										<img src="/uploads/photos/article_n141003f_190.jpg" alt="Επείγουσα βοήθεια σε πάνω από 500.000 ανθρώπους στο Νότιο Σουδάν" />
									</span>
									"Έπρεπε να φύγουμε όπως ήμασταν, μόνο με αυτά τα ρούχα..."
								</a>
							</li>
							<li>
								<a href="/συρία-οχι-σε-μια-χαμένη-γενιά-παιδιών/a2-537-8" title="Συρία: ΟΧΙ σε μια χαμένη γενιά παιδιών" >
									<span>
										<img src="/uploads/photos/article_dt3114_190.jpg" alt="Συρία: ΟΧΙ σε μια χαμένη γενιά παιδιών" />
									</span>
									Συρία: ΟΧΙ σε μια χαμένη γενιά παιδιών
								</a>
							</li>
							<li>
								<a href="/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8" title="1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους" >
									<span>
										<img src="/uploads/photos/article_dt3014_190.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" />
									</span>
									1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους
								</a>
							</li>
							<li>
								<a href="/προμήθειες-έκτακτης-ανάγκης-για-να-πάνε-τα-παιδιά-της-γάζας-σχολείο/a2-531-8" title="Προμήθειες έκτακτης ανάγκης για να πάνε τα παιδιά της Γάζας σχολείο" >
									<span>
										<img src="/uploads/photos/article_dt2914b_190.jpg" alt="Γάζα-Επιστροφή στο Σχολείο" />
									</span>
									Προμήθειες έκτακτης ανάγκης για να πάνε τα παιδιά της Γάζας σχολείο
								</a>
							</li>
							<li>
								<a href="/εκτός-σχολείου-30-εκατομμύρια-παιδιά-που-πλήττονται-από-κρίσεις/a2-530-8" title="Εκτός σχολείου 30 εκατομμύρια παιδιά που πλήττονται από κρίσεις" >
									<span>
										<img src="/uploads/photos/article_dt2814_190.jpg" alt="Παιδιά σε Επείγουσες Ανάγκες" />
									</span>
									Εκτός σχολείου 30 εκατομμύρια παιδιά που πλήττονται από κρίσεις
								</a>
							</li>
							<li>
								<a href="/νέα-έκθεση-αποκαλύπτει-την-έντονη-εξάπλωση-της-βίας-κατά-των-παιδιών/a2-528-8" title="Νέα έκθεση αποκαλύπτει την έντονη εξάπλωση της βίας κατά των παιδιών" >
									<span>
										<img src="/uploads/photos/article_dt2714f_190.jpg" alt="Έκθεση UNICEF αποκαλύπτει την έντονη εξάπλωση της βίας κατά των παιδιών" />
									</span>
									Νέα έκθεση αποκαλύπτει την έντονη εξάπλωση της βίας κατά των παιδιών
								</a>
							</li>
							<li>
								<a href="/h-μεγαλύτερη-επιχείρηση-παροχής-έκτακτης-βοήθειας-σ-έναν-μήνα/a2-516-8" title="H μεγαλύτερη επιχείρηση παροχής έκτακτης βοήθειας, σ' έναν μήνα" >
									<span>
										<img src="/uploads/photos/article_car_promitheies_s_190.jpg" alt="Ανθρωπιστική βοήθεια UNICEF" />
									</span>
									H μεγαλύτερη επιχείρηση παροχής έκτακτης βοήθειας, σ' έναν μήνα
								</a>
							</li>
							<li>
								<a href="/η-unicef-συνεχίζει-τις-προσπάθειες-για-υποστήριξη-των-παιδιών-στη-γάζα/a2-476-8" title="Η UNICEF συνεχίζει τις προσπάθειες για υποστήριξη των παιδιών στη Γάζα" >
									<span>
										<img src="/uploads/photos/article_n040801f_190.jpg" alt="Η UNICEF συνεχίζει τις προσπάθειες για υποστήριξη των παιδιών στη Γάζα" />
									</span>
									Η UNICEF συνεχίζει τις προσπάθειες για υποστήριξη των παιδιών στη Γάζα
								</a>
							</li>
							<li>
								<a href="/έκκληση-να-μπει-ένα-τέλος-στη-βία-στη-γάζα-για-χάρη-των-παιδιών/a2-468-8" title="Έκκληση να μπει ένα τέλος στη βία στη Γάζα για χάρη των παιδιών" >
									<span>
										<img src="/uploads/photos/article_n140724m_190.jpg" alt="Βοήθεια UNICEF για τα παιδιά στη Γάζα" />
									</span>
									Έκκληση να μπει ένα τέλος στη βία στη Γάζα για χάρη των παιδιών
								</a>
							</li>
							<li>
								<a href="/εκστρατεία-κατά-της-πολιομυελίτιδας-σε-συρία-ιράκ-και-μ-ανατολή/a2-458-8" title="Εκστρατεία κατά της πολιομυελίτιδας σε Συρία, Ιράκ και Μ. Ανατολή" >
									<span>
										<img src="/uploads/photos/article_dt2214m_190.jpg" alt="Έκθεση ΠΟΥ-UNICEF για την πολιομυελίτιδα στη Μέση Ανατολή" />
									</span>
									Εκστρατεία κατά της πολιομυελίτιδας σε Συρία, Ιράκ και Μ. Ανατολή
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=572" title="Σετ Κούπες" >
						<img src="/uploads/photos/product_13P626_1_470.jpg" alt="13P626_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
