<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>1-7 νοεμβρίου 2013 - εβδομάδα μητρικού θηλασμού</title>
        <meta name="description" content="UNICEF: Ο Μητρικός Θηλασμός αποτελεί την οικονομικότερη και αποτελεσματικότερη σωτήρια παρέμβαση στην ιστορία. Υποστήριξη του Μητρικού Θηλασμού" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-06">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Οκτώβριος 2013)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>1-7 Νοεμβρίου 2013 - Εβδομάδα Μητρικού Θηλασμού</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">22 Οκτωβρίου 2013</li>
						</ul>				
					</div>
				<div class="post_detail"><p style="text-align: center;"><img style="padding: 0px 30px 0px 10px;" src="/uploads/filemanager/banners/mnu-a24.jpg" alt="" width="120" height="120" /><img style="padding: 30px 0px 30px 0px;" src="/uploads/filemanager/banners/unicef.jpg" alt="" width="200" height="59" /><img style="padding: 0px 10px 0px 30px;" src="/uploads/filemanager/banners/mnu-a25.jpg" alt="" width="120" height="120" /></p>
<h3>UNICEF: Ο Μητρικός Θηλασμός αποτελεί την οικονομικότερη και αποτελεσματικότερη σωτήρια παρέμβαση στην ιστορία</h3>
<p> </p>
<p><img style="float: left; padding: 0px 30px 10px 30px;" src="/uploads/filemanager/banners/mnu-a23.jpg" alt="Υποστήριξη του Μητρικού Θηλασμού" width="250" height="307" />Με την ευκαιρία της Εβδομάδας Μητρικού Θηλασμού 2013, 1 έως 7 Νοεμβρίου, η UNICEF Ελλάδος σε συνεργασία με το Σύλλογο Επιστημόνων Μαιών-Μαιευτών Αθηνών και την Ελληνική Ψυχοπροφυλακτική Εταιρεία, αναπτύσσουν εκστρατεία ευαισθητοποίησης που περιλαμβάνει ενημερωτικό υλικό για κλινικές, νοσοκομεία, φορείς και υπεύθυνους υγείας συνηγορώντας για την παροχή της μέγιστης δυνατής στήριξης στη θηλάζουσα μητέρα κάτω από το σύνθημα «<strong>Υποστήριξη του Μητρικού Θηλασμού - Κοντά στις μητέρες</strong>». Με την εκστρατεία αναδεικνύεται η αξία του μητρικού θηλασμού για την προστασία της υγείας του παιδιού.</p>
<p>Σε παγκόσμιο επίπεδο, <strong>λιγότερα από τα μισά παιδιά κάτω των έξι μηνών επωφελούνται από τον αποκλειστικό μητρικό θηλασμό</strong> και γι αυτό το λόγο είναι κρίσιμης σημασίας η αποτελεσματική προώθηση της φυσικής αυτής πρακτικής.</p>
<p>«Δεν υπάρχει καμιά άλλη παρέμβαση στην υγεία που να έχει τόσο μεγάλο αντίκτυπο στα μωρά και τις μητέρες, όπως είναι αυτή του μητρικού θηλασμού και η οποία να κοστίζει τόσο λίγο στα κράτη», δηλώνει η Αναπληρώτρια Εκτελεστική Διευθύντρια της UNICEF, Geeta Rao Gupta. «Ο μητρικός θηλασμός είναι ο "<strong>πρώτος εμβολιασμός</strong>" του μωρού και η πιο αποτελεσματική και οικονομική σωτήρια παρέμβαση που υπήρξε ποτέ».</p>
<p>Τα παιδιά που έχουν τραφεί αποκλειστικά με μητρικό γάλα, ιδιαίτερα στις πιο φτωχές χώρες, έχουν <strong>14 φορές περισσότερες πιθανότητες</strong> να επιζήσουν τους πρώτους έξι μήνες της ζωής τους από τα παιδιά που δεν έχουν τραφεί αποκλειστικά με μητρικό γάλα. Επιπλέον, η έναρξη του θηλασμού από την πρώτη ώρα μετά τη γέννηση μπορεί να μειώσει τον κίνδυνο θανάτου του νεογνού μέχρι και 45%.</p>
<p>Ο μητρικός θηλασμός υποστηρίζει επίσης τη μαθησιακή ικανότητα του παιδιού αυξάνοντας μέχρι και 7,5 μονάδες τον δείκτη IQ και βοηθάει στην πρόληψη της παχυσαρκίας και χρόνιων ασθενειών στη μετέπειτα ζωή του. Πρόσφατες έρευνες στις Ηνωμένες Πολιτείες και το Ηνωμένο Βασίλειο καταδεικνύουν τη <strong>μεγάλη εξοικονόμηση χρημάτων</strong> που απορρέει από το μητρικό θηλασμό, για την οικογένεια, τα συστήματα υγείας και τους εργοδότες, δεδομένου ότι τα παιδιά που θηλάζουν αρρωσταίνουν σπανιότερα συγκριτικά με εκείνα που δεν θηλάζουν.</p>
<p>Παρότι υπάρχουν πολλά ανάλογα τεκμηριωμένα οφέλη του μητρικού θηλασμού, σε παγκόσμιο επίπεδο, μόνο το 39% των παιδιών κάτω των έξι μηνών θήλασαν αποκλειστικά το 2012. Αυτό το παγκόσμιο ποσοστό βελτιώθηκε ελάχιστα κατά τις περασμένες δεκαετίες, εν μέρει, λόγω μεγάλων χωρών στις οποίες τα ποσοστά θηλασμού είναι μικρά, αλλά και εξ αιτίας της γενικής <strong>έλλειψης υποστηρικτικού περιβάλλοντος για τις θηλάζουσες μητέρες.</strong> Χώρες με υποστηρικτική πολιτική και ολοκληρωμένα πανεθνικά προγράμματα, έχουν καταφέρει να αυξήσουν σημαντικά τα ποσοστά του μητρικού θηλασμού.</p>
<p>Αν και ο μητρικός θηλασμός είναι μια φυσική και ενστικτώδης πράξη, <strong>είναι σημαντικό να δημιουργηθεί ένα ευνοϊκό περιβάλλον</strong> για να μπορέσει να γίνει κανόνας. Στη χώρα μας τα τελευταία χρόνια έχουν γίνει αρκετές προσπάθειες για την ενημέρωση των νέων γονιών και αρκετά νοσοκομεία, δημόσια και ιδιωτικά, καθώς επίσης <strong>ο Σύλλογος Επιστημόνων Μαιών-Μαιευτών Αθηνών και η Ελληνική Ψυχοπροφυλακτική εταιρεία</strong>, έχουν ξεκινήσει όχι μόνο να ενημερώνουν τις μέλλουσες μητέρες για τα οφέλη του μητρικού θηλασμού και να τις διευκολύνουν στην άσκηση αυτής της πρακτικής, αλλά και να προσφέρουν εξειδικευμένα εκπαιδευτικά σεμινάρια στους επαγγελματίες υγείας. Ήδη, <strong>δύο νοσοκομεία έχουν ανακηρυχθεί από τη UNICEF ως «Φιλικά προς τα Βρέφη»</strong>, που σημαίνει ότι τηρούν τα <strong>10 βήματα για το Μητρικό Θηλασμό</strong> που θεσπίστηκαν από την Παγκόσμια Οργάνωση Υγείας και τη UNICEF.</p>
<p>Η UNICEF Ελλάδος με την ευγενική στήριξη καταρτισμένης επιστημονικής ομάδας, δημοσιεύει <strong>ένα πολύ σημαντικό οδηγό</strong> στον οποίο μπορούν να βασίζονται τα νοσοκομεία και οι φορείς για να πάρουν όλες τις απαραίτητες πληροφορίες πώς να εφαρμόσουν τα 10 βήματα και τον Κώδικα Εμπορίας Υποκατάστατων Μητρικού Γάλακτος για να γίνουν Φιλικά προς τα Βρέφη: <strong>το έγγραφο της UNICEF/WHO «Πρωτοβουλία για τα Φιλικά προς τα Βρέφη Νοσοκομεία»</strong> αναθεωρημένο, ενημερωμένο και διευρυμένο για ολοκληρωμένη περίθαλψη, Κεφάλαιο 4 Αυτό-αξιολόγηση και Παρακολούθηση του Νοσοκομείου. <a href="/uploads/filemanager/PDF/info/BFHI-section4-GR.doc" target="_blank">Θα το βρείτε στην ιστοσελίδα της UNICEF</a> </p>
<p><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7" target="_blank">Δείτε περισσότερα για την Εβδομάδα Μητρικού Θηλασμού</a> στο www.unicef.gr όπου μπορείτε να βρείτε μεταξύ άλλων σχετικό Φυλλάδιο για τα 10 Βήματα για το Μητρικό Θηλασμό, χρήσιμο ενημερωτικό υλικό από προηγούμενες εκστρατείες για την υποστήριξη του μητρικού θηλασμού, σχετική αφίσα, βίντεο και παραπομπές σε συνεργαζόμενους φορείς και οργανώσεις στην Ελλάδα και τον κόσμο.</p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F1-7-%CE%BD%CE%BF%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85-2013-%CE%B5%CE%B2%CE%B4%CE%BF%CE%BC%CE%AC%CE%B4%CE%B1-%CE%BC%CE%B7%CF%84%CF%81%CE%B9%CE%BA%CE%BF%CF%8D-%CE%B8%CE%B7%CE%BB%CE%B1%CF%83%CE%BC%CE%BF%CF%8D%2Fa2-11-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/1-7-νοεμβρίου-2013-εβδομάδα-μητρικού-θηλασμού/a2-11-8&amp;text=1-7+%CE%BD%CE%BF%CE%B5%CE%BC%CE%B2%CF%81%CE%AF%CE%BF%CF%85+2013+-+%CE%B5%CE%B2%CE%B4%CE%BF%CE%BC%CE%AC%CE%B4%CE%B1+%CE%BC%CE%B7%CF%84%CF%81%CE%B9%CE%BA%CE%BF%CF%8D+%CE%B8%CE%B7%CE%BB%CE%B1%CF%83%CE%BC%CE%BF%CF%8D" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/επείγουσες-ανάγκες" style="font-size:26px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/ιλαρά" style="font-size:14px;"  >ιλαρά</a><a href="/tag/μέλος-της-unicef" style="font-size:22px;"  >μέλος της UNICEF</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/ετήσια-αναφορά-unicef" style="font-size:14px;"  >ετήσια αναφορά UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:18px;"  >δικαιώματα του παιδιού</a><a href="/tag/περιβάλλον" style="font-size:14px;"  >περιβάλλον</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:17px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ουκρανία" style="font-size:14px;"  >Ουκρανία</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/έκθεση-unicef" style="font-size:27px;" class="color" >έκθεση UNICEF</a><a href="/tag/εκπαίδευση" style="font-size:14px;"  >εκπαίδευση</a><a href="/tag/φτώχεια" style="font-size:10px;"  >φτώχεια</a><a href="/tag/σύμβαση-για-τα-δικαιώματα-του-παιδιού" style="font-size:14px;"  >σύμβαση για τα δικαιώματα του παιδιού</a><a href="/tag/ελονοσία" style="font-size:14px;"  >ελονοσία</a><a href="/tag/πνευμονία" style="font-size:14px;"  >πνευμονία</a><a href="/tag/πολιομυελίτιδα" style="font-size:14px;"  >πολιομυελίτιδα</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:14px;"  >παιδιά πρόσφυγες</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/παιδική-προστασία" style="font-size:18px;"  >παιδική προστασία</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:14px;"  >παιδική εκμετάλλευση</a><a href="/tag/ρατσισμός" style="font-size:17px;"  >ρατσισμός</a><a href="/tag/παιδική-επιβίωση" style="font-size:20px;"  >παιδική επιβίωση</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:14px;"  >παιδιά με αναπηρίες</a><a href="/tag/διάρροια" style="font-size:14px;"  >διάρροια</a><a href="/tag/σουδάν" style="font-size:14px;"  >Σουδάν</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:14px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/διατροφή" style="font-size:14px;"  >διατροφή</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ελλάδα" style="font-size:21px;"  >Ελλάδα</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:14px;"  >αντιμετώπιση του AIDS</a><a href="/tag/νιγηρία" style="font-size:14px;"  >Νιγηρία</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:14px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/νερό-και-υγιεινή" style="font-size:21px;"  >νερό και υγιεινή</a><a href="/tag/εκδηλώσεις" style="font-size:20px;"  >εκδηλώσεις</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:30px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/aids" style="font-size:18px;"  >AIDS</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/παιδιά-πολέμου" style="font-size:20px;"  >παιδιά πολέμου</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:14px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:18px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:20px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/περιοδικό-κοσμος" style="font-size:22px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/εμβολιασμοί" style="font-size:20px;"  >εμβολιασμοί</a><a href="/tag/υποσιτισμός" style="font-size:20px;"  >υποσιτισμός</a><a href="/tag/σερβία" style="font-size:17px;"  >Σερβία</a><a href="/tag/βία" style="font-size:25px;"  >βία</a><a href="/tag/μητρικός-θηλασμός" style="font-size:14px;"  >μητρικός θηλασμός</a><a href="/tag/ημέρα-του-παιδιού" style="font-size:18px;"  >ημέρα του παιδιού</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:20px;"  >κάρτες και δώρα UNICEF</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:14px;"  >ληξιαρχική καταγραφή</a><a href="/tag/μητέρα" style="font-size:18px;"  >μητέρα</a><a href="/tag/φιλιππίνες" style="font-size:18px;"  >Φιλιππίνες</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:14px;"  >στρατολόγηση παιδιών</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:14px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:14px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/ισότητα-των-φύλων" style="font-size:17px;"  >ισότητα των φύλων</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/διεθνείς-ημέρες" style="font-size:30px;" class="color" >διεθνείς ημέρες</a><a href="/tag/αληθινές-ιστορίες" style="font-size:10px;"  >αληθινές ιστορίες</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:17px;"  >Ολυμπιακή Εκεχειρία</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-05"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-06"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/φωνές-των-παιδιών-εκστρατεία-ευρωπαϊκής-ένωσης-unicef/a2-439-8" title="Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF" >
									<span>
										<img src="/uploads/photos/article_dt2114m_190.jpg" alt="Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF "Φωνές των Παιδιών σε καταστάσεις Έκτακτης Ανάγκης"" />
									</span>
									Φωνές των Παιδιών  - Εκστρατεία Ευρωπαϊκής Ένωσης - UNICEF
								</a>
							</li>
							<li>
								<a href="/ημέρα-της-μητέρας-κυριακή-11-μαΐου/a2-421-8" title="Ημέρα της Μητέρας  -  Κυριακή 11 Μαΐου" >
									<span>
										<img src="/uploads/photos/article_n140511m_190.jpg" alt="Ημέρα της Μητέρας 2014" />
									</span>
									Ημέρα της Μητέρας  -  Κυριακή 11 Μαΐου
								</a>
							</li>
							<li>
								<a href="/κοινή-δήλωση-ηγετών-οργανώσεων-του-οηε-για-τη-συρία/a2-409-8" title="Κοινή δήλωση ηγετών οργανώσεων του ΟΗΕ για τη Συρία" >
									<span>
										<img src="/uploads/photos/article_dt1514mn_190.jpg" alt="Κρίση στη Συρία" />
									</span>
									Κοινή δήλωση ηγετών οργανώσεων του ΟΗΕ για τη Συρία
								</a>
							</li>
							<li>
								<a href="/πρωτοβουλία-unicef-τέλος-στη-βία-κατά-των-παιδιών/a2-22-8" title="Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών" >
									<span>
										<img src="/uploads/photos/article_32_th_190.jpg" alt="Liam Neeson" />
									</span>
									Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών
								</a>
							</li>
							<li>
								<a href="/ημέρα-της-μητέρας-σημαντική-μείωση-των-μητρικών-θανάτων-σε-όλο-τον-κόσμο/a2-35-8" title="Ημέρα της Μητέρας - Σημαντική μείωση των μητρικών θανάτων σε όλο τον κόσμο" >
									<span>
										<img src="/uploads/photos/article_uni270c_(8)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Ημέρα της Μητέρας - Σημαντική μείωση των μητρικών θανάτων σε όλο τον κόσμο
								</a>
							</li>
							<li>
								<a href="/unicef-διεθνές-κέντρο-ολυμπιακής-εκεχειρίας-σχολικός-διαγωνισμός-κατά-της-βίας-και-του-ρατσισμού/a3-380-17" title="UNICEF &amp; Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας - Σχολικός Διαγωνισμός κατά της Βίας και του Ρατσισμού" >
									<span>
										<img src="/uploads/photos/article_n140203d_190.jpg" alt="UNICEF και Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας" />
									</span>
									UNICEF &amp; Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας - Σχολικός Διαγωνισμός κατά της Βίας και του Ρατσισμού
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=571" title="Σετ Κούπες - Ένας Κόσμος" >
						<img src="/uploads/photos/product_9__3651_1_470.jpg" alt="9Ρ3651_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
    </body>
</html>
