<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Συνέργειες για τα παιδιά - ελάτε μαζί μας</title>
        <meta name="description" content="Δίκτυα για την ευρύτερη προστασία των παιδιών. Συνέργειες για τα παιδιά. Δίκτυο Κατά της Σωματικής Τιμωρίας των Παιδιών. Εθνικό Δίκτυο για την Πρόληψη" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-06">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/ελάτε-μαζί-μας">Ελάτε μαζί μας</a><span class="divider">/</span></li><li class="active" >
								<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2013-02"><h1 class="myH1">Συνέργειες για τα παιδιά <span>(Φεβρουάριος 2013)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
        
		<figure id="article_post_detail"> 
			<div class="main_post"><h3>Δίκτυα για την ευρύτερη προστασία των παιδιών</h3>
<p><strong><img style="float: right; padding: 5px 5px 5px 25px;" src="/uploads/filemanager/banners/mnu-e02.jpg" alt="Δίκτυο Κατά της Σωματικής Τιμωρίας των Παιδιών" width="133" height="134" /><span style="color: #ff9328;">Δίκτυο Κατά της Σωματικής Τιμωρίας των Παιδιών</span></strong><br />Το Δίκτυο κατά της Σωματικής Τιμωρίας των Παιδιών στη Συντονιστική Επιτροπή του οποίου συμμετέχει η UNICEF Ελλάδος, συνέχισε και το 2012 τις δράσεις του με την προώθηση και προβολή σχετικών θεμάτων, όπως του «Δεκάλογου Κατά της Σωματικής Τιμωρίας», μέσω του διαδικτύου και της κοινωνικής δικτύωσης με σκοπό την ενημέρωση και την ευαισθητοποίηση της εκπαιδευτικής κοινότητας, των γονέων και των μαθητών.<br />Η Παγκόσμια Ημέρα κατά της Σωματικής Τιμωρίας των Παιδιών εορτάζεται κάθε χρόνο στις 30 Απριλίου <a href="http://www.unicef.gr/δίκτυο-για-την-πρόληψη-και-καταπολέμηση-της-σωματικής-τιμωρίας-στα-παιδιά/a3-399-17">...δείτε περισσότερα</a></p>
<p><span style="color: #ff9328;"><strong>Εθνικό Δίκτυο για την Πρόληψη της Κακοποίησης και Παραμέλησης του Παιδιού (BECAN)</strong></span><br />Η UNICEF Ελλάδος για την προώθηση και προστασία των Δικαιωμάτων των Παιδιών συμμετέχει και υποστηρίζει το Εθνικό Δίκτυο για την Πρόληψη της Κακοποίησης και Παραμέλησης του Παιδιού (BECAN) το οποίο ξεκίνησε τη λειτουργία του το 2010.</p>
<p><span style="color: #ff9328;"><strong>Δίκτυο ΕΔΙΠΑΒ</strong></span><br />Συμμετέχει επίσης και στηρίζει το Δίκτυο ΕΔΙΠΑΒ (Εθνικό Δίκτυο Πρόληψης Ατυχημάτων και Βίας) για την πρόληψη των παιδικών ατυχημάτων.</p>
<h3>Συνέργειες για τα παιδιά</h3>
<p><span style="color: #0099ff;"><strong><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/banners/mnu-e04.jpg" alt="UNICEF και ΠΑΣΙΠΣ" width="260" height="185" /><span style="color: #ff9328;">UNICEF και ΠΑ.Σ.Ι.Π.Σ.</span></strong></span><br />Η Ελληνική Εθνική Επιτροπή της UNICEF και ο Πανελλήνιος Σύλλογος Ιδιωτικών Παιδικών Σταθμών (ΠΑ.Σ.Ι.Π.Σ.) ενώνουν τα χέρια και συμμαχούν προς όφελος των παιδιών όλου του κόσμου. Στο πλαίσιο αυτής της συνεργασίας, αναλαμβάνουν από κοινού δραστηριότητες για την προώθηση των δικαιωμάτων του παιδιού, αλλά και την ανάπτυξη πανανθρώπινων αξιών, όπως της αλληλεγγύης, της κοινωνικής δικαιοσύνης, της ειρήνης και της ευαισθησίας για το περιβάλλον <a href="http://www.unicef.gr/ο-πανελλήνιος-σύλλογος-ιδιωτικών-παιδικών-σταθμών-στο-πλευρό-της-unicef/a3-400-17">...δείτε περισσότερα</a></p>
<p><span style="color: #0099ff;"><strong><img style="float: right; padding: 5px 5px 5px 15px;" src="/uploads/filemanager/banners/mnu-e05.jpg" alt="UNICEF και ECOMOBILITY" width="260" height="185" /><span style="color: #ff9328;">ECOMOBILITY</span></strong></span><br />Πρόκειται για μία περιβαλλοντική εκστρατεία ευαισθητοποίησης των εφήβων που δημιουργήθηκε μετά από μία αξιόλογη μελέτη που διενήργησε το Μεταπτυχιακό Πρόγραμμα Σπουδών Ο.Δ.Ε.&amp; Μ.Ε. (MBA) του Οικονομικού Πανεπιστημίου Αθηνών.<br />To πρόγραμμα εκπονείται από το Ecocity, Αστική Εταιρία μη Κερδοσκοπική που ασχολείται με θέματα περιβαλλοντικού ενδιαφέροντος <a href="http://www.unicef.gr/οικολογικη-μετακινηση-ένα-πρόγραμμα-περιβαλλοντικής-ευαισθητοποίησης/a3-401-17">...δείτε περισσότερα</a></p>
<hr />
<p> <strong>Τελευταίες σχετικές αναρτήσεις:</strong></p>
			</div>
		</figure>
			<section id="article_list" >
					<figure class="article">
						<h2><a href="/unicef-διεθνές-κέντρο-ολυμπιακής-εκεχειρίας-σχολικός-διαγωνισμός-κατά-της-βίας-και-του-ρατσισμού/a3-380-17" >UNICEF &amp; Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας - Σχολικός Διαγωνισμός κατά της Βίας και του Ρατσισμού</a></h2>
							<div class="image_thumb">
								<a href="/unicef-διεθνές-κέντρο-ολυμπιακής-εκεχειρίας-σχολικός-διαγωνισμός-κατά-της-βίας-και-του-ρατσισμού/a3-380-17" >
									<img src="/uploads/photos/article_n140203d_190.jpg" alt="UNICEF και Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας" />
								</a>
							</div><div class="title_section ">14 Φεβρουαρίου 2013</div><p><strong>Το Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας και η UNICEF</strong> ενώνουν τις δυνάμεις τους για την προώθηση των αξιών της ειρήνης, της ανοχής, της διαλλακτικότητας, της αλληλεγγύης, <strong>στέλνοντας ένα ισχυρό μήνυμα κατά της βίας και του ρατσισμού</strong>.</p>
					</figure>
			</section>	</section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13"> Γίνε Νονός της UNICEF </a>
					</li>
					<li  >
						<a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03"> Γίνε Μέλος της UNICEF </a>
					</li>
					<li  >
						<a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15"> Περιοδικό ΚΟΣΜΟΣ </a>
					</li>
					<li  >
						<a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01"> Εταιρική Κοινωνική Ευθύνη </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06"> Συνέργειες για τα παιδιά </a>
					</li>
					<li  >
						<a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05"> Εκδηλώσεις </a>
					</li>
					<li  >
						<a href="/εθελοντισμός/ελάτε-μαζί-μας/19"> Εθελοντισμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2006" >2006</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2013-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-11">
										Νοέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2006"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2006-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
    </body>
</html>
