<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Ενάντια στη φτώχεια και τον υποσιτισμό - περιοδικό</title>
        <meta name="description" content="Περιοδικό ΚΟΣΜΟΣΤο περιοδικό της Ελληνικής Επιτροπής της UNICEF. Μια σπουδαία συνεργασία για ένα μεγάλο σκοπό. Μαζί κατά του υποσιτισμού. Τεύχος 94:" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-06">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/ελάτε-μαζί-μας">Ελάτε μαζί μας</a><span class="divider">/</span></li><li class="active" >
								<a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15"><h1 class="myH1">Περιοδικό ΚΟΣΜΟΣ </h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Ενάντια στη φτώχεια και τον υποσιτισμό</h3>
				<div class="post_detail"><h3><a href="/uploads/filemanager/kosmos/2013/mag94cover.jpg"><img style="float: right; padding: 0px 0px 0px 15px;" src="/uploads/filemanager/kosmos/2013/mag94a.jpg" alt="Περιοδικό ΚΟΣΜΟΣ, Τεύχος 94" width="270" height="360" /></a>Περιοδικό ΚΟΣΜΟΣ<br />Το περιοδικό της Ελληνικής Επιτροπής της UNICEF</h3>
<p><span style="color: #292929;"><strong>Τεύχος 94: Σεπτέμβριος, Οκτώβριος, Νοέμβριος 2013</strong></span></p>
<p> </p>
<p>Το περιοδικό ΚΟΣΜΟΣ εκδίδεται κάθε τρίμηνο από την Ελληνική Επιτροπή της UNICEF και αποστέλεται στα χιλιάδες μέλη της σε όλη την Ελλάδα, την Κύπρο, αλλά και στο εξωτερικό.</p>
<p>Αν θέλετε και εσείς να παίρνετε το περιοδικό μας <a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03" target="_blank">πρέπει να γραφτείτε Μέλος της UNICEF</a>, συμπληρώνοντας τη σχετική αίτηση ή τηλεφωνώντας στα γραφεία μας.</p>
<p>Ως Μέλος της UNICEF ενημερώνεσθε για τις σημαντικότερες δράσεις μας και ταυτόχρονα συνεισφέρετε σημαντικά στα προγράμματά της UNICEF προς όφελος των παιδιών.</p>
<p> </p>
<p><strong><span style="color: #292929;">Δείτε ολόκληρο το τεύχος:</span><br /></strong><a href="/uploads/filemanager/PDF/info/mag94.pdf" target="_blank">UNICEF Περιοδικό ΚΟΣΜΟΣ Σεπτέμβριος, Οκτώβριος, Νοέμβριος 2013</a> <br />(αρχείο pdf, 4,88Mb)</p>
<p> </p>
<hr />
<p> </p>
<h3>Μια σπουδαία συνεργασία για ένα μεγάλο σκοπό</h3>
<p><strong><img style="float: left; padding: 0px 15px 0px 0px;" src="/uploads/filemanager/banners/pic_m01.jpg" alt="Λάμπρος Κανελλόπουλος" width="113" height="160" />Σημείωμα Προέδρου</strong></p>
<p>Περίπου 1,5 εκατομμύριο παιδιά σε όλο τον κόσμο πεθαίνουν κάθε χρόνο από ασθένειες, που θα μπορούσαν να έχουν αντιμετωπιστεί με εμβολιασμό.<br />Αυτό σημαίνει ένα παιδί κάθε 20 δευτερόλεπτα. Περίπου 20 τοις εκατό όλων των παιδιών δεν υποβάλλονται στα βασικά εμβόλια, διότι η φτώχεια, οι συγκρούσεις, οι ελλιπείς υποδομές ή οι περιορισμένες δυνάμεις των κυβερνήσεων καθιστούν δύσκολη την κάλυψή τους. Η εκστρατεία «100% Campaign» έχει στόχο να εξασφαλίσει ότι όλα τα παιδιά σε δυσπρόσιτες περιοχές θα λαμβάνουν τα σωτήρια εμβόλια.<br />Σε αυτή την πολύ μεγάλη προσπάθεια να φτάσουμε και να σώσουμε και το τελευταίο παιδί που έχει ανάγκη εμβολιασμού, η UNICEF απέκτησε πλέον ένα πολύτιμο και ισχυρό σύμμαχο, την ΠΑΕ Ολυμπιακός.<br />Η UNICEF και η ΠΑΕ Ολυμπιακός ένωσαν τις δυνάμεις τους σε μια πρωτοβουλία πρωτόγνωρη για τα ελληνικά δεδομένα. Χάρη σε αυτή την ξεχωριστή συνεργασία, χιλιάδες παιδιά που ζουν σε φτωχές, αγροτικές και απομακρυσμένες περιοχές, έχουν και πάλι το δικαίωμα στην ελπίδα και το χαμόγελο έχει επιστρέψει στα πρόσωπά τους.<br />Είναι μια συνεργασία ορόσημο για την ανθρωπιστική δράση της UNICEF στην Ελλάδα και τον κόσμο. Και είμαστε σίγουροι πως τα οφέλη από αυτήν θα είναι<br />πολλαπλά.</p>
<p style="text-align: right;">Λάμπρος Κανελλόπουλος<br />Πρόεδρος της Ελληνικής Εθνικής Επιτροπής UNICEF</p>
<hr />
<p> </p>
<h3>Μαζί κατά του υποσιτισμού</h3>
<p><strong><img style="float: left; padding: 0px 15px 0px 0px;" src="/uploads/filemanager/banners/pic_m02.jpg" alt="Ηλίας Λυμπέρης" width="113" height="160" />Σημείωμα Γενικού Διευθυντή</strong></p>
<p>Η σωστή διατροφή είναι ένα πολύτιμο αγαθό: οι άνθρωποι που τρέφονται καλά είναι πιο πιθανό να είναι υγιείς, παραγωγικοί και σε θέση να μάθουν. Η καλή διατροφή έχει πολλαπλά οφέλη για τις οικογένειες, τις κοινότητες και τον κόσμο στο σύνολό του. Ο υποσιτισμός είναι, με την ίδια λογική, καταστροφικός. Ζημιώνει την παραγωγικότητα και διαιωνίζει τη φτώχεια.<br />Σύμφωνα με την πιο πρόσφατη έκθεση της UNICEF, ο αντίκτυπος του υποσιτισμού πηγαίνει πέρα από τις κρίσεις που βλέπουμε στα πρωτοσέλιδα των εφημερίδων. Η καχεξία για παράδειγμα επηρεάζει 165 εκατομμύρια παιδιά κάτω των πέντε ετών - δηλαδή ένα στα τέσσερα.<br />Η βλάβη στη σωματική και γνωστική ανάπτυξη, ιδιαίτερα κατά τα πρώτα δύο χρόνια της ζωής ενός παιδιού, είναι σε μεγάλο βαθμό μη αναστρέψιμη. Οι φτωχότερες επιδόσεις ενός παιδιού στο σχολείο μπορεί να επιφέρουν στο μέλλον μειώσεις του εισοδήματός του, μέχρι και 22% κατά μέσο όρο. Ως ενήλικες, αντιμετωπίζουν επίσης αυξημένο κίνδυνο παχυσαρκίας, διαβήτη και καρδιαγγειακών παθήσεων.<br />Κατά τα τελευταία 20 χρόνια μόνο, ο αριθμός των καχεκτικών παιδιών κάτω των πέντε ετών στον κόσμο έχει μειωθεί κατά 88 εκατομμύρια - από 40% σε 26%, μείωση δηλαδή κατά ένα τρίτο. Ωστόσο, η πρόοδος δεν είναι ακόμη αρκετά γρήγορη, οπότε αυτό που χρειάζεται τώρα είναι η ισχυρή, παγκόσμια δέσμευση για την επιτάχυνση των προσπαθειών για την καταπολέμηση του υποσιτισμού.<br />Η σωστή διατροφή βοηθά για να δοθεί σε κάθε παιδί το καλύτερο ξεκίνημα στη ζωή. Η UNICEF έχει δεσμευτεί να διατηρήσει και ν’ αναβαθμίσει την κάλυψη των σημερινών υψηλών παρεμβάσεών της στους τομείς της βρεφικής και παιδικής διατροφής, της παροχής των απαραίτητων θρεπτικών ιχνοστοιχείων για τη σωστή ανάπτυξη ενός παιδιού και της διατροφικής ασφάλειας σε περίπτωση έκτακτης ανάγκης.<br />Η μάχη κατά του υποσιτισμού πρέπει και θα συνεχιστεί!<br />Σε αυτήν σας θέλουμε συμμάχους και συμπαραστάτες μας.</p>
<p style="text-align: right;">Ηλίας Λυμπέρης<br />Γενικός Διευθυντής της Ελληνικής Εθνικής Επιτροπής UNICEF</p>
<p><img src="/uploads/filemanager/kosmos/2013/mag94b.jpg" alt="Ενάντια στη φτώχεια και τον υποσιτισμό" width="820" height="283" /></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B5%CE%BD%CE%AC%CE%BD%CF%84%CE%B9%CE%B1-%CF%83%CF%84%CE%B7-%CF%86%CF%84%CF%8E%CF%87%CE%B5%CE%B9%CE%B1-%CE%BA%CE%B1%CE%B9-%CF%84%CE%BF%CE%BD-%CF%85%CF%80%CE%BF%CF%83%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C%2Fa3-374-15" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/ενάντια-στη-φτώχεια-και-τον-υποσιτισμό/a3-374-15&amp;text=%CE%95%CE%BD%CE%AC%CE%BD%CF%84%CE%B9%CE%B1+%CF%83%CF%84%CE%B7+%CF%86%CF%84%CF%8E%CF%87%CE%B5%CE%B9%CE%B1+%CE%BA%CE%B1%CE%B9+%CF%84%CE%BF%CE%BD+%CF%85%CF%80%CE%BF%CF%83%CE%B9%CF%84%CE%B9%CF%83%CE%BC%CF%8C+-+%CF%80%CE%B5%CF%81%CE%B9%CE%BF%CE%B4%CE%B9%CE%BA%CF%8C" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/πνευμονία" style="font-size:14px;"  >πνευμονία</a><a href="/tag/έκθεση-unicef" style="font-size:27px;" class="color" >έκθεση UNICEF</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/μέλος-της-unicef" style="font-size:22px;"  >μέλος της UNICEF</a><a href="/tag/εμβολιασμοί" style="font-size:20px;"  >εμβολιασμοί</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:20px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/διεθνείς-ημέρες" style="font-size:30px;" class="color" >διεθνείς ημέρες</a><a href="/tag/πολιομυελίτιδα" style="font-size:14px;"  >πολιομυελίτιδα</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:14px;"  >ληξιαρχική καταγραφή</a><a href="/tag/σερβία" style="font-size:17px;"  >Σερβία</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:14px;"  >παιδιά πρόσφυγες</a><a href="/tag/φτώχεια" style="font-size:10px;"  >φτώχεια</a><a href="/tag/μητέρα" style="font-size:18px;"  >μητέρα</a><a href="/tag/ρατσισμός" style="font-size:17px;"  >ρατσισμός</a><a href="/tag/φιλιππίνες" style="font-size:18px;"  >Φιλιππίνες</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:14px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/παιδική-προστασία" style="font-size:18px;"  >παιδική προστασία</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:14px;"  >στρατολόγηση παιδιών</a><a href="/tag/περιοδικό-κοσμος" style="font-size:22px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:17px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:26px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:14px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/σουδάν" style="font-size:14px;"  >Σουδάν</a><a href="/tag/ελλάδα" style="font-size:21px;"  >Ελλάδα</a><a href="/tag/παιδική-επιβίωση" style="font-size:20px;"  >παιδική επιβίωση</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:14px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ελονοσία" style="font-size:14px;"  >ελονοσία</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/εκπαίδευση" style="font-size:14px;"  >εκπαίδευση</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/νιγηρία" style="font-size:14px;"  >Νιγηρία</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:14px;"  >παιδιά με αναπηρίες</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:18px;"  >δικαιώματα του παιδιού</a><a href="/tag/ισότητα-των-φύλων" style="font-size:17px;"  >ισότητα των φύλων</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:14px;"  >παιδική εκμετάλλευση</a><a href="/tag/aids" style="font-size:18px;"  >AIDS</a><a href="/tag/βία" style="font-size:25px;"  >βία</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:14px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:14px;"  >αντιμετώπιση του AIDS</a><a href="/tag/νερό-και-υγιεινή" style="font-size:21px;"  >νερό και υγιεινή</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:20px;"  >κάρτες και δώρα UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:20px;"  >υποσιτισμός</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/ημέρα-του-παιδιού" style="font-size:18px;"  >ημέρα του παιδιού</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:17px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/μητρικός-θηλασμός" style="font-size:14px;"  >μητρικός θηλασμός</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ιλαρά" style="font-size:14px;"  >ιλαρά</a><a href="/tag/περιβάλλον" style="font-size:14px;"  >περιβάλλον</a><a href="/tag/σύμβαση-για-τα-δικαιώματα-του-παιδιού" style="font-size:14px;"  >σύμβαση για τα δικαιώματα του παιδιού</a><a href="/tag/παιδιά-πολέμου" style="font-size:20px;"  >παιδιά πολέμου</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:30px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/εκδηλώσεις" style="font-size:20px;"  >εκδηλώσεις</a><a href="/tag/διάρροια" style="font-size:14px;"  >διάρροια</a><a href="/tag/ετήσια-αναφορά-unicef" style="font-size:14px;"  >ετήσια αναφορά UNICEF</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:14px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/διατροφή" style="font-size:14px;"  >διατροφή</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:18px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/αληθινές-ιστορίες" style="font-size:10px;"  >αληθινές ιστορίες</a><a href="/tag/ουκρανία" style="font-size:14px;"  >Ουκρανία</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13"> Γίνε Νονός της UNICEF </a>
					</li>
					<li  >
						<a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03"> Γίνε Μέλος της UNICEF </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15"> Περιοδικό ΚΟΣΜΟΣ </a>
					</li>
					<li  >
						<a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01"> Εταιρική Κοινωνική Ευθύνη </a>
					</li>
					<li  >
						<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06"> Συνέργειες για τα παιδιά </a>
					</li>
					<li  >
						<a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05"> Εκδηλώσεις </a>
					</li>
					<li  >
						<a href="/εθελοντισμός/ελάτε-μαζί-μας/19"> Εθελοντισμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/φαγητό-εμβόλια-νερό-για-όλα-τα-παιδιά/a3-373-14" title="Φαγητό, εμβόλια, νερό για όλα τα παιδιά!" >
									<span>
										<img src="/uploads/photos/article_mag95a_190.jpg" alt="Περιοδικό ΚΟΣΜΟΣ" />
									</span>
									Φαγητό, εμβόλια, νερό για όλα τα παιδιά!
								</a>
							</li>
							<li>
								<a href="/να-εμβολιάσουμε-και-το-τελευταίο-παιδί/a3-378-14" title="Να εμβολιάσουμε και το τελευταίο παιδί!" >
									<span>
										<img src="/uploads/photos/article_mag92a_190.jpg" alt="Περιοδικό ΚΟΣΜΟΣ" />
									</span>
									Να εμβολιάσουμε και το τελευταίο παιδί!
								</a>
							</li>
							<li>
								<a href="/όλοι-μαζί-για-να-στείλουμε-τα-παιδιά-στο-σχολείο/a3-377-14" title="Όλοι μαζί για να στείλουμε τα παιδιά στο σχολείο" >
									<span>
										<img src="/uploads/photos/article_mag93a_190.jpg" alt="Περιοδικό ΚΟΣΜΟΣ" />
									</span>
									Όλοι μαζί για να στείλουμε τα παιδιά στο σχολείο
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=391" title="Μίνι Μπάλα Ποδοσφαίρου" >
						<img src="/uploads/photos/product_12P701_1_470.jpg" alt="12P701_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
    </body>
</html>
