<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Προγράμματα βοήθειας - το έργο της unicef</title>
        <meta name="description" content="Βασικά Προγράμματα της UNICEF για τα Παιδιά. Προσφέρουμε στα παιδιά την καλύτερη δυνατή αρχή στη ζωή. Βοηθάμε να παιδιά να επιβιώσουν και να" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li class="active" > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/το-έργο-της-unicef">Το έργο της UNICEF</a><span class="divider">/</span></li><li class="active" >
								<a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2"><h1 class="myH1">Προγράμματα Βοήθειας</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
		<figure id="article_post_detail"> 
			<div class="main_post"><div><img src="/uploads/filemanager/banners/mnu-a03.jpg" alt="Τα προγράμματα βοήθειας της UNICEF" width="820" height="337" /><br />Φωτογραφία ©<span lang="EN-GB">UNICEF/HQ95-1112/Giacomo Pirozzi</span></div>
<h3>Βασικά Προγράμματα της UNICEF για τα Παιδιά</h3>
<ul>
<li><strong>Προσφέρουμε στα παιδιά την καλύτερη δυνατή αρχή στη ζωή.</strong></li>
<li><strong>Βοηθάμε να παιδιά να επιβιώσουν και να αναπτυχθούν.</strong></li>
<li><strong>Στέλνουμε τα παιδιά στο σχολείο.</strong></li>
<li><strong>Δημιουργούμε ένα προστατευτικό περιβάλλον για τα παιδιά, ιδιαίτερα σε επείγουσες ανάγκες.</strong></li>
</ul>
<div style="text-align: justify;"><strong>ΦΡΟΝΤΙΔΑ ΣΤΗΝ ΠΡΩΤΗ ΠΑΙΔΙΚΗ ΗΛΙΚΙΑ<br /></strong><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a10.jpg" alt="UNICEF - Φροντίδα στην πρώτη παιδική ηλικία" width="313" height="210" />Η UNICEF ενεργεί ώστε να εξασφαλίσει πως παρέχεται σωστή υγειονομική φροντίδα, επαρκής διατροφή, ασφαλές πόσιμο νερό και υγιεινή στα παιδιά αλλά και σε αυτούς που τα φροντίζουν. Μαθαίνει τις μητέρες για τα πλεονεκτήματα του μητρικού θηλασμού, παρακολουθεί την ανάπτυξη των παιδιών και ενδυναμώνει τις οικογένειες να αντιμετωπίσουν τις παιδικές ασθένειες στο σπίτι. Διδάσκει τις βασικές αρχές της σωστής υγιεινής και στηρίζει τις κοινότητες για να εξασφαλίσει πως όλα τα παιδιά καταγράφονται ληξιαρχικά κατά τη γέννηση. Εκπαιδεύει και στηρίζει τις οικογένειες για να δώσουν στα νεαρά τους μέλη μια υψηλής ποιότητας φροντίδα στα πρώτα τους χρόνια και να μπορούν να τα προστατέψουν πιο αποτελεσματικά από τη βία, την εκμετάλλευση και τις διακρίσεις.<br /><br /><strong>ΕΜΒΟΛΙΑΣΜΟΙ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a12.jpg" alt="UNICEF - Προγράμματα εμβολιασμών" width="313" height="210" />Η ανοσοποίηση απέναντι στις παιδικές ασθένειες είναι κρίσιμης σημασίας για τη βελτίωση της υγείας και της επιβίωσης των παιδιών. Ως μέρος της γενικότερης δέσμευσης της UNICEF για την ενίσχυση των πρωτοβάθμιων συστημάτων υγείας, έχει θέσει ως προτεραιότητα την επέκταση και τη διατήρηση των υπηρεσιών εμβολιασμού ώστε όλα τα κατάλληλα εμβόλια να φθάνουν σε όλα τα παιδιά. Πρίν μερικές δεκαετίες μόνο το 5% των παιδιών στις αναπτυσσόμενες χώρες ήταν εμβολιασμένο κατά των 6 φονικότερων παιδικών ασθενειών (διφθερίτιδα, ιλαρά, κοκίτης, πολιομυελίτιδα, φυματίωση, τέτανος). Μέσα από τα Προγράμματα Εκτεταμένων Εμβολιασμών, η UNICEF κατάφερε να ανοσοποιήσει πάνω από το 80% των παιδιών παγκόσμια κατά των έξι αυτών θανατηφόρων ασθενειών. Με τους εμβολιασμούς σώζονται εκατομμύρια παιδικές ζωές κάθε χρόνο ενώ ασθένειες όπως η πολιομυελίτιδα βρίσκονται στο χείλος της εξάλειψης. Οι δαπάνες για τους εμβολιασμούς είναι ένα σημαντικό τμήμα του προϋπολογισμού της UNICEF η οποία αποτελεί το βασικό προμηθευτή εμβολίων για τα παιδιά όλου του κόσμου.<br /><br /><strong>ΝΕΡΟ ΚΑΙ ΥΓΙΕΙΝΗ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a11.jpg" alt="UNICEF - Νερό και υγιεινή" width="313" height="210" />Τα μικρά παιδιά είναι περισσότερο ευάλωτα από κάθε άλλη ηλικιακή ομάδα απένανται στις επιπτώσεις που έχει το μη ασφαλές νερό και οι κακές συνθήκες υγιεινής. Η UNICEF προσπαθεί να εξασφαλίσει πως όλα τα παιδιά θα έχουν πρόσβαση σε καθαρό πόσιμο νερό και σε βελτιωμένες εγκαταστάσεις υγιεινής με απλές, οικονομικές και εφικτές παρεμβάσεις. Παρά τις σημαντικές προόδους, το ένα τρίτο του παγκόσμιου πληθυσμού θα παραμείνει χωρίς πρόσβαση σε βελτιωμένες εγκαταστάσεις υγιεινής το 2015, σύμφωνα με τα στοιχεία της Παγκόσμιας Οργάνωσης Υγείας (ΠΟΥ) και της UNICEF. Εκατομμύρια παιδικές ζωές χάνονται κάθε χρόνο εξ αιτίας της έλλειψης καθαρού νερού και εγκαταστάσεων υγιεινής - κυρίως διαρροϊκές ασθένειες. Για να αντιμετωπίσει τους θανάτους των παιδιών από διαρροϊκή αφυδάτωση (στη συντριπτική τους πλειοψηφία κάτω των 2 ετών) η UNICEF υποστηρίζει προγράμματα για την αντιμετώπισή της, όπως μέσω της θεραπείας με άλατα ενυδάτωσης από το στόμα (ORT). Η UNICEF εργάζεται από το 1960 στον τομέα παροχής νερού και υγιεινής και από τότε διεξάγει μακροπρόθεσμα προγράμματα με τεράστια οφέλη για την υγεία, την εξάλειψη της φτώχειας στη ρίζα της και την ευημερία των οικογενειών κυρίως στις φτωχότερες χώρες του αναπτυσσόμενου κόσμου. Κορυφαία είναι η συνεισφορά της UNICEF για την παροχή νερού και υγιεινής σε καταστάσεις έκτακτης ανάγκης (πόλεμοι, φυσικές καταστροφές).<br /><br /><strong>ΔΙΑΤΡΟΦΗ - ΥΠΟΣΙΤΙΣΜΟΣ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a14.jpg" alt="UNICEF - Καταπολέμηση του υποσιτισμού" width="313" height="210" />Ο υποσιτισμός συντελεί σε περισσότερο από τους μισούς θανάτους παιδιών κάτω των 5 ετών στον αναπτυσσόμενο κόσμο. Ο όρος υποσιτισμός χρησιμοποιείται κυρίως για να ορίσει το αποτέλεσμα από την ανεπαρκή λήψη τροφής (πείνα) και τις διαδοχικές μολυσματικές ασθένειες. Ο υποσιτισμός συμπεριλαμβάνει τα λιπόβαρα παιδιά (με μικρότερο βάρος σε σχέση με την ηλικία τους) τα χρόνια υποσιτισμένα (πολύ κοντά για την ηλικία τους), τα επικίνδυνα αδύνατα (η παιδική καχεξία είναι το κρυφό πρόσωπο της φτώχειας για 165 εκατομμύρια παιδιά κάτω των πέντε ετών) και αυτά που τους λείπουν βιταμίνες και μέταλλα (ιωδιοπενία, σιδηροπενία κ.λπ.). Η έλλειψη απαραίτητων θρεπτικών ιχνοστοιχείων, όπως βιταμίνης Α και ιωδίου, έχει σοβαρές επιπτώσεις στην υγεία δισεκατομμυρίων ανθρώπων. Η σιδηροπενία ανακόπτει την διανοητική ανάπτυξη στα μικρά παιδιά και μειώνει τους εθνικούς δείκτες νοημοσύνης. Η Ιωδιοπενία κατά τη διάρκεια της εγκυμοσύνης έχει ως αποτέλεσμα να γεννιούνται διανοητικά καθυστερημένα εκατομμύρια βρέφη κάθε χρόνο. Εκατομμύρια άνθρωποι σε όλο τον κόσμο, έχουν υποστεί εγκεφαλική βλάβη ή φυσικές αναπηρίες εξαιτίας της ιωδιοπενίας ενώ η ανεπάρκεια σε βιταμίνη Α θέτει σε κίνδυνο το ανοσοποιητικό σύστημα με ολέθριες συνέπειες για τα παιδιά κάτω των 5 ετών, πολλές φορές με συνέπεια την τύφλωση σε χιλιάδες παιδιά στον αναπτυσσόμενο κόσμο κάθε χρόνο. Η UNICEF προωθεί προγράμματα ανάμεσα στα οποία είναι: η ενίσχυση των τροφών, το να εμπλουτίζονται δηλαδή οι πλέον συνηθισμένες τροφές με ζωτικές βιταμίνες και μέταλλα, τα συμπληρώματα διατροφής, παρέχοντας σε παιδιά και γυναίκες γόνιμης ηλικίας χαμηλού κόστους συμπληρώματα διατροφής αλλά και την ενημέρωση του κοινού σε θέματα σωστής διατροφής. Σημαντικό ρόλο παίζει και ο έλεγχος ασθενειών όπως η ελονοσία, η ιλαρά, η διάρροια και οι παρασιτικές λοιμώξεις που εμποδίζουν την αφομοίωση και χρησιμοποίηση ζωτικών βιταμινών και μετάλλων. Η UNICEF προώθησε σε παγκόσμιο επίπεδο, εκστρατεία για την ιωδίωση του άλατος που συνέβαλε στο ότι σήμερα πάνω από το 70% των νοικοκυριών του αναπτυσσόμενου κόσμου χρησιμοποιούν ιωδιούχο αλάτι - έναντι μόλις 20% το 1990.<br /><br /><strong>ΜΗΤΡΙΚΟΣ ΘΗΛΑΣΜΟΣ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a13.jpg" alt="UNICEF - Προώθηση του Μητρικού Θηλασμού" width="313" height="210" />Ο Μητρικός Θηλασμός αποτελεί την οικονομικότερη και αποτελεσματικότερη σωτήρια παρέμβαση στην ιστορία. Τα στοιχεία δείχνουν πως τα παιδιά που έχουν τραφεί αποκλειστικά με μητρικό γάλα, ιδιαίτερα στις πιο φτωχές χώρες, έχουν 14 φορές περισσότερες πιθανότητες να επιζήσουν τους πρώτους έξι μήνες της ζωής τους από τα παιδιά που δεν έχουν τραφεί αποκλειστικά με μητρικό γάλα. Επιπλέον, η έναρξη του θηλασμού από την πρώτη ώρα μετά τη γέννηση μπορεί να μειώσει τον κίνδυνο θανάτου του νεογνού μέχρι και 45%. Η UNICEF έχει σώσει τη ζωή εκατομμυρίων παιδιών μέσω εκστρατειών κατά των υποκατάστατων μητρικού γάλακτος και υπέρ του μητρικού θηλασμού. Στα πλαίσια της πρωτοβουλίας της Νοσοκομεία Φιλικά προς τα Παιδιά (BFHI), από το 1991, περισσότερα από 15.000 νοσοκομεία σε 132 χώρες έχουν εφαρμόσει τα δέκα βήματα για το θηλασμό και έχουν χαρακτηρισθεί Φιλικά προς τα Παιδιά. Η UNICEF υποστηρίζει το μητρικό θηλασμό συνεργαζόμενη με τα κράτη επάνω σε πολιτικές και δράσεις που προστατεύουν και υποστηρίζουν το μητρικό θηλασμό τόσο στις αναπτυσσόμενες όσο και στις αναπτυγμένες χώρες και συνιστά τον αποκλειστικό θηλασμό των βρεφών κατά τους 6 πρώτους μήνες της ζωής τους. Στην Ελλάδα καθιερώθηκε και εορτάζεται η <a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Εβδομάδα Μητρικού Θηλασμού</a> την 1η εβδομάδα του Νοεμβρίου.<br /><br /><strong>HIV/AIDS</strong><br /><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a06.jpg" alt="UNICEF - Καταπολέμηση του AIDS" width="313" height="210" />Η καταπολέμηση του AIDS είναι μέσα στις βασικές προτεραιότητες της UNICEF. Το AIDS εξακολουθεί να αποτελεί θανάσιμο κίνδυνο για τα παιδιά και την παιδική ηλικία. Οι έφηβοι επίσης απειλούνται όλο και περισσότερο από το AIDS. Τα στοιχεία δείχνουν πως οι θάνατοι από AIDS μεταξύ των εφήβων στις ηλικίες μεταξύ 10 και 19 ετών αυξήθηκαν κατά 50% μεταξύ 2005 και 2012 (από 71.000 σε 110.000), σε πλήρη αντίθεση με τη μεγάλη πρόοδο που έχει γίνει για την πρόληψη της μετάδοσης του ιού HIV από τη μητέρα στο παιδί, με περισσότερες από 850.000 νέες μολύνσεις στην παιδική ηλικία να έχουν αποτραπεί μεταξύ 2005 και 2012 σε χώρες χαμηλού και μεσαίου εισοδήματος. Το 2012 υπήρχαν περίπου 2,1 εκατομμύρια έφηβοι φορείς του HIV. Επιπλέον, δεκάδες εκατομμύρια παιδιά σε όλο τον κόσμο έχουν χάσει τον ένα ή και τους δύο γονείς τους εξαιτίας του AIDS κυρίως στην υποσαχάρια Αφρική. Η UNICEF εφαρμόζει προγράμματα πρόληψης και ενημέρωσης γύρω από το AIDS, οικογενειακού προγραμματισμού και εκπαίδευσης σε δεκάδες χώρες και προγράμματα βοήθειας για ορφανά του AIDS στις χώρες με εντονότερο το πρόβλημα. Βοηθά στη θεραπεία φορέων του AIDS ιδιαίτερα εγκύους και μητέρες παρέχοντάς τους αντι-ρετροϊκά φάρμακα για την πρόληψη της μετάδοσης του ιού στα παιδιά. Η UNICEF επισημαίνει ότι για να γίνει πραγματικότητα μια γενιά ελεύθερη από το AIDS, περισσότερα παιδιά που ζουν με τον ιό HIV θα πρέπει να λαμβάνουν αντιρετροϊκή θεραπεία. Για παράδειγμα, μόνο το 34% των παιδιών που ζουν με τον ιό HIV σε χώρες χαμηλού και μεσαίου εισοδήματος έλαβαν τη θεραπεία που απαιτείται το 2012, σε σύγκριση με το 64% των ενηλίκων. Ως αποτέλεσμα, εκτιμάται ότι περίπου 210.000 παιδιά πέθαναν από ασθένειες που σχετίζονται με το AIDS το 2012.<br /><br /><strong>ΕΚΠΑΙΔΕΥΣΗ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a08.jpg" alt="UNICEF - Εκπαίδευση για όλα τα παιδιά" width="313" height="210" />Η UNICEF συνηγορεί για ποιοτική βασική εκπαίδευση σε όλα τα παιδιά - αγόρια και κορίτσια - με έμφαση στην ισότητα των φύλων και στην εξάλειψη κάθε είδους ανισοτήτων. Η εκπαίδευση είναι κρίσιμης σημασίας για την ανάπτυξη και την ευημερία κάθε παιδιού. Είναι το θεμέλιο κάθε προόδου για τα άτομα, τις κοινωνίες και τις χώρες. Στο τέλος της δεκαετίας του 1990, 108 εκατομμύρια παιδιά σχολικής ηλικίας δεν είχαν εγγραφεί στα σχολεία. Ο αριθμός αυτός έχει μειωθεί σε 61 εκατομμύρια σήμερα. Το 42% των παιδιών αυτών ζουν σε φτωχές χώρες που πλήττονται από συρράξεις. Τα παιδιά που δεν πηγαίνουν στο σχολείο, είναι στην πλειοψηφία τους κορίτσια, ενώ πολλά είναι εκείνα που αναγκάζονται να το εγκαταλείψουν εξαιτίας της φτώχειας και άλλων οικογενειακών ή κοινωνικών πιέσεων με ανυπολόγιστες συνέπειες για τη μελλοντική τους ζωή. Τουλάχιστον 250 εκατομμύρια παιδιά δεν ξέρουν να διαβάζουν, να γράφουν και να μετρούν, ακόμα και όσα απ αυτά έχουν πάει μέχρι και 4 χρόνια στο σχολείο. Σε τουλάχιστον 63 χώρες, οι νεαρές γυναίκες από φτωχά νοικοκυριά, είναι λιγότερο μορφωμένες από τους φτωχούς νεαρούς άνδρες. 775 εκατομμύρια ενήλικες είναι αναλφάβητοι. Σχεδόν 500 εκατομμύρια απ αυτούς είναι γυναίκες  (εκτιμήσεις 2013).<br /><br /><strong>ΓΥΝΑΙΚΕΣ - ΚΟΡΙΤΣΙΑ</strong></div>
<div style="text-align: justify;"><strong><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a04.jpg" alt="UNICEF - Η κατάσταση των γυναικών και η παιδική ευημερία είναι αλληλένδετα" width="313" height="213" /></strong>Η κατάσταση των γυναικών και η παιδική ευημερία είναι αλληλένδετα. Τα δικαιώματα των παιδιών δεν μπορούν να γίνουν πραγματικότητα αν δεν ληφθεί μέριμνα για την υγεία και την ευημερία των γυναικών. Γυναίκες ευάλωτες, καταπιεσμένες, υποσιτισμένες, ασθενικές και αναλφάβητες, δεν μπορούν να φροντίσουν επαρκώς τα παιδιά τους. Περίπου το 75% των παιδιών εκτός πρωτοβάθμιας εκπαίδευσης στις αναπτυσσόμενες χώρες είχαν μητέρες που δεν είχαν πάει σχολείο ενώ τα 2/3 των αναλφάβητων του πλανήτη είναι γυναίκες. Οι γυναίκες στις αναπτυσσόμενες χώρες ζουν σε πολύ δυσκολότερες συνθήκες από τους άντρες και υφίστανται σοβαρές συνέπειες εξαιτίας των διακρίσεων με αποτέλεσμα κάθε χρόνο εκατομμύρια κορίτσια και γυναίκες να χάνουν τη ζωή τους εξαιτίας βίας με βάση το φύλο. Η UNICEF, σε συνεργασία με τοπικές κυβερνήσεις και μη κυβερνητικούς οργανισμούς, χρηματοδοτεί και εφαρμόζει προγράμματα για την άρση των πολιτισμικών προκαταλήψεων και πρακτικών που καταπνίγουν την ανεξαρτησία, τα ταλέντα και τις φιλοδοξίες των γυναικών ενώ θέτουν σε κίνδυνο ακόμη και τη ζωή τους. Για παράδειγμα, εκτιμήσεις της UNICEF (2013) δείχνουν ότι ερισσότερα από 125 εκατομμύρια κορίτσια και γυναίκες που ζουν σήμερα έχουν πέσει θύματα της πρακτικής της αποκοπής/ακρωτηριασμού των γεννητικών τους οργάνων ενώ περίπου 23 εκατομμύρια γυναίκες έχουν εξαναγκαστεί σε γάμο πριν από την ηλικία των 15 ετών.<br /><br /><strong>ΠΑΙΔΙΚΗ ΠΡΟΣΤΑΣΙΑ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a07.jpg" alt="UNICEF - Προστασία των παιδιών από τη βία, την εκμετάλλευση και την κακομεταχείριση" width="313" height="210" />Η προστασία των παιδιών από τη βία, την εκμετάλλευση και την κακομεταχείριση, είναι ένας από τους κυριότερους παράγοντες της προστασίας του δικαιώματός τους για επιβίωση, ανάπτυξη και εξέλιξη. Η προσέγγιση της UNICEF είναι να δημιουργήσει ένα προστατευτικό περιβάλλον, όπου τα κορίτσια και τα αγόρια δεν θα κινδυνεύουν από τη βία, την εκμετάλλευση και τον περιττό χωρισμό από την οικογένειά τους και όπου οι νόμοι, οι υπηρεσίες, οι συμπεριφορές και οι πρακτικές θα καθιστούν τα παιδιά λιγότερο ευάλωτα, θα εξετάζουν τους γνωστούς παράγοντες κινδύνου και θα ενισχύουν τα μέτρα που λαμβάνονται για την προστασία τους. Η στρατηγική της UNICEF για την προστασία των παιδιών εστιάζεται τόσο στην ενδυνάμωση των συστημάτων προστασίας των παιδιών (νόμοι, πολιτικές και κανονισμοί, υπηρεσίες κοινωνικού τομέα και ειδικότερα: Κοινωνικής Πρόνοιας, Εκπαίδευσης, Υγείας, Ασφάλειας και Δικαιοσύνης) για να υποστηριχθεί η πρόληψη και η άμεση ανταπόκριση στους κινδύνους που αντιμετωπίζουν τα παιδιά, όσο και στην προώθηση μιας κοινωνικής αλλαγής εναρμονισμένης με τις αρχές των ανθρωπίνων δικαιωμάτων. Επιπλέον, η UNICEF εργάζεται για την ενίσχυση της προστασίας των παιδιών σε περιπτώσεις κρίσεων ή εκτάκτων αναγκών. Η UNICEF προωθεί σθεναρά την εφαρμογή της Σύμβασης για τα Δικαιώματα του Παιδιού και στις χώρες που υπάρχει ιδιαίτερα έντονο το πρόβλημα εφαρμόζει ειδικά προγράμματα βοήθειας προσαρμοσμένα στις κατά τόπους ειδικές συνθήκες και τις ανάγκες των παιδιών.<br /><br /><strong>ΤΑ ΠΑΙΔΙΑ ΤΟΥ ΠΟΛΕΜΟΥ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a05.jpg" alt="UNICEF - Παιδιά σε ένοπλες συρράξεις" width="313" height="210" />Οι γυναίκες και τα παιδιά αποτελούν τα πιο ανυπεράσπιστα θύματα του πολέμου. Μόνο τη δεκαετία του '90, εξαιτίας εμφύλιων ή εθνικών συρράξεων, 2 εκατομμύρια παιδιά σκοτώθηκαν, ενώ τουλάχιστον 6 εκατομμύρια έμειναν μόνιμα ανάπηρα, 12 εκατομμύρια παιδιά έμειναν άστεγα ενώ 1 εκατομμύριο έμειναν ορφανά. Αυτή τη στιγμή βρίσκονται στο έδαφος περισσότερες από 100 εκατομμύρια νάρκες περιμένοντας τα ανυποψίαστα θύματά τους, περίπου μία νάρκη για κάθε 12 παιδιά. Η UNICEF εφαρμόζει εδώ και πολλά χρόνια την πρωτοβουλία "ζώνες ειρήνης" με κατάπαυση του πυρός από τις αντιμαxόμενες πλευρές για να μπορέσει το προσωπικό της UNICEF να μεταφέρει είδη πρώτης ανάγκης και για να εμβολιάσει τα παιδιά. Ακόμη, η UNICEF εφαρμόζει και υποστηρίζει προγράμματα για ασυνόδευτα παιδιά και προγράμματα ψυχολογικής αποκατάστασης των παιδιών μετά το τέλος του πολέμου. Σημαντικά είναι και τα προγράμματά της για την αποστράτευση και επανένταξη των παιδιών-στρατιωτών που υπολογίζονται σε 250.000 σε όλο τον κόσμο με ταυτόχρονη ενίσχυση του νομικού πλαισίου για την πρόληψη της χρησιμοποίησης παιδιών ως στρατιώτες αλλά και για την απαγόρευση των ναρκών κατά προσωπικού.<br /><br /><strong>ΕΠΕΙΓΟΥΣΕΣ ΑΝΑΓΚΕΣ</strong></div>
<div style="text-align: justify;"><img style="float: right; padding: 0px 0px 0px 10px;" src="/uploads/filemanager/banners/mnu-a09.jpg" alt="UNICEF - Βοήθεια σε επείγουσες ανάγκες" width="313" height="210" />Ο κύριος ρόλος της UNICEF σε καταστάσεις έκτακτης ανάγκης είναι να ενεργεί ώς υπερασπιστής των παιδιών. Πιστεύει ότι η ανθρωπιστικές επεμβάσεις πρέπει να ενσωματώνονται με ενεργά προγράμματα προς όφελος των παιδιών και γι' αυτό εστιάζει την βοήθειά της σε τομείς όπως της υγείας, της διατροφής, των εμβολιασμών, της εκπαίδευσης και της παροχής νερού και υγιεινής. Κάθε χρόνο, η UNICEF ανταποκρίνεται στο κάλεσμα για <a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">παροχή άμεσης βοήθειας σε δεκάδες περιπτώσεις εκτάκτων αναγκών σε κάθε γωνιά του πλανήτη</a>. Η UNICEF διαθέτει ένα από τα μεγαλύτερα δίκτυα διανομής βοήθειας στον κόσμο. Διαθέτει ειδικές εγκαταστάσεις άμεσης επέμβασης και πολυετή πείρα για την αντιμετώπιση φυσικών καταστροφών, πολέμων, πείνας κλπ. Ενεργεί γρήγορα και αποφασιστικά για να ανακουφίσει τα παιδιά και τις οικογένειές τους κατά τη διάρκεια, αλλά και πολύ μετά το ξέσπασμα μεγάλων ανθρωπιστικών καταστροφών είτε αυτές έχουν ως αιτία τους τον άνθρώπο είτε προέρχονται από φυσικές καταστροφές.</div>
<p> </p>
			</div>
		</figure>	</section>

    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1"> Δικαιώματα του Παιδιού </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2"> Προγράμματα Βοήθειας </a>
					</li>
					<li  >
						<a href="/παιδική-επιβίωση/το-έργο-της-unicef/3"> Παιδική Επιβίωση </a>
					</li>
					<li  >
						<a href="/παιδική-προστασία/το-έργο-της-unicef/4"> Παιδική Προστασία </a>
					</li>
					<li  >
						<a href="/εκπαίδευση/το-έργο-της-unicef/5"> Εκπαίδευση </a>
					</li>
					<li  >
						<a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6"> Επείγουσες Ανάγκες </a>
					</li>
					<li  >
						<a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7"> Μητρικός Θηλασμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
