<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Η unicef συνεχίζει τις προσπάθειες για υποστήριξη των</title>
        <meta name="description" content="Φωτογραφία ©UNICEF - Η UNICEF διανέμει 6.500 σετ υγιεινής και 6.500 δοχεία για αποθήκευση πόσιμου νερού σε οικογένειες που βρήκαν καταφύγιο σε δημόσια" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-07">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Άυγουστος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Η UNICEF συνεχίζει τις προσπάθειες για υποστήριξη των παιδιών στη Γάζα</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">01 Αυγούστου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><p><img src="/uploads/filemanager/news/2014/n040801a.jpg" alt="Η UNICEF συνεχίζει τις προσπάθειες για υποστήριξη των παιδιών στη Γάζα" width="810" height="432" /><br />Φωτογραφία ©UNICEF - Η UNICEF διανέμει 6.500 σετ υγιεινής και 6.500 δοχεία για αποθήκευση πόσιμου νερού σε οικογένειες που βρήκαν καταφύγιο σε δημόσια σχολεία στη Γάζα. </p>
<p>«Ακόμα ένα σχολείο στη Γάζα έχει δεχθεί πυρά, που σκότωσαν περισσότερα παιδιά σε μια σύγκρουση όπου ένα τέτοιο αίσχος έχει γίνει καθημερινότητα.» δηλώνει ο Anthony Lake Εκτελεστικός Διευθυντής της UNICEF.</p>
<p>Για περισσότερες από 24 ημέρες, πάρα πολλά παιδιά στη Γάζα ζουν με το φόβο και την απελπισία. Οι βρύσες έχουν στεγνώσει και τα λύματα από το δίκτυο αποχέτευσης τρέχουν στους δρόμους ενώ οι εργαζόμενοι στην υγεία προσπαθούν να σώσουν ζωές με ανεπαρκή φάρμακα, πολλές φορές χωρίς ηλεκτρικό ρεύμα. Τουλάχιστον 245 παιδιά έχουν σκοτωθεί από το ξεκίνημα της σύγκρουσης, πάνω από 10 την ημέρα. Πάνω από 2.000 παιδιά έχουν τραυματιστεί στη στενή παράκτια περιοχή, όπου ο μισός πληθυσμός είναι κάτω των 18 ετών.</p>
<p>«Οι φυσικές και ψυχολογικές επιπτώσεις που έχει αυτή η βία στους ανθρώπους είναι σχεδόν απερίγραπτη,» δηλώνει η Pernille Ironside, επικεφαλής του τοπικού γραφείου της UNICEF στη Γάζα. «Βλέπουμε παιδιά που σκοτώθηκαν, τραυματίστηκαν, ακρωτηριάστηκαν και κάηκαν, εκτός του ότι είναι τρομοκρατημένα μέχρι τα βάθη της ψυχής τους. Οι συνέπειες είναι πολύ βαρύτερες σε σχέση με προηγούμενες συγκρούσεις».</p>
<p>Το ένα τέταρτο του πληθυσμού στη Γάζα έχει εκτοπισθεί: 245.000 άτομα αναζήτησαν καταφύγιο σε σχολεία που διευθύνονται από τα Ηνωμένα Έθνη και σε δημόσια σχολεία ή καταφύγια, ακόμα 200.000 κατέφυγαν σε συγγενείς.</p>
<p>Όμως πουθενά στη Γάζα δε φαίνεται να υπάρχει ασφάλεια πια. Την περασμένη εβδομάδα, ένα σχολείο της UNRWA βομβαρδίστηκε με συνέπεια να σκοτωθούν 15 άτομα, μεταξύ των οποίων 6 παιδιά, ήταν η τρίτη φορά που χτυπήθηκε σχολείο των Ηνωμένων Εθνών. Μέχρι στιγμής, τουλάχιστον 130 σχολεία έχουν καταστραφεί εξαιτίας των αεροπορικών επιδρομών και βομβαρδισμών στη γύρω περιοχή.</p>
<p>Η κατάσταση εξακολουθεί να επιδεινώνεται. Τουλάχιστον οι μισές υποδομές παροχής νερού και αποχέτευσης δεν λειτουργούν. Τα δύο τρίτα του πληθυσμού είναι πλέον χωρίς πρόσβαση σε ασφαλές νερό. Πολλά πηγάδια, το κεντρικό αντλιοστάσιο λυμάτων και η κύρια μονάδα επεξεργασία λυμάτων έχουν πληγεί. Σε ορισμένες περιοχές, τα λύματα τρέχουν στο δρόμο, αυξάνοντας τους κινδύνους για την υγεία των παιδιών. Ακόμη και όταν κάποιες επείγουσες επισκευές θα μπορούσαν να γίνουν, αυτό δεν είναι δυνατό, λόγω της έλλειψης ασφαλούς πρόσβασης στην ανθρωπιστική βοήθεια. Τέσσερις δημοτικοί υπάλληλοι έχουν σκοτωθεί στο καθήκον.</p>
<ul>
<li>Υπολογίζεται ότι 200.000 παιδιά έχουν ανάγκη άμεσης ψυχοκοινωνικής υποστήριξης. Πέντε ομάδες ψυχοκοινωνικής υποστήριξης έκτακτης ανάγκης που υποστηρίζει η UNICEF κάνουν ότι είναι δυνατόν για να προσεγγίσουν τραυματισμένα παιδιά και παιδιά που έχουν χάσει τους αγαπημένους τους, προκειμένου να τους προσφέρουν βοήθεια. Από την έναρξη των εχθροπραξιών, έχουν παράσχει την αρχική ψυχολογική στήριξη σε 1.089 παιδιά σε ολόκληρη τη Γάζα. Όλα τα παιδιά που επισκέφθηκαν παρουσιάζουν συμπτώματα έντονου άγχους, φόβου και αίσθημα ανασφάλειας.</li>
<li>Η UNICEF ξεκίνησε τη διανομή σετ ατομικής υγιεινής για ενήλικες και για βρέφη στα δημόσια σχολεία. Επιπλέον, σε συνεργασία με Παγκόσμιο Επισιτιστικό Πρόγραμμα του ΟΗΕ, η UNICEF προμήθευσε επίσης περισσότερες από 1.300 οικογένειες με κουπόνια που μπορούν να χρησιμοποιήσουν για να αγοράσουν τρόφιμα, νερό και προϊόντα υγιεινής σε τοπικά καταστήματα.</li>
<li>Μηνύματα κειμένου (SMS) αποστέλλονται σε 10.000 συνδρομητές κινητών τηλεφώνων στη Γάζα καθημερινά, παρέχοντας συμβουλές προς τους γονείς και έναν αριθμό τηλεφώνου που μπορούν να καλέσουν δωρεάν, για περαιτέρω συμβουλές και υποστήριξη.</li>
<li>Ραδιοφωνικά σποτ μεταδίδονται σε ραδιοφωνικούς σταθμούς καθημερινά για να προειδοποιήσουν μέχρι ένα εκατομμύριο ανθρώπους στη Γάζα για τους κινδύνους από πυρομαχικά που δεν έχουν εκραγεί  και μπορεί να υπάρχουν κάτω από τα ερείπια των κτιρίων που ισοπεδώθηκαν.</li>
<li>Η UNICEF και οι συνεργάτες της προμηθεύουν επίσης απαραίτητα παιδιατρικά φάρμακα για τα νοσοκομεία και τα κέντρα υγείας.</li>
</ul>
<p>Ευχαριστούμε την οργάνωση <a href="https://www.facebook.com/unicefstateofpalestine">UnicefStateofPalestine</a> για την φωτογραφία.</p>
<p><a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-για-τα-παιδιά-σε-επείγουσες-ανάγκες/2">Όποιος επιθυμεί μπορεί να ενισχύσει τα προγράμματα της UNICEF για τα παιδιά σε Επείγουσες Ανάγκες</a></p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B7-unicef-%CF%83%CF%85%CE%BD%CE%B5%CF%87%CE%AF%CE%B6%CE%B5%CE%B9-%CF%84%CE%B9%CF%82-%CF%80%CF%81%CE%BF%CF%83%CF%80%CE%AC%CE%B8%CE%B5%CE%B9%CE%B5%CF%82-%CE%B3%CE%B9%CE%B1-%CF%85%CF%80%CE%BF%CF%83%CF%84%CE%AE%CF%81%CE%B9%CE%BE%CE%B7-%CF%84%CF%89%CE%BD-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD-%CF%83%CF%84%CE%B7-%CE%B3%CE%AC%CE%B6%CE%B1%2Fa2-476-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/η-unicef-συνεχίζει-τις-προσπάθειες-για-υποστήριξη-των-παιδιών-στη-γάζα/a2-476-8&amp;text=%CE%97+unicef+%CF%83%CF%85%CE%BD%CE%B5%CF%87%CE%AF%CE%B6%CE%B5%CE%B9+%CF%84%CE%B9%CF%82+%CF%80%CF%81%CE%BF%CF%83%CF%80%CE%AC%CE%B8%CE%B5%CE%B9%CE%B5%CF%82+%CE%B3%CE%B9%CE%B1+%CF%85%CF%80%CE%BF%CF%83%CF%84%CE%AE%CF%81%CE%B9%CE%BE%CE%B7+%CF%84%CF%89%CE%BD" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:21px;"  >παιδική εκμετάλλευση</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:14px;"  >αντιμετώπιση του AIDS</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/σερβία" style="font-size:16px;"  >Σερβία</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/ημέρα-του-παιδιού" style="font-size:18px;"  >ημέρα του παιδιού</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:16px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/μητέρα" style="font-size:21px;"  >μητέρα</a><a href="/tag/εμβολιασμοί" style="font-size:21px;"  >εμβολιασμοί</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/φτώχεια" style="font-size:21px;"  >φτώχεια</a><a href="/tag/πολιομυελίτιδα" style="font-size:19px;"  >πολιομυελίτιδα</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:14px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/εκπαίδευση" style="font-size:22px;"  >εκπαίδευση</a><a href="/tag/αϊτή" style="font-size:21px;"  >Αϊτή</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:22px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/ελονοσία" style="font-size:17px;"  >ελονοσία</a><a href="/tag/περιβάλλον" style="font-size:21px;"  >περιβάλλον</a><a href="/tag/γάζα" style="font-size:16px;"  >Γάζα</a><a href="/tag/ισότητα-των-φύλων" style="font-size:16px;"  >ισότητα των φύλων</a><a href="/tag/σουδάν" style="font-size:14px;"  >Σουδάν</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:16px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:14px;"  >ληξιαρχική καταγραφή</a><a href="/tag/παιδική-επιβίωση" style="font-size:23px;"  >παιδική επιβίωση</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/διεθνείς-ημέρες" style="font-size:30px;" class="color" >διεθνείς ημέρες</a><a href="/tag/διάρροια" style="font-size:16px;"  >διάρροια</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:23px;"  >δικαιώματα του παιδιού</a><a href="/tag/ρατσισμός" style="font-size:16px;"  >ρατσισμός</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:14px;"  >στρατολόγηση παιδιών</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/πρεσβευτές-unicef" style="font-size:16px;"  >πρεσβευτές UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/νιγηρία" style="font-size:14px;"  >Νιγηρία</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:16px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδιά-πολέμου" style="font-size:23px;"  >παιδιά πολέμου</a><a href="/tag/ιράκ" style="font-size:14px;"  >Ιράκ</a><a href="/tag/παιδική-προστασία" style="font-size:20px;"  >παιδική προστασία</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:17px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/εκδηλώσεις" style="font-size:24px;"  >εκδηλώσεις</a><a href="/tag/αληθινές-ιστορίες" style="font-size:14px;"  >αληθινές ιστορίες</a><a href="/tag/διατροφή" style="font-size:14px;"  >διατροφή</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/ιλαρά" style="font-size:14px;"  >ιλαρά</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:14px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ουκρανία" style="font-size:14px;"  >Ουκρανία</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/ελλάδα" style="font-size:21px;"  >Ελλάδα</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:16px;"  >δίκτυα προστασίας των παιδιών</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-05"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-07"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/έκκληση-να-μπει-ένα-τέλος-στη-βία-στη-γάζα-για-χάρη-των-παιδιών/a2-468-8" title="Έκκληση να μπει ένα τέλος στη βία στη Γάζα για χάρη των παιδιών" >
									<span>
										<img src="/uploads/photos/article_n140724m_190.jpg" alt="Βοήθεια UNICEF για τα παιδιά στη Γάζα" />
									</span>
									Έκκληση να μπει ένα τέλος στη βία στη Γάζα για χάρη των παιδιών
								</a>
							</li>
							<li>
								<a href="/επέζησαν-του-τυφώνα-στις-φιλιππίνες/a2-446-11" title="Επέζησαν του τυφώνα στις Φιλιππίνες" >
									<span>
										<img src="/uploads/photos/article_p140618m_190.jpg" alt="UNICEF Φιλιππίνες" />
									</span>
									Επέζησαν του τυφώνα στις Φιλιππίνες
								</a>
							</li>
							<li>
								<a href="/συνεχίζεται-η-βοήθεια-της-unicef-σε-σερβία-και-βοσνία-ερζεγοβίνη/a2-435-8" title="Συνεχίζεται η βοήθεια της UNICEF σε Σερβία και Βοσνία-Ερζεγοβίνη" >
									<span>
										<img src="/uploads/photos/article_dt2014m_190.jpg" alt="Βοήθεια  UNICEF σε Σερβία και Βοσνία-Ερζεγοβίνη" />
									</span>
									Συνεχίζεται η βοήθεια της UNICEF σε Σερβία και Βοσνία-Ερζεγοβίνη
								</a>
							</li>
							<li>
								<a href="/βοήθεια-unicef-στα-παιδιά-σε-σερβία-και-βοσνία-ερζεγοβίνη/a2-434-8" title="Βοήθεια UNICEF στα παιδιά σε Σερβία και Βοσνία-Ερζεγοβίνη" >
									<span>
										<img src="/uploads/photos/article_n140529m_190.jpg" alt="Βοήθεια UNICEF στα παιδιά σε Σερβία και Βοσνία-Ερζεγοβίνη" />
									</span>
									Βοήθεια UNICEF στα παιδιά σε Σερβία και Βοσνία-Ερζεγοβίνη
								</a>
							</li>
							<li>
								<a href="/είναι-8-χρονών-και-το-μόνο-που-ζητά-είναι-ειρήνη/a2-429-11" title="Είναι 8 χρονών και το μόνο που ζητά είναι ειρήνη..." >
									<span>
										<img src="/uploads/photos/article_p140523m_190.jpg" alt="Είναι 8 χρονών και το μόνο που ζητά είναι ειρήνη" />
									</span>
									Είναι 8 χρονών και το μόνο που ζητά είναι ειρήνη...
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
							<li>
								<a href="/βοήθεια-unicef-στα-παιδιά-θύματα-του-τυφώνα-στις-φιλιππίνες/a2-9-8" title="Βοήθεια UNICEF στα παιδιά θύματα του τυφώνα στις Φιλιππίνες" >
									<span>
										<img src="/uploads/photos/article_45_th_190.jpg" alt="Βοήθεια UNICEF στα παιδιά θύματα του τυφώνα στις Φιλιππίνες" />
									</span>
									Βοήθεια UNICEF στα παιδιά θύματα του τυφώνα στις Φιλιππίνες
								</a>
							</li>
							<li>
								<a href="/unicef-χρειάζεται-δράση-τώρα-για-να-προστατεύσουμε-τα-παιδιά-της-συρίας/a2-16-8" title="UNICEF: χρειάζεται δράση τώρα για να προστατεύσουμε τα παιδιά της Συρίας" >
									<span>
										<img src="/uploads/photos/article_uni270c_(4)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									UNICEF: χρειάζεται δράση τώρα για να προστατεύσουμε τα παιδιά της Συρίας
								</a>
							</li>
							<li>
								<a href="/η-unicef-συνεχίζει-τη-μαζική-ανθρωπιστική-επιχείρηση-για-τα-παιδιά-της-συρίας/a2-18-8" title="Η UNICEF συνεχίζει τη μαζική ανθρωπιστική επιχείρηση για τα παιδιά της Συρίας" >
									<span>
										<img src="/uploads/photos/article_36_th_190.jpg" alt="μαζική ανθρωπιστική επιχείρηση για τα παιδιά της Συρίας" />
									</span>
									Η UNICEF συνεχίζει τη μαζική ανθρωπιστική επιχείρηση για τα παιδιά της Συρίας
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=497" title="Προσκλητήρια ΜΟΥΚ" >
						<img src="/uploads/photos/product_35660_01_470.jpg" alt="Προσκλητήρια ΜΟΥΚ" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>
