<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής</title>
        <meta name="description" content="Παρά την εντυπωσιακή πρόοδο στην παιδική επιβίωση, 1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους κυρίως από αιτίες που  μπορούν να" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-10">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/εκθέσεις-έρευνες/νέα/9-2014-09"><h1 class="myH1">Εκθέσεις &amp; έρευνες <span>(Σεπτέμβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">16 Σεπτεμβρίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>Παρά την εντυπωσιακή πρόοδο στην παιδική επιβίωση, 1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους κυρίως από αιτίες που  μπορούν να προληφθούν</h3>
<p><em>Τα στοιχεία δείχνουν υποδεικνύουν τις αστοχίες του συστήματος υγείας στο κρίσιμο χρονικό διάστημα γύρω από τον τοκετό ως ένα σημαντικό παράγοντα που συμβάλλει σε αυτούς του άδικους θανάτους.</em></p>
<p><strong><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/news/2014/dt3014a.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" width="250" height="324" />Νέα Υόρκη, 16 Σεπτεμβρίου 2014</strong> - Τα ποσοστά επιβίωσης των παιδιών έχουν αυξηθεί δραματικά από το 1990, διάστημα κατά το οποίο ο απόλυτος αριθμός των θανάτων παιδιών κάτω των πέντε ετών έχει μειωθεί στο μισό από 12,7 εκατομμύρια σε 6,3 εκατομμύρια, σύμφωνα με μια έκθεση που δημοσιεύεται σήμερα από τη UNICEF.</p>
<p>Η έκθεση προόδου 2014 «Δέσμευση για την Παιδική Επιβίωση: Η Ανανέωση μιας Υπόσχεσης» δείχνει ότι στις πρώτες 28 ημέρες της ζωής τους τα νεογέννητα είναι περισσότερο ευάλωτα, με σχεδόν 2,8 εκατομμύρια βρέφη να πεθαίνουν κάθε χρόνο κατά τη διάρκεια αυτής της περιόδου. Ένα εκατομμύριο από αυτά δεν ζουν καν για να δουν τη δεύτερη ημέρα της ζωής τους.</p>
<p>Πολλοί από αυτούς τους θανάτους θα μπορούσαν εύκολα να προληφθούν με απλές, χαμηλού κόστους παρεμβάσεις, πριν, κατά τη διάρκεια και αμέσως μετά τη γέννηση.</p>
<p>Η ανάλυση των στοιχείων υποδεικνύει τις ελλείψεις στο σύστημα υγείας στο κρίσιμο χρονικό διάστημα γύρω από τον τοκετό, ως ένα σημαντικό παράγοντα που συμβάλλει σε αυτούς τους άδικους θανάτους. Δείχνει επίσης ότι υπάρχουν σημαντικές διαφοροποιήσεις - από χώρα σε χώρα και μεταξύ πλούσιων και φτωχών - στην αφομοίωση και την ποιότητα των υπηρεσιών υγείας που είναι διαθέσιμες για τις έγκυες γυναίκες και τα μωρά τους.</p>
<p><strong>Τα στοιχεία της έκθεσης για την Ελλάδα δείχνουν</strong>:</p>
<ul>
<li>Μείωση της παιδικής θνησιμότητας κάτω των 5 ετών: 13 θάνατοι ανά χίλια ζώντα νεογνά το 1990, 8 το 2000 και 4 το 2013. Μείωση δηλαδή κατά 65% για την περίοδο 1990-2013 με ετήσιο ρυθμό μείωσης 4,5%. Η αντίστοιχη παγκόσμια μείωση ήταν 49% με ετήσιο ρυθμό μείωσης 3%.</li>
<li>Μείωση της βρεφικής θνησιμότητας: 11 θάνατοι κατά το πρώτο έτος της ζωής ανά χίλια ζώντα νεογνά το 1990, 4 το 2013. Τα αντίστοιχα παγκόσμια ποσοστά είναι 63 το 1990, 34 το 2013.</li>
<li>Μείωση της νεογνικής θνησιμότητας: 9 θάνατοι κατά τον πρώτο μήνα της ζωής ανά χίλια ζώντα νεογνά το 1990, 3 το 2013. Τα αντίστοιχα παγκόσμια ποσοστά είναι 33 το 1990, 20 το 2013.</li>
</ul>
<p><strong>Στα βασικά ευρήματα της έκθεσης περιλαμβάνονται</strong>:</p>
<ul>
<li>Περίπου οι μισές από όλες τις γυναίκες, δεν λαμβάνουν τις τέσσερις συνιστώμενες ελάχιστες προγεννητικές επισκέψεις φροντίδας κατά τη διάρκεια της εγκυμοσύνης τους.</li>
<li>Οι επιπλοκές κατά τη διάρκεια της εγκυμοσύνης και του τοκετού ευθύνονται για περίπου το ένα τέταρτο του συνόλου των θανάτων νεογνών σε όλο τον κόσμο. Το 2012, το 1 στα 3 μωρά (περίπου 44 εκατομμύρια) ήλθαν στον κόσμο χωρίς την κατάλληλη ιατρική φροντίδα.</li>
<li>Τα στοιχεία δείχνουν ότι η έναρξη του μητρικού θηλασμού μέσα σε μία ώρα από τη γέννηση μειώνει τον κίνδυνο του βρεφικού θανάτου κατά 44%, αλλά λιγότερα από τα μισά νεογέννητα σε όλο τον κόσμο απολαμβάνουν τα οφέλη του άμεσου μητρικού θηλασμού.</li>
<li>Η ποιότητα της φροντίδας είναι κατάφωρα ελλιπής ακόμη και για τις μητέρες και τα μωρά που έχουν επαφή με το σύστημα υγείας. Μια ανάλυση της UNICEF από 10 χώρες με υψηλή θνησιμότητα δείχνει ότι λιγότερο από το 10% των βρεφών που είχαν ένα εξειδικευμένο άτομο κατά τη γέννησή τους, έλαβαν στη συνέχεια τις επτά απαιτούμενες μεταγεννητικές παρεμβάσεις, συμπεριλαμβανομένης της πρώιμης έναρξης του μητρικού θηλασμού. Ομοίως, λιγότερο από το 10% των μητέρων που είδαν ένα εργαζόμενο στον τομέα της υγείας κατά τη διάρκεια της εγκυμοσύνης τους, έλαβαν το βασικό σύνολο των οκτώ προγεννητικών παρεμβάσεων.</li>
<li>Οι χώρες που εμφανίζουν κάποιους από τους μεγαλύτερους αριθμούς θανάτων νεογνών εμφανίζουν επίσης μικρή κάλυψη μεταγεννητικής φροντίδας για τις μητέρες. Αιθιοπία (84.000 θάνατοι, 7% κάλυψη), Μπανγκλαντές (77.000 θάνατοι, 27%), Νιγηρία (262.000 θάνατοι, 38%), Κένυα (40.000 θάνατοι, 42%).</li>
<li>Τα μωρά που γεννήθηκαν από μητέρες ηλικίας κάτω των 20 ετών και άνω των 40 ετών έχουν τα υψηλότερα ποσοστά θνησιμότητας.</li>
</ul>
<p><strong><span style="color: #999999;">Γράφημα: Θάνατοι παιδιών κάτω των 5 ετών και νεογνικοί θάνατοι παγκοσμίως (σε εκατομμύρια)</span><br /></strong><br /><img style="padding: 5px 25px 5px 5px;" src="/uploads/filemanager/news/2014/dt3014b.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" width="509" height="235" /><br /><em>Πηγή: UN IGME 2014</em></p>
<p>Επιπλέον, η έκθεση διαπιστώνει ότι το μορφωτικό επίπεδο και η ηλικία της μητέρας έχουν σημαντική επίπτωση στις πιθανότητες επιβίωσης του μωρού της. Τα ποσοστά νεογνικής θνησιμότητας μεταξύ μητέρων με καμία εκπαίδευση είναι σχεδόν διπλάσια εκείνων με δευτεροβάθμια εκπαίδευση και άνω.</p>
<p>«Τα στοιχεία δείχνουν σαφώς ότι οι πιθανότητες επιβίωσης ενός βρέφους αυξάνονται δραματικά όταν η μητέρα του έχει διαρκή πρόσβαση σε ποιοτική υγειονομική περίθαλψη κατά τη διάρκεια της κύησης και του τοκετού,» δήλωσε η GeetaRaoGupta, Αναπληρώτρια Εκτελεστική Διευθύντρια  της UNICEF. «Πρέπει να φροντίσουμε πως οι υπηρεσίες αυτές, όπου υπάρχουν, αξιοποιούνται πλήρως και ότι κάθε επαφή μεταξύ της μητέρας και των εργαζομένων για την υγεία πραγματικά μετράει. Πρέπει επίσης να καταβληθούν ιδιαίτερες προσπάθειες για να εξασφαλιστεί ότι προσεγγίζονται τα πλέον ευάλωτα άτομα.»</p>
<p>Οι ανισότητες, ιδίως όσον αφορά την πρόσβαση στην υγειονομική περίθαλψη, παραμένουν υψηλές στις λιγότερο ανεπτυγμένες χώρες: οι γυναίκες από τα πλουσιότερα νοικοκυριά έχουν σχεδόν τρεις φορές περισσότερες πιθανότητες, σε σχέση με εκείνες που προέρχονται από τα φτωχότερα, να γεννήσουν το μωρό τους με την επίβλεψη ειδικευμένου προσωπικού. Παρά το γεγονός αυτό, η έκθεση αναφέρει ότι το χάσμα ισότητας στην παιδική θνησιμότητα κάτω των 5 ετών μειώνεται σταθερά. Σε κάθε περιοχή, εκτός από την υποσαχάρια Αφρική, τα ποσοστά της κάτω των πέντε ετών θνησιμότητας μεταξύ των φτωχότερων στρωμάτων της κοινωνίας, μειώνονται ταχύτερα από ότι στις πλουσιότερες. Πιο σημαντικό, σε όλο τον κόσμο, οι φτωχοί εμφανίζουν μεγαλύτερα οφέλη σε απόλυτους αριθμούς στην παιδική επιβίωση, σε σχέση με τους πλουσιότερους συμπατριώτες τους.</p>
<p>«Είναι πολύ ενθαρρυντικό ότι το χάσμα ισότητας στην επιβίωση των παιδιών συνεχίζει να περιορίζεται,» είπε η Rao Gupta. «Πρέπει να αξιοποιήσουμε αυτή τη δυναμική και να τη χρησιμοποιήσουμε για να προωθήσουμε προγράμματα που εστιάζουν τους πόρους στις πιο φτωχές και περιθωριοποιημένες οικογένειες - μια στρατηγική η οποία έχει τη δυνατότητα να σώσει το μεγαλύτερο αριθμό παιδικών ζωών.»</p>
<p><strong>Περισσότερα</strong>:</p>
<strong><img style="float: right; padding: 5px 5px 5px 15px;" src="/uploads/filemanager/news/2014/dt3014c.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" width="250" height="324" /></strong>
<p>- <a href="http://www.unicef.gr/παιδική-επιβίωση/το-έργο-της-unicef/3">Το έργο της UNICEF για την παιδική επιβίωση</a></p>
<p>- «<a href="/uploads/filemanager/PDF/2014/child-mortality-2014.pdf" target="_blank">Επίπεδα και Τάσεις στην Παιδική Θνησιμότητα - Έκθεση 2014</a>» (αρχείο pdf, 34 σελίδες - 2,57Mb, Αγγλικά)</p>
<p>- <a href="http://www.apromiserenewed.org/" target="_blank">Η διεθνής ιστοσελίδα της εκστρατείας Δέσμευση για την Παιδική Επιβίωση: Η Ανανέωση μιας Υπόσχεσης</a></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F1-%CE%B5%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%BF-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC-%CF%80%CE%B5%CE%B8%CE%B1%CE%AF%CE%BD%CE%BF%CF%85%CE%BD-%CF%84%CE%B7%CE%BD-%CF%80%CF%81%CF%8E%CF%84%CE%B7-%CE%B7%CE%BC%CE%AD%CF%81%CE%B1-%CF%84%CE%B7%CF%82-%CE%B6%CF%89%CE%AE%CF%82-%CF%84%CE%BF%CF%85%CF%82%2Fa2-532-9" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-9&amp;text=1+%CE%B5%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%BF+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC+%CF%80%CE%B5%CE%B8%CE%B1%CE%AF%CE%BD%CE%BF%CF%85%CE%BD+%CF%84%CE%B7%CE%BD+%CF%80%CF%81%CF%8E%CF%84%CE%B7+%CE%B7%CE%BC%CE%AD%CF%81%CE%B1+%CF%84%CE%B7%CF%82+%CE%B6%CF%89%CE%AE%CF%82" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/πρεσβευτές-unicef" style="font-size:15px;"  >πρεσβευτές UNICEF</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/έμπολα" style="font-size:15px;"  >έμπολα</a><a href="/tag/γάζα" style="font-size:19px;"  >Γάζα</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:20px;"  >παιδιά πρόσφυγες</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10"> Τελευταίες ειδήσεις </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-09"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-10"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/unicef-σχεδόν-3000000-νεογέννητα-θα-μπορούσαν-να-σώζονται-κάθε-χρόνο/a2-428-8" title="UNICEF: Σχεδόν 3.000.000 νεογέννητα θα μπορούσαν να σώζονται κάθε χρόνο" >
									<span>
										<img src="/uploads/photos/article_dt1914m_190.jpg" alt="UNICEF Guinea-Bissau" />
									</span>
									UNICEF: Σχεδόν 3.000.000 νεογέννητα θα μπορούσαν να σώζονται κάθε χρόνο
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»" >
									<span>
										<img src="/uploads/photos/article_n140403b_190.jpg" alt="Έκθεση: Η κατάσταση των παιδιών στην Ελλάδα 2014" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2014/a2-362-8" title=" Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»" >
									<span>
										<img src="/uploads/photos/article_03_th__1__190.jpg" alt="Έκθεση UNICEF Η Κατάσταση των Παιδιών στον Κόσμο 2014" />
									</span>
									 Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»
								</a>
							</li>
							<li>
								<a href="/11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-1-8" title="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" >
									<span>
										<img src="/uploads/photos/article_53_th_190.jpg" alt="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" />
									</span>
									11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF
								</a>
							</li>
							<li>
								<a href="/έκθεση-απολογισμού-για-τα-παιδιά-και-το-aids-2013/a2-4-8" title="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" >
									<span>
										<img src="/uploads/photos/article_dt5013_190.jpg" alt="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" />
									</span>
									Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013
								</a>
							</li>
							<li>
								<a href="/35-εκατομμύρια-παιδιά-σε-κίνδυνο-αν-δεν-επιτευχθεί-ο-στόχος-της-παιδικής-θνησιμότητας/a2-17-8" title="35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας" >
									<span>
										<img src="/uploads/photos/article_37_th_190.jpg" alt="35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας" />
									</span>
									35 εκατομμύρια παιδιά σε κίνδυνο αν δεν επιτευχθεί ο στόχος της παιδικής θνησιμότητας
								</a>
							</li>
							<li>
								<a href="/εκατομμύρια-κορίτσια-κινδυνεύουν-από-ακρωτηριασμό-των-γεννητικών-τους-οργάνων/a2-23-8" title="Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων" >
									<span>
										<img src="/uploads/photos/article_31_th_190.jpg" alt="Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων" />
									</span>
									Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων
								</a>
							</li>
							<li>
								<a href="/το-έργο-της-unicef-για-το-2012-ακατάπαυστες-προσπάθειες-για-τα-πιο-ευάλωτα-παιδιά/a2-24-8" title="Το έργο της UNICEF για το 2012: Ακατάπαυστες προσπάθειες για τα πιο ευάλωτα παιδιά" >
									<span>
										<img src="/uploads/photos/article_30_th_190.jpg" alt="Ετήσια αναφορά της UNICEF 2012" />
									</span>
									Το έργο της UNICEF για το 2012: Ακατάπαυστες προσπάθειες για τα πιο ευάλωτα παιδιά
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=695" title="Τσαντάκι Φαγητού με Θήκη" >
						<img src="/uploads/photos/product_EE250_internet_470.jpg" alt="EE250_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-09">
										Σεπτέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2014-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-12">
										Δεκέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-11">
										Νοέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-11">
										Νοέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-11">
										Νοέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2011-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-12">
										Δεκέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-09">
										Σεπτέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-04">
										Απρίλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2010-03">
										Μάρτιος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2009-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2008-12">
										Δεκέμβριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2008-09">
										Σεπτέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/εκθέσεις-έρευνες/νέα/9-2008-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
