<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Σχετικά με τη unicef - αντώνης σαμαράκης</title>
        <meta name="description" content="Πρώτος Έλληνας Πρεσβευτής Καλής Θέλησης της UNICEF . Ποτέ πια πόλεμος!. Έφυγε μια μεγάλη μορφή του ανθρωπισμού. Μια μεγάλη απώλεια για την οικογένεια" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li class="active" >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="unicef-σχετικά-με-τη-unicef/2">Σχετικά με τη UNICEF</a><span class="divider">/</span></li><li class="active" ><h1 class="myH1">Αντώνης Σαμαράκης</h1></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->

<!-- Page Content Container -->
<section id="content">
    <section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Αντώνης Σαμαράκης</h3>
				<div class="post_detail"><p><img src="/uploads/filemanager/banners/tmn-f2.jpg" alt="Φωτογραφία του Αντώνη Σαμαράκη από το ταξίδι του για τη UNICEF στην Αιθιοπία το 1984" width="820" height="337" /><br />Φωτογραφία του Αντώνη Σαμαράκη από το ταξίδι του για τη UNICEF στην Αιθιοπία το 1984.</p>
<h3>Πρώτος Έλληνας Πρεσβευτής Καλής Θέλησης της UNICEF </h3>
<p><strong>Έφυγε μια μεγάλη μορφή του ανθρωπισμού<br /></strong><strong>Μια μεγάλη απώλεια για την οικογένεια της UNICEF</strong><br /><br />Ο Αντώνης Σαμαράκης γεννήθηκε στην Αθήνα το 1919. Σπούδασε νομικά στο Πανεπιστήμιο Αθηνών. Με μεγάλη κοινωνική δράση υπήρξε από τους δημοφιλέστερους Έλληνες τόσο ως συγγραφέας όσο και ως ενεργός πολίτης.<br /><br />Έχει υποστηρίξει όλες τις ενημερωτικές και ανθρωπιστικές εκστρατείες της Ελληνικής Επιτροπής της UNICEF και έχει δώσει εκατοντάδες συνεντεύξεις στα ΜΜΕ για τη UNICEF και την προσφορά της προς τα παιδιά που έχουν ανάγκη. Τα πρωτότυπα σύντομα διηγήματά του κόσμησαν και εξακολουθούν να κοσμούν τα εξώφυλλα των τετραδίων της UNICEF που πωλούνται στην Ελλάδα.<br /><br />Για 20 χρόνια προσέφερε ανεκτίμητη βοήθεια στην UNICEF. Το 1984 ήταν επικεφαλής της ελληνικής εκστρατείας ενάντια στο λιμό στην Αιθιοπία όπου ταξίδεψε δυο φορές και έγραψε τα κείμενα της ταινίας του Παντελή Βούλγαρη "Αιθιοπία: Οδοιπορικό Θανάτου και Οδοιπορικό Ζωής" που «γύρισε» για τη UNICEF η ΕΡΤ.</p>
<table style="width: 100%; margin-left: auto; margin-right: auto;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><img src="/uploads/filemanager/banners/tmn-f3.jpg" alt="Ο Αντώνης Σαμαράκης αγκαλιά με παιδιά από την Κολομβία για τη διοργάνωση τηλεμαραθωνίου της UNICEF " width="400" height="295" /></td>
<td><img src="/uploads/filemanager/banners/tmn-f4.jpg" alt="Ο Αντώνης Σαμαράκης με παιδιά από την Κίνα κατά τη διάρκεια έκθεσης της UNICEF στο Ζάππειο Μέγαρο για τα Δικαιώματα του Παιδιού" width="400" height="295" /></td>
</tr>
<tr>
<td style="text-align: center;"><address>Στιγμιότυπο μετά από συνέντευξη τύπου για τη διοργάνωση τηλεμαραθωνίου της UNICEF, αγκαλιά με προσκαλεσμένα παιδιά από την Κολομβία.</address></td>
<td style="text-align: center;"><address>Στιγμιότυπο ανάμεσα σε παιδιά από την Κίνα κατά τη διάρκεια έκθεσης της UNICEF στο Ζάππειο Μέγαρο αφιερωμένη στα Δικαιώματα του Παιδιού.</address></td>
</tr>
</tbody>
</table>
<p><br />Με την ακούραστη προσφορά του βοήθησε να αναγνωρισθεί η UNICEF στη συνείδηση του κόσμου ως ένας αποτελεσματικός και αξιόπιστος οργανισμός που αγωνίζεται σκληρά για τα παιδιά.<br /><br />Τα βιβλία του μεταφράστηκαν σε περισσότερες από 30 γλώσσες. «Το Λάθος», «Ζητείται Ελπίς», «Σήμα Κινδύνου», «Αρνούμαι», «Το Διαβατήριο», «Η Κόντρα», «Αυτοβιογραφία 1919 - », «Εν Ονόματι», είναι μερικά από τα πολυδιαβασμένα έργα του. Εξετάζουν ζητήματα όπως η ειρήνη, η ελευθερία, η κοινωνική δικαιοσύνη, η δημοκρατία και τα ανθρώπινα δικαιώματα. Όλο του το έργο είναι εμπνευσμένο από την αγάπη του για τα παιδιά.<br /><br />Διηγήματά του έχουν συμπεριληφθεί σε ελληνικά και ξένα σχολικά και πανεπιστημιακά βιβλία. Κάποια έχουν γυριστεί σε κινηματογραφικές και τηλεοπτικές ταινίες.<br /><br />Εργάσθηκε ως εμπειρογνώμων της Διεθνούς Οργάνωσης Εργασίας των Ηνωμένων Εθνών σε πολλές χώρες για κοινωνικά θέματα.<br /><br />Το 1989 ανακηρύχθηκε από τη UNICEF πρώτος Έλληνας Πρεσβευτής Καλής Θέλησης για τα παιδιά του κόσμου, τίτλο που τίμησε επάξια μέχρι το τέλος της ζωής του με την αφοσίωση και ανιδιοτελή προσφορά του.<br /><br />Έχει βραβευθεί από πολλούς φορείς, κυβερνητικούς και μη, τόσο για το συγγραφικό έργο του όσο και για την κοινωνική του δράση.<br /><br />Πέθανε τον Αύγουστο του 2003 σε ηλικία 84 ετών.<br /><br /></p>
<p>Παραθέτουμε <strong>ένα από τα τελευταία σημειώματα του Αντώνη Σαμαράκη</strong> που δημοσιεύθηκε στο περιοδικό της UNICEF και παραμένει επίκαιρο:</p>
<h3><strong>Ποτέ πια πόλεμος!</strong></h3>
<p style="text-align: left; padding-left: 30px;">"Τις τελευταίες νύχτες<br />δεν βλέπω όνειρα,<br />φοβάμαι πια να ονειρεύομαι"<br />είπε το οχτάχρονο παιδί<br />από το Κόσοβο.</p>
<p style="text-align: left; padding-left: 30px;">Το παιδί ξαναζούσε στα όνειρά του τον εφιάλτη του παράλογου πολέμου. Εμείς, πώς τολμάμε να ονειρευόμαστε;</p>
<div style="text-align: left;">"Πόλεμος εναντίον του πολέμου". Άπειρες φορές έχει γραφτεί και ακουστεί αυτό το σύνθημα-σλόγκαν. Και όμως, ο πόλεμος ζει και βασιλεύει και τα πάντα σακατεύει:ανθρώπινες ζωές, δημιουργήματα της επιστήμης και της τεχνολογίας, πολιτιστική κληρονομιά, το περιβάλλον.<br /><br />Εις τους αιώνας των αιώνων πόλεμος. Διαψεύστηκαν τραγικά οι ελπίδες που είχαμε ότι πόλεμος δεν θα ξαναγίνει ποτέ πια.<br /><br />"Πόλεμος πάντων πατήρ" είπε ο Ηράκλειτος. Ένας πατέρας που καταβροχθίζει τα παιδιά του. Το συνηθίσαμε πια, εδώ είναι ο μέγας κίνδυνος. Ενώ πόλεμοι και εμφύλιοι σπαραγμοί μαίνονται γύρω μας, τους θεωρούμε κάτι φυσικό και αναπότρεπτο.<br /><br />Πρώτη προτεραιότητα στη λίστα των θυμάτων των πολέμων έχουν τα παιδιά. Τα βλέπουμε στην τηλεόραση, χάρη σ'αυτήν έχουν μπει στα σπίτια μας - στην ψυχή μας όμως έχουν άραγε μπει;<br /><br />Παιδιά που τους δίνουν όπλα μεγαλύτερα από το μπόι τους και τα στέλνουν να κλαδέψουν τη ζωή άλλου ανθρώπου και να πεθάνουν και τα ίδια. Παιδιά που τα ποτίζουν μίσος για τον πλησίον. Αλλά το παιδί σκέφτεται την ειρήνη, την ονειρεύεται, τη ζωγραφίζει, την τραγουδά.<br /><br />Τα παιδιά-θύματα να μην τα μετράμε με νούμερα, φτάνει και μόνο ένα παιδί να χαθεί έτσι, τότε ο κόσμος μας ο δήθεν πολιτισμένος, ο δήθεν χριστιανικός, έχει χρεωκοπήσει. Αυτό που πεθαίνει είναι η ψυχή του παιδιού.</div>
<p style="text-align: right;"><strong><em>Αντώνης Σαμαράκης</em></strong><br /><br /></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B1%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82-%CF%83%CE%B1%CE%BC%CE%B1%CF%81%CE%AC%CE%BA%CE%B7%CF%82%2Funicef%2F18" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/αντώνης-σαμαράκης/unicef/18&amp;text=%CE%A3%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC+%CE%BC%CE%B5+%CF%84%CE%B7+unicef+-+%CE%B1%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82+%CF%83%CE%B1%CE%BC%CE%B1%CF%81%CE%AC%CE%BA%CE%B7%CF%82" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a>
		</div>
	</div>    </section>
    
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/σχετικά-με-τη-unicef/unicef/2"> Σχετικά με τη UNICEF </a>
					</li>
					<li  >
						<a href="/ιστορικό/unicef/19"> Ιστορικό </a>
					</li>
					<li  >
						<a href="/η-αποστολή-της-unicef/unicef/7"> Η αποστολή της UNICEF </a>
					</li>
					<li  >
						<a href="/το-έργο-της-unicef-για-τα-παιδιά-στην-ελλάδα/unicef/5"> Το έργο της UNICEF για τα παιδιά στην Ελλάδα </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/αντώνης-σαμαράκης/unicef/18"> Αντώνης Σαμαράκης </a>
					</li>
					<li  >
						<a href="/δομή-χρηματοδότηση-προγραμμάτων/unicef/12"> Δομή &amp; Χρηματοδότηση Προγραμμάτων </a>
					</li>
					<li  >
						<a href="/προστασία-στο-διαδίκτυο-στο-δρόμο-και-αλλού/unicef/16"> Προστασία στο Διαδίκτυο, στο δρόμο και αλλού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
