<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Η unicef στηρίζει την πρωτοβουλία του ιεκ ακμη</title>
        <meta name="description" content=". ΣΥΜΜΕΤΟΧΕΣ ΕΩΣ ΤΙΣ 10 ΜΑΪΟΥ. Ο Πειραιάς. ΝΑΥΤΙΚΗ ΠΡΩΤΕΥΟΥΣΑ 2015. Τώρα μπορείς να γίνεις διάσημος κι εσύ. - το λόφο της καστέλας - τα εμβληματικά" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-08">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/ελάτε-μαζί-μας">Ελάτε μαζί μας</a><span class="divider">/</span></li><li class="active" >
								<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-04"><h1 class="myH1">Συνέργειες για τα παιδιά <span>(Απρίλιος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Η UNICEF στηρίζει την πρωτοβουλία του ΙΕΚ ΑΚΜΗ #Discoverpiraeus</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">30 Απριλίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/news/2014/n140510a.jpg" alt="ΙΕΚ ΑΚΜΗ" width="400" height="507" /></h3>
<p><strong>Ο Πειραιάς</strong> αναδεικνύεται "<strong>ΝΑΥΤΙΚΗ ΠΡΩΤΕΥΟΥΣΑ 2015</strong>" και γίνεται διάσημος. <strong>Τώρα μπορείς να γίνεις διάσημος κι εσύ</strong> αποκαλύπτοντας τις κρυφές ομορφιές της πόλης σου:</p>
<p><strong><span style="color: #db635a;">- το λόφο της καστέλας - τα εμβληματικά νεοκλασικά κτίρια - τις αγορές - τις μαρίνες - τα παζάρια - τα ουζερί ή τα δικά σου στέκια στις συνοικίες του Πειραιά!</span></strong></p>
<p><strong>Μπες στη σελίδα του ΙΕΚ ΑΚΜΗ στο facebook</strong><br /><a href="https://www.facebook.com/iek.akmi.gr" target="_blank">https://www.facebook.com/iek.akmi.gr</a> <strong>και ανέβασε:</strong></p>
<p><strong>- μια φωτογραφία</strong></p>
<p><strong>- ένα video</strong></p>
<p><strong>- μια μικρή ιστορία για τον Πειραιά ή</strong></p>
<p><strong>- σχεδίασε το θέμα της κεντρικής αφίσας "ΠΕΙΡΑΙΑΣ ΝΑΥΤΙΚΗ ΠΡΩΤΕΥΟΥΣΑ 2015".</strong></p>
<p><strong>και κέρδισε 1 από τα 14 tablets!</strong></p>
<p>Τα καλύτερα έργα θα βραβευτούν σε ειδική Τελετή που θα πραγματοποιηθεί με αφορμή την <strong>Παγκόσμια Ημέρα Περιβάλλοντος 5 Ιουνίου</strong>.</p>
<h3><span style="color: #cf2f23;">ΣΥΜΜΕΤΟΧΕΣ ΕΩΣ ΤΙΣ 10 ΜΑΪΟΥ</span></h3>
<p><a href="https://www.facebook.com/iek.akmi.gr" target="_blank">Περισσότερες πληροφορίες</a></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B7-unicef-%CF%83%CF%84%CE%B7%CF%81%CE%AF%CE%B6%CE%B5%CE%B9-%CF%84%CE%B7%CE%BD-%CF%80%CF%81%CF%89%CF%84%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%AF%CE%B1-%CF%84%CE%BF%CF%85-%CE%B9%CE%B5%CE%BA-%CE%B1%CE%BA%CE%BC%CE%B7-discoverpiraeus%2Fa3-411-17" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/η-unicef-στηρίζει-την-πρωτοβουλία-του-ιεκ-ακμη-discoverpiraeus/a3-411-17&amp;text=%CE%97+unicef+%CF%83%CF%84%CE%B7%CF%81%CE%AF%CE%B6%CE%B5%CE%B9+%CF%84%CE%B7%CE%BD+%CF%80%CF%81%CF%89%CF%84%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%AF%CE%B1+%CF%84%CE%BF%CF%85+%CE%B9%CE%B5%CE%BA+%CE%B1%CE%BA%CE%BC%CE%B7" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:13px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/φτώχεια" style="font-size:21px;"  >φτώχεια</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/μητέρα" style="font-size:22px;"  >μητέρα</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:16px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:16px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/διάρροια" style="font-size:16px;"  >διάρροια</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/ρατσισμός" style="font-size:16px;"  >ρατσισμός</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/γάζα" style="font-size:17px;"  >Γάζα</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/περιβάλλον" style="font-size:21px;"  >περιβάλλον</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:16px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ισότητα-των-φύλων" style="font-size:16px;"  >ισότητα των φύλων</a><a href="/tag/εκδηλώσεις" style="font-size:24px;"  >εκδηλώσεις</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/ιράκ" style="font-size:13px;"  >Ιράκ</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:20px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:23px;"  >αθλητισμός και σπορ</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/διατροφή" style="font-size:13px;"  >διατροφή</a><a href="/tag/σουδάν" style="font-size:13px;"  >Σουδάν</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:21px;"  >παιδική εκμετάλλευση</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/πρεσβευτές-unicef" style="font-size:16px;"  >πρεσβευτές UNICEF</a><a href="/tag/παιδιά-πολέμου" style="font-size:23px;"  >παιδιά πολέμου</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ελλάδα" style="font-size:22px;"  >Ελλάδα</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/παιδική-επιβίωση" style="font-size:23px;"  >παιδική επιβίωση</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/εκπαίδευση" style="font-size:22px;"  >εκπαίδευση</a><a href="/tag/σερβία" style="font-size:16px;"  >Σερβία</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:16px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13"> Γίνε Νονός της UNICEF </a>
					</li>
					<li  >
						<a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03"> Γίνε Μέλος της UNICEF </a>
					</li>
					<li  >
						<a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15"> Περιοδικό ΚΟΣΜΟΣ </a>
					</li>
					<li  >
						<a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01"> Εταιρική Κοινωνική Ευθύνη </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06"> Συνέργειες για τα παιδιά </a>
					</li>
					<li  >
						<a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05"> Εκδηλώσεις </a>
					</li>
					<li  >
						<a href="/εθελοντισμός/ελάτε-μαζί-μας/19"> Εθελοντισμός </a>
					</li>
					<li  >
						<a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29"> Σημεία Πώλησης Ειδών UNICEF </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/15-καλλιτέχνες-σε-μία-παράσταση-για-τη-unicef-και-τα-παιδιά/a3-410-18" title="15 Καλλιτέχνες σε μία παράσταση για τη UNICEF και τα παιδιά" >
									<span>
										<img src="/uploads/photos/article_n140509m_190.jpg" alt="Stand Up FOR U" />
									</span>
									15 Καλλιτέχνες σε μία παράσταση για τη UNICEF και τα παιδιά
								</a>
							</li>
							<li>
								<a href="/πασχαλινό-bazaar-unicef-στο-σταθμό-του-μετρο-σύνταγμα/a2-408-8" title="Πασχαλινό BAZAAR UNICEF στο σταθμό του ΜΕΤΡΟ «Σύνταγμα»" >
									<span>
										<img src="/uploads/photos/article_dt1414_190.jpg" alt="Bazaar UNICEF - Απρίλιος 2014" />
									</span>
									Πασχαλινό BAZAAR UNICEF στο σταθμό του ΜΕΤΡΟ «Σύνταγμα»
								</a>
							</li>
							<li>
								<a href="/συναυλία-και-έκθεση-ζωγραφικής-στο-μέγαρο-μουσικής-αθηνών-υπέρ-της-unicef/a2-61-8" title="Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF" >
									<span>
										<img src="/uploads/photos/article_46_th_(1)_190.jpg" alt="Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF" />
									</span>
									Συναυλία και Έκθεση Ζωγραφικής στο Μέγαρο Μουσικής Αθηνών υπέρ της UNICEF
								</a>
							</li>
							<li>
								<a href="/η-unicef-στο-41ο-φεστιβάλ-βιβλίου-στο-ζάππειο/a2-78-8" title="Η UNICEF στο 41ο Φεστιβάλ Βιβλίου στο Ζάππειο" >
									<span>
										<img src="/uploads/photos/article_29_th_(1)_190.jpg" alt="41ο Φεστιβάλ Βιβλίου" />
									</span>
									Η UNICEF στο 41ο Φεστιβάλ Βιβλίου στο Ζάππειο
								</a>
							</li>
							<li>
								<a href="/έναρξη-της-σχολικής-εκστρατείας-της-unicef-με-μεγάλο-bazaar-στο-μετρο-συντάγματος/a2-79-8" title="Έναρξη της Σχολικής Εκστρατείας της UNICEF με μεγάλο Bazaar στο ΜΕΤΡΟ Συντάγματος" >
									<span>
										<img src="/uploads/photos/article_uni270c_(19)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Έναρξη της Σχολικής Εκστρατείας της UNICEF με μεγάλο Bazaar στο ΜΕΤΡΟ Συντάγματος
								</a>
							</li>
							<li>
								<a href="/χριστουγεννιάτικο-bazaar-unicef-στο-σταθμό-του-μετρο-σύνταγμα/a2-108-8" title="Χριστουγεννιάτικο bazaar UNICEF στο σταθμό του ΜΕΤΡΟ "Σύνταγμα"" >
									<span>
										<img src="/uploads/photos/article_uni270c_(26)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Χριστουγεννιάτικο bazaar UNICEF στο σταθμό του ΜΕΤΡΟ "Σύνταγμα"
								</a>
							</li>
							<li>
								<a href="/όλοι-μαζί-μια-αγκαλιά-στη-διαπολιτισμική-γιορτή-της-unicef-2011/a2-109-8" title="Όλοι μαζί μια αγκαλιά στη Διαπολιτισμική Γιορτή της UNICEF 2011" >
									<span>
										<img src="/uploads/photos/article_uni270c_(27)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Όλοι μαζί μια αγκαλιά στη Διαπολιτισμική Γιορτή της UNICEF 2011
								</a>
							</li>
							<li>
								<a href="/τα-παιδιά-ιδιαίτερα-ευάλωτα-στις-συνέπειες-της-κλιματικής-αλλαγής/a2-115-8" title="Τα παιδιά ιδιαίτερα ευάλωτα στις συνέπειες της κλιματικής αλλαγής" >
									<span>
										<img src="/uploads/photos/article_48_th_(2)_190.jpg" alt="Έκθεση UNICEF για τις συνέπειες της κλιματικής αλλαγής" />
									</span>
									Τα παιδιά ιδιαίτερα ευάλωτα στις συνέπειες της κλιματικής αλλαγής
								</a>
							</li>
							<li>
								<a href="/μεγάλο-bazaar-unicef-και-έκθεση-φωτογραφίας-στο-σταθμό-του-μετρό-στο-σύνταγμα/a2-129-8" title="Μεγάλο Bazaar UNICEF και έκθεση φωτογραφίας στο σταθμό του Μετρό στο Σύνταγμα" >
									<span>
										<img src="/uploads/photos/article_uni270c_(35)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Μεγάλο Bazaar UNICEF και έκθεση φωτογραφίας στο σταθμό του Μετρό στο Σύνταγμα
								</a>
							</li>
							<li>
								<a href="/5-ιουνίου-παγκόσμια-ημέρα-περιβάλλοντος/a2-140-8" title="5 Ιουνίου - Παγκόσμια Ημέρα Περιβάλλοντος" >
									<span>
										<img src="/uploads/photos/article_uni270c_(44)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									5 Ιουνίου - Παγκόσμια Ημέρα Περιβάλλοντος
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=474" title="Σχολικά Βοηθήματα" >
						<img src="/uploads/photos/product_904_NEW_470.jpg" alt="904_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2006" >2006</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">
										Ιούνιος 
										<span>(1)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-04">
										Απρίλιος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2013-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-11">
										Νοέμβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2010-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2006"  >
								<li  >
									<a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2006-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
