<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Κέντρο τύπου</title>
        <meta name="description" content="UNICEF: Πληροφόρηση - τεκμηρίωση. Ενημέρωση δημοσιογράφων. Προάγουμε. Δημοσιεύουμε. Εκδίδουμε. βιβλιοθήκη. Παρέχουμε συνεχή ενημέρωση. Κέντρο Τύπου" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li class="active" >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li class="active" ><h1 class="myH1">Κέντρο Τύπου</h1></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->

<!-- Page Content Container -->
<section id="content">
    <section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Κέντρο Τύπου</h3>
				<div class="post_detail"><div><img src="/uploads/filemanager/banners/tmn-m1.jpg" alt="UNICEF - Πληροφόρηση - Τεκμηρίωση" width="820" height="337" /><br />Φωτογραφία ©<span lang="EN-GB">UNICEF/ HQ99-0337/Jeremy Horner</span></div>
<h3>UNICEF: Πληροφόρηση - τεκμηρίωση</h3>
<p><strong>Προάγουμε</strong> το σημαντικό έργο της UNICEF για τα παιδιά ενημερώνοντας τόσο τα μέσα μαζικής ενημέρωσης όσο και απευθείας τους πολίτες.</p>
<p><strong>Δημοσιεύουμε</strong> τις κυριότερες <a href="/εκθέσεις-έρευνες/νέα/9">εκθέσεις και έρευνες της UNICEF</a> όπως η «Κατάσταση των Παιδιών στον Κόσμο», η «Πρόοδος για τα Παιδιά», επιλεγμένες εκθέσεις του Γραφείου Ερευνών της UNICEF (Innocenti) και σημαντικές εκθέσεις και έρευνες για την παιδική ευημερία τόσο παγκόσμια όσο και για τη χώρα μας.</p>
<p><strong>Εκδίδουμε</strong> το τριμηνιαίο <a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">περιοδικό «ΚΟΣΜΟΣ»</a> που προσφέρεται δωρεάν στα μέλη-υποστηρικτές μας και σε δημοσιογράφους των ΜΜΕ σε όλη την Ελλάδα. Η ηλεκτρονική του έκδοση αναρτάται και στην ιστοσελίδα μας ενώ εκδίδεται και περιεκτικό 8σέλιδο newsletter στην αγγλική γλώσσα.</p>
<p>Στα κεντρικά γραφεία μας στην Αθήνα υπάρχει <strong>βιβλιοθήκη</strong> με εκδόσεις της UNICEF αλλά και με θέματα που αφορούν το παιδί (κυρίως στην Αγγλική γλώσσα).</p>
<p><strong>Παρέχουμε συνεχή ενημέρωση</strong> μέσα από την ιστοσελίδα μας αλλά και στα μέσα κοινωνικής δικτύωσης <a href="http://www.facebook.com/unicef.gr" target="_blank">facebook </a>και <a href="http://twitter.com/unicefgreece" target="_blank">twitter</a>.</p>
<p><a href="/τελευταίες-ειδήσεις/νέα/8">Τελευταίες αναρτήσεις / δημοσιεύσεις</a></p>
<h3><br />Ενημέρωση δημοσιογράφων</h3>
<div>Αν είσθε δημοσιογράφος και επιθυμείτε να έχετε τακτική ενημέρωση μπορείτε να συμπληρώσετε την παρακάτω φόρμα ώστε ανάλογα με τις ανάγκες σας να σας εξυπηρετήσουμε καλύτερα:<br /><br />
	<form class="myform" name="my_form_1" id="my_form_1" action="/forms_submit.php" method="post">
		<div class="width_all">
			<label for="name">* Ονοματεπώνυμο</label>
			<input type="text" name="name" id="name" value="" required />
		</div>
		<div class="width_all">
			<label for="eponimia_mesou">Επωνυμία Μέσου Ενημέρωσης που εκπροσωπείτε/εργάζεσθε ή με το οποίο έχετε συνεργασία:</label>
			<input type="text" name="eponimia_mesou" id="eponimia_mesou" value="" />
		</div>
		<div class="hg2"></div>
		<div class="width_all row_checkbox">
			
			<input type="checkbox" name="efimerida" id="efimerida" value="Εφημερίδα" />
			<label for="efimerida">Εφημερίδα</label>
			
			<input type="checkbox" name="periodiko" id="periodiko" value="Περιοδικό" />
			<label for="periodiko">Περιοδικό</label>
			
			<input type="checkbox" name="tileorasi" id="tileorasi" value="Τηλεόραση" />
			<label for="tileorasi">Τηλεόραση</label>
			
			<input type="checkbox" name="radiofono" id="radiofono" value="Ραδιόφωνο" />
			<label for="radiofono">Ραδιόφωνο</label>
			
			<input type="checkbox" name="web_blog" id="web_blog" value="Blog" />
			<label for="web_blog">Blog</label>
			
			<input type="checkbox" name="web_tv" id="web_tv" value="WebTV" />
			<label for="web_tv">WebTV</label>
			
			<input type="checkbox" name="social_media" id="social_media" value="Social media" />
			<label for="social_media">Social media</label>
			
			<input type="checkbox" name="allo" id="allo" value="Άλλο" />
			<label for="allo">Άλλο</label>
		</div>
		<div class="hg2"></div>
		<div class="width_all">
			<label for="name">Συχνότητα κυκλοφορίας / εκπομπής / δημοσίευσης</label>
		</div>
		<div class="width_all row_checkbox">
			<input type="checkbox" name="imerisio" id="imerisio" value="Ημερήσιο" />
			<label for="imerisio">Ημερήσιο</label>
			
			<input type="checkbox" name="evdomadiaio" id="evdomadiaio" value="Εβδομαδιαίο" />
			<label for="evdomadiaio">Εβδομαδιαίο</label>
			
			<input type="checkbox" name="savvatokiriaka" id="savvatokiriaka" value="Σαββατοκύριακα" />
			<label for="savvatokiriaka">Σαββατοκύριακα</label>
			
			<input type="checkbox" name="miniaio" id="miniaio" value="Μηνιαίο" />
			<label for="miniaio">Μηνιαίο</label>
			
			<input type="checkbox" name="diminiaio" id="diminiaio" value="Διμηνιαίο και άνω" />
			<label for="diminiaio">Διμηνιαίο και άνω</label>
			
			<input type="checkbox" name="etisio" id="etisio" value="Ετήσιο" />
			<label for="etisio">Ετήσιο</label>
		</div>
		<div class="clear"></div>
		<div class="hg5"></div>
		
		<div class="width_all">
			<label for="email">* Email</label>
			<input type="email" name="email" id="email" value="" required />
			
			<label for="phone">* Τηλέφωνα</label>
			<input type="text" name="phone" id="phone" value="" required />
		</div>
		<div class="width_all">
			<label for="fax">Αριθμός Fax για Δελτία Τύπου / ενημέρωση:</label>
			<input type="text" name="fax" id="fax" value="" />
		</div>
		
		
		<div class="hg2"></div>
		
		<div class="width_all">
			Ταχυδρομική Διεύθυνση για τυχόν αποστολή ενημερωτικού υλικού / εκθέσεων / Καταχωρίσεων / TV-Radio Spot:<br />
			(συμπληρώνεται εν γνώσει της Διεύθυνσης του Μέσου ένημέρωσης)
		</div>
		
		<div class="hg2"></div>
		<div class="width_all">
			<label for="name_manager">ΟΝΟΜΑ ΔΙΕΥΘΥΝΤΟΥ/ΔΙΕΥΘΥΝΤΡΙΑΣ:</label>
			<input type="text" name="name_manager" id="name_manager" value="" />
		</div>
		<div class="width_all">
			<label for="address">ΟΔΟΣ:</label>
			<input type="text" name="address" id="address" value=""/>
		
			<label for="postcode">ΤΚ:</label>
			<input type="text" name="postcode" id="postcode" value="" />
		
			<label for="city">ΠΟΛΗ:</label>
			<input type="text" name="city" id="city" value="" />
		</div>
		<div class="hg2"></div>
		
		<div class="width_all">
			Συμπληρωματικές πληροφορίες<br />
			ΚΑΤΑΧΩΡΙΣΕΙΣ / ΤΗΛΕΟΠΤΙΚΑ ή ΡΑΔΙΟΦΩΝΙΚΑ SPOT:<br />
			Ναι, επιθυμούμε να ενισχύσουμε δωρεάν το έργο της UNICEF μέσα από την προβολή των διαφημιστικών της μηνυμάτων.
		</div>
		<div class="hg2"></div>
		
		<div class="width_all row_checkbox">
			<input type="checkbox" name="entypi_kataxorisi" id="entypi_kataxorisi" value="ΕΝΤΥΠΗ ΚΑΤΑΧΩΡΙΣΗ" />
			<label for="entypi_kataxorisi">ΕΝΤΥΠΗ ΚΑΤΑΧΩΡΙΣΗ</label>
			
			<input type="checkbox" name="tv_spot" id="tv_spot" value="TV SPOT" />
			<label for="tv_spot">TV SPOT</label>
			
			<input type="checkbox" name="radio_spot" id="radio_spot" value="RADIO SPOT" />
			<label for="radio_spot">RADIO SPOT</label>
			
			<input type="checkbox" name="web_banner" id="web_banner" value="BANNER ή σχετικό υλικό/εφαρμογή για WEBSITE" />
			<label for="web_banner">BANNER ή σχετικό υλικό/εφαρμογή για WEBSITE</label>
		</div>
		<div class="hg2"></div>
		<div class="clear"></div>
		(τα πεδία με * είναι υποχρεωτικά)
		<div class="clear"></div><br />
		<input type="submit" class="btns sendform1" value="ΑΠΟΣΤΟΛΗ" name="submit" />
		<div class="clear"></div>
		<input type="hidden" name="submit_my_form" value="true" />
		<input type="hidden" name="formid" value="1" />
	</form>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".sendform1").click(function(){
				var error = "";
				var name = $("#my_form_1").find("#name").val();
				var email = $("#my_form_1").find("#email").val();
				var phone = $("#my_form_1").find("#phone").val();
				
				if(name == "")
					error = "Παρακαλώ συμπληρώστε το Ονοματεπώνυμο σας\n";
				if(email=="") { error += "Παρακαλώ συμπληρώστε το Email σας \n"; }
				else
				{
					var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
					if(reg.test(email) == false) {
						error += "Παρακαλώ διορθώστε το Email σας \n";
					}
				}
				if(phone == "")
					error += "Παρακαλώ συμπληρώστε το Τηλέφωνο σας\n";
				
				if(error != "")
				{
					alert(error);
					return false;
				}
			});
		});
	</script></div>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%BA%CE%AD%CE%BD%CF%84%CF%81%CE%BF-%CF%84%CF%8D%CF%80%CE%BF%CF%85%2Funicef%2F21" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/κέντρο-τύπου/unicef/21&amp;text=%CE%9A%CE%AD%CE%BD%CF%84%CF%81%CE%BF+%CF%84%CF%8D%CF%80%CE%BF%CF%85" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a>
		</div>
	</div>    </section>
    
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/κέντρο-τύπου/unicef/21"> Κέντρο Τύπου </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
