<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Μητρικός θηλασμός - το έργο της unicef</title>
        <meta name="description" content="Μητρικός Θηλασμός - Η Καλύτερη Αρχή για τη Ζωή1 - 7 Νοεμβρίου, Εβδομάδα Μητρικού Θηλασμού. Η Εβδομάδα Μητρικού Θηλασμού 201422η ΕΠΕΤΕΙΟΣ ΤΗΣ" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li class="active" > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/το-έργο-της-unicef">Το έργο της UNICEF</a><span class="divider">/</span></li><li class="active" >
								<a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7"><h1 class="myH1">Μητρικός Θηλασμός</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
		<figure id="article_post_detail"> 
			<div class="main_post"><div><img src="/uploads/filemanager/banners/mnu-a21.jpg" alt="UNICEF, ο Μητρικός Θηλασμός είναι η καλύτερη αρχή για τη ζωή" width="820" height="337" /><br />Φωτογραφία ©UNICEF/HQ92-0380/Roger Lemoyne</div>
<h3>Μητρικός Θηλασμός - Η Καλύτερη Αρχή για τη Ζωή<br />1 - 7 Νοεμβρίου, Εβδομάδα Μητρικού Θηλασμού</h3>
<table style="width: 333px; float: right;">
<tbody>
<tr>
<td style="text-align: center;"><img src="/uploads/filemanager/banners/mnu-a22.jpg" alt="Αφίσα UNICEF για την Εβδομάδα Μητρικού Θηλασμού" width="313" height="439" /></td>
</tr>
<tr>
<td>
<div style="text-align: center;">Αφίσα για την Εβδομάδα Μητρικού Θηλασμού</div>
</td>
</tr>
</tbody>
</table>
<p><strong>Πώς ξεκίνησε η Εβδομάδα Μητρικού Θηλασμού<br /></strong>Το 1990, στη Συνάντηση Κορυφής για τα Παιδιά, οι εκπρόσωποι όλων των κρατών του κόσμου δεσμεύτηκαν να δραστηριοποιηθούν ενάντια στην τάση να αποφεύγεται ο μητρικός θηλασμός και να υποκαθίσταται από το βρεφικό γάλα του εμπορίου. Το 1992 η διεθνής κοινότητα καθιέρωσε τον εορτασμό της Παγκόσμιας Εβδομάδας Μητρικού Θηλασμού μέσα στον Αύγουστο ενώ στην Ελλάδα γιορτάζεται κάθε χρόνο 1 με 7 Νοεμβρίου από το 1996.</p>
<p><strong>Αποκλειστικά μητρικός θηλασμός τους πρώτους 6 μήνες της ζωής<br /></strong>Αποκλειστικός μητρικός θηλασμός, σημαίνει να μην παρέχεται στο παιδί κανενός άλλου είδους τροφή σε υγρή ή στερεά μορφή, αλλά το παιδί να θηλάζει συχνά και χωρίς χρονικούς περιορισμούς. Η UNICEF συνιστά τον αποκλειστικό θηλασμό των βρεφών κατά τους 6 πρώτους μήνες της ζωής τους και την συνέχισή του μέχρι το 2ο έτος μαζί με την κατάλληλη συμπληρωματική διατροφή, ή ακόμα και παραπέρα.</p>
<p>Το μητρικό γάλα είναι κάτι περισσότερο από μία τροφή. Είναι ένας ζωντανός ιστός με πολλούς αμυντικούς παράγοντες και δίνει στο μωρό συνεχή ενεργό προστασία για τις λοιμώξεις, όταν το σώμα του μωρού δεν μπορεί ακόμα να προστατευτεί από μόνο του. Το μητρικό γάλα περιέχει ακριβώς στη σωστή αναλογία ενέργεια, πρωτεΐνες, βιταμίνες και άλλα διατροφικά στοιχεία για ένα μωρό στους έξι πρώτους μήνες της ζωής και επίσης όλο το νερό που χρειάζεται. Τα διατροφικά του στοιχεία είναι τέλεια ποιοτικά για ένα μωρό και είναι πιο ευκολοχώνευτο από οποιοδήποτε άλλο γάλα ή τροφή.</p>
<p><strong>Γιατί ο μητρικός θηλασμός είναι δικαίωμα</strong>;<br />Όλα τα παιδιά έχουν δικαίωμα σε επαρκή διατροφή. Η Σύμβαση για τα Δικαιώματα του Παιδιού υπογραμμίζει τη βασική ανάγκη της σωστής διατροφής και διασαφηνίζει την υποχρέωση της πολιτείας να ενημερώνει με τον εγκυρότερο τρόπο όλες τις κοινωνικές ομάδες για τα πλεονεκτήματα του μητρικού θηλασμού και να εξασφαλίζει στις μητέρες κατάλληλη περίθαλψη πριν και μετά το θηλασμό.</p>
<ul>
<li>Ο Μητρικός Θηλασμός είναι μέρος των θεμελιωδών ανθρωπίνων δικαιωμάτων στη διατροφή και στην υγεία</li>
<li>Το μητρικό γάλα είναι η καλύτερη τροφή για τα βρέφη. Είναι συνέχεια της διατροφής και προστασίας που λάμβανε το μωρό μέσω του ομφάλιου λώρου. Παρέχει θρεπτικά ισορροπημένη διατροφή και έχει την ίδια δράση με τον εμβολιασμό, μειώνοντας τις πιθανότητες προσβολής από ορισμένες ασθένειες.</li>
<li>Η πράξη του θηλασμού είναι ένα ουσιαστικό στοιχείο της σωστής παιδικής φροντίδας, συμβάλλοντας στην υγιή ανάπτυξη του παιδιού τόσο σωματικά όσο και ψυχικά.</li>
<li>Ο θηλασμός προστατεύει το δικαίωμα κάθε γυναίκας στην υγεία, μειώνοντας τον κίνδυνο προσβολής από τον καρκίνο του στήθους ή των ωοθηκών, της αναιμίας από σιδηροπενία και την οστεοπόρωση.</li>
</ul>
<p><strong>Η UNICEF υποστηρίζει</strong> την Παγκόσμια Οργάνωση Υγείας (WHO) και τις οργανώσεις υγείας σε όλο τον κόσμο, συστήνοντας τον αποκλειστικό μητρικό θηλασμό για τους πρώτους έξι μήνες της ζωής και κατόπιν τη συνέχισή του, ενώ παράλληλα παρέχονται έγκαιρα, επαρκώς θρεπτικές, ασφαλείς και κατάλληλες συμπληρωματικές τροφές για δύο χρόνια ή και περισσότερο.</p>
<p> </p>
<h3>Η Εβδομάδα Μητρικού Θηλασμού 2014<br />22η ΕΠΕΤΕΙΟΣ ΤΗΣ ΠΑΓΚΟΣΜΙΑΣ ΕΒΔΟΜΑΔΑΣ ΜΗΤΡΙΚΟΥ ΘΗΛΑΣΜΟΥ</h3>
<p><img style="float: left; padding: 20px 20px 20px 20px;" src="/uploads/filemanager/news/2014/bfweek14a.jpg" alt="Μητρικός Θηλασμός - Επένδυση για μια Ζωή" width="350" height="303" /></p>
<p>Κάθε χρόνο, με την ευκαιρία της Εβδομάδας Μητρικού Θηλασμού, που στη χώρα μας γιορτάζεται κάθε χρόνο από <strong>1-7 Νοεμβρίου</strong>, η UNICEF Ελλάδος ενώνει τη φωνή της με άλλους παγκόσμιους φορείς και συνεργάτες σε μια κοινή έκκληση για να περάσει το μήνυμα για τα οφέλη του μητρικού θηλασμού στο ευρύ κοινό και να τονίσει τη σημασία, να ενισχύσει την προστασία, την προώθηση και την υποστήριξη του μητρικού θηλασμού, ώστε οι νέοι να κατανοήσουν τη σημασία της σωτήριας και φυσικής αυτής πρακτικής πριν γίνουν γονείς.</p>
<p>Η Εβδομάδα Μητρικού Θηλασμού, προωθείται σε παγκόσμιο επίπεδο από την WHO, την WABA και τη UNICEF και είναι μια ευκαιρία για την ανάδειξη των πλεονεκτημάτων του μητρικού θηλασμού για την παιδική επιβίωση και ανάπτυξη, αλλά και για την υγεία των μητέρων. Σε παγκόσμιο επίπεδο, λιγότερα από τα μισά παιδιά κάτω των έξι μηνών επωφελούνται από τον αποκλειστικό μητρικό θηλασμό και γι' αυτό το λόγο είναι κρίσιμης σημασίας η αποτελεσματική προώθηση της φυσικής αυτής πρακτικής.</p>
<p><strong>Η Εβδομάδα Μητρικού Θηλασμού 2014</strong>, εορτάζεται κάτω από το σύνθημα «<strong>Μητρικός Θηλασμός: Επένδυση για μια ζωή!</strong>», που υπογραμμίζει την εξαιρετικά σημαντική σύνδεση μεταξύ του μητρικού θηλασμού και της επίτευξης των Αναπτυξιακών Στόχων της Χιλιετίας.</p>
<p>Το καλύτερο δώρο για το ξεκίνημα της ζωής ενός παιδιού είναι ο μητρικός θηλασμός, ένας από τους απλούστερους, εξυπνότερους και πιο οικονομικούς τρόπους που διαθέτουμε, για να μεγαλώσουμε υγιέστερα παιδιά, να δημιουργήσουμε ισχυρότερους οικογενειακούς δεσμούς και να ενισχύσουμε τη βιώσιμη ανάπτυξη.</p>
<p>Η σύνδεση του μητρικού θηλασμού με τους Αναπτυξιακούς Στόχους είναι ιδιαίτερα εμφανής στην προσπάθεια επίτευξης του 4ου Στόχου για τη μείωση της παιδικής θνησιμότητας. Από το 1990, ο αριθμός των παιδιών κάτω των πέντε ετών, που πεθαίνουν από αιτίες που θα μπορούσαν να έχουν προληφθεί, έχει μειωθεί δραματικά κατά 47%. Ωστόσο, 6,3 εκατομμύρια παιδιά εξακολουθούν να πεθαίνουν κάθε χρόνο και πάνω από το 40% από αυτά είναι νεογέννητα.</p>
<p><strong>Ο άμεσος θηλασμός μέσα στην πρώτη ώρα μετά τη γέννηση μπορεί να αποτρέψει έναν στους πέντε θανάτους βρεφών. Αυτό μεταφράζεται σε 500.000 παιδικούς θανάτους κάθε χρόνο ή σε περισσότερους από 1.500 κάθε μέρα. </strong></p>
<table style="width: 220px; float: right;" cellpadding="5">
<tbody>
<tr>
<td style="text-align: center;"><a href="/uploads/filemanager/PDF/info/bfweek.pdf" target="_blank"><img src="/uploads/filemanager/banners/mnu-a26.jpg" alt="Ενημερωτικό φυλλάδιο UNICEF για την Εβδομάδα Μητρικού Θηλασμού και τα δέκα βήματα για το μητρικό θηλασμό" width="200" height="286" /></a><br /><a href="/uploads/filemanager/PDF/info/bfweek.pdf" target="_blank">Ενημερωτικό φυλλάδιο για την Εβδομάδα Μητρικού Θηλασμού και τα 10 Βήματα για το Μητρικό Θηλασμό (αρχείο pdf 507Kb)</a></td>
</tr>
<tr>
<td style="text-align: center;"><a href="/uploads/filemanager/banners/afisa_mitrikos_thilasmos.jpg" target="_blank">Η αφίσα της Εβδομάδας Μητρικού Θηλασμού</a></td>
</tr>
</tbody>
</table>
<p><strong>Σχετικό ενημερωτικό υλικό</strong>:</p>
<p>- <a href="http://www.unicef.gr/1-7-νοεμβρίου-εβδομάδα-μητρικού-θηλασμού-2014/a2-558-8">Μητρικός Θηλασμός: Επένδυση για μια ζωή! Ο άμεσος θηλασμός την πρώτη ώρα μπορεί να σώσει 1.500 ζωές την ημέρα</a></p>
<p>- <a href="/uploads/filemanager/PDF/2014/bfweek2014.pdf" target="_blank">Μητρικός Θηλασμός - Επένδυση για μια ζωή!</a> - Ενημερωτικός φάκελος για την Εβδομάδα Μητρικού Θηλασμού 2014 (αρχείο pdf 510Kb)</p>
- Η UNICEF Ελλάδος με την ευγενική στήριξη καταρτισμένης επιστημονικής ομάδας*, δημοσιεύει ένα πολύ σημαντικό οδηγό στον οποίο μπορούν να βασίζονται τα νοσοκομεία και οι φορείς για να πάρουν όλες τις απαραίτητες πληροφορίες πώς να εφαρμόσουν τα 10 βήματα και τον Κώδικα Εμπορίας Υποκατάστατων Μητρικού Γάλακτος για να γίνουν Φιλικά προς τα Βρέφη: το <a href="/uploads/filemanager/PDF/info/BFHI-section4-GR.doc" target="_blank">έγγραφο της UNICEF/WHO «Πρωτοβουλία για τα Φιλικά προς τα Βρέφη Νοσοκομεία» αναθεωρημένο, ενημερωμένο και διευρυμένο για ολοκληρωμένη περίθαλψη, Κεφάλαιο 4 Αυτό-αξιολόγηση και Παρακολούθηση του Νοσοκομείου</a> (έγγραφο MSWord 1,1Mb).<br />
<p><em>*Τη μετάφραση έκαναν οι παρακάτω γιατροί και νοσηλευτικό προσωπικό του Πανεπιστημιακού Γενικού Νοσοκομείου «Αττικόν», μέλη και φίλοι του συλλόγου Πιστοποιημένων Συμβούλων Γαλουχίας ο «Γαλαξίας»: Δόξα Κοτζιά, Έφη Άλπου, Βαρβάρα Μπουτοπούλου και Παναγιούλα Μέξη-Μπουρνά. Επιμέλεια της μετάφρασης έγινε από την Παναγιούλα Μέξη-Μπουρνά και τον Νίκο Μπουρνά. Η κα Παναγιούλα Μέξη Μπουρνά είναι Παιδίατρος, Νεογνολόγος, Διευθύντρια ΕΣΥ, Γ Παιδιατρική Κλινική Π.Γ. Νοσοκομείο Αττικόν και Πρόεδρος του Συλλόγου Πιστοποιημένων Συμβούλων Γαλουχίας «Γαλαξίας».</em></p>
<p><strong>Δείτε επίσης</strong>:</p>
<ul>
<li><a href="/uploads/filemanager/PDF/info/Ekthesi_Ethnikhs_Meleths_Thilasmou.pdf" target="_blank">Έκθεση Ινστιτούτου Υγείας του Παιδιού 2009</a> (αρχείο pdf 704Kb)</li>
<li><a href="/uploads/filemanager/PDF/info/Global_Strategy_for_Infant_and_Young_Child_Feeding__WHO_and_UNICEF.pdf" target="_blank">Global Strategy for Infant and Young Child Feeding - WHO and UNICEF</a> (αρχείο pdf 440Kb - Αγγλικά)</li>
<li><a href="/uploads/filemanager/PDF/info/bfweek2013.pdf" target="_blank">Εβδομάδα Μητρικού Θηλασμού 2013</a> Ενημερωτικός φάκελος με θέμα: Υποστήριξη του Μητρικού Θηλασμού - Κοντά στις Μητέρες (αρχείο pdf 440Kb).</li>
<li><a href="/uploads/filemanager/PDF/info/bfweek2012.pdf" target="_blank">Εβδομάδα Μητρικού Θηλασμού 2012</a> Ενημερωτικός φάκελος με θέμα: "Κατανοώντας το Παρελθόν - Σχεδιάζοντας για το Μέλλον: Γιορτάζοντας τα 10 χρόνια της Παγκόσμιας Στρατηγικής για τη Βρεφική και Παιδική Διατροφή της UNICEF και της Παγκόσμιας Οργάνωσης Υγείας (WHO)" (αρχείο pdf 435Kb).</li>
<li><a href="/uploads/filemanager/PDF/info/bfweek2009.pdf" target="_blank">Εβδομάδα Μητρικού Θηλασμού 2009</a> Ενημερωτικός φάκελος με θέμα "Μητρικός Θηλασμός, παρέμβαση ζωτικής σημασίας" (αρχείο pdf 495Kb).</li>
<li><a href="/uploads/filemanager/PDF/info/bfweek2008.pdf" target="_blank">Εβδομάδα Μητρικού Θηλασμού 2008</a> Ενημερωτικός φάκελος με θέμα "Υποστήριξη στις Μητέρες" (αρχείο pdf 714Kb).</li>
</ul>
<h3>Η πρωτοβουλία για τα Νοσοκομεία Φιλικά προς τα Βρέφη</h3>
<img style="float: left; padding: 5px 20px 5px 5px;" src="/uploads/filemanager/banners/mnu-a27.jpg" alt="Η πρωτοβουλία για τα Νοσοκομεία Φιλικά προς τα Βρέφη" width="159" height="188" />
<p>Τα «Δέκα Βήματα» παρουσιάστηκαν για πρώτη φορά το 1989, από την Παγκόσμια Οργάνωση Υγείας και τη UNICEF, που στη συνέχεια καθιέρωσαν την πρωτοβουλία Νοσοκομεία Φιλικά προς τα Βρέφη (BFHI) που βασίζεται στην εφαρμογή των «Δέκα Βημάτων» (βλ. σχετικό ενημερωτικό φυλλάδιο για τα 10 Βήματα για το Μητρικό Θηλασμό παραπάνω).</p>
<br />
<p>Μέσα σε 20 χρόνια, πάνω από 20.000 μαιευτικές μονάδες σε περισσότερες από 152 χώρες διαθέτουν νοσοκομεία φιλικά προς τα βρέφη (ποσοστό 28% παγκοσμίως) και εφαρμόζουν πλήρως τα «Δέκα Βήματα».</p>
<br />
<p><a href="http://www.unicef.gr/αναγνώριση-των-δύο-πρώτων-ελληνικών-νοσοκομείων-ως-φιλικά-προς-τα-βρέφη/a2-116-8">Η αναγνώριση των δύο πρώτων ελληνικών νοσοκομείων ως "Φιλικά προς τα Βρέφη"</a> (4 Νοε. 2011).</p>
<br />
<p><strong>Βίντεο</strong>: Ο Μητρικός Θηλασμός και τα Νοσοκομεία Φιλικά προς τα Βρέφη</p>
<br />
<p><iframe width="560" height="315" src="//www.youtube.com/embed/PVWr_jGEx_k?wmode=transparent" frameborder="0" allowfullscreen ></iframe><br /></p>
<br />
<h3>Πηγές πληροφόρησης για το Μητρικό Θηλασμό</h3>
<p><strong>Μονάδα Προαγωγής Μητρικού Θηλασμού στην Ελλάδα</strong><br />Για μητέρες, αλλά και φορείς υγείας, τηλ.: 210 - 64 62 782</p>
<p>Επικοινωνήστε με το Σύλλογο «<strong>Οι φίλοι του Μητρικού Θηλασμού</strong>»<br />ώρες 17:00-19:00, Τρίτη-Τετάρτη-Πέμπτη στο τηλέφωνο: 210 600 6196<br />Email: autd1@ath.forthnet.gr - για πληροφορίες εκπαίδευσης.</p>
<p><strong>Μάθετε περισσότερα για το Μητρικό Θηλασμό στο Διαδίκτυο</strong>:</p>
<p><strong>UNICEF</strong> <a href="http://www.unicef.org/nutrition/index_breastfeeding.html" target="_blank">www.unicef.org/nutrition/index_breastfeeding.html</a> και επίσης <a href="http://www.unicef.org/ffl/04/" target="_blank">www.unicef.org/ffl/04/</a></p>
<p><a href="/uploads/filemanager/PDF/info/BFHI-section4-GR.doc" target="_blank">Οι οδηγίες UNICEF/WHO για τα Νοσοκομεία Φιλικά προς τα Βρέφη</a></p>
<p><strong>World Alliance for Breastfeeding Action</strong> <a href="http://www.waba.org.my/" target="_blank">www.waba.org.my</a><br />Η επίσημη ιστοσελίδα της WABA με πληροφόρηση για τις<br />εκστρατείες προώθησης του μητρικού θηλασμού.</p>
<p><strong>International Baby Food Action Network</strong> <a href="http://www.ibfan.org/" target="_blank">www.ibfan.org</a><br />Σταθερός σύμμαχος στις προσπάθειες για τη σωστή διατροφή των βρεφών διεθνώς.</p>
<p><strong>La Leche League International</strong> <a href="http://www.lalecheleague.org/" target="_blank">www.lalecheleague.org</a><br />Χρήσιμες πληροφορίες σε πολλές πρακτικές απόψεις του μητρικού θηλασμού.</p>
<p><strong>International Lactation Consultant Association</strong> <a href="http://www.ilca.org/" target="_blank">www.ilca.org</a><br />Παγκόσμιο δίκτυο επαγγελματιών του μητρικού θηλασμού.</p>
<p><strong>Academy of Breastfeeding Medicine</strong> <a href="http://www.bfmed.org/" target="_blank">www.bfmed.org</a><br />Παγκόσμιος συνασπισμός ιατρών αφιερωμένος στην προώθηση του μητρικού θηλασμού.</p>
<p><strong>Linkages Project</strong> <a href="http://www.linkagesproject.org/" target="_blank">www.linkagesproject.org</a><br />Παγκόσμιο πρόγραμμα για τη βελτίωση της διατροφής των βρεφών και των μικρών παιδιών.</p>
<p>Αν είστε γιατρός, μαία, νοσηλευτής, φοιτητής υπεύθυνος αγωγής υγείας, σπουδαστής ή μητέρα που θέλει να ενημερωθεί για τα οφέλη του μητρικού θηλασμού απευθυνθείτε στο Τμήμα Πληροφόρησης της Ελληνικής Επιτροπής της UNICEF όπου υπάρχει η δυνατότητα να δανειστείτε έντυπο και οπτικό υλικό για το Μητρικό Θηλασμό.</p>
<p><strong>Η Παγκόσμια Συμμαχία για την Προώθηση του Μητρικού Θηλασμού</strong> (World Alliance for Breastfeeding Action - <strong>WABA</strong>) είναι ένα παγκόσμιο δίκτυο ιδιωτών και οργανισμών που ενδιαφέρονται για την προστασία, την προώθηση και την υποστήριξη του μητρικού θηλασμού σε όλο τον κόσμο. Βασίζεται στη Διακήρυξη Innocenti, στους Δέκα Κρίκους για την Ανατροφή του Μέλλοντος (Ten Links for Nurturing the Future) και στη Στρατηγική για τη Βρεφική και την Παιδική Διατροφή της Παγκόσμιας Οργάνωσης Υγείας (<strong>WHO</strong>) και της <strong>UNICEF</strong>. Κυριότεροι συνεργάτες της είναι το Διεθνές Δίκτυο Δράσης για την Παιδική Σίτιση (International Baby Food Action Network - <strong>IBFAN</strong>), ο Διεθνής Σύνδεσμος Θηλασμού (La Leche Leaque International - <strong>LLLI</strong>), ο Διεθνής Σύνδεσμος Συμβούλων Θηλασμού (International Lactation Consultant Association - <strong>ILCA</strong>), η Διεθνής Οργάνωση «Καλή Αρχή» (<strong>Wellstart International</strong>), η Ιατρική Ακαδημία για το Θηλασμό (Academy Of Breastfeeding Medicine - <strong>ΑΒΜ</strong>) και η οργάνωση Διασυνδέσεις (<strong>LINKAGES</strong>). Η WABA παρέχει συμβουλευτικές υπηρεσίες στη UNICEF και στο Οικονομικό και Κοινωνικό Συμβούλιο του ΟΗΕ (Economic and Social Council of the United Nations - <strong>ECOSOC</strong>).</p>
<p> </p>
			</div>
		</figure>	</section>

    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1"> Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2"> Προγράμματα Βοήθειας </a>
					</li>
					<li  >
						<a href="/παιδική-επιβίωση/το-έργο-της-unicef/3"> Παιδική Επιβίωση </a>
					</li>
					<li  >
						<a href="/παιδική-προστασία/το-έργο-της-unicef/4"> Παιδική Προστασία </a>
					</li>
					<li  >
						<a href="/εκπαίδευση/το-έργο-της-unicef/5"> Εκπαίδευση </a>
					</li>
					<li  >
						<a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6"> Επείγουσες Ανάγκες </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7"> Μητρικός Θηλασμός </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
