<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Σχετικά με τη unicef - δομή &amp; χρηματοδότηση</title>
        <meta name="description" content="Διαφάνεια στους Πόρους για τα Παιδιά. Προσφέρουμε στα παιδιά την καλύτερη δυνατή αρχή στη ζωή. Βοηθάμε να παιδιά να επιβιώσουν και να αναπτυχθούν." />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li class="active" >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="unicef-σχετικά-με-τη-unicef/2">Σχετικά με τη UNICEF</a><span class="divider">/</span></li><li class="active" ><h1 class="myH1">Δομή &amp; Χρηματοδότηση Προγραμμάτων</h1></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->

<!-- Page Content Container -->
<section id="content">
    <section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Δομή &amp; Χρηματοδότηση Προγραμμάτων</h3>
				<div class="post_detail"><div><img src="/uploads/filemanager/banners/tmn-g1.jpg" alt="Παραλαβή επείγουσας αερομεταφερόμενης βοήθειας της UNICEF" width="820" height="337" /><br />Παραλαβή επείγουσας αερομεταφερόμενης βοήθειας Φωτογραφία ©UNICEF HQ05/0042/Jeremy Horner </div>
<ul>
<li><strong>Προσφέρουμε στα παιδιά την καλύτερη δυνατή αρχή στη ζωή.</strong></li>
<li><strong>Βοηθάμε να παιδιά να επιβιώσουν και να αναπτυχθούν.</strong></li>
<li><strong>Στέλνουμε τα παιδιά στο σχολείο.</strong></li>
<li><strong>Δημιουργούμε ένα προστατευτικό περιβάλλον για τα παιδιά, ιδιαίτερα σε επείγουσες ανάγκες.</strong></li>
</ul>
<p><strong>Τα έσοδα</strong> της UNICEF βασίζονται αποκλειστικά σε εθελοντικές συνεισφορές. Η UNICEF συλλέγει τους πόρους της μέσω των εθελοντικών εισφορών κρατών και τις δωρεές ιδιωτών ή τις πωλήσεις προϊόντων μέσω των Εθνικών Επιτροπών της που είναι 36 αυτόνομες Μη Κυβερνητικές Οργανώσεις στις βιομηχανικές χώρες.<br /><br /><strong>Τα προγράμματα</strong> της UNICEF στις αναπτυσσόμενες χώρες παρακολουθούνται από Τοπικά Γραφεία (Field Offices) που λειτουργούν σε πάνω από 150 χώρες και περιοχές. Τα Τοπικά Γραφεία συντονίζονται από τα 8 Περιφερειακά Γραφεία (Regional Offices) ενώ ο κεντρικός έλεγχος πραγματοποιείται από τα Κεντρικά Γραφεία (Headquarters) στη Νέα Υόρκη.<br /><br /><strong>Το τμήμα προμηθειών</strong> της UNICEF που εδρεύει στην Κοπεγχάγη παρέχει είδη και υλικό ζωτικής σημασίας για την υποστήριξη των προγραμμάτων της σε όλο τον κόσμο, όπως είναι οι δόσεις εμβολίων για τα παιδιά στις αναπτυσσόμενες χώρες. Η UNICEF επίσης λειτουργεί το Κέντρο Ερευνών Innocenti στη Φλωρεντία της Ιταλίας.<br /><br /><strong>Η καθοδήγηση και ο έλεγχος</strong> όλου του έργου της UNICEF γίνεται από ένα 36μελές Εκτελεστικό Συμβούλιο που αποτελείται από εκπροσώπους κυβερνήσεων. Αυτό καθορίζει τις πολιτικές, εγκρίνει τα προγράμματα και αποφασίζει για τα διοικητικά και οικονομικά σχέδια και τους προϋπολογισμούς. Τα μέλη του εκλέγονται από το Οικονομικό και Κοινωνικό Συμβούλιο των Ηνωμένων Εθνών, συνήθως με τριετή θητεία.<br /><br /><strong>Μέσα από ετήσιες αναφορές</strong> που δημοσιεύει η UNICEF ενημερώνει για τις προόδους που έχουν επιτευχθεί στους βασικούς τομείς προτεραιότητας. Παρέχει επίσης πληροφόρηση για το σημαντικό έργο των υπηρεσιών διανομής ανθρωπιστικής βοήθειας, τα οικονομικά της, τους συνεργάτες και τις εθνικές επιτροπές της.</p>
<address><img src="/uploads/filemanager/banners/tmn-g2.jpg" alt="Πίνακας - προγράμματα UNICEF κατά τομέα προτεραιότητας 2012" width="820" height="415" /></address><address> </address><address><img src="/uploads/filemanager/banners/tmn-g3.jpg" alt="Πίνακας - προγράμματα UNICEF κατά γεωγραφική περιοχή 2012" width="820" height="415" /><br />* Η Προγραμματική Βοήθεια για Τζιμπουτί και Σουδάν συμπεριλαμβάνεται στον τομέα της Υποσαχάριας Αφρικής.<br /><strong>Σημείωση:</strong> Τα σύνολα των παραπάνω πινάκων μπορεί να μην αθροίζουν 100% λόγω στρογγυλοποιήσεων.</address><address> </address>
<p><strong>Οι Τακτικοί Πόροι</strong> είναι πόροι που προσφέρονται χωρίς περιορισμούς για τη χρήση τους και είναι κρίσιμης σημασίας για το έργο της UNICEF γιατί της επιτρέπουν να παρέχει σε εκατομμύρια παιδιά εμβόλια, διατροφή, κουνουπιέρες, ασφαλές νερό και υγιεινή, εκπαίδευση, καθώς και προστασία από τη βία την εκμετάλλευση και την κακομεταχείριση. Αυτοί οι βασικοί πόροι ενισχύουν επίσης την δυνατότητα άμεσης επέμβασης της οργάνωσης σε επείγουσες ανάγκες, κυρίως τις πρώτες ώρες και μέρες μετά το ξέσπασμα μιας κρίσης.</p>
<p><strong>Δείτε περισσότερα:</strong></p>
<ul>
<li><a href="/uploads/filemanager/PDF/info/UNICEF-AnnualReport2012.pdf" target="_blank">Ετήσια Αναφορά UNICEF 2012</a> (<strong>Ιούνιος 2013</strong>)</li>
<li><a href="http://www.unicef.org/ourstory2012/#ourstory2012" target="_blank">Επισκεφθείτε την ιστοσελίδα που δημιούργησε η UNICEF για το έργο της το 2012</a></li>
</ul>
<strong>Συνοπτικά μερικές από τις βασικές δράσεις της UNICEF:</strong><br />
<table style="width: 100%;" border="0" width="27" cellspacing="0" cellpadding="5">
<tbody>
<tr>
<td><strong><img src="/uploads/filemanager/banners/tmn-g4.gif" alt="Παιδική φροντίδα" width="46" height="44" /></strong></td>
<td><strong>Παιδική φροντίδα</strong> Επένδυση σε προγράμματα ολοκληρωμένης φροντίδας για τα μικρά παιδιά ώστε να εξασφαλισθεί ένα ακλόνητο θεμέλιο επάνω στο οποίο θα χτισθεί ένα ελπιδοφόρο μέλλον.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g11.gif" alt="Μητρική φροντίδα" width="43" height="42" /></td>
<td><strong>Μητρική φροντίδα</strong> Η υποστήριξη των μητέρων μέσα από προγράμματα επείγουσας μαιευτικής φροντίδας για τη μείωση της μητρικής θνησιμότητας, η αύξηση της ληξιαρχικής καταγραφής των παιδιών κατά τη γέννηση και η προώθηση του αποκλειστικού μητρικού θηλασμού.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g5.gif" alt="Νερό και υγιεινή" width="35" height="37" /></td>
<td><strong>Νερό &amp; Υγιεινή</strong> Η UNICEF παραμένει μια κορυφαία οργάνωση στον κόσμο στην παροχή πόσιμου νερού, τις εγκαταστάσεις υγιεινής και την εκπαίδευση για την υγιεινή σε οικογένειες και κοινότητες, βοηθώντας να βελτιώσει τις συνθήκες αυτές σε δεκάδες φτωχές χώρες.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g6.jpg" alt="Εμβολιασμοί" width="50" height="43" /></td>
<td><strong>Εμβολιασμοί </strong>Η UNICEF προμηθεύει εμβόλια για περίπου το 40% των παιδιών στις αναπτυσσόμενες χώρες. Εκατομμύρια ανθρώπων προστατεύονται από την ιλαρά, την πολιομυελίτιδα, τη διφθερίτιδα, τον κοκίτη, τον τέτανο, τη φυματίωση, τον κίτρινο πυρετό και την ηπατίτιδα Β με εμβόλια και εξοπλισμό που παρέχει η UNICEF.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g7.gif" alt="Εκπαίδευση" width="64" height="60" /></td>
<td><strong>Εκπαίδευση</strong> Η UNICEF έχει μέσα στις βασικές της προτεραιότητες την εκπαίδευση των παιδιών με ιδιαίτερη έμφαση στην προώθηση της εκπαίδευσης των κοριτσιών. Υποστηρίζει τις χώρες για την επίτευξη των αναπτυξιακών στόχων για την εκπαίδευση, την ισότητα μεταξύ των φύλων και της εκπαίδευσης για όλους. Επίσης, η UNICEF έχει μια ισχυρή παρουσία σε προγράμματα παροχής νερού και υγιεινής στα σχολεία υποστηρίζοντας τέτοιες πρωτοβουλίες σε δεκάδες χώρες.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g8.gif" alt="Παιδική προστασία" width="42" height="37" /></td>
<td><strong>Παιδική Προστασία</strong> Η φροντίδα για τα ορφανά παραμένει κορυφαία προτεραιότητα για τη UNICEF. Υποστηρίζει προγράμματα για παιδιά που έχουν μείνει ορφανά ή είναι σε δυσχερή θέση κυρίως εξαιτίας της επιδημίας του AIDS στις χώρες τις υποσαχάριας Αφρικής. Φροντίζει για την ψυχολογική υποστήριξη και την επανένωση των παιδιών με τις οικογένειές τους μετά από καταστάσεις έκτακτης ανάγκης.</td>
</tr>
<tr>
<td> <img src="/uploads/filemanager/banners/tmn-g9.jpg" alt="Παιδική Εκμετάλλευση" width="60" height="35" /></td>
<td><strong>Παιδική Εκμετάλλευση</strong> Εκατομμύρια παιδιά σε όλο τον κόσμο εργάζονται κάτω από επικίνδυνες συνθήκες, συμπεριλαμβανομένων εργασιών με χημικά και εντομοκτόνα στη γεωργία, με επικίνδυνα μηχανήματα ή σε ορυχεία. Άλλα, εργάζονται κάτω από αποτρόπαιες συνθήκες εξαναγκασμένα σε καταναγκαστική εργασία λόγω χρεών ή πέφτουν θύματα του trafficking. Η UNICEF βρίσκεται στην πρώτη γραμμή, φέρνοντας στο φως τέτοιες καταστάσεις και βοηθώντας να μπει ένα τέλος στα εγκλήματα και τις παραβιάσεις των δικαιωμάτων τους. Υποστήριξε την επικύρωση της Σύμβασης 182 της Διεθνούς Οργάνωσης Εργασίας για τις χειρότερες μορφές εργασίας από την υιοθέτησή της το 1999 που τώρα έχει επικυρωθεί από τις περισσότερες χώρες του κόσμου.</td>
</tr>
<tr>
<td><img src="/uploads/filemanager/banners/tmn-g10.jpg" alt="Παιδιά πολέμου" width="47" height="44" /></td>
<td><strong>Παιδιά Πολέμου</strong> Οι απώλειες του πολέμου είναι συχνά παιδιά. Εκατοντάδες χιλιάδες παιδιά σε όλο τον κόσμο στρατολογούνται και πεθαίνουν ως στρατιώτες, γίνονται πρόσφυγες, ακρωτηριάζονται και πεθαίνουν από νάρκες. Εκτός από την προώθηση διεθνών συμβάσεων η UNICEF διαμορφώνει ειδικά προγράμματα επανένταξης για τέτοια παιδιά αλλά και για τα παιδιά θύματα των συρράξεων γενικότερα.</td>
</tr>
</tbody>
</table>
<p> </p>
<h3>Διαφάνεια στους Πόρους για τα Παιδιά</h3>
<p>Η Ελληνική Εθνική Επιτροπή της UNICEF εφαρμόζει πολιτική πλήρους διαφάνειας σε όλο το πλαίσιο των δράσεών της και των απολογισμών της. Για οποιαδήποτε διευκρίνιση, ενημέρωση ή απορία μπορείτε να επικοινωνήσετε:</p>
<ul>
<li>Για δράσεις και προγράμματα με τον Τομέα Ενημέρωσης <a href="mailto:info@unicef.gr">info@unicef.gr</a></li>
<li>Για οικονομικά και διοικητικά θέματα με τον τομέα Οικονομικών και Διοικητικών Υπηρεσιών <a href="mailto:sakellariou@unicef.gr">sakellariou@unicef.gr</a></li>
</ul>
<p><strong>Απολογισμοί</strong></p>
<ul>
<li><a href="/uploads/filemanager/PDF/info/annual12.pdf" target="_blank">Απολογισμός 2012 της Ελληνικής Εθνικής Επιτροπής της UNICEF</a> (αρχείο pdf 5,29Mb)</li>
<li><a href="/uploads/filemanager/PDF/info/annual11.pdf" target="_blank">Απολογισμός 2011 της Ελληνικής Εθνικής Επιτροπής της UNICEF</a> (αρχείο pdf 5,97Mb)</li>
<li><a href="/uploads/filemanager/PDF/info/annual10.pdf" target="_blank">Απολογισμός 2010 της Ελληνικής Εθνικής Επιτροπής της UNICEF</a> (αρχείο pdf 2,86Mb)</li>
</ul>
<p> <br /><br /><br /></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B4%CE%BF%CE%BC%CE%AE-%CF%87%CF%81%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B4%CF%8C%CF%84%CE%B7%CF%83%CE%B7-%CF%80%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CE%BC%CE%BC%CE%AC%CF%84%CF%89%CE%BD%2Funicef%2F12" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/δομή-χρηματοδότηση-προγραμμάτων/unicef/12&amp;text=%CE%A3%CF%87%CE%B5%CF%84%CE%B9%CE%BA%CE%AC+%CE%BC%CE%B5+%CF%84%CE%B7+unicef+-+%CE%B4%CE%BF%CE%BC%CE%AE+%26amp%3B+%CF%87%CF%81%CE%B7%CE%BC%CE%B1%CF%84%CE%BF%CE%B4%CF%8C%CF%84%CE%B7%CF%83%CE%B7" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/πρεσβευτές-unicef" style="font-size:17px;"  >πρεσβευτές UNICEF</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a>
		</div>
	</div>    </section>
    
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/σχετικά-με-τη-unicef/unicef/2"> Σχετικά με τη UNICEF </a>
					</li>
					<li  >
						<a href="/ιστορικό/unicef/19"> Ιστορικό </a>
					</li>
					<li  >
						<a href="/η-αποστολή-της-unicef/unicef/7"> Η αποστολή της UNICEF </a>
					</li>
					<li  >
						<a href="/το-έργο-της-unicef-για-τα-παιδιά-στην-ελλάδα/unicef/5"> Το έργο της UNICEF για τα παιδιά στην Ελλάδα </a>
					</li>
					<li  >
						<a href="/αντώνης-σαμαράκης/unicef/18"> Αντώνης Σαμαράκης </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/δομή-χρηματοδότηση-προγραμμάτων/unicef/12"> Δομή &amp; Χρηματοδότηση Προγραμμάτων </a>
					</li>
					<li  >
						<a href="/προστασία-στο-διαδίκτυο-στο-δρόμο-και-αλλού/unicef/16"> Προστασία στο Διαδίκτυο, στο δρόμο και αλλού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
