<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Νέα έκθεση αποκαλύπτει την έντονη εξάπλωση της βίας κατά</title>
        <meta name="description" content="Νέα παγκόσμια δεδομένα αποκαλύπτουν έντονη εξάπλωση της βίας κατά των παιδιών.120 εκατομμύρια κορίτσια θύματα σεξουαλικής βίας.Αύξηση του bullying στη" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Σεπτέμβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Νέα έκθεση αποκαλύπτει την έντονη εξάπλωση της βίας κατά των παιδιών</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">04 Σεπτεμβρίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>Νέα παγκόσμια δεδομένα αποκαλύπτουν έντονη εξάπλωση της βίας κατά των παιδιών.<br />120 εκατομμύρια κορίτσια θύματα σεξουαλικής βίας.<br />Αύξηση του bullying στη χώρα μας.</h3>
<p><strong><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/news/2014/dt2714a.jpg" alt="Έκθεση UNICEF αποκαλύπτει την έντονη εξάπλωση της βίας κατά των παιδιών" width="300" height="388" />Νέα Υόρκη, 4 Σεπτεμβρίου 2014</strong> - Η μεγαλύτερη μέχρι σήμερα συλλογή δεδομένων σχετικά με τη βία κατά των παιδιών δείχνει την εντυπωσιακή έκταση της σωματικής, σεξουαλικής και συναισθηματικής κακοποίησης - και αποκαλύπτει τις συμπεριφορές που διαιωνίζουν και δικαιολογούν τη βία, κρατώντας την «κρυμμένη σε κοινή θέα» σε κάθε χώρα και κοινότητα στον κόσμο.</p>
<p>«Αυτά είναι δυσάρεστα στοιχεία - καμία κυβέρνηση ή γονέας θα θέλει να τα δει», δήλωσε ο Εκτελεστικός Διευθυντής της UNICEFΆντονι Λέικ. «Αλλά εκτός και αν αντιμετωπίσουμε την πραγματικότητα που η κάθε εξοργιστική στατιστική αντιπροσωπεύει - την ζωή ενός παιδιού του οποίου το δικαίωμα σε μια ασφαλή, προστατευμένη παιδική ηλικία έχει παραβιαστεί - ποτέ δεν θα αλλάξουμε τη νοοτροπία ότι η βία κατά των παιδιών είναι φυσιολογική και επιτρεπτή. Δεν είναι τίποτα από τα δύο.»</p>
<p>Η έκθεση της UNICEF «Κρυμμένη σε κοινή θέα» βασίζεται σε στοιχεία από 190 χώρες, τεκμηριώνοντας τη βία σε μέρη όπου τα παιδιά θα πρέπει να είναι ασφαλή: στην κοινότητα, στο σχολείο, στο σπίτι τους. Περιγράφει λεπτομερώς τις διαρκείς, συχνά δια μέσου ολόκληρων γενεών συνέπειες της βίας, διαπιστώνοντας ότι τα παιδιά που εκτίθενται στη βία είναι πιο πιθανό να γνωρίσουν την ανεργία, να ζουν σε συνθήκες φτώχειας και να γίνουν βίαια προς τους άλλους. Οι συγγραφείς της έκθεσης επισημαίνουν ότι τα δεδομένα προέρχονται μόνο από άτομα που ήταν ικανά και πρόθυμα να απαντήσουν και ως εκ τούτου αντιπροσωπεύουν τις ελάχιστες εκτιμήσεις.</p>
<p><strong>Στοιχεία για την Ελλάδα</strong> που περιλαμβάνονται στην έκθεση επισημαίνουν ότι η Ελλάδα συγκαταλέγεται μεταξύ των 39 χωρών που απαγορεύουν τη σωματική τιμωρία των παιδιών σε κάθε περιβάλλον καθώς και στο σπίτι (2006). Όμως επισημαίνουν επίσης την εξάπλωση του φαινομένου του <strong>σχολικού εκφοβισμού</strong> (bullying) που παρουσιάζει οξεία άνοδο στη χώρα μας με το ποσοστό των παιδιών που παραδέχονται ότι άσκησαν εκφοβισμό σε άλλα παιδιά στο σχολείο τουλάχιστον μια φορά στους προηγούμενους 2 μήνες να ανέρχεται <strong>σε 27% μεταξύ των 11χρονων και να φθάνει στο 51% μεταξύ 15χρονων</strong>. Επιπλέον, η Ελλάδα βρίσκεται μεταξύ των Ευρωπαϊκών χωρών με τα υψηλότερα ποσοστά σωματικών συμπλοκών μεταξύ αγοριών-κοριτσιών στην εφηβεία (<strong>51%</strong>).</p>
<p><strong>Σημαντικά ευρήματα περιλαμβάνουν</strong>:</p>
<ul>
<li><strong>Σεξουαλική βία</strong>: Περίπου 120 εκατομμύρια κορίτσια κάτω των 20 ετών σε όλο τον κόσμο (περίπου το 1 στα 10) έχουν υποστεί εξαναγκαστική σεξουαλική επαφή ή άλλες εξαναγκαστικές σεξουαλικές πράξεις και το 1 στα 3 κορίτσια στην εφηβεία ηλικίας 15-19 ετών που έχουν κάποια στιγμή παντρευτεί (84 εκατομμύρια) έχουν πέσει θύματα κάποιας μορφής συναισθηματικής, σωματικής ή σεξουαλικής βίας που διαπράχθηκε από τους συζύγους ή τους συντρόφους τους. Η εξάπλωση της βίας από συντρόφους είναι 70% ή και παραπάνω στη Λαϊκή Δημοκρατία του Κονγκό και στην Ισημερινή Γουινέα και προσεγγίζει ή υπερβαίνει το 50% στην Ουγκάντα​​, την Ενωμένη Δημοκρατία της Τανζανίας και τη Ζιμπάμπουε. Στην Ελβετία, μια εθνική έρευνα μεταξύ κοριτσιών και αγοριών ηλικίας 15 έως 17 ετών το 2009 διαπίστωσε ότι το 22% και 8% αντίστοιχα, είχαν βιώσει τουλάχιστον ένα περιστατικό σεξουαλικής βίας που περιλάμβανε τη φυσική επαφή. Η πιο κοινή μορφή σεξουαλικής βίας και για τα δύο φύλα ήταν θυματοποίηση στον κυβερνοχώρο.</li>
<li><strong>Ανθρωποκτονία</strong>: Το ένα πέμπτο των θυμάτων ανθρωποκτονίας σε παγκόσμιο επίπεδο είναι παιδιά και έφηβοι ηλικίας κάτω των 20 ετών, με συνέπεια περίπου 95.000 θανάτους το 2012. Η ανθρωποκτονία αποτελεί την κύρια αιτία θανάτου μεταξύ ανδρών ηλικίας 10 έως 19 ετών στον Παναμά, τη Βενεζουέλα, το Ελ Σαλβαδόρ, το Τρινιντάντ και Τομπάγκο, τη Βραζιλία, τη Γουατεμάλα και την Κολομβία. Η Νιγηρία εμφανίζει τον υψηλότερο αριθμό ανθρωποκτονιών παιδιών - 13.000. Μεταξύ των χωρών της Δυτικής Ευρώπης και της Βόρειας Αμερικής, οι Ηνωμένες Πολιτείες έχουν το υψηλότερο ποσοστό ανθρωποκτονιών.</li>
<li><strong>Σχολικός Εκφοβισμός</strong>: Λίγο πάνω από 1 στους 3 μαθητές ηλικίας 13 έως 15 ετών σε όλο τον κόσμο βιώνουν σε τακτική βάση τον εκφοβισμό μέσα στο σχολείο. Στη Σαμόα, η αναλογία αυτή είναι σχεδόν 3 στους 4. Σχεδόν το ένα τρίτο των μαθητών 11 έως 15 ετών στην Ευρώπη και τη Βόρεια Αμερική αναφέρουν ότι έχουν ασκήσει εκφοβισμό σε άλλα παιδιά - στη Λετονία και τη Ρουμανία το παραδέχονται σχεδόν οι 6 στους 10.</li>
<li><strong>Βίαια πειθαρχία</strong>: Περίπου 17% των παιδιών σε 58 χώρες υπόκεινται σε σοβαρές μορφές σωματικής τιμωρίας (χτυπήματα στο κεφάλι, τα αυτιά ή το πρόσωπο ή δυνατά και επανειλημμένα χτυπήματα). Πάνω από το 40% των παιδιών ηλικίας 2 έως 14 ετών βιώνουν τη σοβαρή σωματική τιμωρία στο Τσαντ, την Αίγυπτο και την Υεμένη. Συνολικά, τρεις στους 10 ενήλικες πιστεύουν ότι η σωματική τιμωρία χρειάζεται για να αναθρέψουν σωστά τα παιδιά. Στη Σουαζιλάνδη, το 82% λέει ότι η σωματική τιμωρία είναι απαραίτητη.</li>
<li><strong>Στάσεις απέναντι στη βία</strong>: Σχεδόν τα μισά από όλα τα κορίτσια στην εφηβεία ηλικίας 15 έως 19 ετών (περίπου 126 εκατομμύρια) πιστεύουν ότι ο σύζυγος δικαιολογείται να χτυπήσει τη σύζυγό του κάτω από ορισμένες συνθήκες. Το ποσοστό αυτό αυξάνεται σε 80% ή περισσότερο στο Αφγανιστάν, τη Γουινέα, την Ιορδανία, το Μάλι και το Τιμόρ-Λέστε. Σε 28 από 60 χώρες με στοιχεία για τα δύο φύλα, ένα μεγαλύτερο ποσοστό κοριτσιών από τα αγόρια πιστεύουν ότι η ο ξυλοδαρμός της συζύγου είναι μερικές φορές δικαιολογημένος. Στην Καμπότζη, τη Μογγολία, το Πακιστάν, τη Ρουάντα και τη Σενεγάλη, τα κορίτσια έχουν περίπου διπλάσιες πιθανότητες από τα αγόρια να νομίζουν ότι ο σύζυγος δικαιολογείται μερικές φορές να δέρνει τη γυναίκα του. Στοιχεία από 30 χώρες δείχνουν ότι περίπου 7 στα 10 κορίτσια 15-19 ετών, που είχαν πέσει θύματα σωματικής ή/και σεξουαλικής κακοποίησης ποτέ δεν είχαν αναζητήσει βοήθεια: πολλά είπαν ότι δεν νόμιζαν ότι ήταν κακοποίηση ή ότι δεν το βλέπουν ως πρόβλημα.</li>
</ul>
<p><strong>Η </strong><strong>UNICEF</strong><strong>υποδεικνύει έξι στρατηγικές</strong> ώστε να γίνει η κοινωνία στο σύνολό της, από τις οικογένειες μέχρι τις κυβερνήσεις, ικανότερη στην πρόληψη και τον περιορισμό της βίας κατά των παιδιών. Αυτές περιλαμβάνουν <strong>1)</strong> την υποστήριξη των γονέων, κηδεμόνων και οικογενειών <strong>2)</strong> την επιμόρφωση των παιδιών με δεξιότητες <strong>3)</strong> την αλλαγή νοοτροπιών που ενθαρρύνουν τη βία και τις διακρίσεις <strong>4)</strong> την παροχή  και προώθηση υποστηρικτικών υπηρεσιών προς τα παιδιά <strong>5)</strong> την ενίσχυση των δικαστικών, ποινικών και κοινωνικών συστημάτων και υπηρεσιών και <strong>6)</strong> την αύξηση των διαθέσιμων δεδομένων και της ευαισθητοποίησης σχετικά με τη βία και το ανθρώπινο και κοινωνικο-οικονομικό κόστος της, προκειμένου να αλλάξουν οι νοοτροπίες και τα πρότυπα.</p>
<p>«Η βία κατά των παιδιών λαμβάνει χώρα κάθε μέρα, παντού. Και ενώ κατά κύριο λόγο βλάπτει ατομικά τα παιδιά, διαρρηγνύει επίσης τον κοινωνικό ιστό - υπονομεύοντας τη σταθερότητα και την πρόοδο. Αλλά η βία κατά των παιδιών δεν είναι αναπόφευκτη. Μπορεί να προληφθεί - αν αρνηθούμε να αφήσουμε τη βία να παραμένει στις σκιές,» δήλωσε Άντονι Λέικ. «Τα στοιχεία σε αυτή την έκθεση μας υποχρεώνουν να δράσουμε - για το καλό του κάθε ενός από όλα αυτά τα παιδιά ξεχωριστά και για τη μελλοντική δύναμη των κοινωνιών σε όλο τον κόσμο.»</p>
<p><strong>Πρωτοβουλίες της UNICEF κατά της βίας</strong></p>
<p>Η UNICEF ξεκίνησε την πρωτοβουλία <strong>#</strong><strong>ENDViolence</strong>για να παροτρύνει τη συλλογική δράση για τον τερματισμό της βίας κατά των παιδιών, τονίζοντας το γεγονός ότι η βία είναι παντού, αλλά συχνά συμβαίνει χωρίς να γίνεται αντιληπτή ή είναι ανεκτή λόγω των κοινωνικών και πολιτιστικών προτύπων. Με το σύνθημα «Κάντε το αόρατο, ορατό», η πρωτοβουλία αποσκοπεί στην αύξηση της ευαισθητοποίησης ως ένα πρώτο βήμα για την αλλαγή νοοτροπιών, συμπεριφορών και πολιτικών. Η πρωτοβουλία αυτή υποστηρίζει επίσης τις προσπάθειες για την συλλογή στοιχείων σχετικά με το τι είναι αποτελεσματικό και ενισχύει την αντίληψη ότι η βία μπορεί να προληφθεί μέσα από το παράδειγμα επιτυχημένων προσπαθειών και κινημάτων σε όλα τα επίπεδα της κοινωνίας. Περίπου 70 χώρες σε όλο τον κόσμο έχουν ενταχθεί επίσημα στο #ENDviolence, ενισχύοντας τις προσπάθειες για τον εντοπισμό, την παρακολούθηση και την αναφορά της βίας κατά των παιδιών σε όλες τις μορφές της. Για περισσότερες πληροφορίες επισκεφθείτε την ιστοσελίδα: <a href="http://www.unicef.org/endviolence/" target="_blank">http://www.unicef.org/endviolence/ </a></p>
<p><strong>Στην Ελλάδα </strong>η UNICEF Ελλάδοςέχει ξεκινήσει εκστρατεία ενημέρωσης και ευαισθητοποίησης εκπαιδευτικών και μαθητών για την καταπολέμηση του σχολικού εκφοβισμού (bullying) και της βίας με σχετικό εκπαιδευτικό πρόγραμμα σε όλα τα σχολεία της χώρας με αντίστοιχο εκπαιδευτικό υλικό.</p>
<p><a href="/uploads/filemanager/PDF/2014/pinakes_Greece.pdf" target="_blank">Μπορείτε να δείτε τα στοιχεία για την Ελλάδα στους επιλεγμένους πίνακες</a></p>
<p><em>Οι πλήρεις εκθέσεις της UNICEF, είναι αναρτημένες στις παρακάτω διευθύνσεις:</em></p>
<p><em>- “Hidden in plain sight: A statistical analysis of violence against children”<br /></em>URL: <a href="http://www.unicef.org/publications/index_74865.html" target="_blank">http://www.unicef.org/publications/index_74865.html</a></p>
<p><em>- “Strategies for Preventing and Responding to Violence against Children”<br /></em>URL: <a href="http://www.unicef.org/publications/index_74866.html" target="_blank">http://www.unicef.org/publications/index_74866.html</a></p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%BD%CE%AD%CE%B1-%CE%AD%CE%BA%CE%B8%CE%B5%CF%83%CE%B7-%CE%B1%CF%80%CE%BF%CE%BA%CE%B1%CE%BB%CF%8D%CF%80%CF%84%CE%B5%CE%B9-%CF%84%CE%B7%CE%BD-%CE%AD%CE%BD%CF%84%CE%BF%CE%BD%CE%B7-%CE%B5%CE%BE%CE%AC%CF%80%CE%BB%CF%89%CF%83%CE%B7-%CF%84%CE%B7%CF%82-%CE%B2%CE%AF%CE%B1%CF%82-%CE%BA%CE%B1%CF%84%CE%AC-%CF%84%CF%89%CE%BD-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD%2Fa2-528-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/νέα-έκθεση-αποκαλύπτει-την-έντονη-εξάπλωση-της-βίας-κατά-των-παιδιών/a2-528-8&amp;text=%CE%9D%CE%AD%CE%B1+%CE%AD%CE%BA%CE%B8%CE%B5%CF%83%CE%B7+%CE%B1%CF%80%CE%BF%CE%BA%CE%B1%CE%BB%CF%8D%CF%80%CF%84%CE%B5%CE%B9+%CF%84%CE%B7%CE%BD+%CE%AD%CE%BD%CF%84%CE%BF%CE%BD%CE%B7+%CE%B5%CE%BE%CE%AC%CF%80%CE%BB%CF%89%CF%83%CE%B7+%CF%84%CE%B7%CF%82+%CE%B2%CE%AF%CE%B1%CF%82+%CE%BA%CE%B1%CF%84%CE%AC" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-11"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-12"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/δήλωση-unicef-για-τις-θανατηφόρες-επιθέσεις-σε-παιδιά-στην-υεμένη-και-το-πακιστάν/a2-580-8" title="Δήλωση UNICEF για τις θανατηφόρες επιθέσεις σε παιδιά στην Υεμένη και το Πακιστάν" >
									<span>
										<img src="/uploads/photos/article_n141217f_190.jpg" alt="Δήλωση UNICEF για τις θανατηφόρες επιθέσεις σε παιδιά στο Πακιστάν" />
									</span>
									Δήλωση UNICEF για τις θανατηφόρες επιθέσεις σε παιδιά στην Υεμένη και το Πακιστάν
								</a>
							</li>
							<li>
								<a href="/σχεδόν-το-ένα-στα-τέσσερα-κορίτσια-στην-εφηβεία-βιώνει-σωματική-βία/a2-551-8" title="Σχεδόν το ένα στα τέσσερα κορίτσια στην εφηβεία βιώνει σωματική βία" >
									<span>
										<img src="/uploads/photos/article_dt3314f_190.jpg" alt="Παγκόσμια Ημέρα Κοριτσιού 2014" />
									</span>
									Σχεδόν το ένα στα τέσσερα κορίτσια στην εφηβεία βιώνει σωματική βία
								</a>
							</li>
							<li>
								<a href="/παγκόσμια-ημέρα-για-την-εξάλειψη-των-φυλετικών-διακρίσεων/a2-381-8" title="Παγκόσμια Ημέρα για την εξάλειψη των φυλετικών διακρίσεων" >
									<span>
										<img src="/uploads/photos/article_n140203f_190.jpg" alt="UNICEF και Διεθνές Κέντρο Ολυμπιακής Εκεχειρίας" />
									</span>
									Παγκόσμια Ημέρα για την εξάλειψη των φυλετικών διακρίσεων
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/σχολεία-υπερασπιστές-των-παιδιών-2013-2014/a2-372-8" title="Σχολεία Υπερασπιστές των Παιδιών 2013-2014" >
									<span>
										<img src="/uploads/photos/article_dt0714b_190.jpg" alt="UNICEF σχολεία υπερασπιστές των παιδιών" />
									</span>
									Σχολεία Υπερασπιστές των Παιδιών 2013-2014
								</a>
							</li>
							<li>
								<a href="/ημέρα-μηδενικής-ανοχής-στον-ακρωτηριασμό-των-γυναικείων-γεννητικών-οργάνων/a2-363-8" title="Ημέρα Μηδενικής Ανοχής στον ακρωτηριασμό των γυναικείων γεννητικών οργάνων" >
									<span>
										<img src="/uploads/photos/article_04_th__1__190.jpg" alt="Έκθεση της UNICEF για την Αποκοπή/Ακρωτηριασμό των Γυναικείων Γεννητικών Οργάνων" />
									</span>
									Ημέρα Μηδενικής Ανοχής στον ακρωτηριασμό των γυναικείων γεννητικών οργάνων
								</a>
							</li>
							<li>
								<a href="/την-παγκοσμια-ημέρα-του-παιδιού-να-φέρουμε-την-κρυφή-βία-και-κακοποίηση-στο-προσκήνιο/a2-7-8" title="Την Παγκοσμια Ημέρα του Παιδιού να φέρουμε την κρυφή βία και κακοποίηση στο προσκήνιο" >
									<span>
										<img src="/uploads/photos/article_uni270c_(2)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Την Παγκοσμια Ημέρα του Παιδιού να φέρουμε την κρυφή βία και κακοποίηση στο προσκήνιο
								</a>
							</li>
							<li>
								<a href="/2-οκτωβρίου-διεθνής-ημέρα-μη-βίας/a2-15-8" title="2 Οκτωβρίου - Διεθνής Ημέρα Μη-Βίας" >
									<span>
										<img src="/uploads/photos/article_39_th_190.jpg" alt="Τέλος στη Βία κατά των Παιδιών" />
									</span>
									2 Οκτωβρίου - Διεθνής Ημέρα Μη-Βίας
								</a>
							</li>
							<li>
								<a href="/πρωτοβουλία-unicef-τέλος-στη-βία-κατά-των-παιδιών/a2-22-8" title="Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών" >
									<span>
										<img src="/uploads/photos/article_32_th_190.jpg" alt="Liam Neeson" />
									</span>
									Πρωτοβουλία UNICEF: Τέλος στη Βία κατά των Παιδιών
								</a>
							</li>
							<li>
								<a href="/12-ιουλίου-η-ημέρα-της-malala/a2-25-8" title="12 Ιουλίου - Η Ημέρα της Malala" >
									<span>
										<img src="/uploads/photos/article_29_th_190.jpg" alt="Ημέρα της Malala" />
									</span>
									12 Ιουλίου - Η Ημέρα της Malala
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=669" title="Σετ 4 τετραδίων Παλέτα Χρωμάτων" >
						<img src="/uploads/photos/product_T101_NEW_internet_470.jpg" alt="T101_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">
										Δεκέμβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
