<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Έκθεση unicef «η κατάσταση των παιδιών στην ελλάδα 2014</title>
        <meta name="description" content=". Σε κίνδυνο φτώχειας ή κοινωνικού αποκλεισμού 686.000 παιδιά στη χώρα μας. Μεγάλος Ραδιομαραθώνιος UNICEF: Καμιά γενιά χαμένη! Νερό, φαγητό, υγεία" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Απρίλιος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">03 Απριλίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><p><strong><img src="/uploads/filemanager/news/2014/n140403c.jpg" alt="Ραδιομαραθώνιος UNICEF" width="820" height="337" /></strong></p>
<p><strong>Σε κίνδυνο φτώχειας ή κοινωνικού αποκλεισμού 686.000 παιδιά στη χώρα μας</strong></p>
<p><strong>Μεγάλος Ραδιομαραθώνιος UNICEF: Καμιά γενιά χαμένη! Νερό, φαγητό, υγεία για όλα τα παιδιά του κόσμου</strong></p>
<p><strong>Αθήνα 3 Απριλίου 2014</strong> - Η Ελληνική Εθνική Επιτροπή της UNICEF παρουσίασε την ετήσια Έκθεση «<strong>Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά</strong>» που συντάχθηκε για λογαριασμό της σε συνεργασία με το Πανεπιστήμιο Αθηνών και σκιαγραφεί την κατάσταση των παιδιών στη χώρα μας σήμερα, καθώς και το μεγάλο της ετήσιο <strong>Ραδιομαραθώνιο</strong> για τα παιδιά σε όλο τον κόσμο που θα πραγματοποιηθεί την Πέμπτη 10 Απριλίου.</p>
<p>Στην παρουσίαση συμμετείχαν: ο Πρόεδρος της UNICEF κ. Λάμπρος Κανελλόπουλος, ο Γεν. Διευθυντής κ. Ηλίας Λυμπέρης, ο καθηγητής του  Εθνικού και Καποδιστριακού Πανεπιστημίου Αθηνών κ. Δημοσθένης Δασκαλάκης, ο Υπεύθυνος της Δημόσιας Ραδιοφωνίας κ. Θανάσης Γεωργακόπουλος, ο καθηγητής του Λεοντείου Λυκείου Ν. Σμύρνης, κ. Παντελής Ζούρας, ο Δήμαρχος Αλίμου κ. Θάνος Ορφανός, ο διεθνής μέσος του Ολυμπιακού κ. Ανδρέας Σάμαρης, εκπρόσωποι των ιδιωτικών ραδιοσταθμών και προσωπικότητες που στηρίζουν τον Ραδιομαραθώνιο.</p>
<p><strong>Τα βασικά σημεία της Έκθεσης</strong> «Η κατάσταση των παιδιών στην Ελλάδα 2014» είναι τα εξής:</p>
<p><strong>Δημογραφικά χαρακτηριστικά των παιδιών στην Ελλάδα</strong></p>
<ul>
<li>Συγκριτικά προς την απογραφή του 2001 ο πληθυσμός των παιδιών έχει μειωθεί περισσότερο (-9%) από τον συνολικό (-1.1%). Σύμφωνα με στοιχεία της απογραφής του 2011, τα παιδιά, ηλικίας έως 18 ετών, είναι 1.889.916, που αντιστοιχούν στο 17,5% του μόνιμου πληθυσμού της χώρας (10.815.197), με τα αγόρια να αποτελούν το 51,2% και τα κορίτσια το 48,8%.</li>
<li>Η πληθυσμιακή συμπίεση των παιδιών περιορίζει την κοινωνική τους παρουσία και ουσιαστικά οδηγεί στην αγνόησή τους σε όλες τις εκφάνσεις και διαστάσεις της κοινωνικής ζωής με άμεσο αντίκτυπο τόσο στις αντιλήψεις για αυτά, όσο και στην αναγκαιότητα να αντιμετωπίζονται ως κατηγορία και ζήτημα ιδιαίτερης σημασίας στο πλαίσιο των δημόσιων πολιτικών και ειδικότερα των πολιτικών για την εξασφάλιση των δικαιωμάτων τους.</li>
<li>Τα παιδιά ηλικίας έως 18 ετών της ομάδας των αλλοδαπών/ μεταναστών για το 2011 φθάνουν τα 181.000 άτομα, έχουν αυξηθεί από το 2001 κατά 11,8% και αναλογούν στο 9,6% του συνόλου των ανηλίκων της Ελλάδας (από το 7,8% το 2001). Το 52% των παιδιών αυτών είναι αγόρια και το 48% κορίτσια,</li>
<li>Γενικότερα, στην Ελλάδα οι ανήλικοι αλλοδαποί/ μετανάστες αποτελούν μια σχεδόν συμπαγή ως προς την υπηκοότητα ομάδα. Κατά 70,5% προέρχονται από την Αλβανία, 81,5% προέρχονται από όμορες χώρες των Βαλκανίων και συνολικά κατά 90,3% από την Ευρώπη.</li>
<li>Συμφώνα με την απογραφή του 2011, τα νοικοκυριά στην Ελλάδα χωρίς παιδιά κάτω των δεκαπέντε ετών αναλογούν στο 76,5% και με παιδιά στο 23,5% του συνόλου.</li>
</ul>
<p><strong>Η παιδική φτώχεια</strong></p>
<ul>
<li><strong>Ο αριθμός των παιδιών που βρίσκονταν σε κίνδυνο φτώχειας στην Ελλάδα για το έτος 2012, ξεπέρασε το μισό εκατομμύριο, συγκεκριμένα ανήλθε σε 521.000 και αναλογεί στο 26,9% του συνόλου των παιδιών έναντι 23,7% που ήταν το 2011. </strong></li>
<li>Παράλληλα μεταξύ 2011 και 2012 τα παιδιά που ζουν κάτω από το όριο της εισοδηματικής φτώχειας αυξήθηκαν κατά 12%, έναντι 8% στο συνολικό πληθυσμό των φτωχών. Αριθμητικά, η αύξηση αυτή αντιστοιχεί σε 56.000 παιδιά.</li>
<li>Ο φτωχός πληθυσμός εμφανίζεται νεότερος από τον συνολικό, εφόσον τα παιδιά και οι νέοι έως 24 ετών αποτελούν το 30,5% του συνόλου των φτωχών και τα άτομα άνω των 65 ετών το 14,5%.</li>
<li>Στα νοικοκυριά με εξαρτώμενα παιδιά κάτω των 14 ετών ο κίνδυνος φτώχειας έφθασε το 28,1% το 2012 από 23,2% το 2011. Δύο στα τρία μονογονεϊκά νοικοκυριά (ποσοστό 66%) απειλείται από τη φτώχεια, σημειώνοντας αύξηση κατά 22,8 μονάδες από το 2011.</li>
<li>Τα πιο φτωχά παιδιά που ζουν σε νοικοκυριά σε κίνδυνο φτώχειας κάτω του ορίου του 40% του μέσου ισοδύναμου διαθέσιμου εισοδήματος ανέρχονταν το 2012 σε 276.000 ή 14,2% σημειώνοντας αύξηση 47,6% σε σχέση με το 2011, που ως ποσοστό είναι σημαντικά υψηλότερο από το ποσοστό αύξησης του επίσημου ορίου της φτώχειας που προσδιορίζεται με βάση το 60% του μέσου εισοδήματος. Τα παιδιά αυτά ζουν σε νοικοκυριά που το μηνιαίο εισόδημα για μια τετραμελή οικογένεια με δυο παιδιά κάτω των 14 ετών κυμαινόταν (για το 2012) κάτω από τα 670€.</li>
<li><strong>Στην Ελλάδα τα παιδιά που βρίσκονται σε κίνδυνο φτώχειας ή κοινωνικού αποκλεισμού ανέρχονταν σε 686.000 ή στο 35,4% το 2012, από 30,4% το 2011, με πιο ευάλωτα τα μονογονεϊκά (74,7%) και τα τρίτεκνα/πολύτεκνα (43,7%) νοικοκυριά</strong>.</li>
<li>Τα παιδιά σε κίνδυνο φτώχειας που διαβιούν σε νοικοκυριά με χαμηλή ένταση εργασίας ανέρχονταν στο 67,9% το 2012, έχοντας αυξηθεί μεταξύ 2011 και 2012 κατά 5,4 ποσοστιαίες μονάδες.</li>
<li>Τα παιδιά που ζουν σε νοικοκυριά που κανένας ενήλικας δεν εργάζεται, ανέρχονταν σε 292.000 ή 13,2% το 2012, έχοντας αυξηθεί κατά 204.000 από το 2008.</li>
<li>Ο κίνδυνος φτώχειας στους αλλοδαπούς φθάνει το 43,7% για το 2012, ενώ στα παιδιά αυτών (υπολογίζεται η υπηκοότητα του γονέα) βρίσκεται σε υψηλότερα επίπεδα, ξεπερνώντας το 53,1% από 49,6% που ήταν το 2011.</li>
</ul>
<p><strong>Συνθήκες διαβίωσης</strong></p>
<ul>
<li>Τα φτωχά παιδιά που ζουν σε νοικοκυριά που επιβαρύνονται από το κόστος στέγασης, δηλαδή οι συγκεκριμένες δαπάνες υπερβαίνουν το 40% του εισοδήματός τους, ανέρχονται στο 92,2% (2012).</li>
<li>Το 86,5% των φτωχών νοικοκυριών με παιδιά το 2012, δήλωναν αδυναμία πληρωμής μιας εβδομάδας διακοπών. Το 74,1% των φτωχών νοικοκυριών με παιδιά και το 29,5% των μη φτωχών δυσκολευόταν να αντιμετωπίσει έκτακτες αλλά καθημερινές δαπάνες ύψους σχεδόν 540€. Το 39,3% των μη φτωχών δήλωναν αδυναμία πληρωμής πάγιων λογαριασμών, δόσεων δανείων ή πιστωτικών καρτών, από 27,6% το 2011.</li>
<li>Το 45,9% των φτωχών νοικοκυριών με παιδία δήλωναν το 2012, πριν ακόμα εξισωθούν οι τιμές του πετρελαίου θέρμανσης και κίνησης, οικονομική αδυναμία για ικανοποιητική θέρμανση.</li>
<li>Το 52,6% των φτωχών νοικοκυριών με παιδιά το 2012 δήλωναν οικονομική αδυναμία για διατροφή που να περιλαμβάνει κάθε δεύτερη ημέρα κοτόπουλο, κρέας, ψάρι ή λαχανικά ίσης θρεπτικής αξίας από το 44,3% το 2011. Για το 2012 τα μονογονεϊκά νοικοκυριά (67,2%) και τα τρίτεκνα-πολύτεκνα (65,8%), της αντίστοιχης ομάδας πλήττονται περισσότερο, θέτοντας επιτακτικά το ζήτημα του κινδύνου υποσιτισμού για ορισμένα παιδιά στην Ελλάδα.</li>
<li>Το 62,3% των φτωχών νοικοκυριών με παιδιά δήλωναν μεγάλη δυσκολία να αντιμετωπίσουν τις συνήθεις ανάγκες του νοικοκυριού. Τα μη φτωχά νοικοκυριά που δήλωναν δυσκολία ή μεγάλη δυσκολία το 2012 ανέρχονταν στο 69,2% από το 58,2% το 2011.</li>
</ul>
<p><strong>Κοινωνικές παροχές - κοινωνική ασφάλιση </strong></p>
<ul>
<li>Οι παροχές κοινωνικής προστασίας για το 2011 ανέρχονταν στο 28,9% του Α.Ε.Π. ή σε 60,1 δις ευρώ και μειώθηκαν κατά 4,9% συγκριτικά προς το 2009, χρονιά που ανέρχονταν σε 63,2 δις ευρώ.</li>
<li>Όσον αφορά συγκεκριμένα τις παροχές κοινωνικής προστασίας για τη λειτουργία οικογένεια - παιδιά, παραμένουν σταθερές ως προς το ποσοστό του Α.Ε.Π., στο 1,8% για το 2011, χαμηλότερες από το μέσο όρο της Ε.Ε. (2,2%), και ανέρχονται σε 3,7 δις ευρώ μειωμένες κατά 513 εκατομμύρια ή 12,1% από το 2009 (ανέρχονταν σε 4,2 δις ευρώ). Αυτό έχει οπωσδήποτε επιπτώσεις για τους δικαιούχους, εφόσον οι παροχές ανά κάτοικο μειώθηκαν κατά 60,51€ ή 17,9% την αντίστοιχη περίοδο.</li>
<li>Η κατανομή των δαπανών κοινωνικής προστασίας έχει ως αποτέλεσμα την περιορισμένη συμβολή τους στην αντιμετώπιση της παιδικής φτώχειας. Ενώ στο σύνολο του πληθυσμού οι κοινωνικές μεταβιβάσεις (δηλαδή τα κοινωνικά επιδόματα και οι συντάξεις) περιορίζουν τον κίνδυνο φτώχειας κατά 26,7 ποσοστιαίες μονάδες στα παιδιά τον περιορίζουν μόνο κατά 5,2 μονάδες, η οποία είναι η μικρότερη επίδραση σε όλη την Ε.Ε.</li>
<li>Η θέσπιση το 2012 του ενιαίου επιδόματος στήριξης τέκνων όχι μόνο αντικατέστησε όλα τα προηγούμενης μορφής οικογενειακά επιδόματα, αλλά υποκατάστησε την κατάργηση των αφορολογήτων ορίων για τις οικογένειες με παιδιά. Με αυτόν τον τρόπο πιθανόν η έμμεση επιβάρυνση των οικογενειών από τις απώλειες των αντικατασταθέντων από το ενιαίο επίδομα ευνοϊκών μέτρων να είναι μεγαλύτερη.   </li>
<li>Εκτιμάται ότι σημαντικός αριθμός παιδιών στην Ελλάδα δεν έχει ιατροφαρμακευτική και νοσοκομειακή περίθαλψη λόγω απώλειας ασφαλιστικών δικαιωμάτων των γονέων τους, ενώ οι εναλλακτικές μορφές παροχής ιατροφαρμακευτικής και νοσοκομειακής περίθαλψης δεν καλύπτουν το σύνολο του πληθυσμού.</li>
</ul>
<p><strong>Η παιδική εργασία</strong></p>
<ul>
<li>Η παιδική εργασία διαχρονικά παρουσιάζει φθίνουσα πορεία. Για το έτος 2013 το ποσοστό των εργαζομένων παιδιών (15-18 ετών) στον αντίστοιχο συνολικό πληθυσμό των παιδιών στην Ελλάδα είναι πολύ μικρό (1,4% ή 6.430 παιδιά), ενώ ποσοστό των οικονομικά μη ενεργών παιδιών είναι η πλειοψηφία (95,6%) του αντίστοιχου συνολικού πληθυσμού.</li>
<li>Τα περισσότερα οικονομικά ενεργά παιδιά βρίσκονται στην Αττική (23,7%), στη Θεσσαλία (13,6%), στην Κεντρική Μακεδονία (12,9%) και στη Στερεά Ελλάδα (9,2%).</li>
<li>Αναλογικά με τον πληθυσμό των παιδιών (15-18 ετών) σε κάθε περιφέρεια τα οικονομικά ενεργά παιδιά συναντώνται με μεγαλύτερη συχνότητα στη Θεσσαλία, στη Στερεά Ελλάδα και στην Ανατολική Μακεδονία και Θράκη και με μικρότερη συχνότητα στην Αττική και Κεντρική Μακεδονία.       </li>
</ul>
<p><strong>Εκπαίδευση</strong></p>
<ul>
<li>Τα ποσοστά εγγραφής στην πρωτοβάθμια και δευτεροβάθμια εκπαίδευση είναι πολύ υψηλά στην Ελλάδα.</li>
<li>Η συμμετοχή των παιδιών στην προσχολική εκπαίδευση παραμένει χαμηλή. Πέρα από παράγοντες που συνδέονται με τα ιδιαίτερα χαρακτηριστικά της ελληνικής κοινωνίας, σε αυτό συμβάλει η ανεπιτυχής εφαρμογή του θεσμικού πλαισίου και οι ελλείψεις σε υποδομές. Από το 2006 είναι υποχρεωτική η εγγραφή στο νηπιαγωγείο παιδιών (νηπίων) ηλικίας πέντε (5) ετών. Το πρόβλημα που παρουσιάζεται είναι ότι, ακόμα και αν οι θέσεις στα νηπιαγωγεία επαρκούν για την κάλυψη των αναγκών των νηπίων που πρέπει να εγγραφούν υποχρεωτικά, δεν συμβαίνει το ίδιο με τα νήπια δεύτερης ηλικίας (προνήπια) με αποτέλεσμα να παραμένουν σε παιδικούς σταθμούς είτε να αναγκάζονται να στρέφονται σε ιδιωτικά νηπιαγωγεία, το οποίο συνεπάγεται οικονομική επιβάρυνση.    </li>
<li>Η πρόωρη αποχώρηση από την εκπαίδευση και την κατάρτιση στην Ελλάδα μεταξύ των ετών 2008 και 2013 μειώθηκε κατά 4,6 ποσοστιαίες μονάδες, φτάνοντας το 2013 στο 10,2%. Η συσχέτιση της πρόωρης αποχώρησης από την εκπαίδευση, του περιορισμού της παιδικής εργασίας και της αύξησης της ανεργίας, πιθανόν να καθιστά πιο ελκυστική την παραμονή και την επένδυση στην εκπαίδευση απ’ ότι την πρώιμη ένταξη στην αγορά εργασίας.  </li>
</ul>
<p><strong>Βρεφονηπιακή φροντίδα - Εναρμόνιση οικογενειακής και επαγγελματικής ζωής</strong></p>
<ul>
<li>Στην Ελλάδα το ποσοστό συμμετοχής των παιδιών σε υπηρεσίες επίσημης βρεφονηπιακής φροντίδας είναι σταθερά μικρότερο σε σχέση με τις χώρες της Ε.Ε.Oι υφιστάμενες δομές χαμηλότερου κόστους βρεφονηπιακής φροντίδας (κυρίως δημοτικές) δεν επαρκούν για να καλύψουν τις ανάγκες όλων των παιδιών με αποτέλεσμα πολλές οικογένειες να αναγκάζονται να στραφούν σε ιδιωτικούς παιδικούς σταθμούς (που σημαίνει επιπρόσθετη οικονομική επιβάρυνση) ή να μην εντάσσουν καθόλου τα παιδιά τους σε κάποια τέτοιου είδους υπηρεσία.</li>
<li>Η συμμετοχή των παιδιών στην βρεφονηπιακή φροντίδα είναι ένα βασικό εργαλείο για την εναρμόνιση οικογενειακής και επαγγελματικής ζωής. Ωστόσο, στην Ελλάδα πρωτίστως το υψηλό κόστος των υπηρεσιών βρεφονηπιακής φροντίδας δεν ευνοεί την εναρμόνιση οικογενειακής και επαγγελματικής ζωής, καθώς τα 2/3 των ατόμων που δεν εργάζονται ή υποαπασχολούνται αναφέρουν τον παράγοντα αυτό ως τον κυρίαρχο λόγο που σχετίζεται με τη φύλαξη των παιδιών.</li>
<li>Την ανεπιτυχή εναρμόνιση οικογενειακής και επαγγελματικής ζωής αποδεικνύει και το γεγονός ότι ο κύριος λόγος που σχετίζεται με τη φύλαξη παιδιών, για τον οποίο οι εργαζόμενοι αναγκάστηκαν να κάνουν διευθέτηση του χρόνου εργασίας τους, ήταν η έλλειψη εναλλακτικών υπηρεσιών φροντίδας κατά τη διάρκεια της ημέρας.</li>
</ul>
<p><strong>Οι επιπτώσεις της οικονομικής κρίσης στην κατασκευή της παιδικής ηλικίας: Η παράταση της παιδικής ηλικίας</strong></p>
<ul>
<li>Τα υψηλά ποσοστά φτώχειας (32,3%) και ανεργίας (58,6%) για το 2012 των ηλικιακών ομάδων 16-24 και 15-24 ετών αντίστοιχα, σε συνδυασμό με την εκτόξευση του ποσοστού των ατόμων αντίστοιχων ηλικιακών ομάδων που δεν εργάζονται και ταυτόχρονα δεν συμμετέχουν σε κάποιας μορφής εκπαίδευση και κατάρτιση, οδηγούν στην έντονη οικονομική εξάρτηση από τους γονείς τους με αποτέλεσμα να παρατείνουν τη διάρκεια της παιδικής ηλικίας. </li>
<li>Ενδεικτικό στοιχείο αποτελεί το υψηλό ποσοστό (73,3%) των νέων ηλικίας 20 έως 29 ετών που διαμένει με τους γονείς του και η μέση ηλικία εγκατάλειψης της γονεϊκής στέγης (29,1 έτη) (στοιχεία 2012).</li>
</ul>
<p><strong>Οι πολιτικές για τα δικαιώματα του παιδιού </strong></p>
<ul>
<li>Αποτελεί θλιβερή διαπίστωση ότι όσα είχαν αναφερθεί στις δύο προηγούμενες εκθέσεις της UNICEF σχετικά με την αναγκαιότητα ύπαρξης συντονισμένου σχεδιασμού από την πολιτεία για την εφαρμογή των δικαιωμάτων του παιδιού είναι πάντα επίκαιρα, καθώς δεν έχει παρατηρηθεί πρόοδος. Συγκεκριμένα, κρίνεται επιτακτική η κατάρτιση ενός οργανωμένου Σχεδίου Δράσης για τα Δικαιώματα του Παιδιού και η ύπαρξη ενός κεντρικού φορέα, ο οποίος θα λειτουργεί ως επιστημονικό κέντρο μελέτης, σχεδιασμού και συντονισμού εφαρμογής των πολιτικών για τα δικαιώματα του παιδιού.</li>
<li>Σε φορολογικό επίπεδο, από 1η Ιανουαρίου 2013 καταργήθηκαν τα πρόσθετα φορολογικά όρια για τα τέκνα και κυρίως οι φοροαπαλλαγές για δίδακτρα φροντιστηρίων με αποτέλεσμα να επιβαρύνονται περισσότερο φορολογικά οι οικογένειες με παιδιά. Επιπλέον, προβλέφθηκε ότι παιδιά κάτω των 18 ετών δεν θεωρούνται εξαρτώμενα μέλη, εάν το ετήσιο φορολογητέο εισόδημά τους υπερβαίνει το ποσό των 3.000 ευρώ και συνοικούν με τον φορολογούμενο.</li>
</ul>
<p><strong>Ταυτόχρονα η Έκθεση συμπεριλαμβάνει σημαντικά μέτρα και προτάσεις για τη βελτίωση της κατάστασης των παιδιών στη χώρα μας:</strong></p>
<p><strong>Για το δημογραφικό ζήτημα: </strong></p>
<ul>
<li>Λήψη πολυεπίπεδων μέτρων (φορολογικών, επιδοματικών, παροχών σε είδος, υποστηρικτικές δομές) ώστε η απόκτηση περισσότερων παιδιών να καθίσταται ελκυστική.</li>
</ul>
<p><strong>Για τις πολιτικές για τα δικαιώματα του παιδιού: </strong></p>
<ul>
<li>Ύπαρξη ενός κεντρικού φορέα, ο οποίος θα λειτουργεί ως επιστημονικό κέντρο μελέτης, σχεδιασμού και εφαρμογής των πολιτικών για τα δικαιώματα του παιδιού:</li>
</ul>
<div style="padding-left: 30px;">- Θα αναλάβει την ανάπτυξη συνεργασιών και τον συντονισμό όλου του εύρους των φορέων και επιπέδων διοίκησης για την εφαρμογή των πολιτικών με αντικείμενο τα δικαιώματα του παιδιού,</div>
<div style="padding-left: 30px;">- Θα σχεδιάζει και θα καταθέτει ετήσιο εθνικό σχέδιο δράσης για τα δικαιώματα του παιδιού,</div>
<div style="padding-left: 30px;">- Θα συντάσσει και τα καταθέτει στην Επιτροπή για τα Δικαιώματα του Παιδιού του Ο.Η.Ε. την περιοδική έκθεση για την εφαρμογή της Σύμβασης για τα Δικαιώματα του Παιδιού,</div>
<div style="padding-left: 30px;">- Θα έχει ρόλο ενός εθνικού κέντρου τεκμηρίωσης για την μελέτη και επεξεργασία στατιστικών, νομοθετικών και λοιπών στοιχείων σχετικά με την εφαρμογή των δικαιωμάτων του παιδιού,</div>
<div style="padding-left: 30px;">- Θα αναλάβει συμβουλευτικό ρόλο προς την πολιτεία σχετικά με όλες τις πολιτικές και δράσεις που σχετίζονται με το παιδί και την παιδική ηλικία.</div>
<ul>
<li>Ανάπτυξη παιδικοκεντρικής δημοσιονομικής πολιτικής, η οποία θα αποτυπώνεται σε «φιλικούς» για τα παιδιά προϋπολογισμούς και διαμόρφωση ιδιαίτερου κωδικού στον προϋπολογισμό για τη χρηματοδότη του συνόλου των κρατικών πολιτικών που αφορούν το παιδί.</li>
<li>Δημιουργία μιας εθνικής κεντρικής βάσης δεδομένων που θα συγκεντρώνονται όλα τα στοιχεία που αφορούν την εφαρμογή του συνόλου των δικαιωμάτων του παιδιού.</li>
<li>Διάχυση της διάστασης του παιδιού (child mainstreaming) σε όλους τους τομείς και τα επίπεδα άσκησης πολιτικής.</li>
</ul>
<p><strong>Για την αντιμετώπιση της παιδικής φτώχειας και τη βελτίωση των συνθηκών διαβίωσης: </strong></p>
<ul>
<li>Καθιέρωση ενός Γενικού Προγράμματος «Eλαχίστου Eγγυημένου Eισοδήματος», θεσμός ο οποίος αποτελεί από τους πιο αποτελεσματικούς τρόπους αντιμετώπισης της φτώχειας και για τον λόγο αυτό εφαρμόζεται σχεδόν σε όλες τις ευρωπαϊκές χώρες.</li>
<li>Λήψη στοχευμένων μέτρων ανακούφισης των μονογονεϊκών νοικοκυριών και των νοικοκυριών με τρία ή περισσότερα παιδιά, τα οποία είναι πιο ευάλωτα στη φτώχεια.</li>
<li>Λήψη μέτρων αντιμετώπισης της ανεργίας, κυρίως στα φτωχά νοικοκυριά με παιδιά που κανένας ενήλικας δεν εργάζεται.</li>
<li>Στήριξη των φτωχότερων οικογενειών με παιδιά που εμφανίζουν αυξημένη αδυναμία ικανοποίησης βασικών και καθημερινών αναγκών διαβίωσης (κυρίως θέρμανση και διατροφή).</li>
</ul>
<p><strong>Για τις κοινωνικές παροχές - κοινωνική ασφάλιση: </strong></p>
<ul>
<li>Αύξηση του ποσού των παροχών κοινωνικής προστασίας για τη λειτουργία οικογένεια - παιδιά.</li>
<li>Καλύτερη στόχευση των κοινωνικών επιδομάτων, καθώς στην Ελλάδα έχουν την μικρότερη επίδραση στη μείωση της παιδικής φτώχειας απ’ όλες τις χώρες της Ευρώπης.</li>
<li>Διεύρυνση των δικαιούχων των οικογενειακών επιδομάτων με πιο έντονα κοινωνικά κριτήρια και όχι μόνο οικονομικά.</li>
<li>Ρύθμιση του θεσμικού πλαισίου με τέτοιο τρόπο ώστε όλα τα παιδιά, ανεξαρτήτως προϋποθέσεων, να δικαιούνται δωρεάν ιατροφαρμακευτική και νοσοκομειακή περίθαλψη.</li>
</ul>
<p><strong>Για την παιδική εργασία: </strong></p>
<ul>
<li>Ανάπτυξη ενός μηχανισμού εντοπισμού της παιδικής εργασίας και μιας βάσης για την καταγραφή ποσοτικών και ποιοτικών χαρακτηριστικών της, ώστε βάσει των στοιχείων αυτών να σχεδιαστεί η αντιμετώπισή της.</li>
</ul>
<p><strong>Για την εκπαίδευση: </strong></p>
<ul>
<li>Αύξηση της συμμετοχής στην προχολική εκπαίδευση, η οποία βρίσκεται σε χαμηλά επίπεδα στην Ελλάδα, μέσω διάθεσης πόρων και προσωπικού ώστε όλα τα παιδιά άνω των τεσσάρων ετών (4) να έχουν πρόσβαση σε ποιοτική προσχολική εκπαίδευση.</li>
</ul>
<p><strong>Για τη βρεφονηπιακή φροντίδα και την εναρμόνιση οικογενειακής και επαγγελματικής ζωής: </strong></p>
<ul>
<li>Λήψη άμεσων μέτρων για την αύξηση της συμμετοχής στην βρεφονηπιακή φροντίδα, η οποία βρίσκεται σε χαμηλά επίπεδα στην Ελλάδα.</li>
<li>Εξασφάλιση επάρκειας θέσεων για περισσότερα παιδιά σε ποιοτική δωρεάν ή τουλάχιστον χαμηλού κόστους βρεφονηπιακή φροντίδα, μέσω αύξησης της κρατικής δαπάνης για παροχές σχετικά με την παιδική φύλαξη.</li>
<li>Καθιέρωση μηχανισμών ελέγχου της ποιότητας των υπηρεσιών παροχής βρεφονηπιακής φροντίδας και καθορισμός περισσότερων κοινωνικών κριτηρίων για την επιλογή παιδιών από τους δημοτικούς βρεφονηπιακούς σταθμούς.</li>
<li>Προώθηση των κατάλληλων ρυθμίσεων ώστε οι υπηρεσίες βρεφονηπιακής φροντίδας να εξυπηρετούν την αναγκαιότητα εναρμόνισης οικογενειακής και επαγγελματικής ζωής.</li>
</ul>
<p><strong>Για την έντονη οικονομική εξάρτηση των παιδιών και των νέων: </strong></p>
<ul>
<li>Λήψη στοχευμένων μέτρων για την αντιμετώπιση της υψηλής φτώχειας και ανεργίας των νέων και ανάπτυξη ειδικών προγραμμάτων που θα συμβάλουν στην οικονομική και κοινωνική απεξάρτηση από τους γονείς τους.</li>
</ul>
<p><strong>ΠΕΜΠΤΗ 10 ΑΠΡΙΛΙΟΥ – ΜΕΓΑΛΟΣ ΡΑΔΙΟΜΑΡΑΘΩΝΙΟΣ UNICEF</strong></p>
<p><strong>Την Πέμπτη 10 Απριλίου</strong>, διοργανώνεται ο μεγάλος ετήσιος Ραδιομαραθώνιος της UNICEF με κορμό τη Δημόσια Ραδιοφωνία η οποία συμμετέχει με όλα τα προγράμματά της και την υποστήριξη όλων των μεγάλων ιδιωτικών ραδιοφωνικών σταθμών. Θέμα του φετινού Ραδιομαραθωνίου «<strong>Καμιά γενιά χαμένη! Νερό, φαγητό, υγεία για όλα τα παιδιά</strong>».</p>
<p>Η UNICEF προσκαλεί όλους τους ραδιοσταθμούς να συμμετάσχουν στο Ραδιομαραθώνιο που θα διαρκέσει από το πρωί της Πέμπτης 10 Απριλίου μέχρι αργά το απόγευμα. Επιπλέον του ολοήμερου Ραδιομαραθωνίου από τη Δημόσια Ραδιοφωνία, θα υπάρξουν <strong>κοινές ζώνες εκπομπής </strong>πολλών ραδιοσταθμών <strong>9-10</strong> το πρωί, <strong>12-1</strong> το μεσημέρι και <strong>5-6</strong> και <strong>6-7</strong> το απόγευμα. Δεκάδες ραδιοσταθμοί σε όλη τη χώρα θα αφιερώσουν μέρος ή όλο το πρόγραμμά τους στο σκοπό του Ραδιομαραθωνίου.</p>
<p><strong>Το κοινό μπορεί να συμμετάσχει και να στηρίξει την εκστρατεία καλώντας:</strong></p>
<p>- Το <strong>τηλέφωνο προσφορών</strong>:   <strong>21 21 21 10 10</strong></p>
<p>που ισχύει <strong>μόνο</strong> την ημέρα του Μαραθώνιου <strong>Πέμπτη 10 Απριλίου</strong> -</p>
<p>- Δωρεές με <strong>SMS</strong>: στείλτε μήνυμα τη λέξη <strong>ΠΑΙΔΙ στο 54234</strong> (χρέωση 1 ευρώ ΦΠΑ).</p>
<p>ισχύει <strong>από Παρασκευή 4 Απριλίου και ώρα 09:00 έως και Πέμπτη 10 Απριλίου και ώρα 22:00</strong></p>
<p>- Από<strong> σταθερό ΟΤΕ</strong>: Καλέστε <strong>901 11 17 17 17</strong> (<strong>αυτόματη</strong> χρέωση 3 ευρώ ΦΠΑ) ανά κλήση).</p>
<p>- <a href="http://www.unicef.gr/κάντε-τη-δωρεά-σας-ραδιομαραθώνιος-unicef/8">μέσω INTERNET: στο www.unicef.gr</a></p>
<p><strong>Δωρεές γίνονται επίσης στους παρακάτω αριθμούς λογαριασμών στις ΤΡΑΠΕΖΕΣ:</strong></p>
<p><strong>ΕΘΝΙΚΗ</strong>:  169/480020-64   -   <strong>ΠΕΙΡΑΙΩΣ</strong>: 5049-022842-011   - <strong>ALPHA BANK</strong>: 115 002002 017649</p>
<p><strong>EUROBANK</strong>: 0026-0102-14-0100540998   -    <strong>ΑΤΤΙΚΗΣ</strong>: 54799691   -   <strong>GENIKI BANK</strong>: 3603003908-9</p>
<p><strong>CITIBANK</strong>: 5502346484   -   <strong>HSBC</strong>: 002-066694-130 -   <strong>ΝΕΟ</strong><strong>ΤΑΧΥΔΡΟΜΙΚΟ</strong><strong>ΤΑΜΙΕΥΤΗΡΙΟ</strong>: 101-03-0006583</p>
<p><strong>Επίσης σε όλα τα μηχανήματα αυτόματων συναλλαγών (ΑΤΜ) της ΕΘΝΙΚΗΣ ΤΡΑΠΕΖΑΣ<br /><br /></strong></p>
<p><strong>Δείτε επίσης</strong>:<br /><br /><a href="/uploads/filemanager/PDF/2014/children-in-greece-2014.pdf" target="_blank">Την πλήρη Έκθεση UNICEF "Η Κατάσταση των Παιδιών στην Ελλάδα 2014"</a> <br />(αρχείο pdf 3,2Mb)<br /><br /><a href="/uploads/filemanager/PDF/2014/radiomarathon14.pdf" target="_blank">Τον ενημερωτικό φάκελο του Ραδιομαραθώνιου</a></p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%AD%CE%BA%CE%B8%CE%B5%CF%83%CE%B7-unicef-%CE%B7-%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7-%CF%84%CF%89%CE%BD-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD-%CF%83%CF%84%CE%B7%CE%BD-%CE%B5%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1-2014-%CE%BF%CE%B9-%CE%B5%CF%80%CE%B9%CF%80%CF%84%CF%8E%CF%83%CE%B5%CE%B9%CF%82-%CF%84%CE%B7%CF%82-%CE%BF%CE%B9%CE%BA%CE%BF%CE%BD%CE%BF%CE%BC%CE%B9%CE%BA%CE%AE%CF%82-%CE%BA%CF%81%CE%AF%CF%83%CE%B7%CF%82-%CF%83%CF%84%CE%B1-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%AC%2Fa2-389-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-389-8&amp;text=%CE%88%CE%BA%CE%B8%CE%B5%CF%83%CE%B7+unicef+%C2%AB%CE%B7+%CE%BA%CE%B1%CF%84%CE%AC%CF%83%CF%84%CE%B1%CF%83%CE%B7+%CF%84%CF%89%CE%BD+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CF%8E%CE%BD+%CF%83%CF%84%CE%B7%CE%BD+%CE%B5%CE%BB%CE%BB%CE%AC%CE%B4%CE%B1+2014" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-11"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-12"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/ραδιομαραθώνιος-συμμετοχής-και-ευαισθησίας/a2-406-8" title="Ραδιομαραθώνιος συμμετοχής και ευαισθησίας" >
									<span>
										<img src="/uploads/photos/article_dt1314_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2014" />
									</span>
									Ραδιομαραθώνιος συμμετοχής και ευαισθησίας
								</a>
							</li>
							<li>
								<a href="/συμμετοχές-σταθμών-και-υποστηρικτές-του-ραδιομαραθώνιου-unicef-της-πέμπτης-10-απριλίου-2014/a2-407-10" title="Συμμετοχές σταθμών και υποστηρικτές του Ραδιομαραθώνιου UNICEF της Πέμπτης 10 Απριλίου 2014" >
									<span>
										<img src="/uploads/photos/article_dt1314c_(1)_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2014" />
									</span>
									Συμμετοχές σταθμών και υποστηρικτές του Ραδιομαραθώνιου UNICEF της Πέμπτης 10 Απριλίου 2014
								</a>
							</li>
							<li>
								<a href="/όλα-έτοιμα-για-το-μεγάλο-ραδιομαραθώνιο-της-unicef-της-πέμπτης-10-απριλίου/a2-405-8" title="Όλα έτοιμα για το μεγάλο Ραδιομαραθώνιο της UNICEF της Πέμπτης 10 Απριλίου" >
									<span>
										<img src="/uploads/photos/article_dt1314c_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2014" />
									</span>
									Όλα έτοιμα για το μεγάλο Ραδιομαραθώνιο της UNICEF της Πέμπτης 10 Απριλίου
								</a>
							</li>
							<li>
								<a href="/μια-αγκαλιά-για-τα-παιδιά-ο-χθεσινός-ραδιομαραθώνιος-της-unicef/a2-32-8" title="Μια αγκαλιά για τα παιδιά ο χθεσινός Ραδιομαραθώνιος της UNICEF" >
									<span>
										<img src="/uploads/photos/article_22_th_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2013" />
									</span>
									Μια αγκαλιά για τα παιδιά ο χθεσινός Ραδιομαραθώνιος της UNICEF
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2013-και-ραδιομαραθώνιος-2013/a2-33-8" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2013» και Ραδιομαραθώνιος 2013" >
									<span>
										<img src="/uploads/photos/article_21_th_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2013" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2013» και Ραδιομαραθώνιος 2013
								</a>
							</li>
							<li>
								<a href="/πέμπτη-5-απριλίου-2012-ραδιομαραθώνιος-αγάπης-unicef/a2-96-8" title="Πέμπτη 5 Απριλίου 2012 - Ραδιομαραθώνιος Αγάπης UNICEF" >
									<span>
										<img src="/uploads/photos/article_uni270c_(23)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Πέμπτη 5 Απριλίου 2012 - Ραδιομαραθώνιος Αγάπης UNICEF
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2012-ραδιομαραθώνιος-2012/a2-97-8" title="Έκθεση UNICEF "Η Κατάσταση των Παιδιών στην Ελλάδα 2012" - Ραδιομαραθώνιος 2012" >
									<span>
										<img src="/uploads/photos/article_10_th_(1)_190.jpg" alt="Ραδιομαραθώνιος 2012" />
									</span>
									Έκθεση UNICEF "Η Κατάσταση των Παιδιών στην Ελλάδα 2012" - Ραδιομαραθώνιος 2012
								</a>
							</li>
							<li>
								<a href="/ξεπέρασε-τα-200000-ευρώ-ο-ραδιομαραθώνιος-της-unicef-κατά-του-aids/a2-150-8" title="Ξεπέρασε τα 200.000 ευρώ ο Ραδιομαραθώνιος της UNICEF κατά του AIDS" >
									<span>
										<img src="/uploads/photos/article_uni270c_(51)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Ξεπέρασε τα 200.000 ευρώ ο Ραδιομαραθώνιος της UNICEF κατά του AIDS
								</a>
							</li>
							<li>
								<a href="/μεγάλος-ραδιομαραθώνιος-unicef-κατά-του-aids-την-πέμπτη-14-απριλίου-2011/a2-151-8" title="Μεγάλος Ραδιομαραθώνιος UNICEF κατά του AIDS την Πέμπτη 14 Απριλίου 2011" >
									<span>
										<img src="/uploads/photos/article_uni270c_(52)_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Μεγάλος Ραδιομαραθώνιος UNICEF κατά του AIDS την Πέμπτη 14 Απριλίου 2011
								</a>
							</li>
							<li>
								<a href="/θα-ξεπεράσει-τα-300000-ευρώ-ο-ραδιομαραθώνιος-της-unicef-2009/a2-500-8" title="Θα ξεπεράσει τα 300.000 ευρώ ο Ραδιομαραθώνιος της UNICEF 2009" >
									<span>
										<img src="/uploads/photos/article_dt1109f_190.jpg" alt="Ραδιομαραθώνιος UNICEF 2009" />
									</span>
									Θα ξεπεράσει τα 300.000 ευρώ ο Ραδιομαραθώνιος της UNICEF 2009
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=496" title="Σχολικό Σετ" >
						<img src="/uploads/photos/product_13P804_01_470.jpg" alt="Σχολικό Σετ" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">
										Δεκέμβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
