<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Εκπαιδευτικό υλικό - εκπαίδευση &amp; συνηγορία</title>
        <meta name="description" content="Εκπαιδευτικό Υλικό - Εκπαίδευση &amp; συνηγορία" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2015-01">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2015-01">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"><h1 class="myH1">Εκπαιδευτικό Υλικό</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
    	
		<figure id="article_post_detail"> 
			<div class="main_post">
	<form class="myform" name="my_form_6" id="my_form_6" action="/forms_submit.php" method="post">
		<div class="width_all">
			<p style="text-align:center;width:100%;"><strong>ΔΑΝΕΙΣΜΟΣ ΕΚΠΑΙΔΕΥΤΙΚΟΥ ΥΛΙΚΟΥ</strong></p>
		</div>
		<div class="width_all">
			<p>
			    Η Ελληνική Εθνική Επιτροπή της UNICEF διαθέτει φωτοθήκη και ταινιοθήκη σχετικά με το έργο και τις δραστηριότητες της UNICEF στον αναπτυσσόμενο κόσμο.<br />
			    Για περισσότερες πληροφορίες, τηλεφωνήστε στη UNICEF, τηλέφωνο 210-72 55 555<br /><br />
				<strong>Αν είσθε εκπαιδευτικός</strong> (σε οποιαδήποτε βαθμίδα) μπορείτε να δανειστείτε κάποιον από τους παρακάτω 
				ειδικούς Εκπαιδευτικούς Φακέλους ή Βιντεοταινίες ή να ζητήσετε Αφίσες, <strong>συμπληρώνοντας την ειδική φόρμα</strong>.<br />
				<br />
			</p>
			<ul>
				<li><span class="blue">ΕΚΠΑΙΔΕΥΤΙΚΟΣ ΦΑΚΕΛΟΣ ΔΙΚΑΙΩΜΑΤΑ</span><br />
					περιέχει: Αφίσα, τη βιντεοταινία "Ύμνος για τα Δικαιώματα του Παιδιού" διάρκειας 5΄, το βιβλίο: "Δικαίωμά μου" που είναι οδηγός για τον εκπαιδευτικό.
				</li>
				<li><span class="blue">DVD "UNICEF 60 ΧΡΟΝΙΑ"</span> διάρκειας 7΄</li>
				<li><span class="blue">DVD "ΠΑΙΔΙΑ & ΠΟΛΕΜΟΣ"</span> διάρκειας 3΄</li>
				<li><span class="blue">DVD "Η δράση της UNICEF"</span> διάρκειας 4΄</li>
				<li><span class="blue">DVD "Cartoons for Children’s Rights"</span> διάρκειας 16΄</li>
			</ul>
			(σημ. Όλο το οπτικοακουστικό υλικό είναι στα ΕΛΛΗΝΙΚΑ)
		</div>
		<div class="hg5"></div>
		<div class="width_all">
			
			<div class="afisa">
				<img src="/uploads/filemanager/afises/afisa01.jpg">
				<div>ΑΦΙΣΑ: <strong>"Τα Δικαιώματα των Παιδιών"</strong><br /> Διαστάσεις 50x70 εκ.</div>
			</div>
			<div class="afisa">
				<img src="/uploads/filemanager/afises/afisa02.jpg">
				<div>ΑΦΙΣΑ: <strong>"Η UNICEF προσφέρει έργο"</strong><br /> Διαστάσεις 50x70 εκ.</div>
			</div>
			<div class="clear"></div>
			<div class="hg2"></div>
			<span style="color:#F00;">Οι αφίσες δεν επιστρέφονται</span>
		</div>
		
		
		<div class="hg5"></div>
		<div class="width_all selectoption">
			<label for="poster_1">Στείλτε μου την Αφίσα <strong>"Τα Δικαιώματα των Παιδιών"</strong></label>
			<select id="poster_1" name="poster_1">
				<option selected="selected"> --- </option>
				<option value="1 Τεμάχιο" >1 Τεμάχιο</option>
				<option value="3 Τεμάχια" >3 Τεμάχια</option>
				<option value="6 Τεμάχια" >6 Τεμάχια</option>
			</select>
		</div>
		<div class="clear"></div>
		<div class="width_all selectoption">
			<label for="poster_2">Στείλτε μου την Αφίσα <strong>"Η UNICEF προσφέρει έργο"</strong></label>
			<select id="poster_2" name="poster_2">
				<option selected="selected"> --- </option>
				<option value="1 Τεμάχιο" >1 Τεμάχιο</option>
				<option value="3 Τεμάχια" >3 Τεμάχια</option>
				<option value="6 Τεμάχια" >6 Τεμάχια</option>
			</select>
		</div>
		<div class="clear"></div>
		<div class="width_all selectoption">
			<label for="poster_dvd">Επιθυμώ να <strong>δανειστώ</strong> τον ενημερωτικό φάκελο / τη βιντεοταινία:</label>
			<select id="poster_dvd" name="poster_dvd">
				<option selected="selected"> --- </option>
				<option value="ΕΚΠΑΙΔΕΥΤΙΚΟΣ ΦΑΚΕΛΟΣ ΔΙΚΑΙΩΜΑΤΑ" 	>ΕΚΠΑΙΔΕΥΤΙΚΟΣ ΦΑΚΕΛΟΣ ΔΙΚΑΙΩΜΑΤΑ</option>
				<option value="DVD 60 ΧΡΟΝΙΑ UNICEF" 				>DVD 60 ΧΡΟΝΙΑ UNICEF</option>
				<option value="DVD ΠΑΙΔΙΑ &amp; ΠΟΛΕΜΟΣ" 			>DVD ΠΑΙΔΙΑ &amp; ΠΟΛΕΜΟΣ</option>
				<option value="DVD Η δράση της UNICEF"				>DVD Η δράση της UNICEF</option>
				<option value="DVD Cartoons for Children’s Rights"	>DVD Cartoons for Children’s Rights</option>
			</select>
		</div>
		<div class="clear"></div>
		<div class="hg5"></div>
		
		<div class="hg2"></div>
		<div class="width_all">
			<label for="sxoleio" class="std_wth">ΣΧΟΛΕΙΟ:</label>
			<input type="text" name="sxoleio" id="sxoleio" value="" />
		</div>
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="lname" class="std_wth">* Επώνυμο</label>
			<input type="text" name="lname" id="lname" value="" required />
			
			<label for="fname" class="std_wth2">* Όνομα</label>
			<input type="text" name="fname" id="fname" value="" required />
		</div>
		
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="address" class="std_wth">Διεύθυνση:</label>
			<input type="text" name="address" id="address" value=""/>
		
			<label for="city" class="std_wth2">Πόλη:</label>
			<input type="text" name="city" id="city" value="" />
			
			<label for="postcode">ΤΚ:</label>
			<input type="text" name="postcode" id="postcode" value="" />
		</div>
		
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="epaggelma" class="std_wth">Επάγγελμα</label>
			<input type="text" name="epaggelma" id="epaggelma" value="" />
		</div>
		<div class="hg2"></div>
		
		<div class="width_all">
			<label for="til_oik" class="std_wth">Τηλ. Οικίας</label>
			<input type="text" name="til_oik" id="til_oik" value="" />
			
			<label for="til_ergasias">Τηλ. Εργασ.</label>
			<input type="text" name="til_ergasias" id="til_ergasias" value="" />
		</div>
		
		<div class="hg2"></div>
		<div class="width_all">
			<label for="email" class="std_wth">* Email</label>
			<input type="email" name="email" id="email" value="" required />
		</div>
		
		<div class="width_all">
			<label><strong>ΒΑΘΜΙΔΑ ΕΚΠΑΙΔΕΥΣΗΣ:</strong></label>
		</div>
		<div class="width_all">
			<label><input type="radio" name="bathmida" value="ΠΡΟΣΧΟΛΙΚΗ" /> ΠΡΟΣΧΟΛΙΚΗ</label>
			<label><input type="radio" name="bathmida" value="Α/ΒΑΘΜΙΑ" /> Α/ΒΑΘΜΙΑ</label>
            <label><input type="radio" name="bathmida" value="Β/ΒΑΘΜΙΑ" /> Β/ΒΑΘΜΙΑ</label>
		</div>

		
		<div class="clear"></div>
		<div class="hg5"></div>
		
		<div class="clear"></div>
		(τα πεδία με * είναι υποχρεωτικά)
		<div class="clear"></div><br />
		<input type="submit" class="btns sendform6" value="ΑΠΟΣΤΟΛΗ ΑΙΤΗΣΗΣ" name="submit" />
		<div class="clear"></div>
		<input type="hidden" name="submit_my_form" value="true" />
		<input type="hidden" name="formid" value="6" />
	</form>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$(".sendform6").click(function(){
				var error = "";
				var fname = $("#my_form_6").find("#fname").val();
				var lname = $("#my_form_6").find("#lname").val();
				var email = $("#my_form_6").find("#email").val();
				
				if(fname == "")
					error = "Παρακαλώ συμπληρώστε το Επώνυμο σας\n";
				if(lname == "")
					error += "Παρακαλώ συμπληρώστε το Όνομα σας\n";
				if(email=="") { error += "Παρακαλώ συμπληρώστε το Email σας \n"; }
				else
				{
					var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
					if(reg.test(email) == false) {
						error += "Παρακαλώ διορθώστε το Email σας \n";
					}
				}
				
				if(error != "")
				{
					alert(error);
					return false;
				}
			});
		});
	</script>
			</div>
		</figure>	</section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - 2015 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
