<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των</title>
        <meta name="description" content="Παρά τη συντριπτική εναντίωση στην επιβλαβή πρακτική του ακρωτηριασμού των γυναικείων γεννητικών οργάνων, εκατομμύρια κορίτσια εξακολουθούν να" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-09">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-08">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-09">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Ιούλιος 2013)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">22 Ιουλίου 2013</li>
						</ul>				
					</div>
				<div class="post_detail"><h3>Παρά τη συντριπτική εναντίωση στην επιβλαβή πρακτική του ακρωτηριασμού των γυναικείων γεννητικών οργάνων, εκατομμύρια κορίτσια εξακολουθούν να διατρέχουν κίνδυνο, επισημαίνει η UNICEF</h3>
<img style="float: left; padding: 5px 15px 5px 0px;" src="/uploads/filemanager/news/2013/31.jpg" alt="Εκατομμύρια κορίτσια κινδυνεύουν από ακρωτηριασμό των γεννητικών τους οργάνων" width="250" height="325" />
<p>Η πλειοψηφία των ανθρώπων στις περισσότερες χώρες όπου επικρατεί η πρακτική της κοπής/ακρωτηριασμού των γυναικείων γεννητικών οργάνων αντιτάσσεται στην επιβλαβή αυτή πρακτική, σύμφωνα με νέα έκθεση της UNICEF που δημοσιεύεται σήμερα. Παρόλα αυτά περισσότερα από <strong>125 εκατομμύρια κορίτσια και γυναίκες</strong> που ζουν σήμερα έχουν πέσει θύματα της απαράδεκτης αυτής πρακτικής και <strong>30 εκατομμύρια κορίτσια εξακολουθούν να διατρέχουν κίνδυνο να την υποστούν</strong> μέσα στην επόμενη δεκαετία.</p>
<p>Η έκθεση της UNICEF «<strong>Ακρωτηριασμός/Αποκοπή των Γυναικείων Γεννητικών Οργάνων: Μια στατιστική επισκόπηση και διερεύνηση της δυναμικής για αλλαγή</strong>», είναι η πιο ολοκληρωμένη συλλογή δεδομένων και ανάλυσης πάνω σε αυτό το ζήτημα μέχρι σήμερα.</p>
<p>Έρευνες σε 29 χώρες στην Αφρική και τη Μέση Ανατολή, όπου κυρίως επικρατεί η πρακτική, δείχνουν ότι τα κορίτσια είναι λιγότερο πιθανό να την υποστούν σε σχέση με πριν από 30 χρόνια και ότι η υποστήριξη υπέρ αυτής πρακτικής παρουσιάζει υποχώρηση, ακόμη και σε χώρες όπως η Αίγυπτος και το Σουδάν όπου η εξάπλωση παραμένει σχεδόν καθολική.</p>
<p>Όμως, παρά την πτώση της υποστήριξης, <strong>εκατομμύρια κορίτσια εξακολουθούν να διατρέχουν σημαντικό κίνδυνο</strong>. Η έκθεση αναδεικνύει το χάσμα μεταξύ των προσωπικών απόψεων των ανθρώπων σχετικά με αυτή την πρακτική και την εδραιωμένη αίσθηση κοινωνικής υποχρέωσης που τροφοδοτεί τη συνέχιση της, που επιδεινώνεται από την έλλειψη ανοικτής επικοινωνίας σχετικά με αυτό το ευαίσθητο και ιδιωτικό ζήτημα.</p>
<p>«<strong>Ο ακρωτηριασμός ή αποκοπή των γυναικείων γεννητικών οργάνων είναι μια παραβίαση των δικαιωμάτων ενός κοριτσιού για υγεία, ευημερία και αυτοδιάθεση</strong>», δηλώνει η Geeta Rao Gupta, Αναπληρώτρια Εκτελεστική Διευθύντρια της UNICEF. «Αυτό που είναι σαφές από την έκθεση αυτή είναι ότι η νομοθεσία από μόνη της δεν είναι αρκετή. Η πρόκληση τώρα είναι να αφήσουμε τα κορίτσια και τις γυναίκες, τα αγόρια και τους άνδρες μιλήσουν δυνατά και ξεκάθαρα και να δηλώσουν ότι επιθυμούν τον τερματισμό της επιβλαβούς αυτής πρακτικής.»</p>
<p>Η έκθεση της UNICEF διαπιστώνει μέσω ερευνών, όχι μόνο ότι τα περισσότερα κορίτσια και γυναίκες εναντιώνονται σε αυτή την πρακτική, αλλά ότι ένας <strong>σημαντικός αριθμός ανδρών και αγοριών αντιτίθενται επίσης</strong>. Σε τρεις χώρες, το Τσαντ, τη Γουινέα και τη Σιέρα Λεόνε, περισσότεροι άνδρες από ότι γυναίκες επιθυμούν τον τερματισμό της.</p>
<p>Η έκθεση επισημαίνει επίσης ότι σε περισσότερες από τις μισές, από τις 29 χώρες όπου επικεντρώνεται το πρόβλημα, σήμερα, τα κορίτσια είναι λιγότερο πιθανό να πέσουν θύματα της πρακτικής αυτής από ότι οι μητέρες τους. Για παράδειγμα στην Κένυα και την Τανζανία τα κορίτσια μεταξύ 15-19 ετών διατρέχουν τρεις φορές μικρότερο κίνδυνο από τις γυναίκες ηλικίας 45-49 ετών.</p>
<p>Η εξάπλωσή της έχει μειωθεί έως και κατά το ήμισυ σχεδόν μεταξύ των εφήβων κοριτσιών στο Μπενίν, την Κεντροαφρικανική Δημοκρατία, το Ιράκ, τη Λιβερία και τη Νιγηρία.</p>
<p>Τέλος η έκθεση περιγράφει τα βασικά βήματα που απαιτούνται για την εξάλειψή της στα οποία συμπεριλαμβάνεται η συνεργασία με τις τοπικές πολιτιστικές παραδόσεις και όχι η εναντίωση σε αυτές, η προσπάθεια για <strong>αλλαγή της ατομικής στάσης</strong> των ανθρώπων σχετικά με αυτήν καθώς και η συνέχιση της <strong>συγκέντρωσης στοιχείων</strong> για την ενημέρωση των σχετικών πολιτικών και προγραμμάτων.</p>
<p><a href="/uploads/filemanager/PDF/info/FGM_Report_July13.pdf" target="_blank">Δείτε την πλήρη έκθεση</a> (Αρχείο pdf 200 σελίδες 13,5Mb - Αγγλικά).</p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B5%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%B1-%CE%BA%CE%BF%CF%81%CE%AF%CF%84%CF%83%CE%B9%CE%B1-%CE%BA%CE%B9%CE%BD%CE%B4%CF%85%CE%BD%CE%B5%CF%8D%CE%BF%CF%85%CE%BD-%CE%B1%CF%80%CF%8C-%CE%B1%CE%BA%CF%81%CF%89%CF%84%CE%B7%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C-%CF%84%CF%89%CE%BD-%CE%B3%CE%B5%CE%BD%CE%BD%CE%B7%CF%84%CE%B9%CE%BA%CF%8E%CE%BD-%CF%84%CE%BF%CF%85%CF%82-%CE%BF%CF%81%CE%B3%CE%AC%CE%BD%CF%89%CE%BD%2Fa2-23-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/εκατομμύρια-κορίτσια-κινδυνεύουν-από-ακρωτηριασμό-των-γεννητικών-τους-οργάνων/a2-23-8&amp;text=%CE%95%CE%BA%CE%B1%CF%84%CE%BF%CE%BC%CE%BC%CF%8D%CF%81%CE%B9%CE%B1+%CE%BA%CE%BF%CF%81%CE%AF%CF%84%CF%83%CE%B9%CE%B1+%CE%BA%CE%B9%CE%BD%CE%B4%CF%85%CE%BD%CE%B5%CF%8D%CE%BF%CF%85%CE%BD+%CE%B1%CF%80%CF%8C+%CE%B1%CE%BA%CF%81%CF%89%CF%84%CE%B7%CF%81%CE%B9%CE%B1%CF%83%CE%BC%CF%8C+%CF%84%CF%89%CE%BD" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/ιράκ" style="font-size:17px;"  >Ιράκ</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:23px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/παιδική-επιβίωση" style="font-size:23px;"  >παιδική επιβίωση</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:18px;"  >παιδιά με αναπηρίες</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:20px;"  >παιδιά στην Ελλάδα</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/πρεσβευτές-unicef" style="font-size:15px;"  >πρεσβευτές UNICEF</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/μητρικός-θηλασμός" style="font-size:20px;"  >μητρικός θηλασμός</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:28px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/ελονοσία" style="font-size:20px;"  >ελονοσία</a><a href="/tag/περιβάλλον" style="font-size:21px;"  >περιβάλλον</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:21px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/εκδηλώσεις" style="font-size:24px;"  >εκδηλώσεις</a><a href="/tag/νερό-και-υγιεινή" style="font-size:24px;"  >νερό και υγιεινή</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/πολιομυελίτιδα" style="font-size:20px;"  >πολιομυελίτιδα</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πνευμονία" style="font-size:17px;"  >πνευμονία</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:21px;"  >παιδική εκμετάλλευση</a><a href="/tag/γάζα" style="font-size:19px;"  >Γάζα</a><a href="/tag/παιδιά-πολέμου" style="font-size:23px;"  >παιδιά πολέμου</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/φτώχεια" style="font-size:21px;"  >φτώχεια</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:15px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/φιλιππίνες" style="font-size:20px;"  >Φιλιππίνες</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:15px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/διατροφή" style="font-size:13px;"  >διατροφή</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/σουδάν" style="font-size:13px;"  >Σουδάν</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-09"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-08"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/δήλωση-unicef-για-τη-δεύτερη-απαγωγή-μαθητριών-στη-νιγηρία/a2-417-8" title="Δήλωση UNICEF για τη δεύτερη απαγωγή μαθητριών στη Νιγηρία" >
									<span>
										<img src="/uploads/photos/article_n140507m_190.jpg" alt="Δήλωση UNICEF για την απαγωγή μαθητριών στη Νιγηρία" />
									</span>
									Δήλωση UNICEF για τη δεύτερη απαγωγή μαθητριών στη Νιγηρία
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»" >
									<span>
										<img src="/uploads/photos/article_n140403b_190.jpg" alt="Έκθεση: Η κατάσταση των παιδιών στην Ελλάδα 2014" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/διεθνής-ημέρα-γυναίκας-8-μαρτίου-ισότητα-των-γυναικών-σημαίνει-πρόοδος-για-όλους/a2-371-8" title="Διεθνής Ημέρα Γυναίκας - 8 Μαρτίου. Ισότητα των γυναικών σημαίνει πρόοδος για όλους" >
									<span>
										<img src="/uploads/photos/article_dt0814T_190.jpg" alt="Διεθνής Ημέρα Γυναίκας" />
									</span>
									Διεθνής Ημέρα Γυναίκας - 8 Μαρτίου. Ισότητα των γυναικών σημαίνει πρόοδος για όλους
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
							<li>
								<a href="/ημέρα-μηδενικής-ανοχής-στον-ακρωτηριασμό-των-γυναικείων-γεννητικών-οργάνων/a2-363-8" title="Ημέρα Μηδενικής Ανοχής στον ακρωτηριασμό των γυναικείων γεννητικών οργάνων" >
									<span>
										<img src="/uploads/photos/article_04_th__1__190.jpg" alt="Έκθεση της UNICEF για την Αποκοπή/Ακρωτηριασμό των Γυναικείων Γεννητικών Οργάνων" />
									</span>
									Ημέρα Μηδενικής Ανοχής στον ακρωτηριασμό των γυναικείων γεννητικών οργάνων
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2014/a2-362-8" title=" Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»" >
									<span>
										<img src="/uploads/photos/article_03_th__1__190.jpg" alt="Έκθεση UNICEF Η Κατάσταση των Παιδιών στον Κόσμο 2014" />
									</span>
									 Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»
								</a>
							</li>
							<li>
								<a href="/11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-1-8" title="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" >
									<span>
										<img src="/uploads/photos/article_53_th_190.jpg" alt="11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF" />
									</span>
									11 Δεκεμβρίου Ημέρα του Παιδιού - Ημέρα της UNICEF
								</a>
							</li>
							<li>
								<a href="/έκθεση-απολογισμού-για-τα-παιδιά-και-το-aids-2013/a2-4-8" title="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" >
									<span>
										<img src="/uploads/photos/article_dt5013_190.jpg" alt="Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013" />
									</span>
									Έκθεση Απολογισμού για τα Παιδιά και το AIDS 2013
								</a>
							</li>
							<li>
								<a href="/παγκόσμια-ημέρα-του-κοριτσιού-11-οκτωβρίου/a2-14-8" title="Παγκόσμια Ημέρα του Κοριτσιού - 11 Οκτωβρίου" >
									<span>
										<img src="/uploads/photos/article_40_th_190.jpg" alt="Παγκόσμια Ημέρα του Κοριτσιού 2013" />
									</span>
									Παγκόσμια Ημέρα του Κοριτσιού - 11 Οκτωβρίου
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=679" title="Σετ 3 Μολύβια" >
						<img src="/uploads/photos/product_EB350_INTERNET_1_470.jpg" alt="EB350_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
