<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>29ο δημοτικό σχολείο αθηνών - νίκος γκάτσος - σχολεία</title>
        <meta name="description" content="οι μαθητές της ΣΤ’ τάξης του 29ου Δημοτικού Σχολείου Αθηνών «Νίκος Γκάτσος». μέσα από ιστορίες παιδιών. Μέσα από μια σειρά δραστηριοτήτων. διοργάνωσαν" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-05">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-06">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-03">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-05">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-06"><h1 class="myH1">Σχολεία Υπερασπιστές των Παιδιών</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>29ο Δημοτικό Σχολείο Αθηνών - Νίκος Γκάτσος</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">24 Ιουνίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><p><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/schools/s140624a.jpg" alt="29ο Δημοτικό Σχολείο Αθηνών - Νίκος Γκάτσος" width="360" height="270" />Στα πλαίσια του προγράμματος της UNICEF «Σχολεία Υπερασπιστές των Παιδιών», <strong>οι μαθητές της ΣΤ’ τάξης του 29ου Δημοτικού Σχολείου Αθηνών «Νίκος Γκάτσος»</strong> μαζί με την εκπαιδευτικό τους κα Γαβανά Δήμητρα, αφού γνώρισαν την οργάνωση αλλά και το έργο της σε εθνικό και διεθνές επίπεδο, ενημερώθηκαν και επιμορφώθηκαν πάνω στα ανθρώπινα δικαιώματα και ειδικότερα στα δικαιώματα του παιδιού.</p>
<p>Συγκεκριμένα, <strong>μέσα από ιστορίες παιδιών</strong> άλλων χωρών διαπίστωσαν ότι το θεμελιώδες δικαίωμα της εκπαίδευσης καταπατάται κατ’ εξακολούθηση στις αναπτυσσόμενες χώρες, με αποτέλεσμα πολλά παιδιά να στερούνται τη δυνατότητα μόρφωσης, αλλά και να βιώνουν έντονα τον αποκλεισμό τους από την υγεία, την αξιοπρεπή και ασφαλή στέγη, την επαρκή σίτιση.</p>
<p><strong>Μέσα από μια σειρά δραστηριοτήτων</strong>, όπως αυτές που προτείνονται στο εκπαιδευτικό υλικό της UNICEF για τους μαθητές, καθώς και μια σειρά από εικαστικά και ψυχοκινητικά παιχνίδια, οι μαθητές ανέπτυξαν σχετικές δεξιότητες, διεύρυναν τις γνώσεις στο χώρο των Δικαιωμάτων του Παιδιού και της προστασίας τους από τη UNICEF και άλλους ανθρωπιστικούς οργανισμούς και απέκτησαν θετική στάση αντιμετώπισης των πραγμάτων.</p>
<p><img style="float: right; padding: 5px 5px 5px 15px;" src="/uploads/filemanager/schools/s140624b.jpg" alt="29ο Δημοτικό Σχολείο Αθηνών - Νίκος Γκάτσος" width="360" height="195" />Μάλιστα, στα πλαίσια ευαισθητοποίησης και της λοιπής σχολικής μονάδας, τα παιδιά της ΣΤ’ τάξης <strong>διοργάνωσαν ένα Bazaar γλυκώ</strong>ν, τα οποία έφτιαξαν τα ίδια με τις μητέρες τους, με σκοπό να συγκεντρώσουν χρήματα για τα παιδιά της UNICEF, αλλά και να ενημερώσουν τους λοιπούς μαθητές για τους σκοπούς του προγράμματός τους.</p>
<p>Έτσι με αυτόν τον τρόπο οι μικροί μαθητές «γλύκαναν» τη ζωή πολλών παιδιών που έχουν ανάγκη με την ευχή και άλλα σχολεία να ακολουθήσουν τη δράση τους!</p>
<p> </p>
<p><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Δείτε περισσότερα για το πρόγραμμα Σχολεία Υπερασπιστές των Παιδιών</a></p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F29%CE%BF-%CE%B4%CE%B7%CE%BC%CE%BF%CF%84%CE%B9%CE%BA%CF%8C-%CF%83%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%BF-%CE%B1%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD-%CE%BD%CE%AF%CE%BA%CE%BF%CF%82-%CE%B3%CE%BA%CE%AC%CF%84%CF%83%CE%BF%CF%82%2Fa4-449-28" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/29ο-δημοτικό-σχολείο-αθηνών-νίκος-γκάτσος/a4-449-28&amp;text=29%CE%BF+%CE%B4%CE%B7%CE%BC%CE%BF%CF%84%CE%B9%CE%BA%CF%8C+%CF%83%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%BF+%CE%B1%CE%B8%CE%B7%CE%BD%CF%8E%CE%BD+-+%CE%BD%CE%AF%CE%BA%CE%BF%CF%82+%CE%B3%CE%BA%CE%AC%CF%84%CF%83%CE%BF%CF%82+-+%CF%83%CF%87%CE%BF%CE%BB%CE%B5%CE%AF%CE%B1" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/εμβολιασμοί" style="font-size:20px;"  >εμβολιασμοί</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:14px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/νερό-και-υγιεινή" style="font-size:21px;"  >νερό και υγιεινή</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:14px;"  >παιδιά πρόσφυγες</a><a href="/tag/ισότητα-των-φύλων" style="font-size:17px;"  >ισότητα των φύλων</a><a href="/tag/μέλος-της-unicef" style="font-size:22px;"  >μέλος της UNICEF</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:14px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/παιδική-προστασία" style="font-size:18px;"  >παιδική προστασία</a><a href="/tag/πνευμονία" style="font-size:14px;"  >πνευμονία</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:14px;"  >αντιμετώπιση του AIDS</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:18px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/πολιομυελίτιδα" style="font-size:14px;"  >πολιομυελίτιδα</a><a href="/tag/έκθεση-unicef" style="font-size:27px;" class="color" >έκθεση UNICEF</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/αληθινές-ιστορίες" style="font-size:10px;"  >αληθινές ιστορίες</a><a href="/tag/ημέρα-του-παιδιού" style="font-size:18px;"  >ημέρα του παιδιού</a><a href="/tag/ουκρανία" style="font-size:14px;"  >Ουκρανία</a><a href="/tag/υποσιτισμός" style="font-size:20px;"  >υποσιτισμός</a><a href="/tag/διατροφή" style="font-size:14px;"  >διατροφή</a><a href="/tag/συρία" style="font-size:26px;" class="color" >Συρία</a><a href="/tag/ρατσισμός" style="font-size:17px;"  >ρατσισμός</a><a href="/tag/νιγηρία" style="font-size:14px;"  >Νιγηρία</a><a href="/tag/διάρροια" style="font-size:14px;"  >διάρροια</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:26px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:30px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:17px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/εκπαίδευση" style="font-size:14px;"  >εκπαίδευση</a><a href="/tag/περιοδικό-κοσμος" style="font-size:22px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/ελλάδα" style="font-size:21px;"  >Ελλάδα</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:14px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/βία" style="font-size:25px;"  >βία</a><a href="/tag/σερβία" style="font-size:17px;"  >Σερβία</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:14px;"  >παιδιά με αναπηρίες</a><a href="/tag/διεθνείς-ημέρες" style="font-size:30px;" class="color" >διεθνείς ημέρες</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:14px;"  >ληξιαρχική καταγραφή</a><a href="/tag/σουδάν" style="font-size:14px;"  >Σουδάν</a><a href="/tag/ιλαρά" style="font-size:14px;"  >ιλαρά</a><a href="/tag/φτώχεια" style="font-size:10px;"  >φτώχεια</a><a href="/tag/ετήσια-αναφορά-unicef" style="font-size:14px;"  >ετήσια αναφορά UNICEF</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:14px;"  >παιδική εκμετάλλευση</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:14px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:20px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/μητρικός-θηλασμός" style="font-size:14px;"  >μητρικός θηλασμός</a><a href="/tag/μητέρα" style="font-size:18px;"  >μητέρα</a><a href="/tag/ελονοσία" style="font-size:14px;"  >ελονοσία</a><a href="/tag/παιδική-επιβίωση" style="font-size:20px;"  >παιδική επιβίωση</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:20px;"  >κάρτες και δώρα UNICEF</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:14px;"  >στρατολόγηση παιδιών</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/περιβάλλον" style="font-size:14px;"  >περιβάλλον</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:17px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/aids" style="font-size:18px;"  >AIDS</a><a href="/tag/φιλιππίνες" style="font-size:18px;"  >Φιλιππίνες</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:18px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/εκδηλώσεις" style="font-size:20px;"  >εκδηλώσεις</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:18px;"  >δικαιώματα του παιδιού</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:14px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/παιδιά-πολέμου" style="font-size:20px;"  >παιδιά πολέμου</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:21px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/σύμβαση-για-τα-δικαιώματα-του-παιδιού" style="font-size:14px;"  >σύμβαση για τα δικαιώματα του παιδιού</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  class="active_right_menu"  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/σχολεία-υπερασπιστές-των-παιδιών-2013-2014/a2-372-8" title="Σχολεία Υπερασπιστές των Παιδιών 2013-2014" >
									<span>
										<img src="/uploads/photos/article_dt0714b_190.jpg" alt="UNICEF σχολεία υπερασπιστές των παιδιών" />
									</span>
									Σχολεία Υπερασπιστές των Παιδιών 2013-2014
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=176" title="Παζλ - Παγκόσμια Παιδική Χαρά" >
						<img src="/uploads/photos/product_0P2103_1_470.jpg" alt="PUZZLE WORLD" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li class="active_archive" >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-06">
										Ιούνιος 
										<span>(12)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2014-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-06">
										Ιούνιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-05">
										Μάιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
	    
    
    
	<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
    </body>
</html>
