<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Βραβεία unicef - 25η επέτειος σύμβασης δικαιωμάτων του</title>
        <meta name="description" content=". ΒΡΑΒΕΙΑ UNICEF 2014Παγκόσμια Ημέρα Δικαιωμάτων του Παιδιού - 20 Νοεμβρίου. Η Κατάσταση των Παιδιών στον Κόσμο - Ας οραματιστούμε ξανά το μέλλον:" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-12">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/νέα">Νέα</a><span class="divider">/</span></li><li class="active" >
								<a href="/τελευταίες-ειδήσεις/νέα/8-2014-11"><h1 class="myH1">Τελευταίες ειδήσεις <span>(Νοέμβριος 2014)</span></h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Βραβεία UNICEF - 25η Επέτειος Σύμβασης Δικαιωμάτων του Παιδιού</h3>
					<div class="article_date_stamp"> 
						<ul>
							<li class="date">20 Νοεμβρίου 2014</li>
						</ul>				
					</div>
				<div class="post_detail"><h3><img src="/uploads/filemanager/news/2014/crc25a.jpg" alt="25η Επέτειος της Σύμβασης για τα Δικαιώματα του Παιδιού" width="820" height="102" /><br /><img src="/uploads/filemanager/news/2014/dt3914a.jpg" alt="Στοά Βιβλίου 2014" width="820" height="512" /></h3>
<h3><span style="color: #0099ff;">ΒΡΑΒΕΙΑ UNICEF 2014</span><br /><span style="color: #0099ff;">Παγκόσμια Ημέρα Δικαιωμάτων του Παιδιού - 20 Νοεμβρίου</span></h3>
<p>Στις 20 Νοεμβρίου συμπληρώνονται 25 χρόνια από την υιοθέτηση της Σύμβασης για τα Δικαιώματα του Παιδιού από τη Γενική Συνέλευση του ΟΗΕ το 1989. Με την ευκαιρία αυτή η UNICEF παρουσίασε την έκθεση «<strong>Η Κατάσταση των Παιδιών στον Κόσμο - Ας οραματιστούμε ξανά το μέλλον: Καινοτομία για κάθε παιδί</strong>» και τα <strong>Βραβεία UNICEF 2014</strong> που απονέμονται σε εξέχουσες προσωπικότητες της χώρας μας που προωθούν τα δικαιώματα του παιδιού και σε σχολεία που ξεχώρισαν σε σχετικό εκπαιδευτικό πρόγραμμα για τα δικαιώματα του παιδιού που υλοποιείται σε συνεργασία με το Υπουργείο Παιδείας.</p>
<p><strong>Το Βραβείο UNICEF 2014</strong> απονέμεται <strong>στον Διευθυντή Δίωξης Ηλεκτρονικού Εγκλήματος, Μάνο Σφακιανάκη</strong>, για τη σημαντική του συμβολή στην προστασία των δικαιωμάτων των παιδιών στην Ελλάδα.</p>
<p><strong>Το Ειδικό Βραβείο «Νίκος Αναλυτής» </strong>στο 33ο Δημοτικό Σχολείο Βόλου Ειδικό Κατάστημα Κράτησης Νέων, για το έργο τους με θέμα «We have a dream» - πώς ονειρευόμαστε τον κόσμο των παιδιών.</p>
<p><strong>Βραβεύονται επίσης τα σχολεία</strong>:</p>
<p><strong>Νηπιαγωγεία (<strong>Αφίσες):</strong><br />1ο Βραβείο </strong>- Νηπιαγωγείο Ερασμείου Ελληνογερμανικής Σχολής.<br /><strong>2ο Βραβείο </strong>- 5ο 2Θέσιο Ολοήμερο Νηπιαγωγείο Κομοτηνής (1ο Κλασσικό Τμήμα).<br /><strong>3ο Βραβείο </strong>- 7ο Νηπιαγωγείο Βόλου (Ολοήμερο Τμήμα).</p>
<p><strong>Δημοτικά (<strong>Αφίσες):<br /></strong>1ο Βραβείο </strong>- 2ο Δημοτικό Σχολείο Σούδας Χανίων (Τάξη Β1).<br /><strong>2ο Βραβείο </strong>- 3Θέσιο Δημοτικό Σχολείο Ελαφονήσου Λακωνίας (Τάξεις Α’ / Β’).<br /><strong>3ο Βραβείο </strong>- Ειδικό Δημοτικό Σχολείο Καλαμάτας.</p>
<p><strong>Δημοτικά (Παραμύθια):<br />1ο Βραβείο </strong>- Δημοτικό Σχολείο Αγίου Αρσενίου Νάξου (Τάξη Δ’).<br /><strong>2ο Βραβείο </strong>- 4ο Δημοτικό Σχολείο Αργυρούπολης (Τάξη Δ2).<br /><strong>3ο Βραβείο </strong>- 54ο Δημοτικό Σχολείο Πειραιά (Τάξη Γ1).</p>
<p><strong>Δημοτικά (Βιβλία-Εφημερίδες):<br />1ο Βραβείο </strong>- Δημοτικό Σχολείο Βαλύρας Μεσσηνίας (Τάξεις Ε’ / ΣΤ’).<br /><strong>2ο Βραβείο </strong>- 6Θέσιο Ολοήμερο Δημοτικό Σχολείο Ελαιοχωρίου Καβάλας (Τάξη Ε’).<br /><strong>3ο Βραβείο </strong>- 36ο Δημοτικό Σχολείο Περιστερίου (Τάξη ΣΤ’).</p>
<p>Την τελετή απονομής στη Στοά του Βιβλίου συντόνισε ο δημοσιογράφος Παύλος Τσίμας ενώ συμμετείχε ο ηθοποιός Γιάννης Ζουγανέλης. Αντιπροσωπεία του Ολυμπιακού με επικεφαλής τον προπονητή Μίτσελ και τους ποδοσφαιριστές Μπάλαζ Μέγιερι και Τσόρι Ντομίνγκεζ απένειμαν μεταξύ άλλων βραβεία στα παιδιά. Ο Πρόεδρος της UNICEF Λάμπρος Κανελλόπουλος και ο Γενικός Διευθυντής Ηλίας Λυμπέρης αναφέρθηκαν στα τελευταία στοιχεία για την κατάσταση των παιδιών στον κόσμο. Βραβεία απένειμαν επίσης η Υφυπουργός Υγείας Κατερίνα Παπακώστα, ο Δήμαρχος Πειραιά Γιάννης Μώραλης, η εκπρόσωπος του Ελληνικού Δικτύου για την Εταιρική Κοινωνική Ευθύνη Ράνια Σουλάκη, η Γενική Γραμματέας Πρόνοιας Έφη Μπέκου και εκπρόσωποι του Υπουργείου Παιδείας.</p>
<p>Μέσα από το εκπαιδευτικό πρόγραμμα «Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους» τα παιδιά εκφράστηκαν και αποτύπωσαν τις πρωτότυπες ιδέες και τα συναισθήματά τους και δημιούργησαν <strong>αφίσες</strong>, <strong>παραμύθια</strong>,<strong> βιβλία</strong>, και <strong>εφημερίδες</strong> για να μας μεταδώσουν το δικό τους αυθεντικό μήνυμα συμπαράστασης και αλληλεγγύης, ένα μήνυμα ελπίδας να γίνουν πράξη τα δικαιώματα των παιδιών όλου του κόσμου.</p>
<p>Από την υιοθέτηση της Σύμβασης έως σήμερα, έχει σημειωθεί τεράστια πρόοδος και σημαντικές βελτιώσεις σε όλους σχεδόν τους τομείς της ζωής των παιδιών. Στα μεγαλύτερα επιτεύγματα περιλαμβάνονται:</p>
<ul>
<li>Η μείωση στο μισό του αριθμού των παιδιών κάτω των 5 ετών που πεθαίνουν κάθε χρόνο, από σχεδόν 12 σε 6 εκατομμύρια.</li>
<li>Η μείωση κατά περισσότερο από το μισό, του αριθμού των ανθρώπων που ζουν σε συνθήκες ακραίας φτώχειας, από 47% σε 18%.</li>
<li>Η αύξηση της εγγραφής στην προσχολική εκπαίδευση σε παγκόσμιο επίπεδο κατά περισσότερο από 30%.</li>
<li>Η μείωση του αριθμού των παιδιών ηλικίας 5-17 που εμπλέκονται στην παιδική εργασία σχεδόν κατά ένα τρίτο.</li>
<li>Η παροχή πρόσβασης σε εγκαταστάσεις υγιεινής σε σχεδόν 2 δισεκατομμύρια ανθρώπους.</li>
</ul>
<p>Όμως, αν και έχουν σημειωθεί σημαντικές πρόοδοι κατά τα τελευταία 25 χρόνια, εκατομμύρια παιδιά στερούνται βασικά τους δικαιώματα:</p>
<ul>
<li>Υπάρχουν 58 εκατομμύρια παιδιά πρωτοβάθμιας σχολικής ηλικίας που δεν πηγαίνουν στο σχολείο.</li>
<li>Το ένα τέταρτο των παιδιών παγκοσμίως είναι καχεκτικά εξαιτίας χρόνιου υποσιτισμού -που θα μπορούσε εύκολα να προληφθεί- κατά τη διάρκεια των πρώτων χρόνων της ζωής τους.</li>
<li>Σχεδόν 2,5 δισεκατομμύρια άνθρωποι -ή ο 1 στους 3 σε παγκόσμιο επίπεδο- εξακολουθούν να μην έχουν πρόσβαση σε βελτιωμένες εγκαταστάσεις υγιεινής.</li>
<li>Τα πιο περιθωριοποιημένα παιδιά - τα παιδιά που γεννήθηκαν σε φτωχές οικογένειες, τα παιδιά μειονοτήτων, τα παιδιά που ζουν σε απομακρυσμένες περιοχές και τα παιδιά με ειδικές ανάγκες - είναι εκείνα που τις περισσότερες φορές δεν έχουν πρόσβαση στις βασικές υπηρεσίες και την προστασία που χρειάζονται για τη διασφάλιση των δικαιωμάτων τους.</li>
</ul>
<p><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/news/2014/crc25b.jpg" alt="Έκθεση UNICEF &quot;Η κατάσταση των παιδιών στον κόσμο 2015&quot;" width="300" height="232" />Η έκθεση της UNICEF «<strong>Η Κατάσταση των Παιδιών στον Κόσμο - Ας οραματιστούμε ξανά το μέλλον: Καινοτομία για κάθε παιδί</strong>» απευθύνει έκκληση στα κράτη, τους επαγγελματίες της ανάπτυξης, τις επιχειρήσεις, τους ακτιβιστές και τις κοινότητες, να εργαστούν μαζί για να προαγάγουν νέες ιδέες για την αντιμετώπιση των πιο πιεστικών προβλημάτων που αντιμετωπίζουν τα παιδιά και να βρουν νέους τρόπους για την αναβάθμιση των καλύτερων και πλέον ελπιδοφόρων τοπικών καινοτομιών.</p>
<p>Η έκθεση είναι μια συλλογή που προέρχεται από πλήθος ανοικτές συμμετοχές (crowd-sourced) καινοτομιών αιχμής και μια διαδραστική πλατφόρμα που χαρτογραφεί καινοτομίες σε χώρες σε όλο τον κόσμο και προσκαλεί συμμετέχοντες από όλο τον κόσμο να βάλουν και τις δικές τους ιδέες «στο χάρτη». Παραδείγματα από τέτοιες καινοτομίες συμπεριλαμβάνουν: Τον πρώτο ηλιακό φορτιστή μπαταρίας ακουστικών βαρηκοΐας στον κόσμο, ένα νέο μοντέλο διαχείρισης του υποσιτισμού οξείας μορφής σε επίπεδο κοινότητας, μια νέα μέθοδο προσέγγισης της νεολαίας της Λιβερίας για την κρίση του Έμπολα με σύστημα που βασίζεται στην κινητή τηλεφωνία, πλωτά σχολεία που παρέχουν καθ’ όλη τη διάρκεια του χρόνου πρόσβαση στην εκπαίδευση σε επιρρεπείς σε πλημμύρες περιοχές του Μπαγκλαντές κ.α.</p>
<p>«Για να αποφέρει όφελος η καινοτομία για κάθε παιδί, πρέπει να είμαστε πιο εφευρετικοί - αναθεωρώντας τον τρόπο που καλλιεργούμε και προωθούμε νέες ιδέες για την επίλυση των πιο παλιών προβλημάτων μας,» αναφέρει Εκτελεστικός Διευθυντής της UNICEF, Anthony Lake.</p>
<p>Τα βραβευμένα, μαζί με τα έργα των παιδιών εκτίθενται στη Στοά του Βιβλίου (Πεσμαζόγλου 5 &amp; Σταδίου) από <strong>Πέμπτη 20, έως Τετάρτη 26 Νοεμβρίου</strong>. Ώρες επισκέψεων: Πέμπτη 20 Νοεμβρίου: 17:00 – 21:00, Παρασκευή, Δευτέρα, Τρίτη (21, 24 &amp; 25 Νοεμβρίου): 10:00 – 14:00 &amp; 17:00 – 21:00, Τετάρτη 26 Νοεμβρίου: 10:00 – 13:00, Σάββατο 22 Νοεμβρίου: 10:00 – 14:00 - Κυριακή η έκθεση δεν λειτουργεί.</p>
<p><strong>Επιτροπή Αξιολόγησης Βραβείων</strong>: Σοφία Τζιτζίκου, Αντιπρόεδρος Ε.Σ. της UNICEF, Παύλος Τσίμας, Δημοσιογράφος, Λόλα Νταϊφά, Διευθύντρια Δημοσίων Σχέσεων STAR, Μάνος Κοντολέων, Συγγραφέας, Γιάννης Μπεχράκης, Φωτοειδησεογράφος Reuters, Μερόπη Πρέκα, Ζωγράφος, Πόλυ Μηλιώρη, Συγγραφέας, Βασίλης Λουζιώτης, Εκπαιδευτικός, Μέλος Ε.Σ. της UNICEF, Ηλίας Λυμπέρης, Γενικός Διευθυντής της UNICEF, Παναγιώτης Τσώνης, Εκπρόσωπος του Υπουργείου Παιδείας και Θρησκευμάτων, Άρης Καντάς, Πρόεδρος Πανελλήνιου Συλλόγου Ιδιωτικών Παιδικών Σταθμών (Π.Α.Σ.Ι.Π.Σ.), Ράνια Μακρή, Προϊσταμένη Συνηγορίας &amp; Δικαιωμάτων του Παιδιού της UNICEF.</p>
<p><strong>Περισσότερα</strong>:</p>
<p><a href="/uploads/filemanager/PDF/2014/brabeia14.pdf" target="_blank">Δείτε τα βραβευμένα έργα που δημιούργησαν τα παιδιά</a> <strong> </strong><strong> </strong></p>
<p><a href="http://www.unicef.gr/convention">Περισσότερα για την 25η Επέτειο της Σύμβασης για τα Δικαιώματα του Παιδιού</a><strong><br /></strong></p>
<p><a href="/uploads/filemanager/PDF/2014/innovation.pdf" target="_blank">Περισσότερα για την έκθεση της UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο - Ας οραματιστούμε ξανά το μέλλον: Καινοτομία για κάθε παιδί»</a></p>
<p><a href="/uploads/filemanager/PDF/2014/swcr14.pdf" target="_blank">Δείτε ολόκληρη την έκθεση</a> (Αγγλικά, αρχείο pdf, 3,5Mb)</p>
<p>Επιπλέον, στο διαδικτυακό τόπο της UNICEF <a href="http://www.unicef.org/innovation/" target="_blank">www.unicef.org/innovation</a> υπάρχει η δυνατότητα να δει κάποιος νέες καινοτόμες ιδέες και εφευρέσεις και να συμμετάσχει.</p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B2%CF%81%CE%B1%CE%B2%CE%B5%CE%AF%CE%B1-unicef-25%CE%B7-%CE%B5%CF%80%CE%AD%CF%84%CE%B5%CE%B9%CE%BF%CF%82-%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7%CF%82-%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%89%CE%BC%CE%AC%CF%84%CF%89%CE%BD-%CF%84%CE%BF%CF%85-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D%2Fa2-568-8" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/βραβεία-unicef-25η-επέτειος-σύμβασης-δικαιωμάτων-του-παιδιού/a2-568-8&amp;text=%CE%92%CF%81%CE%B1%CE%B2%CE%B5%CE%AF%CE%B1+unicef+-+25%CE%B7+%CE%B5%CF%80%CE%AD%CF%84%CE%B5%CE%B9%CE%BF%CF%82+%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7%CF%82+%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%89%CE%BC%CE%AC%CF%84%CF%89%CE%BD+%CF%84%CE%BF%CF%85" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/πρεσβευτές-unicef" style="font-size:18px;"  >πρεσβευτές UNICEF</a><a href="/tag/ελλάδα" style="font-size:24px;"  >Ελλάδα</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/υποστηρικτές-unicef" style="font-size:24px;"  >υποστηρικτές UNICEF</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:24px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:26px;" class="color" >δικαιώματα του παιδιού</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:19px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/φτώχεια" style="font-size:23px;"  >φτώχεια</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:22px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/βία" style="font-size:24px;"  >βία</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12"> Τελευταίες ειδήσεις </a>
					</li>
					<li  >
						<a href="/εκθέσεις-έρευνες/νέα/9-2014-11"> Εκθέσεις &amp; έρευνες </a>
					</li>
					<li  >
						<a href="/σημαντικές-εκστρατείες/νέα/10-2014-12"> Σημαντικές Εκστρατείες </a>
					</li>
					<li  >
						<a href="/αληθινές-ιστορίες/νέα/11"> Αληθινές ιστορίες </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        
					<figure id="widget_post_similar">
						<h3></i> Δείτε επίσης </h3>
						<ul>
							<li>
								<a href="/κυριακή-14-δεκεμβρίου-διαπολιτισμική-γιορτή-unicef-2014/a3-579-18" title="Κυριακή 14 Δεκεμβρίου - Διαπολιτισμική Γιορτή UNICEF 2014" >
									<span>
										<img src="/uploads/photos/article_n141215f_190.jpg" alt="Διαπολιτισμική Γιορτή UNICEF 2014" />
									</span>
									Κυριακή 14 Δεκεμβρίου - Διαπολιτισμική Γιορτή UNICEF 2014
								</a>
							</li>
							<li>
								<a href="/γενέθλια-της-unicef-11-δεκεμβρίου-ημέρα-του-παιδιού-ημέρα-της-unicef/a2-578-8" title="Γενέθλια της UNICEF, 11 Δεκεμβρίου, Ημέρα του Παιδιού, Ημέρα της UNICEF" >
									<span>
										<img src="/uploads/photos/article_dt4614f_190.jpg" alt="11 Δεκεμβρίου Ημέρα του Παιδιού Ημέρα της UNICEF" />
									</span>
									Γενέθλια της UNICEF, 11 Δεκεμβρίου, Ημέρα του Παιδιού, Ημέρα της UNICEF
								</a>
							</li>
							<li>
								<a href="/26-εκ-περισσότερα-παιδιά-ζουν-στη-φτώχεια-στις-πλούσιες-χώρες/a2-562-8" title="2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες" >
									<span>
										<img src="/uploads/photos/article_n141028f_190.jpg" alt="Έκθεση UNICEF "Τα Παιδιά της Ύφεσης"" />
									</span>
									2,6 εκ. περισσότερα παιδιά ζουν στη φτώχεια στις πλούσιες χώρες
								</a>
							</li>
							<li>
								<a href="/1-εκατομμύριο-παιδιά-πεθαίνουν-την-πρώτη-ημέρα-της-ζωής-τους/a2-532-8" title="1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους" >
									<span>
										<img src="/uploads/photos/article_dt3014_190.jpg" alt="Έκθεση UNICEF για την παιδική επιβίωση 2014" />
									</span>
									1 εκατομμύριο παιδιά πεθαίνουν την πρώτη ημέρα της ζωής τους
								</a>
							</li>
							<li>
								<a href="/μανιφέστο-για-τα-δικαιώματα-του-παιδιού/a4-423-27" title="Μανιφέστο για τα Δικαιώματα του Παιδιού" >
									<span>
										<img src="/uploads/photos/article_n140514m_190.jpg" alt="I'm a Child Rights Champion" />
									</span>
									Μανιφέστο για τα Δικαιώματα του Παιδιού
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στην-ελλάδα-2014-οι-επιπτώσεις-της-οικονομικής-κρίσης-στα-παιδιά/a2-390-9" title="Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»" >
									<span>
										<img src="/uploads/photos/article_n140403b_190.jpg" alt="Έκθεση: Η κατάσταση των παιδιών στην Ελλάδα 2014" />
									</span>
									Έκθεση UNICEF «Η Κατάσταση των Παιδιών στην Ελλάδα 2014 - Οι επιπτώσεις της οικονομικής κρίσης στα παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-για-τα-3-χρόνια-πολέμου-στη-συρία-υπό-πολιορκία/a2-369-8" title="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»" >
									<span>
										<img src="/uploads/photos/article_dt0914T_190.jpg" alt="Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία" />
									</span>
									Έκθεση UNICEF για τα 3 χρόνια πολέμου στη Συρία: «Υπό Πολιορκία»
								</a>
							</li>
							<li>
								<a href="/έκκληση-unicef-2014-ανθρωπιστική-δράση-για-τα-παιδιά/a2-364-8" title="Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»" >
									<span>
										<img src="/uploads/photos/article_05_th__1__190.jpg" alt="Έκκληση Ανθρωπιστική Δράση UNICEF για τα παιδιά 2014" />
									</span>
									Έκκληση UNICEF 2014 «Ανθρωπιστική Δράση για τα Παιδιά»
								</a>
							</li>
							<li>
								<a href="/έκθεση-unicef-η-κατάσταση-των-παιδιών-στον-κόσμο-2014/a2-362-8" title=" Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»" >
									<span>
										<img src="/uploads/photos/article_03_th__1__190.jpg" alt="Έκθεση UNICEF Η Κατάσταση των Παιδιών στον Κόσμο 2014" />
									</span>
									 Έκθεση UNICEF «Η Κατάσταση των Παιδιών στον Κόσμο 2014»
								</a>
							</li>
							<li>
								<a href="/νέο-νομικό-εργαλείο-ενισχύει-το-δικαίωμα-των-παιδιών-να-ακούγεται-η-φωνή-τους/a2-360-8" title="Νέο νομικό εργαλείο ενισχύει το δικαίωμα των παιδιών να ακούγεται η φωνή τους" >
									<span>
										<img src="/uploads/photos/article_uni270c_190.jpg" alt="Λογότυπο UNICEF" />
									</span>
									Νέο νομικό εργαλείο ενισχύει το δικαίωμα των παιδιών να ακούγεται η φωνή τους
								</a>
							</li>
						</ul>
					</figure><div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=695" title="Τσαντάκι Φαγητού με Θήκη" >
						<img src="/uploads/photos/product_EE250_internet_470.jpg" alt="EE250_1" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>        
		<figure id="widget_post_archives">
			<h3></i> Αρχείο Νέων </h3>
			<ul class="year_archive_list">
					<li class="active_archive">
						<a href="javascript:void(0)" id="year_2014" >2014</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2013" >2013</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2012" >2012</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2011" >2011</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2010" >2010</a>
					</li></ul><ul class="year_archive_list">
					<li >
						<a href="javascript:void(0)" id="year_2009" >2009</a>
					</li>
					<li >
						<a href="javascript:void(0)" id="year_2008" >2008</a>
					</li>
			</ul>
			<section class="archive_content">
					<ul id="m_year_2014" class="active_archive_content" >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">
										Δεκέμβριος 
										<span>(8)</span>
									</a>
								</li>
								<li class="active_archive" >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-10">
										Οκτώβριος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-08">
										Άυγουστος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-05">
										Μάιος 
										<span>(9)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-02">
										Φεβρουάριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2014-01">
										Ιανουάριος 
										<span>(3)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2013"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-12">
										Δεκέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-11">
										Νοέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-07">
										Ιούλιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-02">
										Φεβρουάριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2013-01">
										Ιανουάριος 
										<span>(1)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2012"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-11">
										Νοέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-10">
										Οκτώβριος 
										<span>(8)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-06">
										Ιούνιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-05">
										Μάιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-04">
										Απρίλιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-03">
										Μάρτιος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2012-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2011"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-12">
										Δεκέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-11">
										Νοέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-09">
										Σεπτέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-07">
										Ιούλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-05">
										Μάιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-04">
										Απρίλιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-03">
										Μάρτιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-02">
										Φεβρουάριος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2011-01">
										Ιανουάριος 
										<span>(5)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2010"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-12">
										Δεκέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-10">
										Οκτώβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-09">
										Σεπτέμβριος 
										<span>(6)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-08">
										Άυγουστος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-07">
										Ιούλιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-06">
										Ιούνιος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-04">
										Απρίλιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-03">
										Μάρτιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-02">
										Φεβρουάριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2010-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2009"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-12">
										Δεκέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-11">
										Νοέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-10">
										Οκτώβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-09">
										Σεπτέμβριος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-08">
										Άυγουστος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-07">
										Ιούλιος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-06">
										Ιούνιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-05">
										Μάιος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-04">
										Απρίλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-03">
										Μάρτιος 
										<span>(2)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-02">
										Φεβρουάριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2009-01">
										Ιανουάριος 
										<span>(2)</span>
									</a>
								</li>
					</ul>
					<ul id="m_year_2008"  >
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-12">
										Δεκέμβριος 
										<span>(7)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-11">
										Νοέμβριος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-10">
										Οκτώβριος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-09">
										Σεπτέμβριος 
										<span>(4)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-08">
										Άυγουστος 
										<span>(1)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-07">
										Ιούλιος 
										<span>(3)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-06">
										Ιούνιος 
										<span>(5)</span>
									</a>
								</li>
								<li  >
									<a href="/τελευταίες-ειδήσεις/νέα/8-2008-05">
										Μάιος 
										<span>(2)</span>
									</a>
								</li>
					</ul></section>
		</figure>    </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
