<!DOCTYPE html>
<html manifest="cache.manifest">
    <head>
        <title>Η σύμβαση για τα δικαιώματα του παιδιού με απλά λόγια!</title>
        <meta name="description" content=". Μάθε για τη ΣύμβασηΓνώρισε τα Δικαιώματά σου. Οι Βασικές Αρχές της Σύμβασης. Μάθε τη Σύμβαση με απλά λόγια!. Η Σύμβαση για τα Δικαιώματα του" />
    	<meta name="keywords" content="" />
        
        
        <!--[if lt IE 9]>
            <script src="/js/html5shiv.js"></script>
            <script src="/js/mq.min.js"></script>
        <![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    	<meta charset="UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
        <meta name="viewport" content="width=device-width" />
        <link href="/images/favicon.ico" rel="icon" type="image/x-icon" />
		
		<link href="/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="/css/social.css" rel="stylesheet" type="text/css" />
        <noscript>
			<link rel="stylesheet" type="text/css" href="/css/nj.css" />
        </noscript>
        
        <link href="/css/my_style.css" rel="stylesheet" type="text/css" />
        
		<!--[if lt IE 9]><script>location.href="/browser.php";</script><![endif]-->
        <!--[if lte IE 9]><link href="/css/customIE.css" rel="stylesheet" type="text/css" /><![endif]-->
        <script type="text/javascript" src="/js/lib-1-9-1.js"></script><!-- lib Js -->
    </head>
<body>

<!-- Start Main Wrapper -->
<div class="wrapper">
	<!-- Start of Header -->
	<header>
		<!-- Top bar -->
		<section class="top_bar">
            <article class="top_menu">
                <ul>
                    <li  ><a href="/"><span class="icon_home"></span></a></li>
                    
                        <li  >
                            <a href="/σχετικά-με-τη-unicef/unicef/2"  >Σχετικά με τη UNICEF</a>
                        </li>
                        <li  >
                            <a href="http://inspiredgifts.unicef.gr/"  target="_blank"  >Εμπνευσμένα Δώρα</a>
                        </li>
                        <li  >
                            <a href="/κέντρο-τύπου/unicef/21"  >Κέντρο Τύπου</a>
                        </li>
                        <li  >
                            <a href="/επικοινωνία"  >Επικοινωνία</a>
                        </li>                </ul>
            </article>
            <article class="social"> 		
                <ul>
                    <li><a href="https://www.facebook.com/unicef.gr" class="facebook" target="_blank"></a></li>
                    <li><a href="https://twitter.com/unicefgreece" class="twitter" target="_blank"></a></li>
                </ul>
            </article>
		</section>
		<!-- end top bar -->
		<!-- Logo -->
		<section class="logo_container">
	        <section class="logo_pos">
                <a href="/" id="logo">Ελληνική Εθνική Επιτροπή</a>
                <div class="clear"></div>
            </section>
            <section class="search_pos">
                <div class="nav_search">
                    <h3>ενωμένοι για τα παιδιά</h3>
                    <div class="clear"></div>
                    <form name="search_form" id="search_form" action="/tag" method="post">
                        <input type="text" value="Αναζήτηση..." name="search_text" id="search_text" />
                        <button id="search_btn" ><span class="icon_search"></span></button>
                    </form>
                </div>
                <div class="clear"></div>
            </section>
		</section>
		<!-- end logo -->
		<!-- Main Nav Bar -->
        <nav id="navi">
			
	<ul class="navi">
            <li  > <a href="javascript:void(0)">ΤΟ ΕΡΓΟ ΤΗΣ UNICEF<b class="caret"></b></a>
                <ul><li><a href="/δικαιώματα-του-παιδιού/το-έργο-της-unicef/1">Δικαιώματα του Παιδιού </a></li><li><a href="/προγράμματα-βοήθειας/το-έργο-της-unicef/2">Προγράμματα Βοήθειας </a></li><li><a href="/παιδική-επιβίωση/το-έργο-της-unicef/3">Παιδική Επιβίωση </a></li><li><a href="/παιδική-προστασία/το-έργο-της-unicef/4">Παιδική Προστασία </a></li><li><a href="/εκπαίδευση/το-έργο-της-unicef/5">Εκπαίδευση </a></li><li><a href="/επείγουσες-ανάγκες/το-έργο-της-unicef/6">Επείγουσες Ανάγκες </a></li><li><a href="/μητρικός-θηλασμός/το-έργο-της-unicef/7">Μητρικός Θηλασμός </a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΝΕΑ <b class="caret"></b></a>
                <ul><li><a href="/τελευταίες-ειδήσεις/νέα/8-2014-12">Τελευταίες ειδήσεις</a></li><li><a href="/εκθέσεις-έρευνες/νέα/9-2014-11">Εκθέσεις &amp; έρευνες</a></li><li><a href="/σημαντικές-εκστρατείες/νέα/10-2014-12">Σημαντικές Εκστρατείες</a></li><li><a href="/αληθινές-ιστορίες/νέα/11">Αληθινές ιστορίες</a></li>
                </ul>
            </li>
            <li  > <a href="javascript:void(0)">ΕΛΑΤΕ ΜΑΖΙ ΜΑΣ<b class="caret"></b></a>
                <ul><li><a href="/γίνε-νονός-της-unicef/ελάτε-μαζί-μας/13">Γίνε Νονός της UNICEF</a></li><li><a href="/γίνε-μέλος-της-unicef/ελάτε-μαζί-μας/14-2014-09">Γίνε Μέλος της UNICEF</a></li><li><a href="/περιοδικό-κοσμος/ελάτε-μαζί-μας/15">Περιοδικό ΚΟΣΜΟΣ</a></li><li><a href="/εταιρική-κοινωνική-ευθύνη/ελάτε-μαζί-μας/16-2013-01">Εταιρική Κοινωνική Ευθύνη</a></li><li><a href="/συνέργειες-για-τα-παιδιά/ελάτε-μαζί-μας/17-2014-06">Συνέργειες για τα παιδιά</a></li><li><a href="/εκδηλώσεις/ελάτε-μαζί-μας/18-2014-10">Εκδηλώσεις</a></li><li><a href="/εθελοντισμός/ελάτε-μαζί-μας/19">Εθελοντισμός</a></li><li><a href="/σημεία-πώλησης-ειδών-unicef/ελάτε-μαζί-μας/29">Σημεία Πώλησης Ειδών UNICEF</a></li>
                </ul>
            </li>
            <li class="active" > <a href="javascript:void(0)">ΕΚΠΑΙΔΕΥΣΗ &amp; ΣΥΝΗΓΟΡΙΑ<b class="caret"></b></a>
                <ul><li><a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22">Η Σύμβαση για τα Δικαιώματα του Παιδιού</a></li><li><a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></li><li><a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></li><li><a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Εκπαιδευτικό Υλικό</a></li><li><a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23">Το Διαδίκτυο στην Υπηρεσία των Παιδιών</a></li><li><a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27">Συνηγορούμε για τα Δικαιώματα του Παιδιού</a></li>
                </ul>
            </li>
        <li  ><a href="/unicef-product-list.php" class="eshop">E-SHOP</a></li>
		<li class="help "> <a href="/κάντε-τη-δωρεά-σας" >ΚΑΝΤΕ &nbsp; ΤΗ &nbsp; ΔΩΡΕΑ &nbsp; ΣΑΣ</a></li>
    </ul>		</nav>
		<!-- End Main Nav Bar -->	 
	</header>
<!-- End of Header -->
	
	<!-- BreadCrumbs & cart -->
	<section id="breadcrumbs_cart">
		<section class="left_side">
			<!-- BreadCrumbs -->
			<figure id="breadcrumbs">
					<ul><li  >
								<a href="/εκπαίδευση-και-συνηγορία">Εκπαίδευση &amp; συνηγορία</a><span class="divider">/</span></li><li class="active" >
								<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"><h1 class="myH1">Η Σύμβαση για τα Δικαιώματα του Παιδιού</h1></a></li>
					</ul>
			</figure>
			<!-- End of breadcrumbs -->
		</section>
		<section class="right_side">
			<figure id="cart_on_top_menu">
				<div id="cart_dropdown" class="disabled">
					<div class="total_items"> <span class="count"></span> Προϊόντα στο καλάθι. </div>
					<a id="cart_down" href="javascript:void(0)" >
						<i class="icon-shopping-cart"></i>Cart<span class="caret"></span>
					</a>
					
					<div  id="cart_down_content">
						<ul id="cart">
						</ul>
						<div class="cart_total_checkout"> 
							<div class="mini_total_cart_price">
								Σύνολο <span >0.00 &euro; </span>
							</div> 
							<a href="/unicef-checkout.php" class="continue_shopping">Ολοκλήρωση αγοράς</a>
						</div>
					</div>
				</div>
			</figure>
		</section>
	</section>
	<!-- End of BreadCrumbs & cart -->
<!-- Page Content Container -->
<section id="content">
	<section class="left_side">
		
	<figure id="article_post_detail">
			<div class="main_post"><h3>Η Σύμβαση για τα Δικαιώματα του Παιδιού με απλά λόγια!</h3>
				<div class="post_detail"><h3><img style="float: right; padding: 0px 0px 0px 20px;" src="/uploads/filemanager/general/crc_01-10.jpg" alt="H Σύμβαση για τα Δικαιώματα του Παιδιού με απλά λόγια" width="380" height="1140" /></h3>
<p><strong><img style="float: left; padding: 5px 15px 5px 5px;" src="/uploads/filemanager/general/crc_up.jpg" alt="Η Σύμβαση για τα Δικαιώματα του Παιδιού" width="200" height="200" />Το 1989</strong> γεννήθηκε η Σύμβαση για τα Δικαιώματα του Παιδιού (<strong>C</strong>onvention on the <strong>R</strong>ights of the <strong>C</strong>hild).</p>
<p>Η Σύμβαση είναι μια διεθνής συνθήκη ανθρωπίνων δικαιωμάτων που λέει πως όλα τα παιδιά γεννιούνται με βασικές ελευθερίες και δικαιώματα.</p>
<p>Μια τέτοια συνθήκη αποτελεί μια συμφωνία μεταξύ ανθρώπων ή κρατών όπου όλοι συμφωνούν να υπακούουν στον ίδιο νόμο. Η Σύμβαση καθορίζει το εύρος των δικαιωμάτων τα οποία οφείλουν να απολαμβάνουν τα παιδιά οπουδήποτε. Θέτει τις βασικές προϋποθέσεις για την ευημερία των παιδιών στα διάφορα στάδια της ανάπτυξής τους και είναι ο πρώτος παγκόσμιος, νομικά δεσμευτικός, κώδικας δικαιωμάτων των παιδιών στην ιστορία.</p>
<p><strong>Η UNICEF καθοδηγείται από τη Σύμβαση για τα Δικαιώματα του Παιδιού</strong> και αγωνίζεται να καταστήσει τα δικαιώματα των παιδιών ως αταλάντευτες ηθικές αρχές και διεθνές πρότυπο συμπεριφοράς.</p>
<p>Σήμερα ζούμε σε ένα κόσμο όπου σχεδόν όλοι συμφωνούν πως οποιοσδήποτε κάτω των 18 ετών είναι παιδί και έχει δικαίωμα σε ειδική φροντίδα και προστασία. Όμως, κάτι τέτοιο δεν συνέβαινε και στο παρελθόν. Μόνο μετά την 20η Νοεμβρίου του 1989 όταν η Γενική Συνέλευση των Ηνωμένων Εθνών υιοθέτησε τη Σύμβαση για τα Δικαιώματα του Παιδιού, άρχισε η ανθρωπότητα να επωφελείται από μια δέσμη δικαιωμάτων για όλα τα παιδιά και τους νέους.</p>
<p>Σήμερα, 193 χώρες έχουν επικυρώσει τη Σύμβαση. Στην πραγματικότητα, μόνο δύο χώρες στον κόσμο - Η Σομαλία και οι Ηνωμένες Πολιτείες - δεν έχουν δώσει στη Σύμβαση νομική ισχύ, αν και οι δύο την έχουν υπογράψει.</p>
<h3>Μάθε για τη Σύμβαση<br />Γνώρισε τα Δικαιώματά σου</h3>
<p>Η Σύμβαση είναι η πιο ευρέως αποδεκτή συμφωνία ανθρωπίνων δικαιωμάτων στον κόσμο. Περιγράφει τα δικαιώματά σου και το πως αυτά πρέπει να τηρούνται στα 54 της άρθρα, καθώς και σε δύο μεταγενέστερα προαιρετικά πρωτόκολλα.</p>
<p>Η Σύμβαση καθορίζει με σαφήνεια πως οι γονείς έχουν τον πιο σημαντικό ρόλο στην ανατροφή των παιδιών.</p>
<p>Στο κείμενό της ενθαρρύνει τους γονείς να αντιμετωπίζουν τα ζητήματα δικαιωμάτων με τα παιδιά τους "με τρόπο που ανταποκρίνεται στην ανάπτυξη των ικανοτήτων του" (άρθρο 5). Οι γονείς, που γνωρίζουν και διαισθάνονται το επίπεδο ανάπτυξης του παιδιού τους, θα το κάνουν αυτό με φυσικό τρόπο. Τα θέματα που συζητούν, ο τρόπος με τον οποίο απαντούν σε ερωτήσεις και οι πειθαρχικές μέθοδοι που χρησιμοποιούν, θα διαφέρουν ανάλογα με το αν το παιδί είναι 3, 9 ή 16 ετών.</p>
<p>Η Σύμβαση δηλώνει πως οποιοσδήποτε κάτω των 18 ετών (ο ορισμός του παιδιού), ανεξαρτήτως φύλου, καταγωγής, θρησκείας ή πιθανής αναπηρίας, χρειάζεται ειδική φροντίδα και προστασία επειδή τα παιδιά είναι συχνά τα περισσότερο ευάλωτα άτομα.</p>
<p><strong>Είστε εκπαιδευτικός, γονιός, επιμορφωτής και θέλετε να μάθετε περισσότερα για τα δικαιώματα των παιδιών;</strong></p>
<p><a href="http://www.unicef.gr/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25">Δείτε το αντίστοιχο εκπαιδευτικό υλικό και ζητήστε αυτό που χρειάζεστε</a></p>
<p>Μάθετε για τα εκπαιδευτικά προγράμματα που υλοποιούνται σε συνεργασία με το Υπουργείο Παιδείας και προωθούν τη Σύμβαση για τα Δικαιώματα του Παιδιού:</p>
<p><a href="http://www.unicef.gr/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21">Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους</a></p>
<p><a href="http://www.unicef.gr/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28">Σχολεία Υπερασπιστές των Παιδιών</a></p>
<h3>Οι Βασικές Αρχές της Σύμβασης</h3>
<p>Παρότι η Σύμβαση έχει συνολικά 54 άρθρα, διέπεται από τέσσερις θεμελιώδεις αρχές:</p>
<ul>
<li><strong>Μη-Διάκριση</strong> (άρθρο 2): Δεν πρέπει ούτε να επωφελείσαι, ούτε να υποφέρεις εξ' αιτίας φυλής, χρώματος, φύλου, γλώσσας, θρησκείας, ή εθνικής, κοινωνικής ή εθνοτικής καταγωγής, ή εξ' αιτίας οποιασδήποτε πολιτικής ή άλλης θέσης, εξ' αιτίας της κοινωνικής σου θέσης ή της περιουσίας ή της οικογένειας στην οποία γεννήθηκες, ή επειδή έχεις κάποια αναπηρία.</li>
<li><strong>Το Καλύτερο Συμφέρον του Παιδιού</strong> (άρθρο 3): Νόμοι και δράσεις που επηρεάζουν παιδιά πρέπει να θέτουν προτεραιότητα στο τι είναι το καλύτερο για σένα και να σε ωφελούν με τον καλύτερο δυνατό τρόπο.</li>
<li><strong>Επιβίωση, Ανάπτυξη και Προστασία</strong> (άρθρο 6): Οι αρχές στη χώρα σου πρέπει να σε προστατεύουν και να βοηθούν ώστε να εξασφαλισθεί η ολοκληρωμένη ανάπτυξή σου - φυσική, πνευματική, ηθική και κοινωνική.</li>
<li><strong>Συμμετοχή</strong> (άρθρο 12): Έχεις το δικαίωμα να εκφράζεις τη γνώμη σου για τις αποφάσεις που αφορούν τη ζωή σου και οι απόψεις σου πρέπει να λαμβάνονται υπόψη.</li>
</ul>
<p> </p>
<p><img style="padding: 5px 5px 5px 5px;" src="/uploads/filemanager/general/crc_11-24.jpg" alt="H Σύμβαση για τα Δικαιώματα του Παιδιού με απλά λόγια" width="800" height="626" /></p>
<h3><span style="color: #0099ff;">Μάθε τη Σύμβαση με απλά λόγια!</span></h3>
<h3><strong>Η Σύμβαση για τα Δικαιώματα του Παιδιού</strong><br /><strong>Έκδοση φιλική προς τα παιδιά</strong></h3>
<p>- <a href="http://www.unicef.gr/το-πλήρες-κείμενο-της-σύμβασης-για-τα-δικαιώματα-του-παιδιού/a4-366-22">για το επίσημο κείμενο της Σύμβασης κάντε κλικ εδώ</a> -</p>
<strong style="color: #0099ff;"><img style="float: right; padding: 0px 0px 0px 20px;" src="/uploads/filemanager/general/crc_27-54.jpg" alt="H Σύμβαση για τα Δικαιώματα του Παιδιού με απλά λόγια" width="380" height="3380" /></strong>
<p><strong>Αυτά είναι τα δικαιώματά σου!<br /></strong>Αν δεν τα γνωρίζεις, δεν θα ξέρεις ότι παραβιάζονται, γι' αυτό άρχισε να ερευνάς!</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘ</strong></span><span style="color: #0099ff;"><strong>ΡΟ 1</strong></span></p>
<p>Καθένας κάτω των 18 έχει αυτά τα δικαιώματα.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 2</strong></span></p>
<p>Όλα τα παιδιά έχουν αυτά τα δικαιώματα, ανεξάρτητα από το ποιά είναι, που ζουν, τι κάνουν οι γονείς τους, τι γλώσσα μιλάνε, ποιά είναι η θρησκεία τους, αν είναι αγόρια ή κορίτσια, ποιές είναι οι παραδόσεις τους, αν έχουν κάποια αναπηρία, αν είναι πλούσια ή φτωχά. Κανένα παιδί δεν πρέπει να αντιμετωπίζεται άδικα για κανένα λόγο.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 3</strong></span></p>
<p>Όλοι οι ενήλικες πρέπει να κάνουν αυτό που είναι καλύτερο για σένα. Όταν οι μεγάλοι παίρνουν αποφάσεις, πρέπει να σκέφτονται τι συνέπειες θα έχουν αυτές τους οι αποφάσεις για τα παιδιά.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 4</strong></span></p>
<p>Το κράτος έχει ευθύνη να εξασφαλίσει πως τα δικαιώματά σου προστατεύονται. Πρέπει να βοηθήσει την οικογένειά σου να προστατεύει τα δικαιώματά σου και να δημιουργήσει ένα περιβάλλον όπου θα μπορείς να μεγαλώσεις και να αναπτυχθείς πλήρως.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 5</strong></span></p>
<p>Η οικογένειά σου έχει την ευθύνη να σε βοηθήσει να μάθεις να ασκείς τα δικαιώματά σου και να εξασφαλίσει πως τα δικαιώματά σου προστατεύονται.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 6</strong></span></p>
<p>Έχεις δικαίωμα στη ζωή.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 7</strong></span></p>
<p>Έχεις δικαίωμα να έχεις ένα όνομα και αυτό πρέπει να αναγνωρίζεται επίσημα από το κράτος. Έχεις δικαίωμα σε μια εθνικότητα (να ανήκεις σε μια χώρα).</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 8</strong></span></p>
<p>Έχεις δικαίωμα σε μια ταυτότητα - ένα επίσημο αρχείο του ποιός/α είσαι. Κανείς δεν πρέπει να στο στερήσει αυτό.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 9</strong></span></p>
<p>Έχεις το δικαίωμα να μένεις με τους γονείς (ή γονέα) σου, εκτός και αν αυτό είναι κακό για σένα. Έχεις το δικαίωμα να ζεις με μια οικογένεια που νοιάζεται για σένα.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 10</strong></span></p>
<p>Αν ζεις σε διαφορετική χώρα από αυτή που μένουν οι γονείς σου, έχεις το δικαίωμα να είστε μαζί στο ίδιο μέρος.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 11</strong></span></p>
<p>Έχεις το δικαίωμα να προστατεύεσαι από απαγωγή.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 12</strong></span></p>
<p>Έχεις το δικαίωμα να πεις τη γνώμη σου και οι μεγάλοι να την ακούν και να την παίρνουν σοβαρά.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 13</strong></span></p>
<p>Έχεις το δικαίωμα να ανακαλύπτεις πράγματα και να μοιράζεσαι τις σκέψεις σου με άλλους, μιλώντας, ζωγραφίζοντας, γράφοντας ή με οποιονδήποτε άλλο τρόπο εκτός και αν αυτός βλάπτει ή προσβάλλει άλλους ανθρώπους.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 14</strong></span></p>
<p>Έχεις το δικαίωμα να επιλέξεις τη δική σου θρησκεία και τα πιστεύω. Οι γονείς σου θα πρέπει να σε βοηθήσουν να αποφασίσεις τι είναι σωστό και τι λάθος και ποιό είναι το καλύτερο για σένα.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 15</strong></span></p>
<p>Έχεις το δικαίωμα να διαλέξεις τους φίλους σου και να συμμετέχεις ή να φτιάξεις ομάδες, φτάνει αυτό να μην βλάπτει άλλους.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 16</strong></span></p>
<p>Έχεις δικαίωμα σεβασμού στην ιδιωτική σου ζωή.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 17</strong></span></p>
<p>Έχεις το δικαίωμα να λαμβάνεις πληροφορίες που είναι σημαντικές για την ευημερία σου, από το ραδιόφωνο, τις εφημερίδες, βιβλία, ηλεκτρονικούς υπολογιστές και άλλες πηγές. Οι ενήλικες πρέπει να βεβαιωθούν πως οι πληροφορίες που λαμβάνεις δεν είναι βλαβερές και να σε βοηθήσουν να βρεις και να καταλάβεις τις πληροφορίες που χρειάζεσαι.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 18</strong></span></p>
<p>Έχεις το δικαίωμα να μεγαλώσεις με τους γονείς (ή γονέα) σου αν αυτό είναι δυνατό.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 19</strong></span></p>
<p>Έχεις το δικαίωμα να προστατεύεσαι από το να πάθεις κακό ή να σε κακομεταχειριστούν, στο σώμα ή το μυαλό.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 20</strong></span></p>
<p>Έχεις το δικαίωμα σε ειδική φροντίδα και βοήθεια αν δεν μπορείς να ζήσεις με τους γονείς σου.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 21</strong></span></p>
<p>Έχεις δικαίωμα σε φροντίδα και προστασία αν σε υιοθετήσουν ή σε αναλάβει ανάδοχη οικογένεια.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 22</strong></span></p>
<p>Έχεις δικαίωμα σε ειδική φροντίδα και βοήθεια αν είναι πρόσφυγας (εάν εξαναγκάστηκες να φύγεις από το σπίτι σου και ζεις σε άλλη χώρα), όπως και σε όλα τα άλλα δικαιώματα αυτής της Σύμβασης.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 23</strong></span></p>
<p>Έχεις δικαίωμα σε ειδική εκπαίδευση και φροντίδα αν έχεις κάποια αναπηρία, καθώς και σε όλα τα άλλα δικαιώματα αυτής της Σύμβασης, ώστε να μπορείς να ζήσεις μια ολοκληρωμένη ζωή.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 24</strong></span></p>
<p>Έχεις δικαίωμα στην καλύτερη δυνατή φροντίδα για την υγεία σου, καθαρό νερό να πιείς, θρεπτικό φαγητό, ένα καθαρό και ασφαλές περιβάλλον και τις πληροφορίες που θα σε βοηθήσουν να μείνεις υγιής.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 25</strong></span></p>
<p>Αν ζεις κάτω από τη φροντίδα άλλων ή σε άλλες καταστάσεις μακριά από το σπίτι σου, έχεις δικαίωμα να εξετάζονται τακτικά οι συνθήκες κάτω από τις οποίες ζεις για να φανερωθεί αν είναι οι πιο κατάλληλες.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 26</strong></span></p>
<p>Έχεις δικαίωμα για βοήθεια από το κράτος αν είσαι φτωχός ή βρίσκεσαι σε ανάγκη.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 27</strong></span></p>
<p>Έχεις δικαίωμα σε φαγητό, ρούχα, ένα ασφαλές μέρος να ζήσεις και να ικανοποιούνται οι βασικές σου ανάγκες. Δεν πρέπει να μειονεκτείς με τρόπο που να μην μπορείς να κάνεις πολλά από τα πράγματα που κάνουν τα άλλα τα παιδιά.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 28</strong></span></p>
<p>Έχεις δικαίωμα σε εκπαίδευση καλής ποιότητας. Πρέπει να ενθαρρύνεσαι να πας στο σχολείο μέχρι την υψηλότερη τάξη που μπορείς.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 29</strong></span></p>
<p>Η εκπαίδευσή σου πρέπει να σε βοηθάει να χρησιμοποιείς και να αναπτύξεις το ταλέντο και τις ικανότητές σου. Πρέπει επίσης να σε βοηθάει να μάθεις να ζεις με ειρήνη, να προστατεύεις το περιβάλλον και να σέβεσαι τους άλλους ανθρώπους.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 30</strong></span></p>
<p>Έχεις το δικαίωμα να εξασκείς τις παραδόσεις σου, τη γλώσσα και τη θρησκεία σου - ή όποια άλλη επιλέξεις. Μειονότητες και ιθαγενείς ομάδες χρειάζονται ιδιαίτερη προστασία αυτού του δικαιώματος.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 31</strong></span></p>
<p>Έχεις δικαίωμα στο παιχνίδι και την ξεκούραση.</p>
<p><strong><span style="color: #0099ff;">ΑΡΘΡΟ 32</span></strong></p>
<p>Έχεις δικαίωμα προστασίας από εργασία που σε βλάπτει και που είναι επιβλαβής για την υγεία και την εκπαίδευσή σου. Εάν εργάζεσαι, έχεις το δικαίωμα να είσαι ασφαλής και να πληρώνεσαι ικανοποιητικά.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 33</strong></span></p>
<p>Έχεις δικαίωμα προστασίας από επιβλαβή ναρκωτικά και από το εμπόριο ναρκωτικών.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 34</strong></span></p>
<p>Έχεις δικαίωμα σε μια ζωή ελεύθερη από σεξουαλική κακοποίηση.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 35</strong></span></p>
<p>Κανείς δεν επιτρέπεται να σε απαγάγει ή να σε πουλήσει.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 36</strong></span></p>
<p>Έχεις δικαίωμα προστασίας από κάθε μορφή εκμετάλλευσης.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 37</strong></span></p>
<p>Κανείς δεν επιτρέπεται να σε τιμωρήσει με σκληρό ή επιβλαβή τρόπο.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 38</strong></span></p>
<p>Έχεις δικαίωμα σε προστασία και ελευθερία από τον πόλεμο. Παιδιά κάτω των 15 ετών δεν μπορούν να αναγκαστούν να πάνε στο στρατό ή να συμμετέχουν σε πολέμους.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 39</strong></span></p>
<p>Έχεις δικαίωμα σε βοήθεια αν πληγωθείς, αν παραμεληθείς ή αν σε κακομεταχειρισθούν.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 40</strong></span></p>
<p>Έχεις δικαίωμα σε νομική υποστήριξη και δίκαια αντιμετώπιση από το δικαστικό σύστημα που σέβεται τα δικαιώματά σου.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 41</strong></span></p>
<p>Εάν οι νόμοι της χώρας παρέχουν καλύτερη προστασία στα δικαιώματά σου από ότι τα άρθρα αυτής της Σύμβασης, τότε αυτοί οι νόμοι πρέπει να εφαρμόζονται.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΟ 42</strong></span></p>
<p>Έχεις το δικαίωμα να γνωρίζεις τα δικαιώματά σου! Οι ενήλικες πρέπει να ξέρουν γι' αυτά τα δικαιώματα και να βοηθήσουν και σένα να τα μάθεις επίσης.</p>
<p><span style="color: #0099ff;"><strong>ΑΡΘΡΑ 43 έως 54</strong></span></p>
<p>Αυτά τα άρθρα εξηγούν πως τα κράτη και οι διεθνείς οργανισμοί όπως η UNICEF θα εργασθούν για να εξασφαλίσουν θα προστατεύονται τα δικαιώματα των παιδιών.</p>
<p> </p>
				</div>
	<figure id="article_social">
		<div class="inner">
			<div class="share_this">
				<div id="socialicons"> 
					<a id="social_facebook" class="social_active openPopUp" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.unicef.gr%2F%CE%B7-%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7-%CE%B3%CE%B9%CE%B1-%CF%84%CE%B1-%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1-%CF%84%CE%BF%CF%85-%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D-%CE%BC%CE%B5-%CE%B1%CF%80%CE%BB%CE%AC-%CE%BB%CF%8C%CE%B3%CE%B9%CE%B1%2Fa4-467-22" title=""><span></span></a> 
					<a id="social_twitter" class=" social_active openPopUp" href="http://twitter.com/share?url=http://www.unicef.gr/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού-με-απλά-λόγια/a4-467-22&amp;text=%CE%97+%CF%83%CF%8D%CE%BC%CE%B2%CE%B1%CF%83%CE%B7+%CE%B3%CE%B9%CE%B1+%CF%84%CE%B1+%CE%B4%CE%B9%CE%BA%CE%B1%CE%B9%CF%8E%CE%BC%CE%B1%CF%84%CE%B1+%CF%84%CE%BF%CF%85+%CF%80%CE%B1%CE%B9%CE%B4%CE%B9%CE%BF%CF%8D+%CE%BC%CE%B5+%CE%B1%CF%80%CE%BB%CE%AC+%CE%BB%CF%8C%CE%B3%CE%B9%CE%B1%21" title=""><span></span></a> 
				</div>
			</div>
			<h6>Διαδώστε αυτό το άρθρο της UNICEF στους φίλους σας, στα κοινωνικά δίκτυα</h6>
		</div>
	</figure>
			</div>
	</figure>		<div class="clear"></div>
	<h3><i class="icon-tags"></i> Tag Cloud</h3>
	<div id="tagcloud">
		<div><a href="/tag/σουδάν" style="font-size:15px;"  >Σουδάν</a><a href="/tag/μητρικός-θηλασμός" style="font-size:21px;"  >μητρικός θηλασμός</a><a href="/tag/φτώχεια" style="font-size:22px;"  >φτώχεια</a><a href="/tag/ολυμπιακή-εκεχειρία" style="font-size:15px;"  >Ολυμπιακή Εκεχειρία</a><a href="/tag/παιδιά-με-αναπηρίες" style="font-size:19px;"  >παιδιά με αναπηρίες</a><a href="/tag/αντιμετώπιση-του-aids" style="font-size:13px;"  >αντιμετώπιση του AIDS</a><a href="/tag/παιδιά-πολέμου" style="font-size:24px;"  >παιδιά πολέμου</a><a href="/tag/διάρροια" style="font-size:15px;"  >διάρροια</a><a href="/tag/ληξιαρχική-καταγραφή" style="font-size:13px;"  >ληξιαρχική καταγραφή</a><a href="/tag/γάζα" style="font-size:20px;"  >Γάζα</a><a href="/tag/διατροφή" style="font-size:15px;"  >διατροφή</a><a href="/tag/υποστηρικτές-unicef" style="font-size:23px;"  >υποστηρικτές UNICEF</a><a href="/tag/διεθνείς-πρωτοβουλίες" style="font-size:22px;"  >διεθνείς πρωτοβουλίες</a><a href="/tag/νονός-της-unicef" style="font-size:10px;"  >Νονός της UNICEF</a><a href="/tag/υποσιτισμός" style="font-size:26px;" class="color" >υποσιτισμός</a><a href="/tag/δίκτυα-προστασίας-των-παιδιών" style="font-size:15px;"  >δίκτυα προστασίας των παιδιών</a><a href="/tag/παιδική-επιβίωση" style="font-size:24px;"  >παιδική επιβίωση</a><a href="/tag/πνευμονία" style="font-size:18px;"  >πνευμονία</a><a href="/tag/ουκρανία" style="font-size:13px;"  >Ουκρανία</a><a href="/tag/γυναίκες-κορίτσια" style="font-size:23px;"  >γυναίκες-κορίτσια</a><a href="/tag/περιβάλλον" style="font-size:23px;"  >περιβάλλον</a><a href="/tag/περιοδικό-κοσμος" style="font-size:20px;"  >περιοδικό ΚΟΣΜΟΣ</a><a href="/tag/αληθινές-ιστορίες" style="font-size:13px;"  >αληθινές ιστορίες</a><a href="/tag/φιλιππίνες" style="font-size:19px;"  >Φιλιππίνες</a><a href="/tag/νερό-και-υγιεινή" style="font-size:23px;"  >νερό και υγιεινή</a><a href="/tag/εκδηλώσεις" style="font-size:25px;"  >εκδηλώσεις</a><a href="/tag/τα-παιδιά-γράφουν-και-ζωγραφίζουν" style="font-size:21px;"  >τα παιδιά γράφουν και ζωγραφίζουν</a><a href="/tag/αθλητισμός-και-σπορ" style="font-size:22px;"  >αθλητισμός και σπορ</a><a href="/tag/τηλεμαραθώνιος-unicef" style="font-size:23px;"  >τηλεμαραθώνιος UNICEF</a><a href="/tag/ελονοσία" style="font-size:19px;"  >ελονοσία</a><a href="/tag/παιδιά-στην-ελλάδα" style="font-size:21px;"  >παιδιά στην Ελλάδα</a><a href="/tag/ελλάδα" style="font-size:23px;"  >Ελλάδα</a><a href="/tag/επείγουσες-ανάγκες" style="font-size:30px;" class="color" >επείγουσες ανάγκες</a><a href="/tag/εμβολιασμοί" style="font-size:22px;"  >εμβολιασμοί</a><a href="/tag/σχολεία-υπερασπιστές" style="font-size:27px;" class="color" >σχολεία υπερασπιστές</a><a href="/tag/κεντροαφρικανική-δημοκρατία" style="font-size:17px;"  >Κεντροαφρικανική Δημοκρατία</a><a href="/tag/aids" style="font-size:23px;"  >AIDS</a><a href="/tag/εκπαίδευση" style="font-size:23px;"  >εκπαίδευση</a><a href="/tag/σερβία" style="font-size:15px;"  >Σερβία</a><a href="/tag/ιλαρά" style="font-size:13px;"  >ιλαρά</a><a href="/tag/πρεσβευτές-unicef" style="font-size:17px;"  >πρεσβευτές UNICEF</a><a href="/tag/συρία" style="font-size:25px;"  >Συρία</a><a href="/tag/ευρωπαϊκή-ένωση" style="font-size:22px;"  >Ευρωπαϊκή Ένωση</a><a href="/tag/εθελοντές-unicef" style="font-size:10px;"  >εθελοντές UNICEF</a><a href="/tag/χολέρα" style="font-size:17px;"  >χολέρα</a><a href="/tag/βοσνία-ερζεγοβίνη" style="font-size:13px;"  >Βοσνία-Ερζεγοβίνη</a><a href="/tag/κάρτες-και-δώρα-unicef" style="font-size:27px;" class="color" >κάρτες και δώρα UNICEF</a><a href="/tag/δικαιώματα-του-παιδιού" style="font-size:25px;"  >δικαιώματα του παιδιού</a><a href="/tag/βία" style="font-size:23px;"  >βία</a><a href="/tag/έμπολα" style="font-size:21px;"  >έμπολα</a><a href="/tag/έκθεση-unicef" style="font-size:29px;" class="color" >έκθεση UNICEF</a><a href="/tag/unicef-και-ολυμπιακός" style="font-size:19px;"  >UNICEF και Ολυμπιακός</a><a href="/tag/αϊτή" style="font-size:20px;"  >Αϊτή</a><a href="/tag/εταιρική-κοινωνική-ευθύνη" style="font-size:21px;"  >εταιρική κοινωνική ευθύνη</a><a href="/tag/μητέρα" style="font-size:23px;"  >μητέρα</a><a href="/tag/νιγηρία" style="font-size:13px;"  >Νιγηρία</a><a href="/tag/πολιομυελίτιδα" style="font-size:21px;"  >πολιομυελίτιδα</a><a href="/tag/ισότητα-των-φύλων" style="font-size:15px;"  >ισότητα των φύλων</a><a href="/tag/παιδική-προστασία" style="font-size:22px;"  >παιδική προστασία</a><a href="/tag/ανάπτυξη-για-τα-παιδιά" style="font-size:18px;"  >ανάπτυξη για τα παιδιά</a><a href="/tag/στρατολόγηση-παιδιών" style="font-size:13px;"  >στρατολόγηση παιδιών</a><a href="/tag/μέλος-της-unicef" style="font-size:20px;"  >μέλος της UNICEF</a><a href="/tag/ιράκ" style="font-size:18px;"  >Ιράκ</a><a href="/tag/ρατσισμός" style="font-size:15px;"  >ρατσισμός</a><a href="/tag/παιδιά-πρόσφυγες" style="font-size:19px;"  >παιδιά πρόσφυγες</a><a href="/tag/παιδική-εκμετάλλευση" style="font-size:22px;"  >παιδική εκμετάλλευση</a><a href="/tag/ραδιομαραθώνιος-unicef" style="font-size:22px;"  >ραδιομαραθώνιος UNICEF</a><a href="/tag/εκπαίδευση-κοριτσιών" style="font-size:15px;"  >εκπαίδευση κοριτσιών</a>
		</div>
	</div>    </section>
    <section class="right_side" >
        
	<figure id="right_menu">
			<ul>
					<li  class="active_right_menu"  >
						<a href="/η-σύμβαση-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/22"> Η Σύμβαση για τα Δικαιώματα του Παιδιού </a>
					</li>
					<li  >
						<a href="/σχολεία-υπερασπιστές-των-παιδιών/εκπαίδευση-και-συνηγορία/28"> Σχολεία Υπερασπιστές των Παιδιών </a>
					</li>
					<li  >
						<a href="/τα-παιδιά-γράφουν-ζωγραφίζουν-τα-δικαιώματά-τους/εκπαίδευση-και-συνηγορία/21"> Τα Παιδιά Γράφουν &amp; Ζωγραφίζουν τα Δικαιώματά τους </a>
					</li>
					<li  >
						<a href="/εκπαιδευτικό-υλικό/εκπαίδευση-και-συνηγορία/25"> Εκπαιδευτικό Υλικό </a>
					</li>
					<li  >
						<a href="/το-διαδίκτυο-στην-υπηρεσία-των-παιδιών/εκπαίδευση-και-συνηγορία/23"> Το Διαδίκτυο στην Υπηρεσία των Παιδιών </a>
					</li>
					<li  >
						<a href="/συνηγορούμε-για-τα-δικαιώματα-του-παιδιού/εκπαίδευση-και-συνηγορία/27"> Συνηγορούμε για τα Δικαιώματα του Παιδιού </a>
					</li>
			</ul>
		<div class="clear" ></div>
	</figure>
	<div class="clear"></div>        <div class="clear"></div>        
			<figure id="widget_post_product">
				<h3> <i class="icon-gift"></i> Ξεχωριστά Δώρα UNICEF </h3>
				<div>
					<a href="/unicef-product-detail.php?token=300" title="Αρκούδος UNI" >
						<img src="/uploads/photos/product_1P3317_1_470.jpg" alt="BEAR" />
					</a>
				</div>
			</figure>
			<div class="clear"></div>            </section>
</section>
<!-- Page Content Container -->
    <!-- Start of Footer -->
        <footer id="footer" >
            <!-- Start of Footer 1 -->
            <section class="footer1">
                <figure class="footer_left">
                    <div>
                        <span class="icon_phone"> +30 210 72 55 555 </span> 
                        <span class="icon_fax"> +30 210 72 52 555 </span> 
                        <span class="icon_email"> info@unicef.gr </span>
                    </div>
                </figure>
                <figure class="footer_right">
                    <div id="socialicons">
                        <a href="https://www.facebook.com/unicef.gr" target="_blank" data-placement="top" rel="tooltip" title="Join us on Facebook" id="social_facebook" class="social_active" ><span></span></a> 
                        <a href="https://twitter.com/unicefgreece"  target="_blank" data-placement="top" rel="tooltip" title="Follow us on Twitter" id="social_twitter" class="social_active" ><span></span></a> 
                    </div>
                </figure>
            </section>
            <!-- End of Footer 1 -->
            <!-- Start of Footer 2 -->
            <section class="footer2">
                <figure class="footer_left">
                    <h3>ΕΛΛΗΝΙΚΗ ΕΘΝΙΚΗ ΕΠΙΤΡΟΠΗ UNICEF</h3>
                    <address>Ανδρ. Δημητρίου 8 &amp; Τζ. Κέννεντυ 37 16121, Καισαριανή</address>
                </figure>
                <figure class="footer_right">
                    <div>Copyright &copy; 2014 - unicef.gr</div>
                    <div class="webart"><a href="http://www.webart.gr" target="_blank">κατασκευή ιστοσελίδων webart.gr</a></div>
                </figure>
            </section>
            <!-- End of Footer  -->
        </footer>
        <div class="clear"></div>
    <!-- End of Footer -->
    </div>
    <!-- End Main Wrapper -->
    
    <!-- FACEBOOK BOX CODE RIGHT -->
    <div id="facebook_box_code">
        <div id="fixme" class="fbox">
            <div id="openclosefacebook"></div>
            <div class="fb-like-box" data-href="http://www.facebook.com/unicef.gr" data-width="350" data-show-faces="false" data-stream="true" data-header="false"></div>
            <div id="fb-root"></div>
        </div>
    </div>
    <!-- END FACEBOOK BOX CODE RIGHT -->
    
    <!-- JS Files Start -->
    <script type="text/javascript" src="/js/jquery.zoom.min.js"></script><!-- zoom -->
    <script type="text/javascript" src="/js/jquery.fancybox.pack.js?v=2.1.5"></script><!-- fancybox -->
    <script type="text/javascript" src="/js/jquery.fancybox-media.js?v=1.0.6"></script><!-- fancybox video -->
    
	<script type="text/javascript" src="/js/social.js"></script><!-- Social Media Hover Effect -->
	<script type="text/javascript" src="/js/modernizr.min.js"></script><!-- Modernizr -->
    <script type="text/javascript" src="/js/bootstrap.min.js"></script><!-- Bootstrap -->
    <script type="text/javascript" src="/js/bxslider.min.js"></script><!-- BX Slider -->
	<script type="text/javascript" src="/js/custom.js"></script><!-- Custom / Functions -->
    
		<!-- smooth Scroll -->
    
    <!--[if IE 8]>
         <script src="js/ie8_fix_maxwidth.js" type="text/javascript"></script>
    <![endif]-->
        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53265221-1', 'auto');
  ga('require', 'displayfeatures');
  
			ga('send', 'pageview');
		
</script>

    </body>
</html>
